༄༅། །རྒྱ་གར་སྐད་དུ། སརྦ་དུཿབ་པྲ་ཤ་མ་ན་ཀ་ར་ནཱ་མ་དྷཱ་ར་ཎཱི། བོད་སྐད་དུ། 
སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་གདན་ན་འཁོར་ཐམས་ཅད་ལ་ཆོས་སྟོན་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེས་གསོལ་བ། 
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཞི་བར་མཛད་དུ་གསོལ་ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཕྱི་ནང་གསང་བའི་སྡུག་བསྔལ་ཞི་བར་འདོད་པས་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ཟླ་བ་དྲུག་ཏུ་བསྒོམས་པའི་སྦྱོར་བས་ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བའི་སྔགས་འདི་བརྗོད་དོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་མཉྫུ་ནཱ་ཐཱ་ཡ། ན་མོ་ཡ་མཱནྟ་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མཉྫུ་བྷ་ར། མཉྫུ་གྷོ་ཥ་ཧ་ན། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བེ་ཙེ་བེ་ཙེ། བྷི་ཏ་བྷི་ཏ། ཨི་ཕུ་ཏ་ཨི་ཕུ་ཏ། ཧེ་ར་ཏེ་སོཏྟ་ནི། ན་མཿསོཏྟ་ནི། པྲི་པི་ཤ་ལེ་ཏང་། པྲི་ཏ་ཧ་ས་པྲ་བྷི་ན་ཏ་ཛ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧེ་ར་ཏེ་སོཏྟ་ནི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པཱ་གི་ཤྭ་རི་མུྃ། མཉྫུ་གྷོ་ཥ་ཧ་ན། བ་ཏི་སི་དྷོ་ཧ་རི་ནི་སྭཱ་ཧཱ། 
སྔགས་དེ་ལན་ཅིག་བརྗོད་པས་མི་དེས་ཚེའི་གཟུངས་ཐོབ་བོ། །བཅུ་བརྗོད་ན་ཤེས་རབ་ཕྱོགས་མེད་དུ་འགྲོལ་ལོ། །
བརྒྱ་བརྗོད་ན་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཡོ་བར་འགྱུར་རོ། །
སྟོང་བརྗོད་ན་འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་སོ། །
ཁྲི་བརྗོད་ན་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞིའོ། །
འབུམ་བརྗོད་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་ངོ་། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་ཐམས་ཅད་དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་གསུངས་པ་རྫོགས་སྷོ།། །།

