༄༅༅།_།
རྒྱ་གར་སྐད་དུ།_
ཙཻ་ཏྱ་པྲ་དཀྵི་ཎ་གཱ་ཐཱ།_
བོད་སྐད་དུ།_
མཆོད་རྟེན་བསྐོར་བའི་ཚིགས་སུ་བཅད་པ།_
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།_།
ཤེས་རབ་བློ་ལྡན་འཇིག་རྟེན་ན།_།
ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་བསྐོར་བ།_།
ཤེས་རབ་ཆེན་པོ་ཤཱ་རིའི་བུས།_།
སྟོན་པ་ལ་ནི་ཞུ་བ་ཞུས།_།
མཆོད་རྟེན་བསྐོར་བ་བགྱིས་པ་ཡིས།_།
རྣམ་པར་སྨིན་པ་ཅིར་འགྱུར་བ།_།
སྐལ་བ་ཆེན་པོའི་འཇིག་རྟེན་མཆོག_།
རྣམ་པར་འདྲེན་པས་བདག་ལ་གསུངས།_།
རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག_།
སྟོན་པས་དེ་ལ་བཀའ་སྩལ་པ།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པ་ཡི།_།
ཡོན་ཏན་གང་ཡིན་ཕྱོགས་ཙམ་བསྟན།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པ་ཡིས།_།
ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང་།_།
ལྷ་མིན་མཁའ་ལྡིང་མིའམ་ཅི།_།
ལྟོ་འཕྱེ་ཆེ་རྣམས་མཆོད་བྱེད་འགྱུར།_།
དལ་བ་རྙེད་དཀའ་ཐོབ་གྱུར་ནས།_།
སྐད་ཅིག་གཅིག་ཙམ་བར་དུ་ཡང་།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
མི་ཁོམ་བརྒྱད་རྣམས་སྤོང་བར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
དྲན་དང་ལྡན་ཞིང་བློ་གྲོས་ལྡན།_།
ཁ་དོག་ལྡན་ཞིང་མཛངས་པ་དང་།_།
ཐམས་ཅད་དུ་ནི་མཆོད་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ལྷ་དང་དེ་བཞིན་མི་རྣམས་ཀྱིས།_།
ཚེ་རིང་བ་ཡང་དེ་ཡིས་འཐོབ།_།
གྲགས་པ་ཆེན་པོའང་འཐོབ་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འཛམ་བུའི་གླིང་དུ་རུས་ཀྱི་མཆོག_།
ཆོ་རིགས་ཡོངས་སུ་དག་པར་ཡང་།_།
བློ་ལྡན་དེ་ནི་སྐྱེ་བར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཁ་བཞིན་དག་ཀྱང་བཟང་བ་དང་།_།
མདོག་སྡུག་པ་དང་མཁས་པ་དང་།_།
བདེ་བར་གནས་པ་ཐོབ་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཕྱུག་ཅིང་ནོར་ཡང་མང་བ་དང་།_།
སེར་སྣ་མེད་ཅིང་གཏོང་ཕོད་དང་།_།
སྦྱིན་པ་དག་ལ་དགའ་བར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཡིད་དུ་འོང་ཞིང་བལྟ་ན་སྡུག_།
མདོག་བཟང་མཐོང་ན་དགའ་བ་དང་།_།
ལོངས་སྤྱོད་རྒྱ་ཆེན་སྤྱོད་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འདུ་བྱེད་སྟོང་པར་མཐོང་ནས་ཀྱང་།_།
དེ་ནི་ཆོས་ལ་རྨོངས་མི་འགྱུར།_།
མྱུར་དུ་དགའ་བ་ཐོབ་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
རྒྱལ་རིགས་མཆོག་ཏུ་སྐྱེ་བར་འགྱུར།_།
བུ་སྨད་འཁོར་དང་ལྡན་པ་དང་།_།
སྟོབས་དང་བརྩོན་འགྲུས་ལྡན་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
བྲམ་ཟེ་ཆེ་ཞིང་མཐོ་བར་སྐྱེ།_།
ཚུལ་ཁྲིམས་ལྡན་ཞིང་ཐོས་དང་ལྡན།_།
རིག་བྱེད་གསང་སྔགས་ལྡན་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཁྱིམ་བདག་ཆེ་ཞིང་མཐོ་བར་སྐྱེ།_།
ཕྱུག་ཅིང་ནོར་ཡང་མང་བ་དང་།_།
ནོར་དང་འབྲུ་རྣམས་ལྡན་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འཛམ་བུའི་གླིང་གི་མངའ་བདག་རྗེ།_།
ས་སྟེང་མཐའ་དག་དབང་བྱེད་པའི།_།
ཆོས་དང་ལྡན་པའི་རྒྱལ་པོར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
རིན་ཆེན་བདུན་དང་ལྡན་པ་ཡི།_།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར།_།
ཆོས་བཞིན་འཁོར་ལོ་སྐོར་བར་བྱེད།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འདི་ནས་འཕོས་ནས་མཐོ་རིས་འགྲོ།_།
སངས་རྒྱས་བསྟན་ལ་དགའ་བ་དང་།_།
རྣལ་འབྱོར་ལྡན་ཞིང་རྫུ་འཕྲུལ་ཆེ།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ལྷ་ཡུལ་དག་ནས་འཕོས་ནས་ཀྱང་།_།
དེ་ནི་མི་ཡི་ནང་དུ་སྐྱེ།_།
རྨོངས་པ་མེད་པར་མངལ་དུ་འཇུག_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
མངལ་གྱི་སྐྱོན་གྱི་དྲི་མ་ཡིས།_།
དེ་ལ་གོས་པར་མི་འགྱུར་ཏེ།_།
དེ་ནི་ནོར་བུ་དག་པ་བཞིན།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
མ་ལྟོར་བདེ་བར་གནས་པར་འགྱུར།_།
དེ་ནི་བདེ་བར་བཙའ་བ་དང་།_།
བདེ་བར་ནུ་ཞོ་འཐུང་བར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཕས་ཀྱང་གཡོག་འཁོར་མང་པོ་ཡིས།_།
དེ་ལ་གསོ་ཞིང་གནས་པར་འགྱུར།_།
མ་མས་རྟག་ཏུ་རིམ་གྲོ་བྱེད།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཉེ་དུ་རྣམས་ཀྱི་སྙིང་དུ་སྡུག_།
དེ་བཞིན་ཕ་མ་ལྷག་པར་བྱམས།_།
སྐྱེས་ནས་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ཤ་ཟ་དང་ནི་སྲིན་རྣམས་ཀྱིས།_།
དེ་ལ་གནོད་པར་མི་འགྱུར་ཏེ།_།
ལོངས་སྤྱོད་དག་ལ་སྐྱོན་མེད་སྤྱོད།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
བསྐལ་པ་བརྒྱར་ཡང་དེ་དག་རྣམས།_།
ཞར་བ་གྲུམ་པོར་ཡོང་མི་འགྱུར།_།
ལུས་ཀྱང་རྣམ་པར་དག་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
མིག་ཀྱང་རྣམ་པར་དག་པར་འགྱུར།_།
དཀྱུས་རིང་མཐོན་མཐིང་སྡུག་པ་དང་།_།
ལྷ་ཡི་མིག་ཀྱང་དེ་ཡིས་འཐོབ།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ལུས་བདེ་སེམས་ཀྱང་བརྟན་པ་དང་།_།
དེ་བཞིན་བརྩོན་འགྲུས་བརྟན་པ་དང་།_།
དཔུང་མགོ་ཟླུམ་ཞིང་བརྟན་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
སྟོབས་དང་བྱད་གཟུགས་ཕུན་སུམ་ཚོགས།_།
ཡན་ལག་ཐམས་ཅད་མཚན་རྣམས་ཀྱིས།_།
ལེགས་པར་བརྒྱན་ཅིང་ལྡན་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
སུམ་ཅུ་རྩ་གསུམ་དབང་ཕྱུག་རྗེ།_།
རྫུ་འཕྲུལ་ཆེ་བའི་བརྒྱ་བྱིན་དུ།_།
ལྷ་ཡི་དབང་པོ་ཆེན་པོར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འཐབ་བྲལ་ལྷ་ཡི་རྒྱལ་པོ་དང་།_།
དེ་བཞིན་ཡོངས་སུ་དགའ་ལྡན་དང་།_།
འཕྲུལ་དགའ་གཞན་འཕྲུལ་དབང་བྱེད་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བྱས་པས་ནི།_།
ཚངས་པའི་འཇིག་རྟེན་ཚངས་པ་ཡི།_།
དབང་ཕྱུག་ཉིད་དུ་དེ་འགྱུར་ཞིང་།_།
ལྷ་རྣམས་བྱེ་བ་སྙེད་ཀྱིས་མཆོད།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
བསྐལ་པ་བྱེ་བ་སྟོང་དག་དང་།_།
ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་དག་ཏུ་ཡང་།_།
ཤེས་རབ་ལྡན་པ་རྟག་ཏུ་མཆོད།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
བསྐལ་པ་བྱེ་བ་སྟོང་དག་ཏུ།_།
ལུས་གཙང་གོས་ཀྱང་གཙང་བ་དང་།_།
དཀར་པོའི་ཆོས་དང་ལྡན་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
སྟོབས་དང་བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས།_།
དེ་ནི་ལེ་ལོ་མེད་པ་དང་།_།
ཤིན་ཏུ་བསྒྲུབ་པ་ཐོབ་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
བརྩོན་འགྲུས་བརྟན་ཞིང་མཐུ་ཡང་བརྟན།_།
རྩལ་བརྟན་ཅིས་ཀྱང་མི་ཚུགས་ཤིང་།_།
དོན་རྣམས་མྱུར་དུ་འགྲུབ་པར་བྱེད།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
གདངས་སྙན་གསང་ཡང་མཐོ་བ་དང་།_།
ཡིད་དུ་འོང་བའི་ང་རོ་ཅན།_།
གནོད་པ་མེད་ཅིང་ནད་མེད་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
ང་ཉིད་ཀྱིས་ནི་བསྟན་པ་ཡི།_།
གནས་དེར་མྱུར་དུ་དེ་འགྲོ་ཞིང་།_།
ཤས་ཆེར་སྐྱེ་བ་ཐོབ་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི།_།
སེམས་ཀྱི་ཚད་མེད་བཞི་པོ་དང་།_།
རྫུ་འཕྲུལ་རྐང་པའི་དབང་ཡང་འཐོབ།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འཕགས་པའི་བདེན་པ་བཞི་པོ་དང་།_།
དབང་པོ་རྣམས་དང་སྟོབས་རྣམས་དང་།_།
བྱང་ཆུབ་ཡན་ལག་འབྲས་བུ་འཐོབ།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
མངོན་ཤེས་དྲུག་ལྡན་ཟག་པ་མེད།_།
ཉོན་མོངས་ཐམས་ཅད་སྤངས་པ་ཡི།_།
དགྲ་བཅོམ་རྫུ་འཕྲུལ་ཆེན་པོར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འདོད་ཆགས་ཞེ་སྡང་སྤངས་པ་དང་།_།
འཁོར་རྣམས་ཐམས་ཅད་སྤངས་པ་ཡི།_།
རང་རྒྱལ་བྱང་ཆུབ་འཐོབ་པར་འགྱུར།_།
མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།_།
འཇིག་རྟེན་དག་ཏུ་དེ་བཞིན་གཤེགས།_།
མཚན་རྣམས་ཀྱིས་ནི་བརྒྱན་པ་དང་།_།
གསེར་གྱི་སྐུ་མདོག་འཐོབ་པར་འགྱུར།_།
ལུས་ཀྱི་ལས་ཀྱང་བསྐོར་བ་ཡིན།_།
ངག་གི་ལས་ཀྱང་བསྐོར་བ་ཡིན།_།
ཡིད་ཀྱི་ལས་ཀྱང་བསྐོར་བ་ཡིན།_།
སྨོན་ལམ་བཏབ་པའང་བསྐོར་བ་ཡིན།_།
འདིར་ནི་བསྐོར་བ་བྱས་པ་ཡིས།_།
བགྲོད་དཀའ་བདེ་དགུར་དོན་རྣམས་འགྲུབ།_།
འཇིག་རྟེན་མགོན་པོའི་མཆོད་རྟེན་ལ།_།
བསྐོར་བ་བྱས་པའི་ཡོན་ཏན་གང་།_།
དེ་ནི་ཚིག་ཙམ་ཉི་ཚེ་ཡིས།_།
ལེགས་པར་བསྟན་པར་མི་ནུས་སོ།_།
སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེའི་ཕྱིར།_།
ཤ་རིའི་བུས་ནི་ཞུས་ནས་ཀྱང་།_།
མཆོད་རྟེན་ཕྱག་བྱས་ཡོན་ཏན་གང་།_།
འཇིག་རྟེན་མགོན་པོས་བསྟན་པ་ཡིན།_།
རྟ་བརྒྱ་དང་ནི་གསེར་སྲང་བརྒྱ།_།
དྲེལ་མོའི་ཤིང་རྟ་བརྒྱ་དག་དང་།_།
རྒོད་མ་བརྒྱ་ཡི་ཤིང་རྟ་རྣམས།_།
རིན་ཆེན་སྣ་ཚོགས་བཀང་བ་ཡང་།_།
བསྐོར་བའི་གོམ་པ་གཅིག་བོར་བའི།_།
བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ།_།
ཀམ་པོ་ཛ་ཡི་བུ་མོ་བརྒྱ།_།
ནོར་བུ་རྣ་ཆ་གདུབ་འཁོར་ཐོགས།_།
གསེར་གྱི་དཔུང་རྒྱན་འཆང་བ་དང་།_།
མགྲིན་པ་གསེར་གྱིས་ལེགས་བརྒྱན་པ།_།
བསྐོར་བའི་གོམ་པ་གཅིག་བོར་བའི།_།
བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ།_།
གངས་ཀྱི་གླང་ཆེན་བརྒྱ་སྙེད་དག_།
ལུས་ཆེན་ནམ་ཚོང་ཡངས་པ་དང་།_།
སྣ་ཡང་གཤོལ་མདའ་འདྲ་བའི་གླང་།_།
གསེར་དང་ནོར་བུས་བརྒྱན་པ་ཡང་།_།
བསྐོར་བའི་གོམ་པ་གཅིག་བོར་བའི།_།
བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་གོམ་པ་གཅིག་བོར་བ།_།
འཛམ་བུའི་ཆུ་ཀླུང་གསེར་སྲང་འབུམ་གྲངས་སྙེད།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་འཇིམ་གོང་གཅིག་བོར་བ།_།
འཛམ་བུའི་ཆུ་ཀླུང་གསེར་གྱི་ཕོ་བྲང་འབུམ།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་མེ་ཏོག་སིལ་མ་སྤུངས།_།
འཛམ་བུའི་ཆུ་ཀླུང་གསེར་སྣོད་འབུམ་བཞག་པ།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་མེ་ཏོག་ཕྲེང་བ་ཐོགས།_།
འཛམ་བུའི་ཆུ་ཀླུང་གསེར་ཁལ་བྱེ་བ་གཉིས།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་སྤོས་ཆུས་དབང་བསྐུར་བ།_།
འཛམ་བུའི་ཆུ་ཀླུང་གསེར་གྱི་ཕུང་པོ་འབུམ།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་མར་མེ་འབུལ་བྱེད་པ།_།
འཛམ་བུའི་ཆུ་ཀླུང་གསེར་སྲང་བྱེ་བ་འབུམ།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ།_།
དགའ་བའི་སེམས་ཀྱིས་རྒྱལ་མཚན་འཕན་གདུགས་ཐོགས།_།
གསེར་གྱི་རི་བོ་ལྷུན་པོ་ཚད་འབུམ་ཡང་།_།
དེ་ནི་དེ་དང་མཚུངས་པ་ཡོད་མ་ཡིན།_།
འདི་ནི་དཔག་མེད་དེ་བཞིན་གཤེགས།_།
རྒྱ་མཚོ་འདྲ་བའི་རྫོགས་སངས་རྒྱས།_།
དེད་དཔོན་བླ་ན་མེད་པ་ལ།_།
ཕུལ་བའི་ཕན་ཡོན་བསྟན་པ་ཡིན།_།
བཞུགས་པའི་ཚེ་ན་གང་གིས་མཆོད།_།
མྱ་ངན་འདས་འོག་གང་གིས་མཆོད།_།
སེམས་དགེ་བ་ནི་མཚུངས་འགྱུར་ན།_།
བསོད་ནམས་ལ་ནི་ཁྱད་པར་མེད།_།
དེ་ལྟར་སངས་རྒྱས་བསམ་མི་ཁྱབ།_།
སངས་རྒྱས་ཆོས་ཀྱང་བསམ་མི་ཁྱབ།_།
བསམ་མི་ཁྱབ་ལ་དད་རྣམས་ཀྱིས།_།
རྣམ་པར་སྨིན་པའང་བསམ་མི་ཁྱབ།_།
མཆོད་རྟེན་བསྐོར་བའི་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།།_།།_
