༄༅༅།_།
རྒྱ་གར་སྐད་དུ།_
པྲ་སེ་ན་ཛི་ཏ་གཱ་ཐཱ།_
བོད་སྐད་དུ།_
གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པ།_
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།_།
རྒྱལ་པོ་གསལ་རྒྱལ་གདུགས་དང་ཅོད་པན་དང་།_།
རྔ་ཡབ་རལ་གྲི་ནོར་བུ་ལྷམ་བཞག་སྟེ།_།
ཐལ་མོ་སྦྱར་ཏེ་ལེགས་པར་ཕྱག་འཚལ་ནས།_།
འཇིག་རྟེན་མགོན་པོ་ལ་ནི་ཞུ་བ་ཞུས།_།
ཕན་པར་དགོངས་པ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན།_།
དེ་བཞིན་གཤེགས་རྣམས་མྱ་ངན་འདས་པ་ན།_།
མཆོད་པ་བགྱིས་པས་བློ་མཆོག་ཇི་ལྟ་བུར།_།
སྲིད་པ་གཞན་དུ་མི་རྣམས་བདེ་བ་འཐོབ།_།
བཅོམ་ལྡན་མི་ཡི་སེང་གེ་སྔ་ཕྱིའི་མཐའི།_།
ཆོས་རྣམས་ཀུན་ལ་མངོན་སུམ་སྤྱད་གྱུར་པས།_།
ཀུན་དགའ་བཟང་པོ་ཡི་ནི་མངོན་སུམ་དུ།_།
གསལ་རྒྱལ་ཞུས་ལན་འདི་དག་བཀའ་སྩལ་པ།_།
ཇི་ལྟར་རྒྱལ་བ་དག་ལ་མི་རྣམས་ཀྱིས།_།
མཆོད་པ་བྱས་པས་སྲིད་པ་གཞན་དག་ཏུ།_།
རྣམ་སྨིན་འདོད་པ་སྣ་ཚོགས་ཅི་ཐོབ་པ།_།
ཞུས་པའི་དོན་དེ་རྒྱལ་པོས་མཉན་པར་གྱིས།_།
བཅོམ་ལྡན་འདས་ཀྱི་མཆོད་རྟེན་རྣམས་དང་ནི།_།
སྐུ་གཟུགས་རྣམས་ལ་རྡུལ་ཕྲན་ཅི་སོང་བ།_།
དེ་ཡི་གྲངས་སྙེད་དེ་བྱེད་མི་རྣམས་ཀྱིས།_།
ལྷ་ཡུལ་ས་སྟེངས་ངེས་པར་རྒྱལ་སྲིད་འཐོབ།_།
གཟུགས་དང་གཟུགས་མེད་ཁམས་ཀྱི་ཏིང་ངེ་འཛིན།_།
ཕུན་སུམ་ཚོགས་པའི་ས་མཆོག་ཀུན་མྱོང་ནས།_།
ཐ་མར་སྐྱེ་དང་རྒལ་སོགས་པ་ཡི།_།
སྡུག་བསྔལ་མེད་པའི་སངས་རྒྱས་གོ་འཕང་འཐོབ།_།
སུ་དག་འདིར་ནི་རྒྱལ་བའི་གཟུགས་བྱེད་པ།_།
དེ་དག་གཟུགས་བཟང་ཡིད་འོང་ཡོན་ཏན་ལྡན།_།
དབང་པོ་བསྡམས་ཤིང་འོད་འབར་ཉི་མ་བཞིན།_།
འཇིག་རྟེན་དག་ན་མིག་ཏུ་སྡུག་པར་འགྱུར།_།
སུ་དག་བདེ་བར་གཤེགས་པའི་གཟུགས་བྱེད་པ།_།
དེ་ཡི་ལུས་ནི་དྲི་མ་མེད་པ་དང་།_།
པད་མའི་སྙིང་པོ་ལྟ་བུར་འཇམ་ཞིང་ཡངས།_།
ནད་དང་མྱ་ངན་སྡུག་བསྔལ་འཇིགས་ལས་ཐར།_།
སུ་ཞིག་འཇིག་རྟེན་མགོན་པོའི་གཟུགས་བྱེད་པ།_།
བྲན་དུ་མི་སྐྱེ་མངག་གཞུག་སྐྱེ་མི་འགྱུར།_།
དབུལ་བོར་མི་འགྱུར་རིགས་དམན་མི་འགྱུར་ཞིང་།_།
དབང་པོ་རྣམས་ཀྱང་ཉམས་པར་ཡང་མི་འགྱུར།_།
ཐུབ་དབང་མཆོད་རྟེན་བྱེད་པའི་མི་རྣམས་ནི།_།
མྱ་ངན་ཡོངས་མེད་ལུས་ཀུན་བརྟན་པ་དང་།_།
ལོངས་སྤྱོད་མཆོག་ལྡན་རིན་ཆེན་མཛོད་མང་ལྡན།_།
དགྲ་ཡི་ཚོགས་རྣམས་ཀྱང་ནི་ཐུབ་པར་འགྱུར།_།
རྒྱལ་བའི་མཆོད་རྟེན་སྲོག་ཤིང་ཕུལ་བ་ཡིས།_།
ཆོས་དང་རྗེས་འཐུན་ཆོས་ལ་སྒྲུབ་པ་དང་།_།
ཚུལ་ཁྲིམས་ཐོས་དང་བཟོད་པའི་མཆོག་དང་ལྡན།_།
འཇིག་རྟེན་དག་ན་དོན་ཀུན་འགྲུབ་པར་འགྱུར།_།
མཆོད་རྟེན་མཆོག་ལ་གདུགས་བརྩེགས་ཕུལ་བ་ཡིས།_།
ལྷ་དང་མི་ཡི་ནང་ན་སྐྱེ་བ་དང་།_།
སྲེད་མེད་བུ་ཡི་ལུས་འདྲ་ལུས་ཀུན་བརྟན།_།
བཀུར་སྟི་བྱ་བའི་ཡོན་ཏན་ལྡན་པར་འགྱུར།_།
ཐུབ་དབང་མཆོད་རྟེན་རྡོ་ཐལ་བྱུགས་པ་ཡིས།_།
ལྷ་མིའི་འཇིག་རྟེན་དག་ན་ཚེ་རིང་ཞིང་།_།
ལུས་སེམས་ནད་དང་མྱ་ངན་བྱེད་སྤངས་ཏེ།_།
རྟག་ཏུ་སྐྱིད་ཅིང་ནོར་གྱིས་ཕྱུག་པར་འགྱུར།_།
གསེར་དངུལ་སྤ་བའི་གླེགས་མོས་གཡོགས་པ་ཡི།_།
ཐུབ་པའི་དབང་པོའི་མཆོད་རྟེན་བྱས་པ་ཡིས།_།
མི་རྣམས་སྲིད་པའི་ཁྱད་པར་གཞན་དག་ཏུ།_།
ལུས་མཁྲེགས་འོད་ཀྱང་འབར་ཞིང་མཛེས་པར་འགྱུར།_།
སུ་དག་ལ་ལ་མཆོད་རྟེན་སྐུ་གཟུགས་ལ།_།
དད་པའི་སེམས་ཀྱིས་བླ་རེ་འབུལ་བྱེད་པ།_།
དེ་དག་ས་སྟེང་རྒྱ་མཚོའི་མཐས་ཀླས་པ།_།
མ་ལུས་གནོད་མེད་རྒྱལ་གཅིག་དབང་བྱེད་འགྱུར།_།
བདེ་གཤེགས་མཆོད་རྟེན་དག་ལ་དགའ་བཞིན་དུ།_།
རྣམ་མང་རྒྱ་ཆེན་གདུགས་ནི་བཏགས་པ་ཡིས།_།
ལྷ་མིའི་འཇིག་རྟེན་དག་ན་གདུགས་འདྲ་བར།_།
ལྷ་དང་མི་ཡི་དབང་པོ་ལྟ་བུར་འགྱུར།_།
མི་རྣམས་སུ་དག་སྐུ་གདུང་སྙིང་པོ་ཅན།_།
དྲི་མེད་བསོད་ནམས་འབྱུང་གནས་གྱུར་པ་ལ།_།
བ་དན་མཛེས་པ་སྣ་ཚོགས་འདོགས་པ་དག_།
མཐུ་དང་ལྡན་ཞིང་སྲིད་གསུམ་མཆོད་གནས་འགྱུར།_།
བདེ་གཤེགས་མཆོད་རྟེན་ཅོད་པན་བཏགས་པ་ཡིས།_།
མི་དབང་དཔལ་དང་ལྷ་དབང་དཔལ་ཐོབ་ཅིང་།_།
བདེ་བའི་མཆོག་ཀྱང་ཉམས་སུ་མྱོང་གྱུར་ནས།_།
རྣམ་པར་གྲོལ་བའི་ཅོད་པན་ཁྱད་པར་འཐོབ།_།
རྒྱལ་བའི་མཆོད་རྟེན་དག་ལ་དྲིལ་ཕུལ་བས།_།
ཚིག་བཙན་གྲགས་པ་ཆེན་པོ་དག་དང་ལྡན།_།
ཚངས་པའི་སྒྲ་དབྱངས་ཡིད་འོང་སྐྱེ་བ་དྲན།_།
དེ་དག་གིས་ནི་རྒྱན་རྣམས་སྣ་ཚོགས་འཐོབ།_།
མཁས་པ་སུ་དག་བདེ་གཤེགས་མཆོད་རྟེན་ལ།_།
དད་པའི་སེམས་ཀྱིས་ཕྲེང་བ་འདོགས་བྱེད་པ།_།
གསེར་ཕྲེང་རིན་ཆེན་མང་པོས་ལེགས་སྤྲས་པ།_།
བསོད་ནམས་ལས་ལྡན་དེ་ཡི་མགོ་ལ་ཐོགས།_།
སྟོན་པའི་མཆོད་རྟེན་དག་ལ་རྒྱན་འཕྱང་འདོགས།_།
དེ་དག་དོ་ཤལ་རྒྱན་ཕྲེང་ནོར་བུ་དང་།_།
གདུ་བུ་དག་དང་དཔུང་རྒྱན་མཆོག་རྣམས་ཀྱིས།_།
ལུས་བརྒྱན་འཇིག་རྟེན་དག་ན་རྒྱུ་བར་འགྱུར།_།
སུ་དག་བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ལ།_།
ས་དང་ལྕི་བས་ཉུག་པ་དེ་དག་ནི།_།
ལྷ་དང་མིར་སྐྱེ་ལུས་མདོག་སྡུག་པ་དང་།_།
རྣམ་དག་རྨ་མེད་བདེ་དང་ལྡན་པར་འགྱུར།_།
ཐུབ་དབང་མཆོད་རྟེན་བྱི་དོར་བྱས་པ་ཡིས།_།
ཤིན་ཏུ་བལྟ་ན་སྡུག་ཅིང་མིག་ཏུ་མཛེས།_།
བྱད་བཞིན་བཟང་ཞིང་པད་མོའི་མདོག་དང་ལྡན།_།
སྲིད་པའི་སྐྱོན་རྣམས་དང་ཡང་འབྲལ་བར་འགྱུར།_།
སུ་དག་སྤོས་མཆོག་སྦྱར་བའི་འབྲུ་མར་གྱིས།_།
བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ཉུག་བྱེད་པ།_།
དེ་དག་སྤོས་ཀྱིས་མཆོད་ཅིང་ཙན་དན་གྱིས།_།
ལུས་བྱུགས་ཉི་མའི་འོད་དང་འདྲ་བར་འགྱུར།_།
མི་རྣམས་གང་དག་ཐུབ་དབང་མཆོད་རྟེན་ལ།_།
སྤོས་ཆུ་གཙང་ཞིང་དང་བས་ཁྲུས་གསོལ་བ།_།
དེ་དག་ལུས་ལ་དྲི་མ་མེད་པ་དང་།_།
གདུང་བ་མེད་ཅིང་མདོག་འཇམ་མྱ་ངན་མེད།_།
སུ་ཞིག་སངས་རྒྱས་མཆོད་རྟེན་སྐུ་གཟུགས་ཁང་།_།
ཚོན་རྩི་སྣ་ཚོགས་དག་གིས་མཛེས་བྱེད་པ།_།
དེ་ནི་བདེ་གཤེགས་མངའ་བའི་ཡོན་ཏན་རྣམས།_།
སྣ་ཚོགས་ལྡན་པ་ཀུན་གྱིས་བརྩེགས་པར་འགྱུར།_།
སུ་དག་དཔྱིད་ཀའི་དུས་སུ་གཙང་མའི་ཆུས།_།
མཆོད་རྟེན་ཉེ་འཁོར་རྡུལ་རྣམས་ཞི་བྱེད་པ།_།
དེ་ལ་བུད་མེད་རྣམས་ནི་དགའ་བཞིན་དུ།_།
རྡུལ་ཡབ་གསེར་གྱི་ཡུ་བ་ཅན་གྱིས་གཡོབ།_།
དཀོན་མཆོག་གསུམ་ཕྱིར་མི་རྣམས་གང་དག་གིས།_།
འཕགས་པ་དགྱེས་པའི་དཀྱིལ་འཁོར་བྱས་པས་ནི།_།
རྐང་ལག་སོར་མོ་དྲ་བར་འབྲེལ་བ་དང་།_།
ཡན་ལག་ཐམས་ཅད་ཀྱང་ནི་སྐྱོན་མེད་འགྱུར།_།
སུ་དག་དཀོན་མཆོག་གསུམ་ལ་མེ་ཏོག་དང་།_།
འབྲས་བུ་གསར་ཐོག་བྱུང་བ་འབུལ་བྱེད་པ།_།
དེ་དག་འགྲོ་བ་རྣམས་སུ་འཁོར་བ་ན།_།
རོ་མཆོག་ཀུན་ཐོབ་མི་རྫི་སྟོབས་དང་ལྡན།_།
ཕྲེང་བ་མེ་ཏོག་རྒྱ་ཆེན་ཆར་རྣམས་ཀྱིས།_།
སུ་དག་འདིར་ནི་རྒྱལ་བའི་གཟུགས་ལ་མཆོད།_།
དེ་དག་ལྷ་དང་མི་ཡི་འཇིག་རྟེན་དུ།_།
ཆ་བྱད་ཡིད་འོང་སྣ་ཚོགས་ལེགས་པར་བརྒྱན།_།
སངས་རྒྱས་མཆོད་རྟེན་དག་ལ་དྲི་ཞིམ་ཕུལ།_།
བདུག་སྤོས་རྒྱ་ཆེན་མང་པོ་ལྡན་སྦྱར་དང་།_།
ཨ་ག་རུ་ཡི་བདུག་སྤོས་ཕུལ་བ་ཡིས།_།
དེ་ཡི་ལུས་ཀུན་སྤོས་ངད་ལྡན་པར་འགྱུར།_།
སུ་དག་བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ལ།_།
དགའ་བཞིན་རྔ་ཡབ་རྣམས་ནི་འབུལ་བྱེད་པ།_།
ཐུགས་དགའ་རྒྱལ་རྣམས་སྙིང་རྗེ་རྔ་ཡབ་ཐོགས།_།
ཆེ་བ་དེ་ལ་ཆེར་ཡང་གཡོབ་པར་བྱེད།_།
ཤིན་ཏུ་དྲི་མེད་ཟླ་བ་ཉ་འདྲ་བའི།_།
མེ་ལོང་སྡུ་གུ་ཐམས་ཅད་མཁྱེན་ལ་འབུལ།_།
དེ་དག་ཚེ་རབས་བརྒྱུད་པ་རྣམས་སུ་ཡང་།_།
ལྷ་མི་རྣམས་ཀྱིས་བལྟ་བར་འོས་པར་འགྱུར།_།
སུ་དག་བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ལ།_།
མཆོད་པའི་ཁྱད་པར་ཅི་ཡོད་ཅི་འབྱོར་པ།_།
འཚམ་པར་འབུལ་བྱེད་དེ་དག་དྲི་མེད་ཅིང་།_།
མྱ་ངན་མེད་པའི་བླ་མེད་བྱང་ཆུབ་འཐོབ།_།
མི་རྣམས་གང་དག་སངས་རྒྱས་མཆོད་རྟེན་ནམ།_།
སྐུ་གཟུགས་དག་ལ་མགོས་བཏུད་གུས་ཕྱག་འཚལ།_།
དེ་དག་ལྷ་རྣམས་དང་ནི་མི་རྣམས་ཀྱིས།_།
ཆེར་ཡང་ཆེ་བར་བཀུར་བའི་གནས་སུ་འགྱུར།_།
སུ་ཞིག་དད་པས་ཐུབ་པའི་མཆོད་རྟེན་ནམ།_།
སྐུ་གཟུགས་དག་ལ་སྐོར་བ་བྱེད་པ་དེ།_།
ཕྱི་མའི་ཚེ་ལ་དགྲ་ཆེན་རྣམས་ཀྱིས་བཏུད།_།
བཟང་པོའི་སྣོད་འགྱུར་ཡོན་ཏན་རྣམས་དང་ལྡན།_།
མི་རྣམས་སུ་དག་དགའ་བཞིན་གུས་པ་ཡིས།_།
བླ་མེད་མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ།_།
ལུས་ཀྱི་ལས་རྣམས་བྱེད་པ་དེ་དག་ནི།_།
སྲིད་པ་ཀུན་ཏུ་མཛོད་རྣམས་ཤིན་ཏུ་རྒྱས།_།
རྒྱལ་བའི་མཆོད་རྟེན་རོལ་མོའི་སྒྲ་ཕུལ་བས།_།
ཟབ་ཅིང་རིགས་པའི་སྤོབས་པ་ཕུན་སུམ་ཚོགས།_།
ཡན་ལག་ལྔ་རྫོགས་ཡིད་འོང་ཚིག་དང་ལྡན།_།
སྒྲ་སྐད་དག་གིས་འཇིག་རྟེན་འགེངས་པར་བྱེད།_།
སུ་དག་རྒྱལ་བའི་གདུང་ལྡན་སྟོད་བྱེད་པ།_།
དེ་དག་གླིང་བུའི་སྒྲ་དང་གླུ་སྙན་དང་།_།
སྒྲ་སྙན་ཡིད་དུ་འོང་བ་ཐོབ་པ་དང་།_།
སོ་སོ་ཡང་དག་རིག་པའང་ཐོབ་པར་འགྱུར།_།
མི་རྣམས་གང་དག་རྩྭ་ཤིང་སོ་ཕག་གིས།_།
འཇིག་རྟེན་བླ་མའི་སྤྱི་གབ་རིག་པས་བྱེད།_།
ཡང་ན་གཞན་དག་བྱེད་དུ་འཇུག་ཀྱང་རུང་།_།
དེ་དག་འགྲོ་བ་རྣམས་ཀྱི་སྐྱབས་འདྲར་འགྱུར།_།
མི་རྣམས་གང་དག་རྒྱལ་བའི་གཙང་ཁང་བྱེད།_།
དེ་དག་འགྲོ་བ་རྣམས་སུ་འཁོར་བ་ན།_།
ལྷ་དབང་གནས་འདྲའི་ཁང་ཁྱིམ་འོད་འབར་བ།_།
དུས་ཚིགས་ཀུན་ཏུ་བདེ་ལྡན་ཐོབ་པར་འགྱུར།_།
མཐོ་རིས་ལས་བཟང་འབྲས་བུའི་གནས་རྣམས་སུ།_།
བསྐལ་པར་དགའ་བྱེད་རྟག་ཏུ་དགའ་བཞིན་དུ།_།
རྩེན་པར་བྱེད་ཅིང་མྱ་ངན་མེད་པ་དང་།_།
ཐ་མར་ཞི་བའི་གོ་འཕང་ཐོབ་པར་འགྱུར།_།
གང་དག་འཇའ་ཁུགས་འདྲ་བའི་རྟ་བབས་མཛེས།_།
ཐུབ་པའི་ཆབ་སྒོར་སྦྲེང་བྱེད་དེ་དག་ནི།_།
སྲིད་པ་གཞན་དུ་ཁང་ཁྱིམ་སྒོ་དང་བཅས།_།
རྣམ་པར་བརྒྱན་པ་རྣམས་ནི་ཐོབ་པར་འགྱུར།_།
མི་རྣམས་གང་དག་སྟོན་པའི་སྐུ་གདུང་ཁང་།_།
བསྲུང་ཕྱིར་དད་པས་འོབས་དང་སྒོ་འཛུགས་པ།_།
དེ་དག་ཚེ་རབས་གཞན་དུ་དགྲ་རྣམས་ཀྱིས།_།
དཔལ་ཡོན་རྣམས་དང་དབྲལ་བར་ཡོང་མི་ནུས།_།
མི་རྣམས་སུ་དག་མཆོད་རྟེན་རྙིང་པ་རྣམས།_།
གཞན་གྱི་ངོར་བྱེད་མ་ཡིན་རང་གི་བློས།_།
རལ་ཚེམས་བྱེད་པའི་སྐྱེ་བོ་དེ་དག་ནི།_།
ལུས་བཟང་ཡོན་ཏན་དམ་པས་བརྒྱན་པར་འགྱུར།_།
རྒྱལ་བའི་མཆོད་རྟེན་མེ་ཏོག་རྙིང་བསལ་བས།_།
འདོད་ཆགས་ཆགས་མེད་ཞེ་སྡང་སྡང་མི་འགྱུར།_།
གཏི་མུག་རྨོངས་མེད་ལྟ་ངན་ཆགས་མི་འགྱུར།_།
མི་རྣམས་རབ་ཏུ་དགའ་ཞིང་སྐྱིད་པར་འགྱུར།_།
སུ་དག་གླང་ཆེན་དྲིལ་སྤྱངས་སྤ་བར་བརྒྱན།_།
དུལ་བའི་རྟ་དང་སྦྱར་བའི་ཤིང་རྟ་དག_།
སྟོན་པ་དང་ནི་འཕགས་པའི་ཚོགས་ལ་འབུལ།_།
དེ་དག་བླ་མེད་ཐེག་ཆེན་ཐོབ་པར་འགྱུར།_།
སྐྱེ་བོ་སུ་དག་འཇིག་རྟེན་མགོན་པོ་ལ།_།
རིན་ཆེན་འབར་བ་ཡིད་དང་འཐད་པ་རྣམས།_།
འབུལ་བ་དེ་དག་རིན་ཆེན་བདུན་པོ་དང་།_།
བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་དྲི་མེད་འཐོབ།_།
རྒྱལ་བའི་མཆོད་རྟེན་ལ་ནི་གོས་ཕུལ་བས།_།
བསོད་ནམས་བྱམས་པའི་ངོ་ཚའི་གོས་གྱོན་ཏེ།_།
དགའ་ཞིང་ཡོན་ཏན་ཀུན་ལྡན་སེར་སྣ་མེད།_།
མདོག་ཀྱང་འཇམ་ཞིང་ཁ་དོག་གསེར་འདྲར་འགྱུར།_།
དཔེ་མེད་མཆོད་རྟེན་མར་མེ་ཕུལ་བ་ཡིས།_།
ཨུད་པལ་སྔོན་པོ་ཁ་བྱེ་འདབ་འདྲའི་མིག_།
གསལ་ཞིང་སྡུག་ལ་མིག་གི་དཀྱུས་རིང་མཛེས།_།
དྲི་མ་མེད་པའི་ལྷ་ཡི་མིག་དང་ལྡན།_།
སུ་དག་མཆོད་རྟེན་མར་མེ་དང་རབ་འབུལ།_།
དེ་དག་མིག་ཏུ་སྡུག་ཅིང་མཛོད་རབ་རྒྱས།_།
མིག་གི་དཀྱུས་རིང་མཐོན་ཀའི་མདོག་དང་ལྡན།_།
སྐྱེས་པ་བུད་མེད་དག་གིས་བལྟ་བར་འོས།_།
མཚན་མོ་ཐུབ་ཆེན་སྤྱན་སྔར་ཐལ་སྦྱར་འཁོད།_།
འབྱོར་དང་མཚན་མ་མར་མེའི་སྡོང་བུ་འབུ་འབུལ།_།
དེ་དག་སྲིད་པ་གཞན་དུ་འབྲས་བུར་ལྡན།_།
རིན་ཆེན་རགས་པའི་འོད་ལྡན་ལུས་ཀྱང་འཐོབ།_།
རྒྱལ་ལ་ཕུལ་བའི་མར་མེ་འཆི་བ་ན།_།
དགའ་བའི་སེམས་ཀྱིས་འདིར་ནི་དགའ་བཞིན་དུ།_།
སྙིང་པོ་སྐུལ་བར་བྱེད་པ་དེ་དག་ནི།_།
སྤྱན་ལྔ་དག་ཀྱང་ངེས་པར་འཐོབ་པར་འགྱུར།_།།
མི་རྣམས་གང་དག་དགེ་བའི་སེམས་ལྡན་པས།_།
རྒྱལ་བའི་མཆོད་རྟེན་གཞན་གྱིས་བྱས་པ་ལ།_།
རྗེས་སུ་ཡི་རངས་དོན་དེ་མ་བྱས་ཀྱང་།_།
མདོར་ན་དེ་དག་གིས་ཀྱང་བྱས་པར་འགྱུར།_།
ཚུལ་ཁྲིམས་ལྡན་པ་ཕྱོགས་ནས་ལྷགས་པ་ལ།_།
སུ་དག་དགའ་བཞིན་མལ་སྟན་སྦྱིན་བྱེད་པའི།_།
མི་རྣམས་འགྲོ་བ་དག་ཏུ་འཁོར་བ་ན།_།
གསེར་གྱི་ཁྲི་དང་སྟན་གྱི་མཆོག་རྣམས་འཐོབ།_།
སུ་དག་རབ་ཏུ་བྱུང་དང་འཚམ་པ་ཡི།_།
ཁ་ཟས་བཟང་པོ་དགེ་འདུན་སྦྱིན་བྱེད་པ།_།
དེ་དག་འཁོར་བའི་དགོན་པར་གནས་པ་ན།_།
ཁ་ཟས་ཁ་དོག་རོ་ལ་སོགས་ལྡན་འཐོབ།_།
སུ་དག་རབ་ཏུ་བྱུང་དང་འཚམ་པ་ཡི།_།
བཏུང་བ་རྒྱ་ཆེན་དགེ་འདུན་སྦྱིན་བྱེད་པ།_།
དེ་དག་འཁོར་བའི་དགོན་པར་གནས་པ་ན།_།
བཏུང་བ་ཁ་དོག་རོ་ལ་སོགས་པ་འཐོབ།_།
སུ་དག་འཇིག་རྟེན་བླ་མས་གསུངས་པ་ཡི།_།
དམ་ཆོས་ཚུལ་བཟང་ཐོས་ནས་ཉམས་སུ་ལེན།_།
དེ་དག་ཉོན་མོངས་ཆུ་རླབས་རབ་འཇིགས་པའི།_།
སྲིད་པའི་རྒྱ་མཚོ་མྱུར་དུ་རྒལ་བར་འགྱུར།_།
རྒྱལ་པོ་དགེ་བའི་ལས་འདི་ཐམས་ཅད་ནི།_།
འཁོར་བའི་བདེ་བ་སྣ་ཚོགས་སྨིན་གྱུར་ནས།_།
སངས་རྒྱས་ཀྱི་ནི་བྱང་ཆུབ་དམ་པ་ཡི།_།
འབྲས་བུ་བདེ་བླག་ཁོ་ནར་ཐོབ་པར་འགྱུར།_།
དེ་ནས་རྒྱལ་པོ་དགའ་མདངས་ལྡན་པ་ཡིས།_།
དྲང་སྲོང་དགེ་འདུན་བསྐོར་བ་བྱས་ནས་ཀྱང་།_།
ཐུབ་དབང་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།_།
རྒྱལ་པོ་རྒྱལ་བྱེད་ཚལ་ནས་བྱུང་བར་གྱུར།_།
གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།།_
