༄༅།_།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།_།
སྦྱིན་པའི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་སྦྱིན་པ་ཐོབ་པར་འགྱུར་རོ།_།
ཨོཾ་ན་མ་སྟཻ་བྷ་ག་བ་ཏི་དཱ་ནཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།_
ཚུལ་ཁྲིམས་ཀྱི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་ཚུལ་ཁྲིམས་ཐོབ་པར་འགྱུར་རོ།_།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།_
མ་ཧཱ་ཀ་ནཱ་ད་མ་ཀཱ་ནཱཾ།_
ན་མོ་བྷ་ག་བ་ཏྱཻ།_
ཤཱི་ལ་པ་རི་པཱུརྞ་ཤ་རཱི་ཡཻ་ཤཱི་ལཾ་མེ།_
སཱ་དྷ་ཡ་སཱ་དྷ་ཡ།_
ཀིན་ཏིཥྛ་སཾ་བུདྡྷོ་བྷ་ག་བན་དྷརྨ་སྱ།_
ས་མཱ་ཛྙཱ་ན་པ་ཡ་ཏི་སྭཱ་ཧཱ།_
བཟོད་པའི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ།_།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཡ།_
ཨ་ཙིནྟ་གོ་ཙརྱ།_
ན་མོ་ཀྵཱནྟི་ཡེ་བ་ཧུ་བྷིཿ།_
ཏ་ཐཱ་ག་ཏ་ན་བྷུ་ཏ་ཀོ་ཊི་བྷི་བ་རི་བ་ར་ཏི་ཏ་ཡཻ་རཀྵཾ་ཀུ་རུ་ཏུ་རུ་ཏུ་རུ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཤཱཀྱ་མུ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཾ་ཨ་པ་རི་མི་ཏཱ་ཛྙཱ་ན་གོ་ཙ་རོ་ཛྙཱ་ནཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།_
བརྩོན་འགྲུས་ཀྱི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་བརྩོན་འགྲུས་ཐོབ་པར་འགྱུར་རོ།_།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།_
མ་ཙིན་ཏྱ་བི་ཤཱ་ཡ་ནཱཾ།_
ན་མོ་སྟུ་ཏེ་བྷ་ག་བ་ཏེ་བཱི་རྱ་བཱ་ར་མི་ཏཱ།_
བཱིརྱ་ཀུ་རུ་བཱིརྱེ་བཱིརྱེ།_
མ་ཧཱ་བཱིརྱ་ཏ་ཏཱ་ག་ཏ།_
སརྦ་ཛྙཱ་ནཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།_
བསམ་གཏན་གྱི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་བསམ་གཏན་ཐོབ་པར་འགྱུར་རོ།_།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།_
ཨོཾ་བི་མ་ལེ།_
ནིརྨ་ལེ།_
དྷྱཱ་ནེདྷྱཱ་ནེ།_
དྷྱཱ་ན་པྲི་ཡེ་ཧཱུྃ་ཕཊ།_
ཤེས་རབ་ཀྱི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་ཤེས་རབ་ཐོབ་པར་འགྱུར་རོ།_།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཡ།_
ཨ་པ་རི་མི་ཏཱ་ཛྙཱ་ན་གོ་ཙ་རཱ་ཡ།_
ན་མོ་བྷ་ག་བ་ཏེ།_
ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ།_
ཛྙཱ་ནཱུཾ་མི་ཀུ་རུ་ཀུ་རུ་བི་གཱ་ན་ཏ་ཐཱ་ག་ཏ་སྱ།_
ས་མ་ཡ་མ་ནུ་སྨ་ར།_
ཧི་ཧི་ཧི་ཧི།_
ཛྙཱ་ཛྙཱ་ཛྙཱ་ཛྙཱ།_
ཧཱུྃ་ཧཱུྃ་ཕཊ།_
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ།།_
