༄༅།_།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས།_
འཕགས་པ་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ།_།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།_།
ཆོས་ལ་ཕྱག་འཚལ་ལོ།_།
དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ།_།
ན་མོ་དྷརྨ་ཀཱ་ཡ།_
སཾ་བྷོ་ག་ཀཱ་ཡ།_
ནིརྨཱ་ཎ་ཀཱ་ཡ།_
ཏདྱ་ཐཱ།_
དཱ་ན་པཱ་ར་མི་ཏཱ།_
ཤཱི་ལ་པཱ་ར་མི་ཏཱ།_
ཀྵཱནྟི་པཱ་ར་མི་ཏཱ།_
བཱིརྱ་པཱ་ར་མི་ཏཱ།_
དྷྱཱ་ན་པཱ་ར་མི་ཏཱ།_
པྲཛྙཱ་པཱ་ར་མི་ཏཱ།_
སརྦ་དྷརྨ་ཤཱུ་ནྱ་ཏཱ་སྭཱ་ཧཱ།_
འདི་བཟུང་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་རོ།_།
སྟོང་པ་ཉིད་ཡིད་ལ་བྱས་པར་འགྱུར་རོ།_།
རྟག་ཏུ་བཟླས་བརྗོད་བྱས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ།_།
མཚམས་མེད་པ་ལྔ་བྱང་བར་འགྱུར་རོ།_།
ལྟས་ངན་པ་ཐམས་ཅད་ཀྱང་མི་སྡིག་གོ།_།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས་རྫོགས་སོ།།_
