༄༅༅། །རྒྱ་གར་སྐད་དུ། །ཨཱརྱ་བཛྲ་བྷཻར་བ་དྷཱ་ར་ཎཱི་ནཱ་མ། བོད་སྐད་དུ། 
འཕགས་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཟུངས་ཞེས་བྱ་བ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་བ་སྲས་དང་བཅས་པ། དྲི་མ་མེད་པ། དྲི་མ་སེལ་བ། 
མཐའ་ཡས་པ། མུ་ཐུག་པ་མེད་པ། དམ་པ་སྦྱིན་པ། ཤིན་ཏུ་རྒྱ་ཆེ་བ། 
ཐམས་ཅད་བདག་ལ་མཐུན་པར་རྟག་ཏུ་མཐའ་ཡས་པའི་དམ་པའི་མཆོག་སྩོལ་བར་གྱུར་ཅིག །
དེ་ལ་ངའི་རྡོ་རྗེའི་ཚིག་ནི་འདི་དག་གོ། །ཨ་ར་ར། ཨ་ས་མ། ས་མ་ཏཱ། ཨ་ནནྟ་དྷརྨྨ་ཏྲེ། ཁ་ཎཱ་ཁ་ཎཱ། མ་ཧཱ་བི་རེ། ཙ་ལེ་ས་མ་མ། ཨཱ་ས་ཧཱ། མ་ཧཱ་བ་ལེ། ཀ་ཎ་ཀ་ཎ། མ་ཧཱ་བ་ལ། ཨཱ་གྲི་ཧེ། ཧ་ཧ་བཛྲཱ། བཛྲ་ཧཱ་ཡེ། དྷ་ར་དྷ་ར། ཧཱུྃ་ཧཱུྃ་མཎྜ་ལ། ས་མ་པ་ར་ཨ་ཀྲ་བི་ཀྲ་མེ། ཀུ་རུ་ཀུ་རུ། ཏུ་རུ་ཏུ་རུ། སརྦ་ཐཱ། སརྦ་ཧི། ཛྭ་ལ་ཛྭ་ལ། 
ཨ་ཀྲི་ཎི་ཕཊ་སྭཱ་ཧཱ། རིག་སྔགས་དང་། གསང་སྔགས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་ལན་སྟོང་བཟླས་བརྗོད་བྱས་ན། རིག་སྔགས་དང་། གསང་སྔགས་ཐམས་ཅད་ལན་འབུམ་བཟླས་བརྗོད་བྱས་པར་འགྱུར་རོ། །
ལས་གཞན་ཐམས་ཅད་ཀྱང་དོན་ཡོད་ཅིང་ཐོགས་པ་མེད་པར་བྱེད་དེ། དམ་ཚིག་གསུམ་པའི་ཆོ་ག་ལས་འབྱུང་བའི་རིག་སྔགས་དང་། གསང་སྔགས་དང་། སྙིང་པོ་དང་། གཟུངས་ཐམས་ཅད་ཀྱི་ནང་ན་ལས་ཐམས་ཅད་བྱེད་པ་ཡིན་ནོ། །
དེ་ནས་ཆོ་ག་མི་བཟད་པ། །རྡོ་རྗེ་གཏམས་པ་འདྲ་བ་ནི། །ཀླུ་དང་ལྷ་སྲིན་བཅས་པ་ཡི། །སུམ་ཅུ་གསུམ་ལྷས་མི་ཤིགས་པ། །དེ་ཁྲོས་པས་ནི་ལྷས་མཆོད་པའི། །
བརྒྱ་བྱིན་ཉིད་ཀྱང་འདར་བར་འགྱུར། །འབྱུང་པོ་ཀུན་གྱིས་མ་སྨད་པ། །
དེ་ནི་བསྲུང་བར་བྱེད་པའི་མཆོག །
ཇི་ལྟར་ལྷར་བཅས་འཇིག་རྟེན་ན། །སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། །བདེན་པའི་ཚིག་ནི་དེ་ཡིས་ནི། །སྐྱེ་བོ་ཀུན་ལ་སྲུང་གྱུར་ཅིག །ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར། བཛྲ་པྲཱ་ཀཱ་ར། བཛྲ་དཾ་ཥྚཱ། བྷ་ཡཱ་བྷ་ཧཱ། ཙུ་རུ་ཙུ་རུ། པ་རི་ཙུ་མ་བི་ཀེ། །ཙུ་ལུ་ཏེ་ལེ། ན་མོ་རཏྣ་ཏྲཱ་ཡཱ་ཡ། ན་མོ་བཛྲ་བྷཻ་ར་བ་སྱ། མ་ཧཱ་ག་ཎ་པ་ཏི་སྱ། བཛྲ་ཤཀྟི། པར་ཤུ། པཱ་ཤ །ཧསྟཱ་ཡ། བཛྲ་ཀན་ཀ །བཛྲ་བཻ་ཌཱུརྱ། ཨ་ལང་ཀྲྀ་ཏ། ཤ་རཱི་རཱ་ཡ། བཛྲ་པཱ་ཎི་ར་ནུ་པཱ་ལཱ་ཡ། ཏདྱ་ཐཱ། བྷུ་རུ་བྷུ་རུ། ཨཱ་ན་ཡཱ། ཨཱ་ན་ཡཱ། མ་ཧཱ་ག་ན་པ་ཏི་ལ་གྷུ་ལ་གྷུ། ཨེ་ཧི་ཨེ་ཧི། ཨཱ་ཀྲ་མ་ཨཱ་ཀྲ་མ། ཤ་རཱི་རཾ། གྲྀ་ཧཱི་ཏ་མ། གྲཾ་ཧཱི་ཏ་མ། དཾཥྚཱ་མཱ། དཾ་ཥྚྲཱི་མཱ་བཱ། ཨཏྟྲ་བི་ཤ་ཏུ་ཤ་རཱི་རཾ་ཀིཉྩི་རཱ་ཡ་སི། བི་དྷུ་ན། བ་དྷ་ན། པ་ཊ་པ་ཊ། ཀཾ་པ་ཀཾ་པ། རཾ་ག་རཾ་ག །མོ་ད་མོ་ད། དྷ་མ་དྷ་མ། བི་ཛྲྀ་མ་བཱ། བི་ཛྲྀ་མ་བཱ། པཱུ་ར་པཱུ་ར། གྷཱུ་རྞྞ་གྷཱུ་རྞྞ། ཨཱ་བི་ཤ །
ཨཱ་བི་ཤ། ཤཱི་གྷྲཾ་ཤཱི་གྷྲཾ། མ་ཧཱ་བཛྲ་བྷཻ་ར་བྷེ། ག་ན་པ་ཏི་རཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ཆོ་ག་ལ་དགྲ་ཐམས་ཅད་རེངས་པར་བྱ་བ་དང་། བྱད་སྟེམས་ཐམས་ཅད་གཅད་པ་ལ་ནི་བའི་ལྕི་བ་ལ་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱས་ལ། 
སེམས་ཁྲོས་པས་མཚོན་ཆ་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ། ས་ལ་བཙུགས་ན་དེ་མ་ཐག་ཏུ་བྱད་སྟེམས་ཐམས་ཅད་འཆད་པར་འགྱུར་རོ། །ཕ་རོལ་གྱི་དམག་ཚོགས་བཟློག་པར་འདོད་པས་ནི་དབྱུག་པ་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ། དེ་ཕྱོགས་སུ་འཕངས་ན་དགྲ་ཐམས་ཅད་མྱོས་པར་འགྱུར་རོ། །
ཀླུ་དབང་དུ་བྱ་བར་འདོད་ན་ཁྲོས་ཏེ་རྡོ་རྗེ་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ། 
བསྣུན་ན་ཀླུ་རྣམས་དབང་དུ་འགྱུར་རོ། །
སེར་བ་བཟློག་པར་འདོད་པས་ནི་རྡོ་རྗེ་ཧ་ཅང་མི་དྲག་པར་བསྐོར་ཞིང་སྒྲ་ཡང་ཧ་ཅང་གསང་མི་མཐོ་བར་བརྗོད་ན། ཀླུ་རྣམས་སེར་བ་མི་འབེབས་པར་འགྱུར་རོ། །
ཆང་བསྲུང་བར་འདོད་པས་ནི་ཆང་གི་རྫས་རྣམས་ཡུངས་ཀར་ལ་ལན་བདུན་བསྔགས་ན་ཐུབ་པར་འགྱུར་རོ། །
ནད་ཞི་བར་འདོད་པ་ལ་ནི་ནད་དང་མཐུན་པའི་སྨན་རྣམས་ཆུ་ལ་ལན་བདུན་བསྔགས་ཏེ་འཐུངས་སམ་བྱུགས་ན་ནད་ལས་གྲོལ་བར་འགྱུར་རོ། །
ལས་གང་བྱེད་པ་ཐམས་ཅད་ལའང་ལན་བདུན་བཟླས་བརྗོད་བྱས་ན་བསམས་པ་དེ་གྲུབ་པར་འགྱུར་རོ། །
འཕགས་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཟུངས་ཞེས་བྱ་བ། མ་རུངས་པ་ཕྱིར་བཟློག་པ་རྫོགས་སོ།། །།
འཕགས་པས་གསུངས་པའི་གཟུངས་རྣམས་རྣམ་མང་ཡང་། །རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་ནས་གསུངས་པའི་གཟུངས། །
བསྲུང་བྱའི་ལས་བདུན་ལྡན་པའི་གཟུངས་མཆོག་འདི། །ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་རྣལ་འབྱོར་དམ་པའི་གཟུངས། །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དོན་ཡོད་རྡོ་རྗེའི་ཞལ་སྔ་ནས་བསྒྱུར་ནས། བོད་ཀྱི་བནྡེ་སྐྱོ་འོད་འབྱུང་ལ་གནང་ངོ་།​།
