དགག་དབྱེའི་གཞིའི་བསྡུས་པའི་སྡོམ་ལ། དགག་དབྱེ་ཆོས་མིན་དགེ་སློང་དང་། །ཟློས་དང་དབྱར་དང་ཕྱི་མའོ། །
སྡོམ་ལ། དགག་དབྱེ་རྗེས་སུ་གནང་བ་དང་། །དགག་དབྱེ་བྱེད་པ་བསྒོ་བ་དང་། །ཆོས་དང་ཆོས་མིན་གཏོགས་པ་དང་། །ནད་པ་གསོ་བའི་ལས་རྣམས་སོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བར་དབྱར་བཞུགས་པར་དམ་བཞེས་སོ། །
དེའི་ཚེ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ལྗོངས་ཤིག་ཏུ་ཁྲིམས་སུ་བཅའ་བ་འདི་ལྟ་བུ་དག་བྱས་ནས་དབྱར་གནས་པར་དམ་བཅས་ཏེ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གི་ནང་ན་དགེ་སློང་གང་གིས་ཀྱང་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་སློང་ལ་ཚུལ་ཁྲིམས་ཉམས་ཤེའམ། ལྟ་བ་ཉམས་ཤེའམ། སྤྱོད་པ་ཉམས་ཤེའམ། འཚོ་བ་ཉམས་ཞེས་གླེང་བར་མི་བྱ་དྲན་པར་མི་བྱའོ། །
བདག་ཅག་གི་ནང་ན་གང་གིས་ཆུ་རའི་བུམ་པའམ། ཁྲུས་ཀྱི་བུམ་པ་སྟོང་པ་སྐམ་པོ་ཆུ་མེད་པར་མཐོང་ན། གལ་ཏེ་གཅིག་པུས་ནུས་པར་གྱུར་ན་གཅིག་པུ་དེས་བཀང་ལ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་གཞག་པར་བྱའོ། །
གལ་ཏེ་གཅིག་པུས་མི་ནུས་པར་གྱུར་ན་དགེ་སློང་ཅིག་ཤོས་ལ་ལག་བརྡའི་སྒྲ་བྱས་ཏེ་ལག་རུབ་ཀྱིས་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཞག་ནས་གཅིག་ལ་གཅིག་མི་སྨྲ་བར་ཁ་རོག་སྟེ་འགྲོ་བར་བྱའོ་ཞེས་དེ་ལྟ་བུའི་ཁྲིམས་སུ་བཅའ་བ་དག་བྱས་ནས་ལྗོངས་སུ་དབྱར་གནས་པར་དམ་བཅས་སོ། །
དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དབྱར་ཟླ་བ་གསུམ་འདས་ནས་ཆོས་གོས་བྱས་པ་དང་ལྡན། 
ཆོས་གོས་ཟིན་པ་དང་ལྡན་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། ཕན་ཚུན་མི་སྨྲ་བར་མཉན་ཡོད་ག་ལ་བ་དེ་ལོགས་སུ་རྒྱུ་ཞིང་དོང་སྟེ། 
རིམ་གྱིས་རྒྱུ་ཞིང་དོང་བ་དང་། མཉན་ཡོད་དུ་ཕྱིན་ཏོ། །དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ། 
རྐང་པ་གཉིས་བཀྲུས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །
ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་རྣམས་ལ་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་པ་འདིས་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་དེ། དགེ་སློང་དག་ཁྱེད་གང་ནས་འདིར་འོངས། 
ཁྱེད་གང་དུ་དབྱར་གནས་པར་དམ་བཅས་ཞེས་བྱ་བ་སྟེ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གློ་བུར་དུ་འོངས་པའི་དགེ་སློང་རྣམས་ལ་དགེ་སློང་དག་ཁྱེད་གང་ནས་འདིར་འོངས། 
ཁྱེད་གང་དུ་དབྱར་གནས་པར་དམ་བཅས་ཞེས་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་པ་དང་། 
བཙུན་པ་བདག་ཅག་ལྗོངས་ཤིག་ནས་ད་གཟོད་འདིར་མཆིས་ཏེ། 
བདག་ཅག་ལྗོངས་ཤིག་ཏུ་དབྱར་གནས་པར་དམ་བཅས་ལགས་སོ། །
དགེ་སློང་དག་ཁྱེད་ཅག་ལྗོངས་སུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་སམ། 
ཁྱེད་ཅག་བསོད་སྙོམས་ཀྱིས་བྲེལ་བར་མ་གྱུར་མོད། 
བཙུན་པ་མེད་དེ། 
བདག་ཅག་ལྗོངས་ཤིག་ཏུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཏེ། 
བདག་ཅག་བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བ་མ་མཆིས་ལགས་སོ། །
དགེ་སློང་དག་ཁྱེད་ཅག་ཇི་ལྟ་བུ་ཞིག་ཏུ་ལྗོངས་སུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས། བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར། 
བཙུན་པ་འདི་ལ་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོས་ལྗོངས་ཤིག་ཏུ་ཁྲིམས་སུ་བཅའ་བ་འདི་ལྟ་བུ་དག་བགྱིས་ནས་དབྱར་གནས་པར་དམ་བཅས་ཏེ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་ནང་ན་དགེ་སློང་གང་གིས་ཀྱང་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་སློང་ལ་ཚུལ་ཁྲིམས་ཉམས་ཤེའམ། ལྟ་བ་ཉམས་ཤེའམ། སྤྱོད་པ་ཉམས་ཤེའམ། འཚོ་བ་ཉམས་ཞེས་གླེང་བར་མི་བྱ། 
དྲན་པར་མི་བྱའོ། །བདག་ཅག་གི་ནང་ན་གང་གིས་ཆུ་རའི་བུམ་པའམ། ཁྲུས་ཀྱི་བུམ་པ་སྟོང་པ་སྐམ་པོ་ཆུ་མེད་པར་མཐོང་ན། གལ་ཏེ་གཅིག་པུས་ནུས་པར་གྱུར་ན་གཅིག་པུ་དེས་བཀང་ལ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་གཞག་པར་བྱའོ། །
གལ་ཏེ་གཅིག་པུས་མི་ནུས་པར་གྱུར་ན་དགེ་སློང་ཅིག་ཤོས་ལ་ལག་བརྡའི་སྒྲ་བྱས་ཏེ། 
ལག་རུབ་ཀྱིས་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཞག་ནས་གཅིག་ལ་གཅིག་མི་སྨྲ་བར་ཁ་རོག་སྟེ་འགྲོ་བར་བྱའོ་ཞེས་བཙུན་པ་བདག་ཅག་གིས་ཁྲིམས་སུ་བཅའ་བ་དེ་ལྟ་བུ་དག་བགྱིས་ནས་ལྗོངས་ཤིག་ཏུ་དབྱར་གནས་པར་དམ་བཅས་ཏེ། 
བཙུན་པ་དེ་ལྟར་ན་བདག་ཅག་ལྗོངས་ཤིག་ཏུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཤིང་བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར་ལགས་སོ། །
སྐྱེས་བུ་གཏི་མུག་ཁྱེད་ཅག་གནས་མལ་ན་དགྲ་དང་ལྷན་ཅིག་གནས་པས་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་སྙམ་སེམས་སམ། 
སྐྱེས་བུ་གཏི་མུག་དག་འདི་ལྟ་སྟེ་མི་སྨྲ་བ་ནི་མུ་སྟེགས་ཅན་གྱི་རྒྱལ་མཚན་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་དགེ་སློང་གིས་མི་སྨྲ་བར་དམ་བཅའ་བར་མི་བྱའོ། །
དགེ་སློང་གིས་མི་སྨྲ་བར་དམ་འཆའ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
འོན་ཀྱང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་དགེ་འདུན་ལ་མཐོང་བ་དང་། ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་དགེ་འདུན་ལ་མཐོང་བ་དང་། ཐོས་པ་དང་། དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་ཇི་ལྟར་བྱ་བ་མ་ཤེས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉི་མ་བདུན་ནམ་བརྒྱད་ན་དགག་དབྱེ་བྱེད་པར་འགྱུར་ན་ཉི་མ་འདི་སྙེད་ཅིག་ན་དགེ་འདུན་གྱི་དགག་དབྱེ་མཛད་པར་འགྱུར་རོ་ཞེས་སྤྱོད་ཡུལ་གྱི་གྲོང་ཁྱེར་དུ་གོ་བར་བྱའོ། །
གནས་འཆའ་བའི་དགེ་སློང་རྣམས་ཀྱིས་མཆོད་རྟེན་དང་མཆོད་རྟེན་གྱི་འཁོར་ས་རྣམས་སུ་མཆོད་པར་བྱ་བའི་ལས་ལ་ལྷག་པར་བརྩོན་པར་བྱ་སྟེ། དྲི་གཙང་ཁང་བྱི་དོར་བྱ། བརྒྱན་པར་བྱའོ། །
གནས་པ་དང་གཉུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིས་གཙུག་ལག་ཁང་ཕྱག་དར་བྱ། ཆག་ཆག་བྱ། བ་ལང་གི་ལྕི་བ་སར་པའི་བྱུག་པས་བྱུག་པར་བྱའོ། །
དགེ་འདུན་ལ་རྙེད་པ་སྣུམ་བག་ཅན་དག་དབུལ་བར་བྱའོ། །
དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ཀྱིས་མཚན་མོ་ཐོག་ཐག་ཆོས་བཤད་པར་བྱའོ། །
གལ་ཏེ་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པར་ཤེས་ན་དུས་ཤེས་པར་བྱ་སྟེ་ཅི་བདེར་བྱའོ། །
དེ་ནས་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གཅིག་གམ། གཉིས་སམ། མང་པོ་བསྐོ་བར་བྱ་སྟེ། 
ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་དགག་དབྱེ་བྱེད་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ། །
ལྔ་གང་ཞེ་ན། 
འདུན་པས་འགྲོ་བ་དང་། ཞེ་སྡང་གིས་འགྲོ་བ་དང་། གཏི་མུག་གིས་འགྲོ་བ་དང་། འཇིགས་པས་འགྲོ་བ་དང་། དགག་དབྱེ་དང་དགག་དབྱེ་མ་ཡིན་པ་མི་ཤེས་པ་སྟེ། 
ཆོས་འདི་ལྔ་དང་ལྡན་པའི་དགེ་སློང་དགག་དབྱེ་བྱེད་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ། །
ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་ནི་དགག་དབྱེ་བྱེད་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་མི་བྱའོ། །
ལྔ་གང་ཞེ་ན། 
འདུན་པས་མི་འགྲོ་བ་དང་། ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་། གཏི་མུག་གིས་མི་འགྲོ་བ་དང་། འཇིགས་པས་མི་འགྲོ་བ་དང་། དགག་དབྱེ་དང་དགག་དབྱེ་མ་ཡིན་པ་ཤེས་པ་སྟེ། ཆོས་འདི་ལྔ་དང་ལྡན་པའི་དགེ་སློང་ནི་དགག་དབྱེ་བྱེད་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་བྱའོ། །
བསྐོས་པ་ནི་དབྱུང་བར་མི་བྱའོ། །
བསྐོ་བ་ནི་འདི་ལྟར་བྱ་སྟེ། གནས་མལ་བཤམ་པ་བྱས་ལ་གཎྜཱི་བརྡུངས་ཏེ། དགེ་སློང་རྣམས་ལ་དྲིས་པའི་ཚིག་གིས་ཡང་དག་པར་བསྒོ་ལ། 
དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་། རེ་ཞིག་དང་པོར་སྤྲོ་བར་བྱ་སྟེ། 
མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བྱེད་པར་སྤྲོའམ། 
དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ། །
དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ནས་ལས་བྱ་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་སྤྲོ་ན། 
གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགག་དབྱེ་བགྱིད་པར་བསྐོས་ཏེ། 
དགག་དབྱེ་བགྱིད་པའི་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་འགྱུར་རོ། །
འདི་ནི་གསོལ་བའོ། །
ལས་ནི་འདི་ལྟར་བྱ་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་སྤྲོ་སྟེ། 
དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགག་དབྱེ་བགྱིད་པར་བསྐོ་ན། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་བསྐོ་བར་ཚེ་དང་ལྡན་པ་གང་དག་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག །
གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག །
དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་བསྐོས་ལགས་ཏེ། 
འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །
ངས་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ། 
དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ཆེད་དུ་འཇག་མ་དག་ཉེ་བར་གཞག་པར་བྱ་སྟེ། དེའི་འོག་ཏུ་བྲིམ་པར་བྱའོ། །གལ་ཏེ་གཅིག་པུ་ཞིག་ཡིན་ན། དེས་རྒན་རིམས་ཀྱི་མཐའ་ནས་བཟུང་སྟེ་གཞོན་རིམས་ཀྱི་མཐའི་བར་དུ་བྲིམ་པར་བྱའོ། །
ཇི་སྟེ་གཉིས་ཡོད་ན་གཅིག་གིས་རྒན་རིམས་ཀྱི་མཐའ་ནས་བྲིམ་པར་བྱའོ། །ཅིག་ཤོས་ཀྱིས་ནི་གཞོན་རིམས་ཀྱི་མཐའ་ནས་སོ། །
འོན་ཏེ་མང་པོ་ཞིག་ཡོད་ན་གཅིག་གིས་ནི་རྒན་རིམས་ཀྱི་མཐའ་ནས་བྲིམ་པར་བྱའོ། །གཅིག་གིས་ནི་དབུས་ནས་སོ། །གཅིག་གིས་ནི་གཞོན་རིམས་ཀྱི་མཐའ་ནས་སོ། །
དེའི་འོག་ཏུ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་གསོལ་བ་འབའ་ཞིག་གིས་ལས་བྱ་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ། 
གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། 
དེང་དགེ་འདུན་གྱིས་དགག་དབྱེ་མཛད་དོ། །
འདི་ནི་གསོལ་བའོ། །
དེ་ནས་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་འགྲེང་བར་བྱ་སྟེ། དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་འདི་སྐད་ཅེས། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་དགག་དབྱེ་ཡང་བཅོ་ལྔ་པ་ལགས་ན། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་བཙུན་པ་རྣམས་ལ་མཐོང་བ་དང་། ཐོས་པ་དང་། དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བགྱིད་ཀྱིས། 
ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་གདམས་སུ་གསོལ། 
ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་བསྟན་དུ་གསོལ། 
ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བདག་རྗེས་སུ་གཟུང་དུ་གསོལ། 
ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ། བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ། 
ལྟུང་བ་ཤེས་ཤིང་མཐོང་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་སླར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན་གཉིས། 
དེ་ལྟར་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །
དེ་བཞིན་དུ་དགེ་འདུན་གསར་བུའི་བར་གྱིས་དགག་དབྱེ་བྱའོ། །དེའི་འོག་ཏུ་དགག་དབྱེ་བྱེད་པས་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་བྱ་སྟེ། 
གལ་ཏེ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གཉིས་ཡོད་ན་གཅིག་ལ་གཅིག་དགག་དབྱེ་བྱའོ། །
ཇི་སྟེ་གཅིག་པུ་ཞིག་ཡིན་ན་དགེ་སློང་ཞིག་གི་མདུན་དུ་དགག་དབྱེ་བྱའོ། །
དེའི་འོག་ཏུ་དགེ་སློང་མ་རྣམས་དང་། དགེ་སློབ་མ་རྣམས་དང་། དགེ་ཚུལ་ཕ་དང་། དགེ་ཚུལ་མ་རྣམས་དགག་དབྱེ་བྱེད་དུ་གཞུག་གོ། །
དེའི་འོག་ཏུ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་རྒན་རིམས་ཀྱི་མདུན་དུ་འདུག་སྟེ། དགེ་འདུན་གྱིས་དགག་དབྱེ་མཛད་ལགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། །
ཐམས་ཅད་ཀྱིས་དགག་དབྱེ་ལེགས་པར་མཛད་ཟིན་ཏོ། །
དགག་དབྱེ་ཤིན་ཏུ་ལེགས་པར་མཛད་ཟིན་ཏོ་ཞེས་བརྗོད་པར་བྱའོ། །
གལ་ཏེ་དེ་སྐད་ཅེས་སྨྲས་ན་ལེགས། 
ཇི་སྟེ་དེ་སྐད་མ་སྨྲས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
དེའི་འོག་ཏུ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་ཁབ་བམ། གྲི་ཡང་རུང་ཁྱེར་ལ་རྒན་རིམས་ཀྱི་མདུན་དུ་འདུག་སྟེ། བཙུན་པ་དག་དངོས་པོ་འདི་ཙམ་གྱིས་ཀྱང་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་མཛད་པར་ཆུད་དོ་ཞེས་བརྗོད་པར་བྱའོ། །
ཐམས་ཅད་ཀྱིས་ལེགས་པར་ཆུད་དོ། །ཤིན་ཏུ་ལེགས་པར་ཆུད་དོ་ཞེས་བརྗོད་པར་བྱའོ། །
དེ་ན་གང་ཅུང་ཟད་ཅི་རྙེད་པ་ནི་དགེ་འདུན་རིལ་གྱིས་བགོ་བར་བྱའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་དགག་དབྱེའི་ལས་དུ་མཆིས། 
ཉེ་བ་འཁོར་བཞི་ཡོད་དེ། ཆོས་མ་ཡིན་པས་མི་མཐུན་པར་དགག་དབྱེ་བྱེད་པ་དང་། ཆོས་མ་ཡིན་པས་མཐུན་པ་དང་། ཆོས་ཀྱིས་མི་མཐུན་པ་དང་། ཆོས་ཀྱིས་མཐུན་པའོ། །
ཉེ་བ་འཁོར་དེ་ལ་དགག་དབྱེའི་ལས་ཆོས་དང་མཐུན་པ་ནི་གཅིག་ཡིན་ཏེ། འདི་ལྟ་སྟེ་ཆོས་ཀྱིས་མཐུན་པར་དགག་དབྱེ་བྱེད་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ནམ་ནངས་སུ་ཉེའི་དགག་དབྱེ་གྱིས་ཤིག །
དེ་ནས་དགེ་སློང་གཞན་ཞིག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་གནས་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ། སྡུག་བསྔལ་བ། 
བྲོ་ཚབས་ཆེ་བ་ཞིག་མཆིས་ན་དེ་ལ་བདག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགག་དབྱེ་བླང་བར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དགག་དབྱེ་བླང་བར་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་ཇི་ལྟར་བླང་བ་མ་ཤེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཅིག་གིས་གཅིག་གིའམ། གཅིག་གིས་གཉིས་ཀྱིའམ་མང་པོའི་ཡང་རུང་ཇི་ཙམ་མིང་སྒྲོགས་ནུས་ཀྱི་བར་དུ་བླང་བར་བྱའོ། །
ངས་དགག་དབྱེ་འབུལ་བའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ། 
དགག་དབྱེ་འབུལ་བའི་དགེ་སློང་གིས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་མཆིལ་ལྷམ་ཕུད་དེ། རྒན་རིམས་བཞིན་དུ་འདུད་པ་དང་བཅས་པས་ཙོག་པུར་འདུག་སྟེ་ཐལ་མོ་སྦྱོར་ལ་ཚིག་འདི་སྐད་ཅེས། 
ཚེ་དང་ལྡན་པ་དག་དགོངས་སུ་གསོལ། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ན། 
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ། 
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དགེ་འདུན་བཙུན་པ་རྣམས་ལ་མཐོང་བ་དང་། ཐོས་པ་དང་། 
དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བརྗོད་དོ། །
བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་ཞེས་དེ་ལྟར་ལན་གཉིས། 
དེ་ལྟར་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །
དགག་དབྱེ་འབུལ་བའི་དགེ་སློང་གིས་གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་དགག་དབྱེ་ཕུལ་ན་དགག་དབྱེ་ཕུལ་བ་ཞེས་བྱའོ། །
ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་ན་དགག་དབྱེ་ཕུལ་བ་ཞེས་བྱའོ། །
ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་དང་། ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་མི་ནུས་ན་དགེ་འདུན་ཐམས་ཅད་དེར་དོང་བར་བྱའོ། །ཡང་ན་དགེ་སློང་དེ་དགེ་འདུན་གྱིས་ནང་དུ་བླང་བར་བྱའོ། །
དགེ་འདུན་ཐམས་ཅད་དེར་མ་དོང་ངམ། དགེ་སློང་དེ་དགེ་འདུན་གྱིས་ནང་དུ་མ་བླངས་ཏེ། མ་ཚོགས་པར་དགག་དབྱེ་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །དགེ་སློང་དགག་དབྱེ་འབུལ་བས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་བཞིན་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
ངས་དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ། དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གིས་དགག་དབྱེ་བླངས་ནས་བརྒྱུག་པར་མི་བྱ། མགྱོགས་པར་མི་བྱ། མཆོང་བར་མི་བྱ། ཕྱི་རོལ་དུ་མཆོང་བར་མི་བྱ། 
འོབས་ལ་མི་བྱ། བང་རིམ་ལ་མཆོང་བར་མི་བྱ། སྟེང་གི་ནམ་མཁའ་ལ་འདུག་པར་མི་བྱ། མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱ། གོམ་པ་གཅིག་གིས་སྐས་ཀྱི་གདང་བུ་གཉིས་ལ་འཛེག་པར་མི་བྱ། གོམ་པ་གཅིག་གིས་སྐས་ཀྱི་རིམ་པ་གཉིས་ལ་གཟེག་པར་མི་བྱ། གཉིད་ལོག་པར་མི་བྱ། སྙོམས་པར་འཇུག་པར་མི་བྱའོ། །
གཉིད་ལོག་གམ། སྙོམས་པར་ཞུགས་ན་རྒྱུ་གཉིས་ཀྱིས་སྨད་པར་འགྱུར་ཏེ། ངོ་ཚ་མེད་པ་གང་ཡིན་པ་དང་། ཁྱད་དུ་བསད་པ་གང་ཡིན་པའོ། །
གང་གི་ཚེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ཀྱི་འདུན་པ་དང་ཡོངས་སུ་དག་པ་བརྗོད་ཅིག །བརྗོད་པ་ཡང་རིག་པར་གྱིས་ཤིག་ཅེས་སྨྲས་པ་ན། 
དེས་དགེ་སློང་དྲུང་ན་འདུག་པའི་འདུན་དུ་འདུག་སྟེ། ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ། 
གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ། སྡུག་བསྔལ་བ། 
བྲོ་ཚབས་ཆེ་བ་ཞིག་གནས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ལ། 
དགེ་སློང་དེའི་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དེ་དགེ་འདུན་བཙུན་པ་རྣམས་ལ་མཐོང་བ་དང་། ཐོས་པ་དང་། དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བགྱིད་དེ། 
དགག་དབྱེ་བརྗོད་དོ། །
བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་ཞེས་སྨྲོས་ཤིག །
དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་བཞིན་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་རེ་ཞིག་དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གིས་དགག་དབྱེ་བླངས་ནས་དེ་ཉིད་དུ་གུམ་ན་དགག་དབྱེ་བླངས་པ་ཞེས་བགྱིའམ། 
མ་བླངས་པ་ཞེས་བགྱི། ཉེ་བ་འཁོར་མ་བླངས་པ་ཞེས་བྱ་སྟེ། ཡང་བླང་བར་བྱའོ། །ཁྱིམ་པ་ཉིད་དུ་དབྱར་གྱིས་འཆེའམ། དགེ་སྦྱོང་ཉིད་དུ་གཡར་གྱིས་འཆེའམ། མ་ནིང་ཉིད་དམ། ཟ་མ་ཉིད་དམ། 
དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ། མ་བསད་པ་ཉིད་དམ། ཕ་བསད་པ་ཉིད་དམ། དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ། དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་ཉིད་དམ། དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་པ་ཉིད་དམ། མུ་སྟེགས་ཅན་ཉིད་དམ། མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ། རྐུ་ཐབས་སུ་གནས་པ་ཉིད་དམ། ཐ་དད་དུ་གནས་པ་ཉིད་དམ། གནས་པར་མི་བགྱི་བ་ཉིད་དུ་གཡར་གྱིས་འཆེ་བས་དགག་དབྱེ་བླངས་པ་ཞེས་བགྱིའམ། 
མ་བླངས་པ་ཞེས་བགྱི། ཉེ་བ་འཁོར་མ་བླངས་པ་ཞེས་བྱ་སྟེ། ཡང་བླང་བར་བྱའོ། །
ཤུལ་ཀར་གུམ་ན་དགག་དབྱེ་བླངས་པ་ཞེས་བགྱིའམ། 
མ་བླངས་པ་ཞེས་བགྱི། ཉེ་བ་འཁོར་མ་བླངས་པ་ཞེས་བྱ་བས་ཡང་བླང་བར་བྱ་སྟེ། 
སྔར་གསོ་སྦྱོང་གི་གཞི་ལས་ཇི་སྐད་འབྱུང་བ་དེ་བཞིན་དུ་རྒྱས་པར་བརྗོད་པར་བྱའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་གནས་གང་ཞིག་ན་དགེ་སློང་གཅིག་པུ་ཞིག་གནས་པ་དེས་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཉེ་བ་འཁོར་དགེ་སློང་དེས་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་གཙུག་ལག་ཁང་ཕྱག་དར་བྱ། ཆག་ཆག་བྱ། བའི་ལྕི་བ་སར་པའི་བྱུག་པས་བྱུག་པར་བྱའོ། །
སེང་གེའི་ཁྲི་བཤམ་པར་བྱའོ། །
སྟན་དག་གདིང་བར་བྱའོ། །ཇི་ཙམ་ནུས་ཀྱི་བར་དུ་ཆོས་བསྒྲག་པར་བྱའོ། །དེའི་འོག་ཏུ་ས་ཕྱོགས་མཐོན་པོ་ཞིག་ཏུ་འདུག་ལ་ཕྱོགས་བཞིར་བལྟ་བར་བྱའོ། །
དེར་གལ་ཏེ་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་དག་ཅིག་འོང་ན། 
དེ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་མྱུར་བ་མྱུར་བར་ཚུར་སྤྱོན། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཀྱིས་ཁྱེད་དང་ལྷན་ཅིག་འཁོད་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག །
གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས། 
ཅི་སྟེ་དེ་ལྟར་མ་གྲུབ་ན་དགེ་སློང་དེས་རང་གི་སྟན་ལ་འདུག་ལ་སེམས་འདི་ལྟར་བསྐྱེད་ཅིང་ཚིག་ཏུ་བརྗོད་དེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ལ། 
དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་དགག་དབྱེ་ཡང་བཅོ་ལྔ་པ་ལགས་ན། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་དགག་དབྱེ་བྱིན་གྱིས་བརླབ་བོ། །
གང་གི་ཚེ་དགེ་འདུན་ཚོགས་པ་རྙེད་པ་དེའི་ཚེ་དགེ་འདུན་ཚོགས་པ་དང་ལྷན་ཅིག་དགག་དབྱེ་བགྱིའོ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
གང་ན་དགེ་སློང་གཉིས་གནས་པ་དེར་ཡང་གོ་རིམས་ནི་འདི་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ། །
གང་ན་དགེ་སློང་གསུམ་གནས་པ་དེར་ཡང་གོ་རིམས་ནི་འདི་ཉིད་ཀྱིས་ཕན་ཚུན་བརྗོད་པར་བྱའོ། །
གང་ན་དགེ་སློང་བཞི་གནས་པར་ནི་དེ་དག་གིས་གསོལ་བ་བྱས་ལ་དགག་དབྱེ་བྱའོ། །
དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་ནི་བསྐོ་བར་མི་བྱའོ། །
གང་ན་དགེ་སློང་ལྔ་གནས་པར་ནི་དེ་དག་གིས་གསོལ་བ་བྱས་ལ་དགག་དབྱེ་བྱའོ། །
དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་བསྐོ་བར་བྱའོ། །ནད་པས་དགག་དབྱེ་ནི་བླང་བར་མི་བྱའོ། །
གང་ན་དགེ་སློང་དྲུག་གམ་ལྷག་པ་དག་གནས་པར་ནི་དེ་དག་གིས་གསོལ་བ་བྱས་ལ་དགག་དབྱེ་བྱའོ། །
དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་བསྐོ་བར་བྱའོ། །ནད་པའི་དགག་དབྱེ་ཡང་བླང་བར་བྱའོ།། །།
བར་སྡོམ་ལ། གནས་པར་དམ་ནི་བཅའ་བ་ལ། །ཆོས་མ་ཡིན་པ་གཞག་པ་དང་། །ཚིག་གཅིག་པ་ཡི་དགག་དབྱེ་དང་། །གང་ཕྱིར་ཚིག་གཅིག་བྱ་བའོ། །
དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་དང་། དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང་། ཆོས་དང་མི་མཐུན་པ་གཅིག་དང་། དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་ལྔ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་གོ། །
དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་གང་ཞེ་ན། 
དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ལ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ནི་ཆོས་དང་མི་མཐུན་པ་སྟེ། 
འདི་ནི་དགག་དབྱེ་གཞག་པའི་ཆོས་དང་མཐུན་པ་གཅིག་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན་ནོ། །
དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང་ཆོས་དང་མི་མཐུན་པའི་གཅིག་གང་ཞེ་ན། 
དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ལ་བཟླས་པ་དང་པོ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བརྗོད་པ་རྫོགས་ནས་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བཟླས་པ་གཉིས་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མི་མཐུན་པ་སྟེ། 
དེ་ལྟར་དེ་དག་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན་ནོ། །
དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ལྔ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་གང་ཞེ་ན། 
དགག་དབྱེ་ལན་གསུམ་བཟླས་པ་ལ་བཟླས་པ་དང་པོ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བཟླས་པ་གཉིས་པ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བཟླས་པ་གསུམ་པ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །
བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མི་མཐུན་པ་སྟེ། 
དེ་ལྟར་ན་དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་ལྔ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན་ནོ། །
དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡོད། 
དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ཡོད། 
དགག་དབྱེ་ལན་གསུམ་བཟླས་པ་ཡོད། 
ཚོགས་ཀྱི་དགག་དབྱེ་ཡོད་དོ། །
དོན་གང་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ཞེ་ན།། །།
བར་སྡོམ་ལ། གཞང་འབྲུམ་ཆར་དང་རྒྱལ་པོ་དང་། །སྙན་དང་ཆོས་ནི་རྣམ་ངེས་དང་། །དགེ་འདུན་བར་ཆད་བྱེད་གཏོགས་པ། །ཡང་དག་བསྡུས་པའི་ཚོགས་ཡིན་ནོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཞང་འབྲུམ་གྱིས་ཐེབས་པ་རབ་ཏུ་མང་པོ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། དགེ་སློང་རབ་ཏུ་མང་པོ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་འདི་དག་ཀྱང་གཞང་འབྲུམ་གྱིས་ཐེབས་པ་ཡིན་ཏེ། 
གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན། 
ཚེ་དང་ལྡན་པ་འདི་དག་རེག་པར་མི་གནས་པར་འགྱུར་བས་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་བླ་གབ་མེད་པར་གནས་མལ་རབ་ཏུ་མང་པོ་བཀྲམ་ལ་ཆར་པ་བབ་པའམ། 
འབབ་དུ་དོགས་པ་དང་། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། གནས་མལ་རབ་ཏུ་མང་པོ་ཞིག་ནི་བླ་གབ་མེད་པར་བཀྲམ་སྟེ། ཆར་པ་འབབ་པའམ། 
འབབ་ཏུ་དོགས་ལ། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་གནས་མལ་རྣམས་མ་གཤེར་བར་བརྟུལ་མི་ནུས་པས་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། 
དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒྱལ་པོ་དང་། བཙུན་མོ་དང་། གཞོན་ནུ་དང་། 
བློན་པོ་དང་། ཁྲོམ་གྱི་རུ་པ་དང་། གྲོང་མི་དང་། ཡུལ་མི་དག་དང་ཐབས་ཅིག་ཏུ་ཀུན་དགའ་ར་བར་ལྷགས་ལ། དེར་རྒྱལ་པོས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུལ། བཙུན་མོ་དང་། གཞོན་ནུ་དང་། བློན་པོ་དང་། ཁྲོམ་གྱི་རུ་པ་དང་། གྲོང་མི་དང་། ཡུལ་མི་དག་གིས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུལ་ལ། སྒྲོགས་པར་བྱེད་པའི་དགེ་སློང་གིས་ཀྱང་བསྒྲགས་པས་ནམ་རིང་ཞིག་ཟད་པར་གྱུར་པ་ལ། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། རྒྱལ་པོ་འདི་ཡང་བཙུན་མོ་དང་། གཞོན་ནུ་དང་། བློན་པོ་དང་། ཁྲོམ་གྱི་རུ་པ་དང་། གྲོང་མི་དང་། ཡུལ་མི་དག་དང་ཐབས་ཅིག་ཏུ་ཀུན་དགའ་ར་བར་ལྷགས་ལ། འདིར་རྒྱལ་པོས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུལ། བཙུན་མོ་དང་། 
གཞོན་ནུ་དང་། བློན་པོ་དང་། ཁྲོམ་གྱི་རུ་པ་དང་། གྲོང་མི་དང་། ཡུལ་མི་རྣམས་ཀྱིས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུལ་ཏེ། སྒྲོགས་པར་བྱེད་པའི་དགེ་སློང་གིས་ཀྱང་བསྒྲགས་པས་མཚན་རིང་ཞིག་ཟད་པས། 
གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་སྙན་པ་སྙན་པར་སྨྲ་བའི་དགེ་སློང་དག་གིས་ཆོས་སྙན་དགུ་བཏོན་པས་མཚན་རིང་ཞིག་ཟད་ལ། 
དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། སྙན་པ་སྙན་པར་སྨྲ་བའི་དགེ་སློང་འདི་དག་གིས་ཆོས་སྙན་དགུ་བཏོན་པས་མཚན་རིང་ཞིག་ཟད་དེ། 
གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་དག་གིས་ཆོས་རྣམ་པར་གཏན་ལ་འབེབས་པའི་གཏམ་གྱིས་མཚན་རིང་ཞིག་ཟད་པར་གྱུར་ཏེ། 
དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་འདི་དག་གིས་ཆོས་རྣམ་པར་གཏན་ལ་འབེབས་པའི་གཏམ་གྱིས་མཚན་རིང་ཞིག་ཟད་དེ། 
གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། 
དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་འདུན་གྱིས་ནང་དུ་རྩོད་པའི་ཆོས་བཞི་ལས་རྩོད་པ་གང་ཡང་རུང་བ་ཞིག་བྱུང་བར་གྱུར་ལ། 
དེ་ནས་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་དག་གིས་རྩོད་པ་དེ་རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་བདུན་གྱིས་རྩོད་པ་རྣམས་དུལ་བར་བྱེད། 
ཞི་བར་བྱེད་ཉེ་བར་ཞི་བར་བྱེད་པས་ནམ་རིང་ཞིག་ཟད་དེ། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། དགེ་འདུན་གྱི་ནང་དུ་རྩོད་པའི་ཆོས་བཞི་ལས་རྩོད་པ་གང་ཡང་རུང་བ་ཞིག་བྱུང་བར་གྱུར་ཏེ། 
དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་འདི་དག་གིས་རྩོད་པ་དེ་རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་བདུན་གྱིས་དུལ་བར་བྱེད། ཞི་བར་བྱེད། 
ཉེ་བར་ཞི་བར་བྱེད་པས་མཚན་རིང་ཞིག་ཟད་པས། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒྱལ་པོ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། ཀུན་དགའ་ར་བའི་སྒོའི་བར་དུ་ལྷགས་ཏེ། 
སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་། ཤེས་ལྡན་དག་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག །
སོད་ཅིག །
ཆིངས་ཤིག །
སྤྱུགས་ཤིག །ངའི་གླང་པོ་ཆེ་འཚོ་བ་དང་། 
རྟ་རྫི་དང་། ཤིང་རྟ་སྲུང་བ་དང་། སོ་ཕག་སྐྱེད་པ་དང་། རྒྱལ་མཚན་ཐོགས་པ་དང་། འཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བྱ་བ་དང་། རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ། །
ཞེས་ཟེར་ལ། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། རྒྱལ་པོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། ཀུན་དགའ་ར་བའི་སྒོའི་བར་དུ་ལྷགས་ཏེ་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་། 
ཁྱེད་ཀྱིས་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག །
སོད་ཅིག །
ཆིངས་ཤིག །
སྤྱུགས་ཤིག །བདག་ཅག་གི་གླང་པོ་ཆེ་འཚོ་བ་དང་། 
རྟ་རྫི་དང་། ཤིང་རྟ་སྲུང་བ་དང་། སོ་ཕག་སྐྱེད་པ་དང་། རྒྱལ་མཚན་ཐོགས་པ་དང་། འཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བྱ་བ་དང་། 
རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ་ཞེས་ཟེར་བས། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། 
ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བས་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས། 
དགག་དབྱེ་བྱའོ་སྙམ་ནས། དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། 
དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཆོམ་རྐུན་པ་དག་གྲོང་བཅོམ་པའམ། གྲོང་ཁྱེར་བཅོམ་པའམ། ཡུལ་བཅོམ་སྟེ། 
ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་བ་ལང་ངམ། མ་ཧེའམ། ར་དག་བསད་དེ། ཁྲག་གིས་ཡན་ལག་དག་བྱུགས་ནས། དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་རྣམས་བྱུང་ཤིག །
འདིར་བདག་ཅག་འཁོད་དགོས་སོ་ཞེས་ཟེར་ལ། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། ཆོམ་རྐུན་པ་འདི་དག་ཀྱང་གྲོང་བཅོམ་པའམ། གྲོང་ཁྱེར་བཅོམ་པའམ། ཡུལ་བཅོམ་སྟེ། ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་བ་ལང་ངམ། 
མ་ཧེའམ། ར་དག་བསད་དེ་ཁྲག་གིས་ཡན་ལག་དག་བྱུགས་ནས། དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་དག་བཏང་སྟེ། འཕགས་པ་རྣམས་བྱུང་ཤིག །
འདིར་བདག་ཅག་རྣམས་འཁོད་དགོས་སོ་ཞེས་ཟེར་ཏེ། 
གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒན་ཞུགས་མི་ཤེས་པ། 
རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ། སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ། རིགས་ཀྱི་ན་ཆུང་ལ་གཤེས་སམ། ཁ་ངན་སྨྲས་སམ། 
རེག་པས་མི་རྣམས་ཁྲོས་ཏེ། ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་། 
ཤེས་ལྡན་དག་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག །
སོད་ཅིག །
ཆིངས་ཤིག །
སྤྱུགས་ཤིག །རྒྱལ་པོའི་གླང་པོ་ཆེ་འཚོ་བ་དང་། 
རྟ་རྫི་དང་། ཤིང་རྟ་སྲུང་བ་དང་། སོ་ཕག་སྐྱེད་པ་དང་། རྒྱལ་མཚན་ཐོགས་པ་དང་། འཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བྱ་བ་དང་། རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ་ཞེས་ཟེར་ལ། དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། 
དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ། སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ། རིགས་ཀྱི་ན་ཆུང་ལ་གཤེས་སམ། 
ཁ་ངན་སྨྲས་སམ། རེག་པས་མི་རྣམས་ཁྲོས་ཏེ་ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་། 
ཤེས་ལྡན་དག་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག །
སོད་ཅིག །
ཆིངས་ཤིག །
སྤྱུགས་ཤིག །
རྒྱལ་པོའི་གླང་པོ་ཆེ་འཚོ་བ་དང་། རྟ་རྫི་དང་། ཤིང་རྟ་སྲུང་བ་དང་། སོ་ཕག་སྐྱེད་པ་དང་། རྒྱལ་མཚན་ཐོགས་པ་དང་། 
འཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བྱ་བ་དང་། རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ་ཞེས་ཟེར་ཏེ། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་མི་མ་ཡིན་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ། རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ས་ཕྱོགས་སུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་བོར་བ་དང་། 
མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་མི་མ་ཡིན་པ་རྣམས་ཁྲོས་ནས་སྤྱོད་ཡུལ་དང་། སྤྱོད་ཡུལ་གྱི་ལམ་ཀ་དང་། འཆག་ས་དང་། ཁྱམས་དང་། སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད་དོ། །
དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ། གཙུག་ལག་ཁང་འདི་ཡང་མི་མ་ཡིན་པ་རྣམས་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་བརྩིགས་ལ། རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ས་ཕྱོགས་སུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་བོར་བ་དང་། 
མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་མི་མ་ཡིན་པ་རྣམས་ཁྲོས་ནས་སྤྱོད་ཡུལ་ལམ། སྤྱོད་ཡུལ་གྱི་ལམ་མམ། འཆག་ས་འམ། ཁྱམས་སམ། སྒོ་ཁང་རྣམས་སུ་འདུག་སྟེ་དགེ་སློང་དག་ལ་འབབ་པར་བྱེད་ཀྱིས། 
ཇི་སྟེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་ལན་གཅིག་བཟླས་པའི་དགག་དབྱེས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་གདུག་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ། དེ་ན་རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་དག་བོར་ཞིང་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་གདུག་པ་ཁྲོས་ཏེ་སྤྱོད་ཡུལ་ལམ། 
སྤྱོད་ཡུལ་གྱི་ལམ་མམ། འཆག་སའམ། ཁྱམས་སམ། སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད། ཉལ་ཁྲི་དག་ཀྱང་སྒྱུར་བར་བྱེད་དོ། །
དེ་ན་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན། གཙུག་ལག་ཁང་འདི་ཡང་གདུག་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་བརྩིགས་ལ། རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་དག་བོར་ཞིང་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་གདུག་པ་ཁྲོས་ནས་སྤྱོད་ཡུལ་ལམ་སྤྱོད་ཡུལ་གྱི་ལམ་མམ། 
འཆག་སའམ། ཁྱམས་སམ། སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་དགེ་སློང་དག་ལ་འབབ་པར་བྱེད། 
ཉལ་ཁྲི་དག་སྒྱུར་བར་བྱེད་ཀྱིས། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། 
དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་ཀླུ་གནས་པས་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ། དེ་ན་རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་དག་བོར་ཞིང་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་ཀླུ་ཁྲོས་ཏེ་སྤྱོད་ཡུལ་ལམ། 
སྤྱོད་ཡུལ་གྱི་ལམ་མམ། འཆག་སའམ། ཁྱམས་སམ། སྒོ་ཁང་དག་ཏུ་འདུག་ནས་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད། ཉལ་ཁྲི་དག་ཀྱང་སྒྱུར་བར་བྱེད་དོ། །
དེ་ན་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན། གཙུག་ལག་ཁང་འདི་ཡང་ཀླུ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་བརྩིགས་ལ། རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་དག་བོར་ལ་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་ཀླུ་ཁྲོས་ཏེ་སྤྱོད་ཡུལ་ལམ། 
སྤྱོད་ཡུལ་གྱི་ལམ་མམ། འཆག་སའམ། ཁྱམས་སམ། སྒོ་ཁང་རྣམས་སུ་འདུག་ནས། དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད། 
ཉལ་ཁྲི་དག་ཀྱང་སྒྱུར་བར་བྱེད་དེ། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་ནགས་ཁྲོད་ཞིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་པ་དང་། མེ་ཤོར་བས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ཀྱང་སྲེག་ཅིང་འོང་སྟེ་སྤྱོད་ཡུལ་དང་། སྤྱོད་ཡུལ་གྱི་ལམ་ཀ་ཡང་ཚིག །འཆག་ས་དང་། ཁྱམས་སམ། 
སྒོ་ཁང་ཡང་ཚིག །གཙུག་ལག་ཁང་དང་། གཙུག་ལག་ཁང་གི་ཉེ་འཁོར་ཡང་ཚིག་ལ་ཐུག་ནས། དེ་ན་དགེ་སློང་དགག་དབྱེ་བྱེད་པ་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན། 
གཙུག་ལག་ཁང་འདི་ཡང་ནགས་ཁྲོད་ཞིག་ཏུ་བརྩིགས་ཏེ་མེ་ཤོར་བས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ཀྱང་སྲེག་ཅིང་འོང་སྟེ་སྤྱོད་ཡུལ་དང་། སྤྱོད་ཡུལ་གྱི་ལམ་ཀ་ཡང་ཚིག ། འཆག་ས་དང་། ཁྱམས་དང་། སྒོ་ཁང་རྣམས་ཀྱང་ཚིག །
གཙུག་ལག་ཁང་དང་། གཙུག་ལག་ཁང་གི་ཉེ་འཁོར་ཡང་ཚིག་ལ་ཐུག་པས། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ།། །།འདུལ་བ་གཞི། བམ་པོ་བཅུ་དགུ་པ། 
དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་གཤོང་ཞིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་པ་དང་། རི་གཟར་པོའི་ཁར་ཆར་མོ་ཆེ་བབ་པས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཡང་དེད་ཅིང་འོང་སྟེ། སྤྱོད་ཡུལ་དང་། སྤྱོད་ཡུལ་གྱི་ལམ་དང་། འཆག་ས་དང་། 
ཁྱམས་དང་། སྒོ་ཁང་ཡང་དེད་ལ་ཐུག །གཙུག་ལག་ཁང་ཡང་གཤེར་བར་གྱུར་པ་དང་། དེ་ན་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན། 
གཙུག་ལག་ཁང་འདི་ཡང་གཤོང་ཞིག་ཏུ་བརྩིགས་ཏེ། རི་གཟར་པོའི་ཁར་ཆར་མོ་ཆེ་བབ་པས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཡང་དེད་ཅིང་འོང་སྟེ། སྤྱོད་ཡུལ་དང་སྤྱོད་ཡུལ་གྱི་ལམ་དང་། 
འཆག་ས་དང་། ཁྱམས་དང་། སྒོ་ཁང་ཡང་དེད་ལ་ཐུག །གཙུག་ལག་ཁང་ཡང་གཤེར་བར་གྱུར་པས། གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། 
དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས། 
དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ། །
དོན་གང་གི་ཕྱིར་དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ཡིན་ཞེ་ན། 
གང་ལ་དགག་དབྱེ་ལན་གསུམ་བཟླས་པའི་སྐབས་མེད་པར་གྱུར་ན། དོན་དེ་ལ་དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ཡིན་ནོ། །
དོན་གང་ལ་དགག་དབྱེ་ལན་གསུམ་བཟླས་པ་ཡིན་ཞེ་ན། 
རྣལ་དུ་གནས་པའི་གནས་སྐབས་ནའོ། །
དོན་གང་ལ་ཚོགས་ཀྱི་དགག་དབྱེ་བྱ་ཞེ་ན། 
འདི་ལྟར་ཡང་དགོན་པ་འཁྲུགས་པའི་དམག་གི་འཇིགས་པ་བྱུང་ནས། ཡུལ་མི་རྣམས་ཀྱང་དེ་དང་དེ་དག་ཏུ་བྲོས་སོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱང་གཏུར་བུ་དག་ཏུ་ཆོས་གོས་རྣམས་ཐུམ་པོ་བྱས་ཏེ་ཐོགས་ནས་ཕན་ཚུན་བལྟས་ཏེ། ཚེ་དང་ལྡན་པ་དག་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་མོད་ཀྱི། 
གང་གི་ཚེ་དགེ་འདུན་མཐུན་པ་རྙེད་པ་དེའི་ཚེ་དགག་དབྱེ་བྱའོ་ཞེས་བརྗོད་ནས་འདོད་པར་བྱ་སྟེ། 
དོན་དེ་ལ་ཚོགས་ཀྱི་དགག་དབྱེ་ཞེས་བྱའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་འདི་ལྟར་ཡང་དགེ་སློང་རྣམས་ཀྱིས་འདི་ལྟ་བུའི་ཁྲིམས་སུ་བཅའ་བ་དག་བགྱིས་ནས་དབྱར་གནས་ཏེ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གི་ནང་ན་སུ་ཡང་རུང་དབྱར་གྱི་ནང་ལོགས་སུ་ཉེ་དུ་དག་འོངས་ན་དགག་དབྱེ་སྦྱིན་པར་བྱའོ་ཞེས་མཆི་ན། བཙུན་པ་དགག་དབྱེ་སྩལ་བར་བགྱི་འམ། མི་སྩལ་བར་བགྱི། 
ཉེ་བ་འཁོར་བྱིན་ཅིག །
ཅི་སྟེ་དངོས་པོ་བཞག་ལ་གང་ཟག་མ་ལགས་ན་དགག་དབྱེ་སྩལ་བར་བགྱིའམ། 
མི་སྩལ་བར་བགྱི། ཉེ་བ་འཁོར་མ་སྦྱིན་པར་དེ་ལ་ཚིག་འདི་སྐད་ཅེས། 
ཚེ་དང་ལྡན་པ་བདག་ཅག་དོན་འདི་ལ་འདུས་ཤིང་མཐུན་པར་གྱུར་པ་ནི་མ་ཡིན་ན། 
ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་དངོས་པོ་བཞག་སྟེ་གང་ཟག་མ་ཡིན། 
འོན་ཀྱང་བདག་ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་དགག་དབྱེ་བྱོས་ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གྱིས། 
གལ་ཏེ་འདོད་ན་ནི་འདུག་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག །
གལ་ཏེ་གང་ཟག་བཞག་ལ་དངོས་པོ་མ་ལགས་ན། དགག་དབྱེ་སྩལ་བར་བགྱིའམ། 
མི་སྩལ་བར་བགྱི། ཉེ་བ་འཁོར་མ་སྦྱིན་པར་དེ་ལ་ཚིག་འདི་སྐད་ཅེས། 
ཚེ་དང་ལྡན་པ་བདག་ཅག་དོན་འདི་ལ་འདུས་ཤིང་མཐུན་པར་གྱུར་པ་ནི་མ་ཡིན་ན། 
ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་གང་ཟག་བཞག་སྟེ་དངོས་པོ་མ་ཡིན། 
འོན་ཀྱང་བདག་ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་དགག་དབྱེ་བྱོས་ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གྱིས། 
གལ་ཏེ་འདོད་ན་ནི་འདུག་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག །
གལ་ཏེ་དངོས་པོ་དང་གང་ཟག་བཞག་ན་དགག་དབྱེ་སྩལ་བར་བགྱིའམ། 
མི་སྩལ་བར་བགྱི། 
ཉེ་བ་འཁོར་མ་སྦྱིན་པར་ཚེ་དང་ལྡན་པ་བདག་ཅག་དོན་འདི་ལ་འདུས་ཤིང་མཐུན་པར་གྱུར་པ་ནི་མ་ཡིན་ན། 
ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་གང་ཟག་དང་དངོས་པོ་བཞག་སྟེ་མ་ཡིན། 
འོན་ཀྱང་བདག་ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་དགག་དབྱེ་བྱོས་ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གྱིས། 
གལ་ཏེ་འདོད་ན་འདུག་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག །
གལ་ཏེ་དངོས་པོ་དང་གང་ཟག་མ་བཞག་ན་དགག་དབྱེ་སྩལ་བར་བགྱིའམ། མི་སྩལ་པར་བགྱི། 
ཉེ་བ་འཁོར་བྱིན་ཅིག། །།
སྡོམ་ལ། རྒྱལ་པོས་དགེ་སློང་བཟུང་བ་དང་། །དྲན་པར་བྱ་བ་བཅུ་པོ་དང་། །ལྟུང་བས་བདུན་པོ་བྱ་བ་དང་། །གླེང་བ་ཡིས་ནི་བདུན་པོའོ། །འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་རྒྱལ་པོའམ། ཆོམ་རྐུན་ནམ། གཡོན་ཅན་ནམ། 
གསོད་པའམ། ཕྱིར་རྒོལ་བའམ། ཕས་ཀྱི་དགྲ་བོས་བཟུང་བར་གྱུར་ན། དེ་ལ་དགེ་སློང་དག་གིས་ཕོ་ཉ་གཏང་བར་བྱ་སྟེ། དགེ་སློང་འདི་བདག་ཅག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཡིན་གྱིས་འདི་ཐོང་ཤིག་ཅེས་སྤྲིང་ཤིག །
གལ་ཏེ་བཏང་ན་ལེགས། 
ཅི་སྟེ་མ་བཏང་ན་ཕོ་ཉ་གཉིས་པ་གཏང་བར་བྱ་སྟེ། དགེ་སློང་འདི་བདག་ཅག་རྣམས་དང་ལྷན་ཅིག་ཏུ་བགྱི་བ་ཅུང་ཞིག་མཆིས་ཀྱིས་འདི་ཐོང་ཤིག་ཅེས་སྤྲིང་ཤིག །
གལ་ཏེ་བཏང་ན་ལེགས། 
ཅི་སྟེ་མ་བཏང་ན་དགེ་སློང་རྣམས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ལ་དགག་དབྱེ་བྱའོ། །
དེའི་འོག་ཏུ་ཕྱི་དེ་ཉིན་པར་ནས་དགེ་སློང་དེ་ཐར་བར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱའོ། །
གལ་ཏེ་བརྩོན་པར་བྱས་ན་ལེགས། 
ཅི་སྟེ་བརྩོན་པར་མ་བྱས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་ལྟུང་བ་དྲན་ན། དགེ་སློང་དེས་ལྟུང་བ་དེ་དགེ་སློང་གི་མདུན་དུ་ཆོས་བཞིན་དུ་གྱིས་ལ་དེའི་འོག་ཏུ་དགག་དབྱེ་བྱའོ། །
དགག་དབྱེ་ནི་འདི་ལྟར་བྱ་སྟེ། ངས་དགག་དབྱེའི་བར་ཆད་དུ་འགྱུར་བ་མི་སྨྲས་ཞེས་བྱ་བ་སྔར་གསོ་སྦྱོང་གི་གཞིར་ཇི་སྐད་བསྟན་པ་བཞིན་བཅུ་ཚན་རྒྱས་པར་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་ལྟུང་བ་ཤེས་ལ་ཅི་སྟེ་ཕས་ཕམ་པ་བྱུང་བར་ཤེས་ན་བསྐྲད་ལ་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་དགེ་འདུན་ལྷག་མ་བྱུང་བར་ཤེས་ན་བྱིན་གྱིས་བརླབས་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་ལྟུང་བྱེད་དང་། སོ་སོར་བཤགས་པ་དང་། ཉེས་བྱས་དག་བྱུང་བར་ཤེས་ན་བཤགས་ནས་དགག་དབྱེ་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དངོས་པོ་མ་ངེས་པར་གྱུར་ནས། ཁ་ཅིག་ནི་ལྷག་མ་མེད་པར་འདུ་ཤེས་ལ། 
ཁ་ཅིག་ནི་ལྷག་མ་དང་བཅས་པར་འདུ་ཤེས་ན་དེ་ལ་གང་དག་ལྷག་མ་མེད་པར་འདུ་ཤེས་པ་དེ་དག་གིས་ནི་བསྐྲད་ནས་དགག་དབྱེ་བྱའོ། །
གང་དག་ལྷག་མ་དང་བཅས་པར་འདུ་ཤེས་པ་དེ་དག་གིས་ནི་བྱིན་གྱིས་རློབ་ཏུ་བཅུག་ནས་དགག་དབྱེ་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ལྟུང་བ་མ་ངེས་ཏེ། དེ་ལ་ཁ་ཅིག་ནི་བཤགས་པར་བྱའོ་ཞེས་ཟེར། ཁ་ཅིག་ནི་བསྡམ་པར་བྱའོ་ཞེས་ཟེར་ན། 
དེ་ལ་གང་དག་བཤགས་པར་བྱའོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ནི་འཆགས་སུ་བཅུག་ནས་དགག་དབྱེ་བྱའོ། །
གང་དག་བསྡམ་པར་བྱའོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ནི་བསྡམ་པ་བྱེད་དུ་བཅུག་ནས་དགག་དབྱེ་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་དགེ་སློང་ལ་གླེང་བར་བྱེད་ལ། 
གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་མ་བསྡམས་པར་གྱུར་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་བསྒོ་ཞིང་རབ་ཏུ་བསྒོ་ནས་དགག་དབྱེ་བྱའོ། །གལ་ཏེ་གླེང་བ་པོ་ལུས་ཀྱིས་བསྡམས་ལ་ངག་གིས་མ་ཡིན་པར་གྱུར་ན། 
དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བསྒོ་ཞིང་རབ་ཏུ་བསྒོ་ནས་དགག་དབྱེ་བྱའོ། །གལ་ཏེ་གླེང་བ་པོ་ངག་གིས་བསྡམས་ལ་ལུས་ཀྱིས་མ་ཡིན་པར་གྱུར་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བསྒོ་ཞིང་རབ་ཏུ་བསྒོ་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་པར་གྱུར་ལ་མདོ་སྡེ་མི་འཛིན། འདུལ་བ་མི་འཛིན། མ་མོ་མི་འཛིན་པ་ཡིན་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ལ་མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་འཛིན་པར་གྱུར་ལ། མདོ་སྡེ་ལ་གསལ་བ་མ་ཡིན། འདུལ་བ་ལ་གསལ་བ་མ་ཡིན། མ་མོ་ལ་གསལ་བ་མ་ཡིན་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ཤིང་མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་འཛིན་པ། མདོ་སྡེ་ལ་གསལ་བ། འདུལ་བ་ལ་གསལ་བ། མ་མོ་ལ་གསལ་བ་ཡིན་ལ། མདོ་སྡེ་ལ་མི་གཟོ། འདུལ་བ་ལ་མི་གཟོ། མ་མོ་ལ་མི་གཟོ་བ་ཡིན་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ཤིང་མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་འཛིན་པ། མདོ་སྡེ་ལ་གསལ་བ། འདུལ་བ་ལ་གསལ་བ། མ་མོ་ལ་གསལ་བ། མདོ་སྡེ་ལ་གཟོ་བ། 
འདུལ་བ་ལ་གཟོ་བ། མ་མོ་ལ་གཟོ་བ་ཡིན་ལ། མདོ་སྡེ་ལ་མི་མཁས་པ། འདུལ་བ་ལ་མི་མཁས་པ། མ་མོ་ལ་མི་མཁས་པ་ཡིན་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ཤིང་མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་འཛིན་པ། མདོ་སྡེ་ལ་གསལ་བ། འདུལ་བ་ལ་གསལ་བ། མ་མོ་ལ་གསལ་བ། མདོ་སྡེ་ལ་གཟོ་བ། འདུལ་བ་ལ་གཟོ་བ། མ་མོ་ལ་གཟོ་བ། མདོ་སྡེ་ལ་མཁས་པ། འདུལ་བ་ལ་མཁས་པ། མ་མོ་ལ་མཁས་པ་ཡིན་ན། གལ་ཏེ་ཆེད་དུ་བསམས་ཏེ་དགེ་འདུན་གྱི་ནང་དུ་ཆོས་མ་ཡིན་པ་ལ་ཆོས་དང་། ཆོས་ལ་ཆོས་མ་ཡིན་པ་དང་། འདུལ་བ་མ་ཡིན་པ་ལ་འདུལ་བ་དང་། འདུལ་བ་ལ་འདུལ་བ་མ་ཡིན་པར་སྟོན་པ་ཡིན་ན། དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ། །གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་པ་ཡིན་ལ་མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་འཛིན་པ། མདོ་སྡེ་ལ་གསལ་བ། འདུལ་བ་ལ་གསལ་བ། མ་མོ་ལ་གསལ་བ། མདོ་སྡེ་ལ་གཟོ་བ། འདུལ་བ་ལ་གཟོ་བ། མ་མོ་ལ་གཟོ་བ། མདོ་སྡེ་ལ་མཁས་པ། འདུལ་བ་ལ་མཁས་པ། མ་མོ་ལ་མཁས་པ་ཡིན་ན། 
གལ་ཏེ་ཆེད་དུ་བསམས་པ་མ་ཡིན་པར་དགེ་འདུན་གྱི་ནང་དུ་ཆོས་མ་ཡིན་པ་ལ་ཆོས་དང་། ཆོས་ལ་ཆོས་མ་ཡིན་པ་དང་། འདུལ་བ་མ་ཡིན་པ་ལ་འདུལ་བ་དང་། འདུལ་བ་ལ་འདུལ་བ་མ་ཡིན་ནོ་ཞེས་སྟོན་པ་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་གླེང་བ་པོ་གང་གིས་སྨྲ། 
ཕས་ཕམ་པས་སམ། དགེ་འདུན་གྱི་ལྷག་མས་སམ། ལྟུང་བྱེད་ཀྱིས་སམ། སོ་སོར་བཤགས་པས་སམ། ཉེས་བྱས་ཀྱིས་སམ། 
མཚན་མོ་བྱས་པས་སམ། ཉིན་མོ་བྱས་པས་སམ། ལམ་དུ་བྱས་པས་སམ། ལམ་གོལ་བར་བྱས་པས་སམ། འགྲོ་བའི་འམ། འགྲེང་བའི་འམ། འདུག་པས་འམ། ཉལ་བའི་འམ། 
གལ་ཏེ་ཕས་ཕམ་པས་ཡིན་གྱི། དགེ་འདུན་ལྷག་མས་མ་ཡིན། ལྟུང་བྱེད་ཀྱིས་མ་ཡིན། སོ་སོར་བཤགས་པས་མ་ཡིན། ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ། 
གལ་ཏེ་དགེ་འདུན་ལྷག་མས་ཡིན་གྱི། ཕས་ཕམ་པས་མ་ཡིན། ལྟུང་བྱེད་ཀྱིས་མ་ཡིན། སོ་སོར་བཤགས་པས་མ་ཡིན། ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ། 
གལ་ཏེ་ལྟུང་བྱེད་ཀྱིས་ཡིན་གྱི། ཕས་ཕམ་པས་མ་ཡིན། དགེ་འདུན་ལྷག་མས་མ་ཡིན། སོ་སོར་བཤགས་པས་མ་ཡིན། ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ། གལ་ཏེ་སོ་སོར་བཤགས་པས་ཡིན་གྱི། 
ཕས་ཕམ་པས་མ་ཡིན། དགེ་འདུན་ལྷག་མས་མ་ཡིན། ལྟུང་བྱེད་ཀྱིས་མ་ཡིན། ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ། 
གལ་ཏེ་ཉེས་བྱས་ཀྱིས་ཡིན་གྱི། ཕས་ཕམ་པས་མ་ཡིན། དགེ་འདུན་ལྷག་མས་མ་ཡིན། ལྟུང་བྱེད་ཀྱིས་མ་ཡིན། སོ་སོར་བཤགས་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་ཕས་ཕམ་པ་དང་པོས་ཡིན་གྱི། གཉིས་པས་མ་ཡིན། གསུམ་པས་མ་ཡིན། བཞི་པས་མ་ཡིན་ནམ། གལ་ཏེ་གཉིས་པས་ཡིན་གྱི། 
དང་པོས་མ་ཡིན། གསུམ་པས་མ་ཡིན། བཞི་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་གསུམ་པས་ཡིན་གྱི། དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན། བཞི་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་བཞི་པས་ཡིན་གྱི། དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན། གསུམ་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་དགེ་འདུན་ལྷག་མ་དང་པོས་ཡིན་གྱི། གཉིས་པས་མ་ཡིན་ཞེས་བྱ་བ་ནས་བཅུ་གསུམ་པའི་བར་གྱིས་མ་ཡིན་ནམ། གལ་ཏེ་བཅུ་གསུམ་པའི་བར་གྱིས་ཡིན་གྱི་དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན། 
གསུམ་པས་མ་ཡིན་པ་ནས་བཅུ་གཉིས་པའི་བར་གྱིས་མ་ཡིན་པའམ། 
གལ་ཏེ་ལྟུང་བྱེད་དང་པོས་ཡིན་གྱི། གཉིས་པས་མ་ཡིན། གསུམ་པས་མ་ཡིན་པ་ནས་དགུ་བཅུ་པའི་བར་གྱིས་མ་ཡིན་པའམ། གལ་ཏེ་དགུ་བཅུ་པས་ཡིན་གྱི། 
དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན་པ་ནས་བརྒྱད་བཅུ་རྩ་དགུའི་བར་གྱིས་མ་ཡིན་པའམ། 
གལ་ཏེ་སོ་སོར་བཤགས་པ་དང་པོས་ཡིན་གྱི། གཉིས་པས་མ་ཡིན། གསུམ་པས་མ་ཡིན། 
བཞི་པས་མ་ཡིན་ནམ། གལ་ཏེ་གཉིས་པས་ཡིན་གྱི། དང་པོས་མ་ཡིན། གསུམ་པས་མ་ཡིན། 
བཞི་པས་མ་ཡིན་ནམ། གལ་ཏེ་གསུམ་པས་ཡིན་གྱི། དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན། བཞི་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་བཞི་པས་ཡིན་གྱི། དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན། གསུམ་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་ཉེས་བྱས་དང་པོས་ཡིན་གྱི། གཉིས་པས་མ་ཡིན། གསུམ་པས་མ་ཡིན། ཐ་མའི་བར་གྱིས་མ་ཡིན་ནམ། གལ་ཏེ་ཐ་མས་ཡིན་གྱི། 
དང་པོས་མ་ཡིན། གཉིས་པས་མ་ཡིན་པའམ། ཐ་ལྷག་གི་བར་གྱིས་མ་ཡིན་པའམ། 
གལ་ཏེ་ནུབ་མོ་བྱས་པས་ཡིན་གྱི། ཉིན་པར་བྱས་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་ཉིན་པར་བྱས་པས་ཡིན་གྱི། མཚན་མོ་བྱས་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་ལམ་གོལ་བ་ན་བྱས་པས་ཡིན་གྱི། ལམ་དུ་བྱས་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་ལམ་དུ་བྱས་པས་ཡིན་གྱི། ལམ་གོལ་བར་བྱས་པས་མ་ཡིན་ནམ། 
གལ་ཏེ་འགྲོ་བའི་ཡིན་གྱི། འདུག་པའི་མ་ཡིན། འགྲེང་བའི་མ་ཡིན། ཉལ་བའི་མ་ཡིན་ནམ། 
གལ་ཏེ་འདུག་པའི་ཡིན་གྱི། འགྲོ་བའི་མ་ཡིན། འགྲེང་བའི་མ་ཡིན། ཉལ་བའི་མ་ཡིན་ནམ། 
གལ་ཏེ་ཉལ་བའི་ཡིན་གྱི། འགྲོ་བའི་མ་ཡིན། འགྲེང་བའི་མ་ཡིན། འདུག་པའི་མ་ཡིན་ནམ། གལ་ཏེ་འགྲེང་བའི་ཡིན་གྱི། 
ཉལ་བའི་མ་ཡིན། འདུག་པའི་མ་ཡིན་ཞེས་གལ་ཏེ་གླེང་བ་པོ་ལ་དེ་ལྟར་ལེགས་པར་ཤིན་ཏུ་ཡང་དག་པར་སྨྲས། ཡང་དག་པར་བསྟན། ཡང་དག་པར་བརྟགས་པ་ན་གནས་ནས་གནས་སུ་སྦེད་པ་ནི་གླེང་བ་པོ་མ་ཡིན། གླེངས་པས་མ་ཡིན་ནོ། །
གལ་ཏེ་གླེང་བ་པོ་དེ་ལྟར་ལེགས་པར་ཤིན་ཏུ་ཡང་དག་པར་སྨྲས། 
ཡང་དག་པར་བསྟན། ཡང་དག་པར་བརྟགས་པས་ན་གནས་ནས་གནས་སུ་སྦེད་པར་མི་བྱེད་ན། དེ་ནི་གླེང་བ་པོ་ཡིན། གླེངས་པ་ཡིན་ནོ། །
གལ་ཏེ་གླེང་བ་པོ་གནས་ནས་གནས་སུ་མི་སྦེད་ན། གླེངས་པ་ཡིན་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་དེའི་ཚེ་ལུས་ཀྱི་འདུ་བྱེད་དང་། ངག་གི་འདུ་བྱེད་དང་། ཡིད་ཀྱི་འདུ་བྱེད་གང་དག་ཡིན་པ་སྨྲོས་ཤིག །
གལ་ཏེ་ཕས་ཕམ་པ་ཡིན་པར་ཤེས་ན་བསྐྲད་ལ་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་དགེ་འདུན་གྱི་ལྷག་མ་ཡིན་པར་ཤེས་ན་བྱིན་གྱིས་བརླབས་ལ་དགག་དབྱེ་བྱའོ། །གལ་ཏེ་ལྟུང་བྱེད་དང་། སོ་སོར་བཤགས་པ་དང་། 
ཉེས་བྱས་ཡིན་པར་ཤེས་ན་བཤགས་ལ་དགག་དབྱེ་བྱའོ།། །།སྡོམ་ལ། 
མང་པོ་བསྒྲེ་དང་བཞག་པ་དང་། །བྱ་དང་རྣམ་པ་ལྔ་པ་དང་། །འདོང་བས་རྣམ་གནས་བྱ་བ་དང་། །ཡོངས་སུ་དག་ལ་དགག་དབྱེ་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་གཉུག་མར་གནས་པའི་དགེ་སློང་ལྔའམ་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་ལ། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སློང་མ་འོངས་པ་དག་ཡོད་དེ། དེ་དག་མ་འོངས་ཏེ་མེད་ཀྱང་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་དགག་དབྱེ་བྱར་རུང་ངོ་སྙམ་ནས། 
རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་དགག་དབྱེ་བྱེད་ན། དེའི་འོག་ཏུ་གཉུག་མར་གནས་པའི་དགེ་སློང་ཉུང་ཟད་ཅིག་འོངས་ན། དེ་དག་གིས་ཀྱང་གསོལ་བ་བྱས་ཏེ་དགག་དབྱེ་བྱའོ། །
དགེ་སློང་སྔ་མ་རྟོག་པའི་ཉེར་བསྡོགས་ཅན་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་འགྱུར་ཏེ། 
སྔར་གསོ་སྦྱོང་གི་གཞི་ལས་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་ལས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །ཁྱད་པར་གཅིག་ཡོད་པ་ནི་དེར་གཉུག་མར་གནས་པའི་དགེ་སློང་བཞིའམ་ལྷག་པ་ཞིག་འདུག་ཅིང་མཐུན་པར་གྱུར་ལ་ཞེས་སྨོས་པ་འདིར་ནི་ལྔའམ་ལྷག་པར་བརྗོད་པར་བྱ་བ་ཡིན་ནོ།། །།སྡོམ་ལ། 
དབྱར་གནས་པར་ནི་དམ་བཅས་པའི། །འཐབ་ཀྲོལ་དགེ་སློང་ཤེས་ནས་ཀྱང་། །བཤེས་པའི་ཚིག་གིས་བསུ་བྱ་དང་། །ངེས་པའི་ཟླ་བ་བཞི་པོ་དང་། །ནད་པ་དང་ནི་དངོས་པོ་སྟེ། །ཡང་དག་བསྡོམས་པས་ཚོགས་ཡིན་ནོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་འཐབ་ཀྲོལ་བགྱིད་པ། མཚང་འདྲུ་བར་བགྱིད་པ། རྩོད་པར་བགྱིད་པ། འགྱེད་པར་བགྱིད་པ། རྩོད་པའི་གཞི་བགྱིད་པ་དག་མཆིའོ་ཞེས་ཐོས་ཏེ། 
དེ་དག་ངོ་ཚ་མ་མཆིས་པས་ཐོ་བཙམ་པ་ཉིད་དུ་བདག་ཅག་ལ་གླེང་བར་བགྱིད། དྲན་པར་བགྱིད་དོ་སྙམ་ན། དེ་རྣམས་ཀྱིས་དེ་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། 
ཉེ་བ་འཁོར་དགེ་སློང་དེ་རྣམས་ཀྱིས་གསོ་སྦྱོང་གི་ལས་གཉིས་སམ། གསུམ་འདས་པར་བྱས་ནས་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས། 
གལ་ཏེ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་གནོད་པའི་ཆེད་ཀྱི་དཀྱིལ་འཁོར་གཉིས་སམ། གསུམ་ཁས་བླང་བར་བྱའོ། །
གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས། 
གལ་ཏེ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་བཤེས་པའི་ཚིག་གིས་བསུ་བར་བྱ། 
ལྷུང་བཟེད་དང་ཆོས་གོས་བླང་བར་བྱ་སྟེ། ལྷུང་བཟེད་དང་ཆོས་གོས་དག་གིས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས། 
གལ་ཏེ་དེ་ལྟར་མ་གྲུབ་ན་ཁྲུས་བྱ་སྟེ། 
ཁྲུས་བྱ་བས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས། 
གལ་ཏེ་མ་གྲུབ་ན་ཆོས་བསྒྲག་པར་བྱ་སྟེ། 
ཆོས་བསྒྲགས་པས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱའོ། །
གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས། 
གལ་ཏེ་མ་གྲུབ་ན་ཉེ་བ་འཁོར་དགེ་སློང་དེ་དག་དཀྱིལ་འཁོར་གྱི་ནང་དུ་དོང་ལ་གསོ་སྦྱོང་བྱའོ། །གལ་ཏེ་དེ་དག་འདི་སྐད་ཅེས། 
ཚེ་དང་ལྡན་པ་དག་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན། ཁྱེད་ཅག་ཅིའི་ཕྱིར་གསོ་སྦྱོང་བྱེད་ཅེས་ཟེར་ན། 
དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ནི་གློ་བུར་དུ་འོངས་པ་ཡིན་ལ། 
དོན་འདི་ནི་གཉུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིའོ་ཞེས་སྨྲོས་ཤིག །
དེ་ནས་དེ་དག་འདི་སྙམ་དུ་ཚེ་དང་ལྡན་པ་འདི་དག་ནི་ངེས་པར་ཟླ་བ་བཞི་པའི་དགག་དབྱེ་བྱེད་དོ་སྙམ་དུ་སེམས་པ་དང་། 
དེའི་འོག་ཏུ་འཇིགས་པ་དང་བྲལ་ཞིང་ཕས་ཀྱི་རྒོལ་བ་དང་བྲལ་ནས་སླར་ཡང་དགག་དབྱེ་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ནད་པས་མི་ན་བའི་དགག་དབྱེ་འཇོག་ན་ནད་པ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཁྱོད་ནི་ནད་པ་སྟེ་སྦྱོར་མི་བཟོད་ཀྱིས་འདུག་ཤིག་ཅེས་བརྗོད་པར་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་མི་ན་བས་ནད་པའི་དགག་དབྱེ་འཇོག་ན་མི་ན་བ་ལ་འདི་སྐད་ཅེས། 
ཚེ་དང་ལྡན་པ་དེ་ནི་ནད་པ་སྟེ། སྦྱོར་མི་བཟོད་ཀྱིས་ཁྱོད་ཚུར་ཞེས་བརྗོད་པར་བྱའོ། །འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ནད་པས་མི་ན་བའི་དགག་དབྱེ་ཕོ་ཉ་བཏང་སྟེ་འཇོག་ན་ཕོ་ཉ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དེ་ནི་ན་བས་སྦྱོར་མི་བཟོད་ཀྱིས་ཁྱོད་འདུག་ཤིག་ཅེས་བརྗོད་པར་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་མི་ན་བས་ནད་པའི་དགག་དབྱེ་ཕོ་ཉ་བཏང་སྟེ་འཇོག་ན་ཕོ་ཉ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དེ་ནི་ན་བས་སྦྱོར་མི་བཟོད་ཀྱིས་ཁྱོད་ཚུར་ཞེས་བརྗོད་པར་བྱའོ། །
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དངོས་པོ་ཤེས་ལ་གང་ཟག་མ་ཡིན་པ་དང་། གང་ཟག་ཤེས་ལ་དངོས་པོ་མ་ཡིན་པ་དང་། གང་ཟག་དང་དངོས་པོ་ཤེས་པ་དང་། གང་ཟག་དང་དངོས་པོ་མི་ཤེས་པ་སྟེ། 
དངོས་པོ་ཤེས་ལ་གང་ཟག་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒན་ཞུགས་མི་ཤེས་པ། 
རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ། སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ། རིགས་ཀྱི་ན་ཆུང་ལ་ཁྲོས་སམ། 
ཚིག་ངན་སྨྲས་སམ། རེག་པར་གྱུར་པས་མི་རྣམས་ཁྲོས་ཏེ། ཀུན་དགའ་ར་བའི་སྒོར་འོངས་ནས་འདི་སྐད་ཅེས། འཕགས་པ་འདི་དག་ནི་མི་མཛེས་པ། མ་བརྟགས་པ་ཡིན་ཏེ། 
འཕགས་པ་དག་གིས་ཉེས་པ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་སྨྲས་ཀྱི། ཆེ་གེ་མོ་ཞིག་གིས་ཞེས་དེ་སྐད་དུ་མ་སྨྲས་པ་སྟེ། 
དེ་ལྟ་བུ་ནི་དངོས་པོ་ཤེས་ལ་གང་ཟག་མ་ཡིན་པ་ཞེས་བྱའོ། །
གང་ཟག་ཤེས་ལ་དངོས་པོ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཞེས་བྱ་བ་ནས། 
ཀུན་དགའ་ར་བའི་སྒོར་འོངས་ནས་འདི་སྐད་ཅེས། 
འཕགས་པ་འདི་དག་ནི་མི་མཛེས་པ། མ་བརྟགས་པ་ཞེས་བྱ་བའི་བར་སྔ་མ་བཞིན་ཏེ། འདི་ལྟར་འཕགས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཉེས་པ་བྱས་ཞེས་སྨོས་ཀྱི། འདི་སྐད་དུ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་ནི་མ་སྨོས་པ་སྟེ། 
དེ་ལྟ་བུ་ནི་གང་ཟག་ཤེས་ལ་དངོས་པོ་མ་ཡིན་པའོ། །
གང་ཟག་དང་དངོས་པོ་ཤེས་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཞེས་བྱ་བ་ནས། 
ཀུན་དགའ་ར་བའི་སྒོར་འོངས་ནས་འདི་སྐད་ཅེས་འཕགས་པ་ཞེས་བྱ་བའི་བར་སྔ་མ་བཞིན་ཏེ། 
འཕགས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཉེས་པ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་སྨོས་པ་སྟེ། 
འདི་ལྟ་བུ་ནི་གང་ཟག་དང་དངོས་པོ་ཤེས་པ་ཡིན་ནོ། །
གང་ཟག་དང་དངོས་པོ་མི་ཤེས་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
རྣམ་པ་འདི་དག་མ་གཏོགས་པའོ། །
​དགག་དབྱེའི་གཞི་རྫོགས་སྷོ།​། །​།

