༄༅༅། །རྒྱ་གར་སྐད་དུ། གཎ་ཌཱི་ས་མ་ཡ་སཱུ་ཏྲ། བོད་སྐད་དུ། 
གཎ་ཌཱིའི་དུས་ཀྱི་མདོ། 
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ་བྱ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་ཏེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བོས་ཏེ་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་ལ་ལོ་རྣམས་ཀྱི་དུས་བཤད་པར་བྱ་ཡིས། 
དེ་ལེགས་པར་ཉོན་ཅིག །
དགེ་སློང་རྣམས་དགུན་ཟླ་ར་བའི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་བདུན་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་ཕྱེད་དང་ལྔ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་དང་གཉིས་པ་ལ་ནི་རྐང་པ་བརྒྱད་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་དྲུག་ནི་དུས་མ་ཡིན་ནོ། །
དགུན་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་དགུ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བདུན་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་གཉིས་པ་ལ་ནི་རྐང་པ་བཅུ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བརྒྱད་ནི་དུས་མ་ཡིན་ནོ། །
དགུན་ཟླ་ཐ་ཆུངས་ཀྱི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་བཅུ་གཅིག་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་དགུ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་བཅུ་གཉིས་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བཅུ་ནི་དུས་མ་ཡིན་ནོ། །
དཔྱིད་ཟླ་ར་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་བཅུ་གཅིག་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་དགུ་ལ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་བཅུ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བརྒྱད་ནི་དུས་མ་ཡིན་ནོ། །
དཔྱིད་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་དགུ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བདུན་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་བརྒྱད་གཎཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་དྲུག་ནི་དུས་མ་ཡིན་ནོ། །
དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་བདུན་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་ལྔ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་དྲུག་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བཞི་ནི་དུས་མ་ཡིན་ནོ། །
དབྱར་ཟླ་ར་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་དྲུག་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བཞི་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་ལྔ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གསུམ་པ་ནི་དུས་མ་ཡིན་ནོ། །
དབྱར་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་བཞི་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གསུམ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་བཞི་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གཉིས་པ་ནི་དུས་མ་ཡིན་ནོ། །
དབྱར་ཟླ་ཐ་ཆུངས་ཀྱི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་གསུམ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གཉིས་པ་ནི་དུས་མ་ཡིན་ནོ། །ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་རྐང་པ་གསུམ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གཉིས་ནི་དུས་མ་ཡིན་ནོ། །
སྟོན་ཟླ་ར་བའི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་གསུམ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་ཕྱེད་དང་གསུམ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་གཉིས་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་ཕྱེད་ནི་དུས་མ་ཡིན་ནོ། །
སྟོན་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་བཞི་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གཉིས་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་བཞི་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གཉིས་ནི་དུས་མ་ཡིན་ནོ། །
སྟོན་ཟླ་ཐ་ཆུངས་ཀྱི་ཟླ་བ་ཕྱེད་དང་པོ་ལ་ནི་རྐང་པ་ལྔ་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་གསུམ་ནི་དུས་མ་ཡིན་ནོ། །
ཟླ་བ་ཕྱེད་གཉིས་པ་ལ་ནི་རྐང་པ་དྲུག་གཎ་ཌཱིའི་དུས་ཡིན་ལ། སོར་གྱིས་དམན་པའི་རྐང་པ་བཞི་ནི་དུས་མ་ཡིན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།
འཕགས་པ་གཎ་ཌཱིའི་དུས་ཀྱི་མདོ་རྫོགས་སྷོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོཙྪ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར། །


