༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སརྦ་ཨ་བྷ་ཡ་པྲ་དཱ་ནཱ་མ་དྷཱ་ར་ཎཱི། བོད་སྐད་དུ། 
འཕགས་པ་ཐམས་ཅད་ལ་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷཱ་ནས་ཡུལ་རྒྱུ་ཞིང་ཨ་མྲའི་ཚལ་དུ་གཤེགས་ཏེ་བྱོན་ནས། 
ཨ་མྲའི་ཚལ་ལུས་འཕགས་རིའི་དབང་པོའི་བྲག་ཕུག་ན་བཞུགས་སོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལྷ་མ་ཡིན་རྣམས་ནི་རབ་ཏུ་གནོད་པ་བགྱིད་པ་སྟེ། 
བཅོམ་ལྡན་འདས་ལྷ་མ་ཡིན་རྣམས་ནི་བདག་ལ་ཡུན་རིང་པོར་ཕྱིར་རྒོལ་བའི་དགྲ་ལགས་ན། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ཆོས་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལྷའི་དབང་བོ་ཁྱོད་ཀྱིས་ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པའི་རིག་སྔགས་དོན་ཐམས་ཅད་བྱེད་པ། 
འཇིགས་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ། 
ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ། དུག་ཐམས་ཅད་འཇིལ་བ། མཚོན་ཐམས་ཅད་རེངས་པར་བྱེད་པ། 
རྐང་མེད་དང་། རྐང་གཉིས་དང་། རྐང་བཞི་པ་ཐམས་ཅད་རེངས་པར་བྱེད་པ། 
དགྲ་ཐམས་ཅད་ཕུང་བར་བྱེད་པ། ལྷ་དང་། ནམ་མཁའ་ལྡིང་དང་། སྦྱིན་བྱེད་མའི་བུ་དང་། ཤ་ཟ་དང་། བརྗེད་བྱེད་དང་། སྨྱོ་བྱེད་དང་། བྲམ་ཟེའི་སྲིན་པོ་དང་། འབྱུང་པོ་དང་། རོ་ལངས་དང་། བྱའི་གདོན་དང་། སྲུལ་པོ་དང་། ནམ་གྲུ་དང་། གནོན་པོའི་གདོན་དང་། གནོན་པོ་དང་། བརྗེད་བྱེད་ཀྱི་གདོན་དང་། 
ལྷའི་གདོན་དང་། ཀླུའི་གདོན་དང་། གནོད་སྦྱིན་གྱི་གདོན་དང་། དྲི་ཟའི་གདོན་དང་། མིའམ་ཅིའི་གདོན་དང་། ལོག་འདྲེན་གྱི་གདོན་དང་། མ་མོའི་གདོན་ཕུང་བར་བྱེད་པ། མདངས་འཕྲོག་པ་དང་། ཟས་སུ་ཕྲེང་བ་ཟ་བ་དང་། ཟས་སུ་སྤོས་ཟ་བ་དང་། 
ཟས་སུ་མེ་ཏོག་ཟ་བ་དང་། ཟས་སུ་བདུག་པ་ཟ་བ་དང་། ཟས་སུ་ཁྲག་འཐུང་བ་དང་། ཟས་སུ་རྣག་འཐུང་བ་དང་། ཟས་སུ་མི་གཙང་བ་ཟ་བ་དང་། ཟས་སུ་གཅིན་འཐུང་བ་རབ་ཏུ་ཕུང་བར་བྱེད་པ། 
རིམས་ནད་ཐམས་ཅད་དང་། རླུང་ལས་གྱུར་པ་དང་། མཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་པ་དང་། འགྲོ་བ་དྲག་ཤུལ་སྤྱོད་པ་རབ་ཏུ་འཇིགས་པར་བྱེད་པ། 
འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང་། མཚང་འདྲུ་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་འདི་ཟུང་ཤིག །ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པའི་རིག་སྔགས་བཤད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨ་ཌེ་མ་ཌེ་པྲ་མ་ཌེ། པྲ་བཾ་མ་དི་རི། གོ་ལེ་མ་བོ་ལི་བོ་སེ། མོད་དེ་བད་དེ། ཁ་རད་ཏེ། ཁ་ར་ནེ། གྲ་ཎ་གྲ་ཎེ། ག་ཎ་པྲ་ག་ཎེ་མོ་ཎེ། པྲ་ཏི་མོ་ཎེ། ཀཱ་ལཱི་པྲ་ཀཱ་ལཱི། ཙཎ་ཌེ་མ་ཧཱ་ཙཎ་ཌེ། པྲ་ཏི་ཙཎ་ཌེ། བེ་གེ་ཨ་ཏི་བེ་གེ་སོ་ན། གོ་ན། མོ་ཧཱ། པྲ་མོ་ཧཱ། མོ་ཏ་ཏྲ་མོ་ཊཱ། ནཱ་ཤཱ་ནི། པྲ་ནཱ་ཤཱ་ནི། དྷ་བ་ནཱི། པྲ་དྷ་བ་ནཱི། བ་ལ་ག་ནཱི། པྲ་བ་ལ་ནཱི། ནྲིད་ཏྱ་ནཱི། པྲ་ནྲིད་ཏྱ་ནཱི། ཀྲོ་དྷ་ནི། པྲ་ཏི་ཀྲོ་དྷ་ནི། ཧ་ན་ཧ་ན་བི་ཧ་ན་བི་ཧ་ན། 
སརྦ་ཏུཥྚ་པྲ་དུཥྚ་ན་ནཱ་ཤ་ཡ། སརྦ་ཨ་བྷ་ཡ་པྲ་དེ། བདག་འཁོར་དང་བཅས་པ་འཇིགས་པ་ཐམས་ཅད་དང་། གདོན་ཐམས་ཅད་དང་། ནད་འགོ་བ་ཐམས་ཅད་ལས་སྲུངས་ཤིག །
སྲུངས་ཤིག །
གནས་འདིར་བདག་གི་དོན་ཐམས་ཅད་གྲུབ་པར་གྱུར་ཅིག །དེ་ལྟ་བས་ན། ཁི་དི་ཁི་དི། ཙུམ་བྷེ། སརྦ་སཏྭ་ཧི་ཏེ་ར་ཏེ། 
ན་མཿསརྦ་བུདྡྷཱ་ནཱཾ་སྭཱ་ཧཱ། ལྷའི་དབང་པོ་ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པའི་རིག་སྔགས་ཚིག་བཞི་བཅུ་རྩ་གཅིག་པོ་འདི་སྐུད་པ་ལ་མདུད་དེ་བཅིངས་སམ། སྐྲ་ལ་མདུད་པ་བོར་རམ། བཟླས་བརྗོད་བྱས་སམ། ཡུངས་ཀར་རམ། གིའུ་ཝང་ལ་ལན་ཅིག་སྔགས་ཏེ་བསྐུས་སམ། གོ་ཆ་ལ་བསྔགས་ན་མཚོན་གྱིས་མི་ཚུགས། 
དུག་གིས་མ་ཡིན། རིམས་ནད་ཀྱིས་མ་ཡིན། ཉིན་གཅིག་པས་མ་ཡིན། ཉིན་གཉིས་པས་མ་ཡིན། ཉིན་གསུམ་པས་མ་ཡིན། ཉིན་བཞི་པས་མ་ཡིན། མེས་མ་ཡིན། གསང་སྔགས་ཀྱིས་མ་ཡིན། 
རོ་ལངས་ཀྱིས་མ་ཡིན། དུག་གིས་མ་ཡིན། ནད་ཀྱིས་མ་ཡིན་ཏེ། ཆུས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །
རིག་སྔགས་དང་། གསང་སྔགས་དང་། སྦྱོར་བ་སྒྲུབ་པ་ཐམས་ཅད་སྦྱོར་བ་རྣམས་ཀྱིས་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །
སྦྱར་ཏེ་གྲུབ་པ་རྣམས་གཞན་གྱིས་མི་ཚུགས་པར་བྱེད་དོ། །
ཕ་རོལ་གྱིས་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་དོ། །
གཞན་གྱི་རིག་སྔགས་གཅོད་པར་བྱེད་དོ། །བདག་གི་རིག་སྔགས་འཕེལ་བར་བྱེད་དོ། །
གདོན་ཐམས་ཅད་ཕུང་བར་བྱེད་དོ། །གདོན་གང་གིས་མི་གཏོང་ན་ཡང་དེའི་མགོ་ཨརྫ་ཀའི་དོག་པ་བཞིན་དུ་ཚལ་པ་བདུན་དུ་འགས་སོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་ཐམས་ཅད་ལ་རབ་ཏུ་མི་འཇིགས་པ་སྦྱིན་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ།། །། 

