༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་དེ་བི་ཨུཥྞཱ་ཥ་ལ་ལཱ་ཏནྟྲ། བོད་སྐད་དུ། 
དཔལ་ལྷ་མོ་གཙུག་ཏོར་རོལ་པའི་ཏནྟྲ། 
དཔལ་རང་བྱུང་གི་ལྷ་མོ་ལ་ཕྱག་འཚལ་ལོ། །རོ་ལངས་ནག་མོའི་གདོན་དང་། ཤ་ཟ་ནག་མོའི་གདོན་དང་། སྨྱོ་བྱེད་ནག་མོའི་གདོན་དང་། སྒྲིབ་བྱེད་ནག་མོའི་གདོན་དང་། ཕུང་བྱེད་ནག་མོའི་གདོན་དང་། དྲང་སྲོང་ནག་མོའི་གདོན་དང་། སྲིན་མོ་ནག་མོའི་གདོན་དང་། རླུང་ལྷ་ནག་མོའི་གདོན་དང་། དབང་ལྡན་ནག་མོའི་གདོན་དང་། ནམ་གྲུ་ནག་མོའི་གདོན་དང་། གྲུལ་བུམ་ནག་མོའི་གདོན་དང་། ཀླུ་མོ་ནག་མོའི་གདོན་དང་། གནོད་སྦྱིན་ནག་མོའི་གདོན་དང་། 
ནམ་གྲུ་སྐྱོང་བྱེད་རོ་ལངས་ནག་མོའི་གདོན་དང་། ནམ་གྲུ་ཆེན་མོ་ཕུང་བྱེད་སེང་གེའི་གདོང་གི་གདོན་དང་། ནམ་གྲུ་ཆེན་མོ་མཁའ་འགྲོ་ཁྱུང་གཤོག་མའི་གདོན་དང་། ནམ་གྲུ་ཆེན་མོ་ལག་གཅིག་ཉབ་པའི་གདོན་དང་། ནམ་གྲུ་ཆེན་མོ་སོ་གཅིག་མིག་གཅིག་མའི་གདོན་དང་། ནམ་གྲུ་ཆེན་མོ་བོང་ཞོན་མའི་གདོན་ཉིད་ཡིན་པས་སྤྲུལ་པ་བཅྭ་བརྒྱད་མ་ཉིད་དོ། །
ཡང་སྤྲུལ་གུར་བདག་བཅུ་གསུམ་ནི་ཐུགས་ཀྱི་སྤྲུལ་པ་ཆེན་མོ་ནི་གུར་གཅིག་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་གཉིས་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་གསུམ་ལ་བྱེད་པའི་གདོན་དང་། གུར་བཞི་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་ལྔ་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་དྲུག་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་བདུན་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་བརྒྱད་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་དགུ་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་བཅུ་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་བཅུ་གཅིག་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་བཅུ་གཉིས་ལ་དབང་བྱེད་པའི་གདོན་དང་། གུར་བཅུ་གསུམ་ལ་དབང་བྱེད་བའི་གདོན་ནོ། །ཡང་སྤྲུལ་ཐུགས་ཀྱི་སྤྲུལ་བ་ཡིས་རིམས་ནད་ལ་དབང་བྱེད་པ་དང་། འཁྲུག་པ་ལ་དབང་བྱེད་པ་དང་། བདུད་ཀྱི་དམག་དཔུང་ཐམས་ཅད་ལ་དབང་བྱེད་པ་དང་། ནད་དང་རིམས་ཀྱི་དབང་སྒྱུར་མ། མགོ་ནད་ལ་དབང་བྱེད་པ་དང་། 
ཁ་ནད་ལ་དབང་བྱེད་པ་དང་། སྙིང་ནད་ལ་དབང་བྱེད་པ་དང་། ལྐོག་ནད་ལ་དབང་བྱེད་པ་དང་། ལྷ་གོར་ན་བའི་ནད་ལ་དབང་བྱེད་པ་དང་། བརླན་བའི་ནད་ལ་དབང་བྱེད་པ་དང་། རྗེ་ངར་ན་བའི་ནད་ལ་དབང་བྱེད་པ་དང་། ལྷོག་པའི་ནད་ལ་དབང་བྱེད་པ་དང་། སྐེམ་པའི་ནད་ལ་དབང་བྱེད་པ་དང་། ཆུ་སོའི་ནད་ལ་དབང་བྱེད་པ་དང་། ཤུ་བའི་ནད་ལ་དབང་བྱེད་པ་དང་། ཡན་ལག་ན་བའི་ནད་ལ་དབང་བྱེད་པ་དང་། འབྲུམ་བུ་ཕྲ་མོ་ལ་དབང་བྱེད་པ་དང་། བས་བལྡགས་ལ་དབང་བྱེད་པ་དང་། མེ་དཔལ་ལ་དབང་བྱེད་པ་དང་། ལྷོག་པ་ལ་དབང་བྱེད་པ་དང་། དབྱིག་དུག་ལ་དབང་བྱེད་པ་དང་། དུག་ནད་ལ་དབང་བྱེད་པ་དང་། རྒྱུ་གཟེར་ལ་དབང་བྱེད་པ་དང་། 
ཕོ་ལོག་ལ་དབང་བྱེད་པ་དང་། གཉན་པོ་ལ་དབང་བྱེད་པ་དང་། སྐྱ་རིམས་ཀླད་གཟེར་གྱི་ནད་ལ་སོགས་ཏེ། ནད་བཞི་བརྒྱ་རྩ་བཞི་དག་ལ་དབང་བྱེད་པ་ནི་ཨེ་ཀ་ཛ་ཊཱིའི་སྤྲུལ་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །
དེ་དག་ཐམས་ཅད་ལ་ནི་རིག་སྔགས་བདེན་པའི་བྱིན་གྱི་བརླབས་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད་དོ། །
དྲག་པོ་ཟློག་པའི་ཕུར་བུས་གདབ་པོ། །
གནོད་བྱེད་ཀྱི་གདོན་དུ་གྱུར་པ་ནི་རོ་ལངས་མ་སྲིན་མོ་ནག་མོས་གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད་པའི་རིག་སྔགས་ཀྱིས་གཅད་དོ། །
ཕུར་བུས་གདབ་བོ། །
གནོད་བྱེད་ཀྱི་གདོན་དང་། སྨྱོ་བྱེད་རྔ་ཞོན་གྱི་གདོན་དང་། གྲོང་རྒྱུན་ལ་སོགས་པའི་གདོན་རྣམས་ནི་སྨྱོ་བྱེད་གདོན་དུ་ཟ་བ་ཡིན་པས་ན་ཤུགས་སྒྲོལ་མའི་རིག་སྔགས་ཀྱིས་གཅད་དོ། །
རིག་སྔགས་འཆང་གི་ཕུར་བུས་གདབ་པོ། །
ཨོྃ་ཨ་ཀ་ར་པྲ་མ་ནི་བྷྱཿཕཊ། ཤ་ཏུ་མ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ། བུད་མེད་ནག་མོར་མངོན་པ་དང་། །རྣལ་འབྱོར་སྤྱན་རྟུལ་བྱེད་པ་ནི། །སྒྲོལ་བྱེད་ནག་མོའི་གདོན་ཡིན་པས། །
ལེགས་ལྡན་དཀའ་ཐུབ་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད་དོ། །ཤུགས་སྒྲོལ་མ་དབང་ཕྱུག་གཙོ་མོའི་ཕུར་བུས་གདབ་པོ། །
སརྦ་པྲ་མ་ནི་བྷྱཿཕཊ། རོ་ཏི་བྃ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ། སྐྱ་རིམས་ཀླད་པ་ན་བ་དང་། །རྐང་ལག་འཁོལ་བའི་ནད་བྱུང་ན་འབྱུང་པོ་ནག་པོའི་གདོན་ཡིན་པས་དཔལ་ཆེན་དབང་གི་རིག་སྔགས་ཀྱིས་གཅད་དོ། །
ཤུགས་སྒྲོལ་ཆེན་མོའི་ཕུར་བུས་གདབ་པོ། །
ཛ་ལར་ཡེ་བྷྱཿཕཊ། བྲམ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། ལྕི་ཞིང་ནད་བྱུང་འཐིབས་པ་དང་། །གཉིད་བྲོ་ཞིང་སེམས་ལ་མི་དྲན་པའི་ནད་བྱུང་ན་བུད་མེད་ནག་མོའི་གདོན་ཡིན་པས། 
རྒྱལ་བར་བྱེད་པའི་རིག་སྔགས་ཀྱིས་གཅད། །སྦྲང་རྩིར་བྱེད་པའི་ཕུར་བུས་གདབ། །
རུ་ཏྲ་ཡ་ན་བྱི་ཤ་བྷྱཿཕཊ། ཀ་བ་ལ་ཀི་ལི་ཀི་ལ་ཡ་ཕཊ། བྱས་དགུར་ཡེ་ནས་མི་བཏུབ་ཅིང་། །ལས་བྱས་བསམ་པ་མི་འགྲུབ་པ་ནི་དྲང་སྲོང་གཟི་ཅན་གྱི་གདོན་ཡིན་པས། 
ཐོད་པ་ཅན་གྱི་རིག་སྔགས་ཀྱིས་གཅད། །
དགེ་སྦྱོང་གཅེར་བུའི་ཕུར་བུས་གདབ། ཙ་ཡ་མ་མེ་བྷྱཿཕཊ། རོ་ཏི་བ་མ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། རྣལ་འབྱོར་སེམས་ལ་ཡེང་ཡེང་པོ་སེང་སེང་ཕྱ་ཕྱ་བྱེད་པའི་ནད་བྱུང་ན་སྲིན་མོ་ནག་མོའི་གདོན་ཡིན་པས། ཕྱག་ན་རྡོ་རྗེའི་རིག་སྔགས་ཀྱིས་གཅད། །
དབང་ལྡན་མགོན་པོའི་ཕུར་བུས་གདབ། །
རཀྵ་ཡ་ནི་བྷྱཿཕཊ། དུ་ནི་རཱཀྵ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། 
སེམས་ལ་མི་དགའ་ཕྱ་ཕྱའོ། །རླུང་འཕྱོའི་ཐབས་སུ་ན་བ་ནི་རླུང་ལྷ་ནག་མོའི་གདོན་ཡིན་པས། 
མ་མོ་བདུན་གྱི་རིག་སྔགས་ཀྱིས་གཅད། སྲིང་མོ་བཞིའི་ཕུར་བུས་གདབ། །
ཧ་ས་ཡ་ནི་ར་རེ་བྷྱཿཕཊ། དུ་ཡ་ཀ་ས་ཡ་ནི་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། ཁྲོ་བ་དང་ནི་འཚིག་པ་དང་། །སྨྲ་འདོད་དང་ནི་འཚིག་འདྲེ་དང་། །རྐང་ལག་བྱ་བ་ཙག་མང་པོའི་ནད་བྱུང་ན་དབང་ལྡན་ནག་པོའི་གདོན་ཡིན་པས། 
དབང་ལྡན་གཙོ་བོའི་རིག་སྔགས་ཀྱིས་གཅད། རིགས་ཀྱི་ཁྲོ་བོའི་ཕུར་བུས་གདབ། །
དེ་བ་ལོ་ཡཱ་བྷྱཿཕཊ། དེ་བ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། ནམ་ཕྱེད་གུང་ལ་གཉིད་མེད་དང་། །ཆོ་འཕྲུལ་ཆེན་པོ་འབྱུང་བ་དང་། །བུང་བུ་ཕག་གི་གཟུགས་སྟོན་པ་ནི་ནམ་གྲུ་ནག་མོའི་གདོན་ཡིན་པས། 
དཔལ་ཆེན་གཙོ་བོའི་རིག་སྔགས་ཀྱིས་གཅད། །
རིགས་ཀྱི་ཁྲོ་བོའི་ཕུར་བུས་གདབ། །དེ་བ་ཀི་ལི་ཀི་ལ་ཨཱ་བྷྱཿཕཊ། དེ་བ་དྲ་ཏི་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། རྐང་ལག་ཁོལ་ཞིང་ན་བ་དང་། །ཡི་ག་བཅིངས་ནས་སྐྱུག་བྲོ་བའི་ནད་བྱུང་ན་ཡ་མ་ནག་མོའི་གདོན་ཡིན་པས། 
འཇམ་དཔལ་གཤིན་རྗེའི་རིག་སྔགས་ཀྱིས་གཅད། །མི་ཕམ་མཛེས་པའི་ཕུར་བུས་གདབ། །
ཡ་མ་རཱ་ཛ་ཧྲིཿཥྚི་བི་ཀྲི་ཀྲི་ནད་མ་ཧཱ་ཧཱུྃ་དྲཱུྃ། ཙ་ཡ་རྃ་བ་ནི་ཀི་ལི་ཀི་ལ་ཡ་བྷྱཿཕཊ། གཞོགས་སྐམས་པ་དང་རེངས་པ་དང་། །ཞ་གྲུམ་ཤ་ལུས་སྔོ་ལ་འཇམ། །མིག་མདོག་གནག་ཅིང་རྐོང་བ་ནི། །ཤུ་བ་མཛེའི་ཆོ་འཕྲུལ་ནི་ཀླུ་མོ་ནག་མོའི་གདོན་ཡིན་པས། 
བྱ་ཁྱུང་ཧེའི་རིག་སྔགས་ཀྱིས་གཅད། །དྲང་སྲོང་རྒད་པོའི་ཕུར་བུས་གདབ། །
ནཱ་ག་ལེ་ཡ་ཧཱུྃ་དྲཱུྃ། ཙ་ཡ་ཀ་བྷྱཿཕཊ། སེམས་ལ་ཡེང་ཡེང་སེང་སེང་པོ་རོ་སྟོད་མནན་པ་སྙམ་བྱེད་པ་དང་། སྙང་སྙོང་བྱེད་པའི་ནད་བྱུང་ན། །ཁ་སོ་འབྲུལ་བ་སྙམ་བྱེད་ན་གནོད་སྦྱིན་ནག་པོའི་གདོན་ཡིན་པས། །
རྣམ་ཐོས་སྲས་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད། །སྤྲུལ་བྱེད་མའི་ཕུར་བུས་གདབ། །
ཏི་ཏི་མ་ཡེ་བྷྱཿཕཊ། ཀུ་ཀུ་རཱ་ཛ་ཡེ་ཧཱུྃ་དྲཱུྃ། ཤུ་བ་འབྲུམ་བུ་ན་བ་དང་། །ཤ་ལུས་གཡའ་བའི་ནད་བྱུང་ན་ནམ་གྲུ་སྐྱོང་བྱེད་རོ་ལངས་ནག་མོའི་གདོན་ཡིན་པས། 
གཤིན་རྗེ་ཐོགས་མེད་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད། །འདོད་པ་དམར་མོའི་ཕུར་བུས་གདབ། །
བ་རེན་ཧེ་ཡ་ཧཱུྃ་དྲཱུྃ། ཀུ་མ་ལ་གུར་དང་བྷྱཿཕཊ། ཁྲག་ཏུ་ན་ཞིང་ལྕི་བ་དང་། །མིག་རྒྱང་རིང་དུ་མི་མཐོང་བ་དང་། །སེམས་ལ་ཡེང་ཡེང་སེང་སེང་པོའི་ནད་བྱུང་ན་ནམ་གྲུ་ཁྱུང་གཤོག་མའི་གདོན་ཡིན་པས། 
དཔལ་ཆེན་དབང་གི་རིག་སྔགས་ཀྱིས་གཅད། །ཁྲོ་བོ་ཧཱུྃ་ཆེན་འབར་བའི་ཕུར་བུས་གདབ། །དུ་ཡ་ཀུ་ལ་ཧཱུྃ་ཕཊ། 
མ་མ་ཁ་དུ་ཡེ་བྷྱཿཕཊ། གཡས་ཀྱི་ལག་པ་ཞ་བ་དང་། །རྩིབ་མར་གཟེར་ཞིང་ན་བ་ནི་ལག་གཅིག་ཉབ་པའི་གདོན་ཡིན་པས། 
དབྱིངས་ཀྱི་ཁྲོ་བོའི་རིག་སྔགས་ཀྱིས་གཅད། །དབང་མོ་དམར་མོའི་ཕུར་བུས་གདབ། །
མ་མ་རི་ཧ་ཡ་ཧཱུྃ་དྲཱུྃ། ཀ་པ་ལ་ཡ་ཧེ་བྷྱཿཕཊ། མྱོས་ཤིང་ཁྲག་ཏུ་བཤལ་བ་དང་། །མིག་སྔར་སྣ་ཚོགས་གཟུགས་འོང་བ་ནི་སོ་གཅིག་མིག་གཅིག་མའི་གདོན་ཡིན་པས། 
ལེགས་ལྡན་ཕྱིར་ཟློག་པའི་རིག་སྔགས་ཀྱིས་གཅད། །དཀའ་ཐུབ་གཙོ་བོའི་ཕུར་བུས་གདབ། །རཱཀྵ་སེ་ཧཱུྃ་དྲཱུྃ། རཱཀྵ་ལྃ་ཀེ་ལ་ཡེ་བྷྱཿཕཊ། 
མ་བདུད་ཀྱི་གདོན་བཅུ་གཉིས་ལ། །དར་དཀར་གུར་གྱི་ནང་ཤེད་ན། །བུད་མེད་མངའ་བདག་ཆོ་འཕྲུལ་ནི། །མི་བཟང་དཀར་མོ་བྱུང་བ་ནི། །གསེར་དང་གཡུས་བརྒྱན་དབང་མོ་ཆེ། །
ཡེ་ཤེས་ཀུན་དུ་བཟང་མོའི་གདོན། །དུས་ངན་ཆར་པ་འཁྲུག་པ་དང་། །སད་དང་སེར་བའི་ཆོ་འཕྲུལ་ཏེ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད། །ཏིང་ངེ་འཛིན་གྱི་ཕུར་བུས་གདབ། 
ནི་དྷརྨ་དྷཱ་ཏུ་ས་མ་ཡ་ཧཱུྃ་དྲཱུྃ། ཀུ་མ་ལ་ཙ་གཡེ་ས་མ་ཡེ་བྷྱཿཕཊ། གཡུ་གུར་གཉིས་ལ་དབང་བྱེད་མ། །མཐིང་ཀ་ཆེན་མོ་དབང་མོ་ཆེ། །
བ་ལང་དྲེ་རྟ་ཞོན་པ་དང་། །
འཇིག་རྟེན་ཡོ་ག་ཕུང་བར་བྱེད། །
དབང་བྱེད་ཆེན་མོའི་རིག་སྔགས་ཀྱིས་གཅད། །ཁྱབ་པ་ཆེན་མོའི་ཕུར་བུས་གདབ། 
ཨ་ར་ལི་བྷྱཿཕཊ། ར་དུ་ཧཱུྃ་དྲཱུྃ། བྱི་རུའི་གུར་གསུམ་དབང་བྱེད་མ། །གུར་ནང་སྙིང་གི་མངའ་བདག་སྟེ། །
གསེར་གུར་མཆོད་པའི་རིག་སྔགས་ཀྱིས་གཅད། །དཀའ་ཐུབ་གཙོ་བོའི་ཕུར་བུས་གདབ། །
ཏིཥྚ་ཏིཥྚ་ནི་བྷྱཿཕཊ། བ་ཕཱ་མ་ཧཱུྃ་དྲཱུྃ། གསེར་གུར་བཞི་ལ་དབང་བྱེད་མ། །ལྷ་གོར་བ་དང་ལྷོག་ནད་ཀུན་གྱི་བདག །
འཇམ་དཔལ་རོ་ཏན་གྱི་རིག་སྔགས་ཀྱིས་གཅད། །མི་ཕམ་མཛེས་པའི་ཕུར་བུས་གདབ། །
རོ་རོ་བྃ་ཧཱུྃ་དྲཱུྃ། ཀུ་ཀུ་ཡེ་བྷྱཿཕཊ། མཐིང་ནག་གི་གུར་ལྔ་ལ་དབང་བྱེད་མ། །གཟེར་མ་ཁ་རལ་བུད་མེད་ཡིན། །
ཆུ་སོའི་ནད་དང་ལྐོག་ནད་དང་། །ཁྲག་ནད་དང་ནི་ཤུ་བའི་ནང་། །ཡམ་རོལ་པའི་རིག་སྔགས་ཀྱིས་གཅད། །མི་ཕམ་རོལ་བའི་ཕུར་བུས་གདབ། ཡ་གོ་ལེ་ཧཱུྃ་དྲཱུྃ། 
པྲ་དོ་པྲ་ཡེ་བྷྱཿཕཊ། བསམ་མེད་ཞིང་ཆེན་གྱི་གུར་དྲུག་ལ་དབང་བྱེད་མ། །ལྷ་མོ་ཉིད་ཀྱི་ནད་ལགས་ཏེ། །ཁ་ནས་ཁྲག་ཏུ་སྐྱུག་པ་དང་། །ལུས་ལ་ཚ་བ་སྐྱེས་པ་དང་། །
ཡན་ལག་འཁོངས་པར་བྱེད་པའོ། །ཡ་མ་ཐུགས་རྗེའི་རིག་སྔགས་ཀྱིས་གཅད། །ཡམ་ཆགས་བྱེད་ཀྱི་ཕུར་བུས་གདབ། །ཙ་ག་ཡ་བྃ་བྷྱཿཕཊ། 
གུར་ལ་དེ་ཧཱུྃ་དྲཱུྃ། རེ་ལྡེའི་གུར་བདུན་པའི་ནང་ཤེད་ན། །ཁྲམ་ལ་འདེབས་པའི་མ་མོ་སྟེ། །
ཁ་ནས་ཁྲག་ནད་འབེབས་པ་དང་། །ལུས་ལ་ཚ་བའི་མེ་ཆེན་སྦར་བ་དང་། །ཟངས་གྲི་ཐོགས་པའི་ལས་བྱེད་དེ། །
ཁྱུང་ཆེན་འབར་བའི་རིག་སྔགས་ཀྱིས་གཅད། །དུག་ཆེན་ཚར་གཅོད་ཀྱི་ཕུར་བུས་གདབ། །
ད་ཧེ་ཡ་ཨ་ཧཱུྃ་དྲཱུྃ། མེ་ཙ་ཡེ་བྷྱཿཕཊ། གླང་པོ་ཆེའི་གུར་བརྒྱད་པའི་ནང་ཤེད་ན། །བོང་བུ་དྲེའུ་ཞོན་པའི་བུད་མེད་དེ། །ལྷོག་པ་གློ་དང་རྐང་པ་ནད་ཀྱི་བདག །
གཤིན་རྗེ་ཐུགས་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད། །འབར་མ་དབང་གི་ཕུར་བུས་གདབ། །ཙ་ཀྲ་ཀི་ལི་ཀི་ལ་ཡེ་བྷྱཿཕཊ། ཨཱ་ཀོ་ལྃ་ཧཱུྃ་དྲཱུྃ། 
བསེ་གུར་ཁྲ་བོ་དགུའི་ནང་ཤེད་ན། །རྔ་བྲན་སྨན་གྱི་གཙོ་མོ་དགུས། །སེར་བ་སད་དང་འགོང་ནད་དང་། །ཕུང་བྱེད་ཁང་བ་རྡིབ་པ་དང་། །ལྦོ་ཞིང་སྣ་ཐབས་སུན་པ་ནི་ནག་པོ་དགུའི་ནད་ཡིན་པས། 
དབྱིངས་ཀྱི་གཙོ་མོའི་རིག་སྔགས་ཀྱིས་གཅད། །འཁོར་བ་རབ་འཇོམས་ཀྱི་ཕུར་བུས་གདབ། །ཀུ་མ་ལ་ཡ་ཧཱུྃ་དྲཱུྃ། 
ཤ་མ་མ་ཡེ་བྷྱཿཕཊ། མཐིང་ནག་གི་གུར་བཅུ་ཕུབ་པའི་ནང་ཤེད་ན། །གུར་ལ་དབང་བ་བཅུ་གནས་པ། །མཛེ་དང་ཤུ་བ་གཡན་པ་དང་། །དུག་སྦྱོར་མ་དང་འཁྲུག་བྱེད་དང་། །
གྲི་ཐབས་སུ་གསོད་པར་བྱེད་པ་ནི་ཁྲོ་བོ་གྲགས་འཛིན་གྱི་རིག་སྔགས་ཀྱིས་གཅད། ཁྱབ་པ་མའི་ཕུར་བུས་གདབ། །
ཨ་ཀོ་ཤ་མེ་རར་ཧཱུྃ་དྲཱུྃ། པྲ་དུ་ལེ་བྷྱཿཕཊ། གསང་བ་པདྨ་གུར་བཅུ་གཅིག་པའི་ནང་ཤེད་ན། །བཅུ་གཅིག་དབང་གི་གུར་བདག་མོ། །
ཁྱབ་བདལ་ཆེན་མོ་དབང་གི་སྐུ། །འཇིག་རྟེན་དུ་ཆར་སྒོ་གཟའ་ཡིས་འགེགས་ཤིང་། ཆར་པ་འབེབས་སུ་མི་སྟེར་བ་ནི་དཔལ་ཆེན་དབྱིངས་ཀྱི་རིག་སྔགས་ཀྱིས་གཅད། །
མཛེས་མ་ས་འཛིན་མའི་ཕུར་བུས་གདབ། །
ཨ་ཀོ་མུ་ན་བྷྱཿཕཊ། ཙ་ཡེ་མ་ཧཱུྃ་དྲཱུྃ། ག་ཕུར་ཤེལ་གྱི་གུར་བཅུ་གཉིས་པའི་ནང་ཤེད་ན། །མུ་ཁ་ལེ་མ་ཅིག་དབྱིངས་ཀྱི་ཡུམ། །
བཅུ་གཉིས་བཅུ་བཞི་ཁྱོད་ལ་རྫོགས། །
འགྲོ་བ་ཡོངས་ལ་སྨན་སླད་དུ། །བདུད་རྩིའི་བཅུད་ཀྱི་ནང་ན་བཞུགས། །
ཕྱག་ན་རིག་པ་ཐུགས་ཀྱི་སྡོང་བུ་བསྣམས། །སྲིད་པ་ཐམས་ཅད་དུས་གཅིག་གསལ། །གསལ་འབར་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །བདུད་བཞི་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། རི་ཚེ་འགོང་གཡག་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཕོ་བདུད་བཅུ་གཉིས་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྐོས་རྗེ་དྲང་དཀར་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། 
གནམ་ཐེ་དཀར་པོ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བར་ཐེ་ཁྲ་བོ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ས་ཐེ་ནག་པོ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བྱང་ཤར་མཚམས་ཀྱི་གདོན་བཙན་འགོང་དམར་པོ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཡམས་དང་ནད་ཀྱི་བདག་མོ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྨན་དང་ཡུལ་ས་ཤིནྟི་ཀུ་རུ་སྭ་ཧཱ། དཔལ་ལྷ་མོ་ནག་མོའི་གཙུག་ཏོར་ཕན་ཡོན་རྩ་བ་དང་བཅས་པ་གདོན་ཟློག་པའི་མདོའི་གཟུངས་འདི་ནི་ལན་གསུམ་དུ་དག་པར་བཀླགས་ཏེ། ལས་དཀའ་བ་ལ་དམོད་བཙུགས་ན་ཇི་ལྟར་བསམས་པ་ལྟར་འགྲུབ་པར་འགྱུར་རོ། །
བསེ་ཕོར་གྱི་ནང་དུ་གཏོར་མ་ལྔ་བྱས་ལ། ཆོ་ག་གཞུང་བཞིན་དུ་བྱས་ན། ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲུབ་པར་འགྱུར་རོ། །
དཔལ་ལྷ་མོ་གཙུག་ཏོར་གྱིས་གདོན་ཟློག་པ་འདི་ནི་མཚན་མར་བཟུང་སྟེ། ཡང་དང་ཡང་དུ་བཏོན་ཞིང་ཆོ་ག་གཞུང་བཞིན་དུ་བྱས་ཏེ། གཏོར་མ་ཆུ་ཆེན་པོའམ། རི་མཐོན་པོ་ལ་བསྐྱལ་ན། འཁྲུག་པ་ཆེན་པོ་བྱེད་ན་གཡུལ་ལས་རྒྱལ་བར་འགྱུར་རོ། །
དྲག་པོའི་ལས་བྱེད་ན་དགྲ་བོའི་སྙིང་ལ་གཏད་དེ་གུར་བཅུ་གཉིས་ཀྱི་བདག་མོ་ལ་གཏད་ན་དགྲ་ཕུང་ཞིང་རླག་པར་འགྱུར་རོ། །
དཔལ་ལྷ་མོ་གཙུག་ཏོར་རོལ་པའི་ཏནྟྲ་རྫོགས་སོ།། །།

