
༄༅། །​ཡི་གེ་བརྒྱད་པ་རྗེས་བསྔགས་ཀྱི་སྡེབ་སྦྱོར་ལས་མི་མཉམ་པའི་བྲྀཏྟའི་བྱེ་བྲག་ཁ་སྒོ་ཕན་པ་ཞེས་བྱ་བའི་པྲསྟཱ་རས་བཅིངས་པའོ།​། 
༄༅། །ཛཱཛྫཱཏེཥུསཪྻྻཾརཏྣཱརཛཱཿསུཡནཱཏྲ། །སུབྷྲདྷརྨྨསམཱཁཱཏམབྷཡནྣརེནྡྲམེརུཏཱ། །
སྐྱེས་ནས་སྐྱེ་བར་ལེགས་བྱས་ཀྱི། །རིན་ཆེན་རྡུལ་མང་བསགས་པ་ལས། །རབ་དཀར་ཆོས་ཀྱི་རྫིང་བཞིན་དུ། །གྱུར་པ་མི་དབང་ལྷུན་པོ་བྱུང་། །
མི་བདག་ཕལ་ཆེར་འདོད་པ་ཡིས། །ཆང་གིས་རབ་དྲེགས་གླང་པོ་བཞིན། །རང་ཉིད་བཟའ་བའི་འདམ་བུ་ཡང་། །ཉེས་པ་མེད་པར་འཇོམས་པ་ཡོད། །
འདི་ནི་བསྐལ་པར་བསོད་ནམས་ལ། །གོམས་པས་ཐོག་མར་གཞན་བསྲུངས་ཤིང་། །དེ་ཡིས་རང་ཉིད་བདེ་བའི་རྒྱུ། །འབད་པ་མེད་པར་གྲུབ་པ་མཐོང་། །
འགྲོ་བའི་བདེ་བ་ལེགས་སྤྱད་ལས། །དེ་ཡང་ཐུབ་མཆོག་གསུང་ལས་སྐྱེས། །
དེ་ཡང་ཡི་གེ་ལ་བརྟེན་ཕྱིར། །མི་བདག་བློ་གྲོས་དེ་རྗེས་སོང་། །
སྙིང་སྟོབས་དྲི་མེད་སྟོན་ཟླ་བཞིན། །གསལ་བས་བརྩོན་འགྲུས་ཚེ་རྩོམ་པ། །ཆུ་གཏེར་ལྟ་བུར་འཕེལ་གྱུར་པས། །དཔག་བསམ་སར་པ་འདི་བྱུང་ངོ༌། །
དེ་ལྟར་བསིལ་ལྡན་གྱི་ལྗོངས་འདིར་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་པ་ནས་བཟུང་སྟེ་ད་ལྟའི་བར་དུ་བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱའི་དབང་པོའི་གསུང་རབ་འཁྲུལ་པ་མེད་པ་ཅི་ཙམ་ཞིག་སྣང་བར་གྱུར་པ་དེ་དག་ལས་དེང་སང་ཕྱི་མོ་ཇི་ཙམ་སྙེད་པ་དག་མིའི་དབང་པོ་བསྟན་པ་ཚེ་རིང་ཡབ་སྲས་ཀྱི་བདག་རྐྱེན་ལས་པར་དུ་བསྒྲུབས་པའི་ཚུལ་གླེང་བ་ལ་གཉིས་ཏེ་བདག་རྐྱེན་བྱེད་པ་པོའི་ལོ་རྒྱུས་འཆད་པ་དང་། རྣམ་དཀར་གྱི་བྱ་བ་དངོས་སྨོས་པའོ། །
དང་པོ་ལ་ཡུལ་རིགས་ཡོན་ཏན་གསུམ་གྱི་སྒོ་ནས་འཆད་པ་ལ། དང་པོ་ནི་སྤྱིར་ཀི་ལཱ་ཤའི་ར་བས་ཡོངས་སུ་བསྐོར་བའི་ལྗོངས་བྱང་ཕྱོགས་བོད་ཀྱི་ཡུལ་འདི་ཉིད། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཁ་བ་ཅན་དུ་མཚོ་བྲི་ནས། །
སཱ་ལའི་ནགས་ནི་འབྱུང་བར་འགྱུར། །
ཞེས་ལུང་བསྟན་པ་ལྟར་དང་པོར་མཚོ་ཡོད་པར་རིམ་གྱིས་བྲི་ནས་ནགས་ཚལ་སྟུག་པོ་རྒྱས་པར་གྱུར་པའི་སྐབས་ཤིག་ན། ཡུལ་གྲུ་འཛིན་ནས་ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པའི་སྤྲེའུ་ཞིག་འོངས་པ་དེ་དང་བྲག་སྲིན་མོ་འདུས་པ་ལས། བོད་རྣམས་ཉེ་བར་མཆེད་པ་ཡིན་ཞེས་ཀྱང་ཟེར།
ལྷ་ལས་ཕུལ་བྱུང་གི་བསྟོད་འགྲེལ་ལས། ཁྱབ་འཇུག་གིས་ནི་འཐབ་དཀའ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རིགས་བརྒྱུད་བརླག་པར་གྱུར་པ་ཡིན་ཏེ།
འདི་ལྟར་ཁྱབ་འཇུག་གིས་འཐབ་དཀའ་ལ་དྲིས་པ། དཔུང་ཚོགས་བཅོ་བརྒྱད་ཁྱེར་རམ། འོན་ཏེ་ནོར་ལྷ་གཅིག་པུ་ཁྱེར་ཞེས་དྲིས་པ་དང་། དེས་དཔུང་གི་ཚོགས་རྣམས་ཁྱེར་རོ་ཞེས་སྨྲས་པ་དང་། དེས་ཞེ་འགྲས་པར་གྱུར་ནས ཁྱབ་འཇུག་གིས་སྐྱ་བསེང་གི་ཕྱོགས་བྱས་ཏེ་གཡུལ་ངོར་ཆས་པ་ན། སྲིད་སྒྲུབ་ཀྱིས་ཀུན་དུ་བལྟས་ཏེ་སྨྲས་པ། ཁོ་བོས་ནི་ཉེ་དུའི་ཚོགས་གསོད་པར་མི་ནུས་ཏེ། གང་གི་དོན་དུ་རྒྱལ་སྲིད་ཐོབ་པར་འདོད་པའི་ཉེ་དུའི་ཚོགས་དེ་ཇི་ལྟར་གསད་པར་བྱ་ཞེས་སྨྲས་ཏེ་ སྲིད་སྒྲུབ་འཐབ་པ་ལས་ལྡོག་པར་གྱུར་པ་དང་། ཁྱབ་འཇུག་གིས་སྨྲས་པ། ཁྱེད་ནི་བླུན་པ་ཡིན་ཏེ
གང་གིས་མི་ནི་གསད་པ་དང་། །གང་ཞིག་གསོད་པར་བྱེད་པ་དག ། དེ་དག་གཉི་ག་མི་དམིགས་ཏེ། ། གསད་དང་གསོད་པ་པོ་ཡོད་མིན། །
རིགས་དང་འདུལ་བ་ཕུན་སུམ་ཚོགས། །བྲམ་ཟེ་བ་ལང་གླང་པོ་དང་། །ཁྱི་དང་སྨེ་ཤ་ཅན་དག་དང་། །མཁས་པ་རྣམས་ནི་མཉམ་པར་ལྟ། །ཞེས་བྱ་བ་ལ་སོགས་པ་མེད་པར་ལྟ་བའི་ཚིགས་སུ་བཅད་པ་མང་པོ་བསྟན་ཅིང་། སྣ་ཚོགས་པའི་གཟུགས་བསྟན་པས་བསླུས་ནས། སྲིད་སྒྲུབ་ཀྱི་ཁ་ལོ་བ་རང་ཉིད་ཀྱིས་བྱས་ཏེ།
གཡུལ་བཀྱེ་བས་འཐབ་དཀའི་རིགས་དཔུང་གི་ཚོགས་བཅོ་བརྒྱད་དང་བཅས་པ་བརླག་པར་གྱུར་ཏོ། ། རཱུ་པ་ཏི་ཞེས་བྱ་བའི་རྒྱལ་པོ་དཔུང་གི་ཚོགས་གཅིག་དང་བཅས་པ་གཡུལ་འགྱེད་པའི་ཚེ་བུད་མེད་ཀྱི་ཆ་ལུགས་སུ་བྱས་ཏེ་ བྲོས་ནས་ རི་ཁ་བ་ཅན་གྱི་རི་ཁྲོད་དུ་ཞུགས་ཏེ་ གནས་པའི་རིགས་ལས་དེང་སང་ནའང་བོད་ཅེས་བྱ་བར་གྲགས་པ་ཡིན་ནོ། །
ཞེས་འབྱུང་བ་སོགས་འཆད་ཚུལ་སྣ་ཚོགས་ཞིག་སྣང་བ། གང་ལྟར་ཡང་ཡུལ་འདིའི་སྐྱེ་བོ་དག་ལ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་ཀྱིས་སྐྱོང་བར་མཛད་པ་ཞིག་ནི་གོར་མ་ཆག་ལ། དེ་ལྟ་བུའི་མི་ཡི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཡུལ་ལྗོངས་རིམ་པས་ལོངས་སྤྱོད་དུ་གྱུར་པ་ནས་བཟུང་། ཡུལ་དབུས་དག་ཏུ་ནགས་ཚལ་ཡང་རིམ་གྱིས་མེད་པར་གྱུར་ཏེ
གྲོང་དང་གྲོང་ཚོམ་དང་གྲོང་རྡལ་དང་རྒྱལ་པོའི་ཕོ་བྲང་དང་གཙུག་ལག་ཁང་ལ་སོགས་པས་ཀུན་ནས་བརྒྱན་པ་འདི་ལྟ་བུ་བྱུང་ངོ་། ། དེའང་ཡུལ་སྤྱིའི་དགེ་མཚན་གྱི་དབང་དུ་བྱས་ན་
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས། དེ་ལྟར་འཕགས་པའི་གང་ཟག་རྣམས་འབྱུང་ཞིང་། །འཁོར་ནི་ལེགས་གནས་སྟོན་པའི་གསུང་རབ་དང་། །སྟོན་པའི་སྐུ་གཟུགས་དངོས་སུ་བཞུགས་པ་དང་། །རི་བོ་ཡོན་ཏན་ཅན་ཡང་དེ་ན་ཡོད། ། ཙཱ་རི་ཙ་གོང་བདེ་མཆོག་རང་བྱུང་དང་། །རྡོ་ཆུ་རིན་པོ་ཆེ་ཡང་དེ་ན་ཡོད། ། ཏི་སེའི་གངས་ལ་དགྲ་བཅོམ་ལྔ་བརྒྱ་བཞུགས། ། བདུད་རྩིའི་ཆུ་ཡང་རི་བོ་དེ་ན་ཡོད། ། གྱེ་རེའི་བྲག་ལ་ཡིག་དྲུག་རང་བྱུང་དང་། །མཁའ་འགྲོའི་ཕྱག་རྒྱ་རི་བོ་དེ་ན་ཡོད། ། མ་པང་མཚོ་ལ་ཀླུ་རྒྱལ་བྱང་སེམས་གནས། ། ཆུ་བོ་ཡོན་ཏན་ཅན་ཡང་དེ་ན་ཡོད། །
ཁྲི་བཤོས་རྒྱ་མཚོའི་ཀླུ་བློན་བྱང་ཆུབ་སེམས། །ཆུ་བོ་ཆེན་པོ་ཀུན་ལ་ཕན་པར་མཛད། ། གནམ་མཚོ་ཕྱུག་མོའི་ནང་ན་བྱང་ཆུབ་སེམས། །ཐང་ལྷའི་བྲག་ལ་དགྲ་བཅོམ་ལྔ་བརྒྱ་ཡོད། ། སྦུབས་མཚོའི་གླིང་ན་ཀླུ་རྒྱལ་བྱང་ཆུབ་སེམས། །ཁའུའི་གངས་ལ་དགྲ་བཅོམ་མང་པོ་ཡོད། ། རི་མཐོ་ས་གཙང་གངས་རི་གཉན་གྱིས་བསྐོར། ། སྒྲ་དག་སྐད་སྙན་སཾ་སྐྲྀ་ཏ་དང་མཚུངས། །
མི་སྐད་ཆོས་ལ་བསྒྱུར་དུ་བཏུབ་པའི་སྒྲ། །ཡངས་ཤིང་མཐའ་ལེགས་ཡོན་ཏན་ཀུན་ལྡན་པ། །དེ་ལྟར་ཁ་བ་ཅན་གྱི་ཡུལ་དབུས་སུ། །ཞེས་སོགས་ཀྱིས་བསྔགས་པ་མཛད་པ་ལྟར་དང་། གམ་འབྲོག་རྒྱང་འབྲོག་རྩྭ་ཡི་དགེ། །
ཁང་ས་ཞིང་ས་ས་ཡི་དགེ། ། འཐུང་ཆུ་ཡུར་ཆུ་ཆུ་ཡི་དགེ། ། ཁང་རྡོ་འཐག་རྡོ་རྡོ་ཡི་དགེ། ཁང་ཤིང་བུད་ཤིང་ཤིང་གི་དགེ། །
ཞེས་སོགས་བཤད་པ་ལྟར་དགེ་བཅུ་ཚང་ཞིང་ཁྱད་པར་དུ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། སྤྲུལ་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ས་ཆེན་པོ་ལ་གནས་པ་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་སྤྲུལ་པའི་སྐུ་དུ་མ་བགྲང་བར་མི་སྤྱོད་པ་དག་གིས་བྱིན་གྱིས་བརླབས་ཤིང་ཡོངས་སུ་སྐྱོང་བར་མཛད་ཅིང་སྙིགས་མའི་དུས་སུ་སྟོན་པ་ཉིད་ཀྱིས་ལུང་དུ་བསྟན་པ་ལྟར་རྒྱལ་བའི་བསྟན་པ་ཆེས་ཆེར་གསལ་བར་གྱུར་པའི་གནས་ཕུན་སུམ་ཚོགས་པ་སྟེ།
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལྟར་ན། རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས། བོད་ཡུལ་དུ་ནི་ལྷན་སྐྱེས་ཏེ། །
ཞི་ཞིང་གསལ་བའི་གཟུགས་ཅན་མ། །ཆུ་སྲིན་རྒྱལ་མཚན་ལག་ན་ཐོགས། ། བྲག་གི་ཁྱིམ་ལ་བརྟེན་ཏེ་གནས། །
རང་བྱུང་གི་ནི་སྐྱེ་གནས་ཅན། །ཞེས་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་ཡ་གྱལ་དུ་གསུངས་ཤིང་། བོད་ཉིད་ཀྱི་ནང་གསེས་སུའང་རྡོ་རྗེའི་གནས་ཆེན་པོ་རྣམས་ཅི་རིགས་པར་ཚང་བ་ཡིན་ཏེ་ གྲུབ་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱིས་ནང་གི་རྟེན་འབྲེལ་ཁྱད་པར་བ་རྣམས་བསྒྲིགས་པའི་ཡུལ་གྱི་གནད་གསང་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་ཡོད་པའི་ཕྱིར་རོ། །
དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་བསིལ་ལྡན་གྱི་ལྗོངས་སམ། ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ལུང་བསྟན་པའི་མདོ་ལས་གདོང་དམར་ཅན་གྱི་ཡུལ་དུ་གསུངས་པ་འདི་ཉིད་ལ་བོད་དང་བོད་ཆེན་པོ་ཞེས་གཉིས་སུ་གྲགས་པ་ལས། བོད་ཆེན་པོའི་ལྗོངས་འདི་ནི་བོད་སྤྱིའི་འདྲ་དཔེ་སྟོད་དུ་མངའ་རིས་སྐོར་གསུམ་རྫིང་ལྟ་བུ་དང་། །བར་དུ་དབུས་གཙང་རུ་བཞི་ཡུར་བ་ལྟ་བུ་དང་། སྨད་དུ་མདོ་ཁམས་སྒང་དྲུག་ཞིང་ལྟ་བུའི་ཚུལ་དུ་བཤད་པའི་ཕྱི་མ་ཡིན་ཞིང་། དེ་ལས་མདོ་ཁམས་སྨད་དུ་གཏོགས་པའི་སའི་ཆ་གླིང་གི་ཡུལ་ཞེས་བྱ་བ་འདི་ནི་སྒང་དྲུག་ལས་ཟལ་མོ་སྒང་དུ་གྲགས་པ་སྟེ།
ཆུ་བོ་ཆེན་པོ་བཞི་ལས་འབྲི་དང་ཤར་ཟླའི་ཆུ་ཀླུང་ཆེན་པོ་གཉིས་ཀྱི་བར་དུ་ཆུད་པ། བདེ་གཤེགས་ཕག་མོ་གྲུ་པ་དང་། ཀཐོག་པ་དམ་པའི་མཚན་ཅན་དང་། གྲུབ་ཆེན་གསལ་སྟོང་ཤོ་སྒོམ་དང་། གྲུབ་པའི་དབང་ཕྱུག་ཀརྨ་པཀྵི་དང་། རྒྱལ་བའི་སྲས་པོ་སྤོམ་བྲག་པ་ལ་སོགས་པ་གྲུབ་པ་བརྙེས་པའི་རྡོ་རྗེ་སློབ་དཔོན་མང་པོ་བསམ་བཞིན་དུ་སྲིད་པ་ཉེ་བར་བཟུང་ཞིང་། དེ་དག་ལ་སོགས་པ་མཁས་ཤིང་གྲུབ་པའི་རྒྱལ་བའི་སྲས་པོ་མང་པོས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པས་སྐྱེ་དགུ་རྣམས་རང་བཞིན་གྱིས་དགེ་བ་ཅན་དུ་གནས་པའི་ཡུལ། སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝ་ལ་སོགས་པའི་སྤྱན་སྔར་དམ་མནོས་པའི་འབྱུང་པོ་ཆེན་པོ་དཀར་ཕྱོགས་ལ་དགའ་བ་རྣམས་ཀྱིས་ཡོངས་སུ་སྲུང་ཞིང་བདེ་བར་གཤེགས་པའི་བསྟན་པ་གཙོ་བོར་སྒྲུབ་པ་ཉམས་ལེན་གྱི་སྒོ་ནས་ཆེས་ཤིན་ཏུ་གསལ་བའི་ཕྱོགས།
བསྔགས་པ་དུ་མས་བསྔགས་པར་འོས་པ་འདི་ཉིད་དོ། ། དེ་ལས་ཀྱང་ལེགས་བྱས་རྒྱ་ཆེན་པོ་འདི་མངོན་པར་འདུ་བྱེད་པའི་ཡུལ་དངོས་ནི་གཡས་རི་གཡུ་འབྲུག་འགྱིང་བ་ལྟ་བུ། གཡོན་རི་སེང་གེ་གནམ་དུ་འཕྱོ་བ་ལྟ་བུ། རྒྱབ་རི་ཤེལ་གྱི་མཆོད་རྟེན་ལྟ་བུ། མདུན་རི་གླང་པོ་ཆེ་འདུད་པ་ལྟ་བུ། གསེར་ལྡན་གྱི་རྒྱུན་དབང་གི་ཕྱོགས་ནས་
དལ་བུའི་འབབ་པ་སོགས་སའི་དཔྱད་ལེགས་རྒུ་མ་ཚང་བ་མེད་པའི་དབུས་སུ་དཔལ་ས་ལྡན་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭ་ཆེན་པོ། དགེ་འདུན་གྱི་སྡེ་རྣམས་ཀྱང་། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་ཡབ་སྲས་ནས་ཉེ་བར་བརྒྱུད་དེ།
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་ངེས་གསང་གི་གནད་ཐམས་ཅད་ལེགས་པར་ཕྱེ་བའི་རྒྱུན་དྲི་མ་མེད་པ་འཛིན་པར་མཛད་ཅིང་། ཀློག་པ་ཐོས་བསམ་གྱི་འཁོར་ལོ་དང་། བྱ་བ་ནན་ཏན་གྱི་འཁོར་ལོ་རྣམ་པ་གཉིས་ཀྱིས་དུས་འདའ་བ་རྒྱུད་སྡེ་མང་པོའི་བསྐྱེད་རྫོགས་ཀྱི་རྣལ་འབྱོར་ཟབ་མོ་དང་། དཀྱིལ་འཁོར་གྱི་ལས་རབ་འབྱམས་དང་། སྨིན་གྲོལ་གྱི་བཀའ་ཟབ་མོ་སོགས་མ་ནུབ་ཅིང་ཆེས་གསལ་བ་སོགས་རྣམ་གྲངས་དུ་མས་བསྔགས་པར་འོས་པ་འདི་ཉིད་དུ། རྒྱལ་ཁབ་ཀྱི་ཕོ་བྲང་ཆེན་པོ། བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་ལུགས་མ་དང་། རི་མོར་བྲིས་པ་སོགས་དང་། སྡེ་སྣོད་གསུམ་གྱི་པུསྟ་ཀ་དུ་མ་སོགས་རིན་ཐང་དང་བྲལ་བའི་རིན་པོ་ཆེའི་ཚོགས་དུ་མས་བྱུར་བུར་བཀང་བས་གཙུག་ལག་ཁང་ཆེན་པོར་གྱུར་པ། འཕགས་ཡུལ་གྱི་རནྡྷ་ཀུ་ཊ་བི་ཧ་ར་ཇི་ལྟ་བ་བཞིན་དུ་གྲགས་པ་མངོན་པར་གསལ་བ་འདིའོ། །
གཉིས་པ་དེ་ལྟ་བུའི་ཡུལ་དུ་བྱུང་བའི་མིའི་དབང་པོ་འདིའི་རིགས་རྒྱུད་ཀྱི་ཁྱད་པར་ནི། མི་དབང་འདི་ཉིད་ཀྱི་དྲུང་ཡིག་པ་འཇམ་དབྱངས་དགའ་བའི་བློ་གྲོས་ཀྱིས་ཡིག་ཚང་ཁུངས་མ་ལས་བཏུས་པའི་གཏམ་གྱི་སྦྱོར་བ་བྱས་པ་ལྟར་འགོད་ན། །
དེའང་བོད་ཆེན་པོའི་ལྗོངས་འདིར་སྤྱིར་སྒྲ་འབྲུ་སྟོང་སྒ་སྟེ་རུས་ཆེན་བཞི་དང་། སྒོ་ལྷ་སྡེ་དཀར་པོའི་རིགས་ཏེ་
མི་རིགས་ལྔ་བྱུང་བར་གྲགས་པ་ལས་ཕྱི་མ། དེ་ལས་ཀྱང་བྱེ་བྲག་ཏུ་རྔུ་ཆེན་རྒྱལ་མོ་ཚོ་བཅོ་བརྒྱད་དུ་གྲགས་པ་འགར་ཀེ་འགོལ་གསུམ། གསུང་གསེར་འབྲོམ་གསུམ། ཅི་འབུ་གཞག་གསུམ། ཤོལ་སྟག་ཕྱིང་གསུམ། གཅེ་སིང་རམ་གསུམ། ཕྱུག་པོ་བུ་གསུམ་རྣམས་ལས་འགར་གྱི་རིགས་འགར་ཆེན་ཡེ་ཤེས་བཟང་པོ་དང་། འགར་དམ་པར་གྲགས་པ་སྐུ་མཆེད་གཉིས་བྱུང་སྟེ
དེ་ལས་ཕྱི་མ་ནི། དྲུང་ཡིག་པས་བཀོད་པའི་ཡི་གེ་དེ་ཉིད་དང་བསྟུན་ན་སྤོ་བོ་ཕུ་ལུང་དགོན་པ་སོགས་དང་སྦྱར་བས་ལོ་རྒྱུས་མ་དག་པ་མ་གཏོགས་འགར་དམ་པ་ཆོས་སྡིངས་པ་ཡིན་པར་མངོན་ཏེ དེ་ནི་སིངྷ་ལའི་སློབ་དཔོན་ཨཱརྱ་དེ་ཝའི་རྣམ་འཕྲུལ་དུ་གྲགས། ཡབ་མེས་རྣམས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་པ་ཡིན་པས་སྐུ་ཆུང་ངུའི་དུས་ནས་འཇིགས་བྱེད་ལ་ཐུགས་དམ་མཛད། འབྲི་ཁུང་དུ་བྱོན་ནས་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་བརྟེན་ཏེ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར། ཙ་རིར་བྱོན་ཏེ་ གསང་སྔགས་ཀྱི་སྤྱོད་པ་བསྐྱངས། དྭགས་པོ་འགར་ཕུག་ཏུ་བཞུགས་པའི་ཚེ་བོད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་འདུས་ནས་ སྐུ་ལུས་ཟངས་ཐལ་དུ་འགྲོ་བའི་མཚོན་ཆ་མང་པོ་བརྒྱབ་ཀྱང་ཉམ་ང་མེད་པས་ཐམས་ཅད་ཀྱིས་སྐྱབས་སུ་སོང་སྟེ་ སྲོག་སྙིང་ཕུལ། ཕྲིན་ལས་མང་པོ་མཛད་ནས་
ཕྱིས་སྤོ་བོར་ཕེབས། དེར་ཆོས་ཡེ་མི་དར་བ་ལ་རྫུ་འཕྲུལ་དང་ཐབས་མཁས་ཀྱིས་སྐྱེ་བོ་དད་པར་བྱས་ནས་ ཕུ་ལུང་དགོན་པ་རིན་ཆེན་གླིང་གི་གཞི་བཏིང་ནས་ ཞི་བར་གཤེགས། དེ་ནས་ཉིད་ཀྱི་དབོན་པོ་ཨུ་རྒྱན་ལ་སོགས་པ་ཁམས་ནས་འོངས་ཏེ་ དེའི་འཕྲོ་བསྐྱངས། དེ་ལས་དབོན་རྒྱུད་རིམ་བྱུང་བ་ཕུ་ལུང་སྡེ་པ་ཐོག་ཀ་བར་གྲགས་ཏེ་ དུས་ཕྱིས་ཀྱི་བར་དུ་ཡོད་དོ། ། འགར་ཆེན་ཡེ་ཤེས་བཟང་པོས་སླང་མདོ་དྲུག་གིས་འཆི་བདག་གིར་མཛད་དེ།
དེའི་སྲས་གཉིས་ཀྱི་བསོད་ནམས་རིན་ཆེན་གྱིས་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་ཞབས་པད་ས་བརྟེན་ནས་ གསོལ་དཔོན་གྱི་ལས་ཀ་བཟུང་། གོང་མ་སེ་ཆེན་གན་གྱིས་དམག་དང་འཇའ་ས་སོགས་བྱིན་ཏེ་ ཆེན་པོའི་གོ་སར་དབང་བསྐུར། དེ་ནས་སྐུ་ཚེའི་སྨད་ལ་ས་དམར་ཡང་དགོན་དུ་ཚོགས་པ་སྟོང་ཕྲག་ཙམ་བསྐྱངས། དེའི་དབོན་པོ་རྔུ་རྒུ་རུ་ལ་སྲས་དགུ་བྱུང་བའི་ནང་ནས་སྟོང་དཔོན་ཟླ་བ་བཟང་པོ་ཞེས་པ་ལ་གོང་མ་མཆོད་ཡོན་གྱིས་ས་དམར་སྟོང་དཔོན་གྱི་ལས་ཀ་གནང་བས་མངོན་པར་མཐོ་བ་བྱུང་། དེའི་སྲས་གཉིས་ལས་རྡུ་རྒྱལ་བ་བཟང་པོའི་སྲས་པདྨ་བསྟན་སྲུང་། དེའི་སྲས་དཀར་ཆེན་བྱང་ཆུབ་འབུམ། དེའི་སྲས་རྡུ་ཆོས་རྡོར་བ་ནི་གསང་ཆེན་རྙིང་མའི་གྲུབ་ཐོབ་ཆེན་པོར་གྱུར། དེའི་མཆེད་ཡོ་དགེ་འདུན་རྒྱལ་མཚན་གྱི་སྲས་མགོན་པོ་གཟུངས་སོགས་ལས་བརྒྱུད་དེ་དེང་སང་གི་བར་དུ་ས་དམར་ཕྱོགས་འདིར་རྒྱུན་མ་ཆད་པར་ཡོད་དོ། །
དཀར་ཆེན་བྱང་ཆུབ་འབུམ་གྱི་སྲས། བདེ་ཆེན་བསོད་ནམས་བཟང་པོ་ཞེས་པ་ཡུམ་འདས་པའི་དགོངས་རྫོགས་བསྒྲུབ་པར། ཀཐོག་རྡོ་རྗེ་གདན་དུ་བྱོན་ནས་ ཕྱིར་མ་ལོག་པས། མཆེད་གཞན་གྱིས་སླར་འགུགས་པར་བཏང་རྩིས་ལ། ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་དང་། རྔུ་ཆོས་རྡོར་བ་དཔོན་སློབ་ཟུང་གིས་ཁོ་བོས་ཀྱང་འོང་བ་མི་ཡོང་མོད། འོན་ཀྱང་གྲུབ་ཐོབ་ཆེན་པོ་ཞིག་གིས་བྱིན་གྱིས་བརླབས་པའི་གནས་ས་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་དབྱིབས་སུ་བྱས་པ་ཞིག་ཏུ་རིམ་གྱིས་དབང་བསྒྱུར་ནས། བརྒྱུད་པ་ཇེ་བཟང་དུ་འགྲོའོ་ཞེས་ལུང་བསྟན་མཛད། ཕྱིས་དེ་ཇི་ལྟ་བ་བཞིན་ཐོག་ཏུ་ཁེལ་བ་བྱུང་སྟེ། བསོད་ནམས་བཟང་པོ་དེ་ཉིད་རིམ་གྱིས་ལྕགས་ར་ན་གླིང་ཆེན་པོ་བདག་དྲུག་གི་སྤྱན་སྔར་འབྱོར། སྡེ་དགེ་ཞེས་པའི་མཚན་ཡང་འདི་སྐབས་ཙམ་ནས་བྱུང་བར་གྲགས།
དེ་ལ་སྲས་བཞི་བྱུང་བའི་གཉིས་པ་བོ་ཐར་དུ་གྲགས་པ་དེས་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་སྤྱན་དྲངས་ཏེ་གུས་པས་མཆོད། གྲུབ་ཆེན་གྱིས་དངུལ་མདའི་སྲིབ་རིའི་གཤམ་དུ་ཀླུ་གནས་པའི་མཚོ་ཆུང་ངུ་ཞིག་ཡོད་པ་རྫུ་འཕྲུལ་གྱིས་བསུབས་ནས། དེར་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་བཞེངས་ཏེ། ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྷུན་གྲུབ་སྟེང་དུ་གྲགས་པ་འདིའི་བསྟན་པའི་རྨང་ཐོག་མར་ཚུགས། གཙུག་ལག་གཉི་གའི་རྟེན་འབྲེལ་གྱི་སྒོ་ལྷུན་གྲུབ་ཏུ་འགྲིག་པར་གྱུར། དེའི་སྲས་གཉིས་ལས་བླ་མ་དཔལ་ལྡན་སེང་གེས་སྔར་གྱི་གཙུག་ལག་ཁང་ཡོད་པའི་ཉིན་རིའི་ཕྱོགས་སུ་འདུས་སྡེ་བཙུགས་པ་ལ་དེང་སང་ཉིན་དགོན་དུ་གྲགས། །
ཅིག་ཤོས་རྒྱལ་མཚན་འབུམ་ལ་སྲས་བཞི་བྱུང་བའི་ཨ་སྔ་ཟེར་བ་ལ་སྲས་བདུན་ཙམ་བྱུང་བའི་ཇོ་གདན་ནམ་མཁའ་ལྷུན་བཟང་གིས། རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཐུགས་དམ་ནན་ཏན་དུ་མཛད་པས། ཉེ་འཁོར་བ་རྣམས་ཀྱིས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་མཐོང་བ་དང་། བཟླས་པ་དུང་ཕྱུར་གྲུབ་པའི་ཚེ་ལྔགས་ཐོག་ཏུ་ལྕགས་ཀྱི་རིལ་བུ་རང་རྡོལ་དུ་བྱུང་བ་སོགས་གྲུབ་པའི་མཚན་མ་བརྙེས། དེའི་མཆེད་ཡ་རྒྱལ་འཕེལ་ལ་སྲས་གསུམ་བྱུང་བའི་སྡེ་དགེ་ཀུན་དགའ་རིན་ཆེན་ནི་ལྷུན་གྲུབ་སྟེང་གི་བླ་བྲང་གི་ལྷ་ཁང་བཞེངས་པ་སོགས་སྐུ་བསོད་རྒྱས་པའི་འགོ་ཚུགས།
བསྙེན་བསྒྲུབ་གནང་བའི་ཚེ་གཟིམས་ཁང་ཐམས་ཅད་མེའི་ཕུང་པོར་གྱུར་པ་ཐམས་ཅད་ཀྱིས་མངོན་སུམ་དུ་མཐོང་བ་བྱུང་། དེའི་གཅུང་དབོན་ནམ་མཁའ་དང་རྡོ་རྗེ་ལྷུན་གྲུབ་གཉིས་བྱུང་བའི་ཕྱི་མ་ལས་ཉེ་བར་བརྒྱུད་དེ་ད་ལྟ་བླ་མ་བཀྲ་ཤིས་རྒྱ་མཚོ་སོགས་བཞུགས་པ་འདིའི་བར་རོ། ། སྔ་མའི་སྲས་ལྷུན་ཐུབ། དེ་ལ་སྲས་དྲུག་བྱུང་བའི་དང་པོ་ནི་རིག་འཛིན་རྒོད་ལྡེམ་ཅན་གྱི་སྤྲུལ་པའི་ཟློས་གར་དུ་གྲགས་པ་གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱ་མཚོ་སྟེ།
འདིས་གསང་སྔགས་གསར་རྙིང་སྤྱི་དང་། ཁྱད་པར་དུ་སྔགས་རྙིང་མའི་ཆོས་ཀྱིས་གྲུབ་པའི་མཚན་མ་བརྙེས། ལྐོག་གྱུར་གྱི་གནས་ལུགས་སྟོན་པ་དང་། སྣང་བ་བདེན་མེད་དུ་གཟིགས་པས་སྲ་མཁྲེགས་ཀྱི་རྡོ་བ་འདམ་ལྟར་རྫི་བ་དང་། འབྱུང་པོ་གདུག་པ་ཅན་མང་པོ་འདུལ་བ་སོགས་ངོ་མཚར་གྱི་མཛད་པ་སྣ་ཚོགས་ཞིག་བསྟན་པར་གྲགས།
གསུམ་པ་བླ་མ་དམ་ཆོས་ལྷུན་གྲུབ་བམ། བྱམས་པ་ཕུན་ཚོགས་ཅེས་པ་དེས་སྔོན་གྱི་བསོད་ནམས་ཀྱི་ལས་ཤུགས་ཆེས་ཆེར་བདོ་བས་ཆབ་སྲིད་སྐྱོང་བའི་བྱ་བ་གཙོ་བོར་མཛད་ཅིང་། རིས་མེད་ཀྱི་ཆོས་སྡེ་མང་པོའི་བདག་པོར་གྱུར། ལྔ་བ་བླ་མ་ལྷ་སྲུང་ཐུགས་དམ་འབའ་ཞིག་ལ་བརྩོན་པར་མཛད། དྲུག་པ་བླ་མ་ཀརྨ་བསམ་འགྲུབ་ཀརྨ་ཀཾ་ཚང་གི་གྲུབ་མཐའ་འཛིན་པ་ཞིག་སྟེ་དབོན་པོ་སྟོད་དུ་བཞུགས། སྲས་གཉིས་པ་དང་བཞི་བ་གཞིས་ཀར་བཞུགས་པའི་སྔ་མ་དབོན་ཀླུ་འཕེལ་གྱི་སྲས་རྣམས་ལས། དཔོན་ཆེན་ཀུན་དགའ་ཕུན་ཚོགས་ཀྱིས་ས་སྐྱོང་དམ་པ་བྱམས་པ་ཕུན་ཚོགས་སྐུ་གཤེགས་ནས་གདན་སའི་ཁྲིར་ཕེབས་ཏེ།
ལུགས་གཉིས་ཀྱི་སྲོལ་བཟང་པོ་བསྐྱངས་བར་མཛད་དོ། ། ཁྱད་པར་གཏེར་གཞུང་འགའ་ཞིག་ལས་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱི་སྤྲུལ་པའི་ཟློས་གར་དུ་བཤད་པ་ཁྲི་ཆེན་སངས་རྒྱས་བསྟན་པ་ནི། ལེགས་བྱས་ཀྱི་མཐུ་རྒྱ་ཆེན་པོས་འགྲན་དུ་མེད་པའི་དབང་བརྙེས་པར་གྱུར་ཏེ་ གདན་སར་བཞུགས་ཁྲིར་ཕེབས་ནས་བདེ་བར་གཤེགས་པའི་བསྟན་པ་རིས་སུ་མ་ཆད་པ་ལ་མཆོད་པ་དང་བསྙེན་བཀུར་བ་དང་། གཙུག་ལག་ཁང་དང་འདུས་པའི་སྡེ་མང་པོའི་ཉམས་གསོ་གསར་སྤེལ་སོགས་དང་། རྒྱལ་ཁམས་ལ་བྱམས་པས་གཟིགས་པའི་བཀའ་ཁྲིམས་དྲང་པོས་ཕན་བདེར་མཛད་པ་སོགས་ལུགས་གཉིས་ཀྱི་སྲོལ་བཟང་པོས་མངའ་རིས་ཐམས་ཅད་དཀར་པོར་བསྒྱུར་བར་མཛད།
འདིའི་ཡུམ་མི་གཅིག་པའི་གཅེན་པོ་དཔོན་ཨུ་རྒྱན་བཀྲ་ཤིས་སྲས་ས་སྐྱོང་བླ་མ་བསོད་ནམས་ཕུན་ཚོགས་ཀྱིས་དེའི་རྗེས་སུ་ཁྲི་བསྐྱངས་ཏེ། དེ་ནི་ཐུགས་སྒམ་ཞིང་ངང་རིང་བ། དཀྱེལ་ཆེ་བ་སོགས་ཡ་རབས་ཀྱི་སྐྱེས་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཞིག་གོ། ། དེའི་མཆེད་ཡར་གྱུར་པ་དཔོན་དབང་ཆེན་མགོན་པོའི་སྲས་མིའི་དབང་པོ་བསྟན་པ་ཚེ་རིང་ནི་ད་ལྟ་བཞུགས་ཁྲིར་ཕེབས་ནས་སྲིད་སྐྱོང་བཞིན་པ་ཡིན་ཏེ།
འདི་ནི་རྣམ་དཀར་གྱི་བྱ་བ་རྒྱ་ཆེན་པོ་འདི་འགྲུབ་པའི་བདག་རྐྱེན་དངོས་སོ། །
གསུམ་པ་བདག་རྐྱེན་བྱེད་པ་པོ་དེའི་ཡོན་ཏན་རང་ཉིད་ཀྱིས་ཇི་ལྟར་མཐོང་བ་བཞིན་ངོ་བསྟོད་མེད་པར་བརྗོད་ན།
ཚེ་རབས་མང་པོར་ལེགས་བྱས་རྒྱ་མཚོ་མངོན་པར་འདུ་བྱས་པའི་མཐུས་ཆུང་ངུ་ནས་དགེ་བའི་ངང་ཚུལ་ཅན། བླ་མ་དང་རྒན་རབས་སོགས་ཞེ་སར་འོས་པ་རྣམས་ལ་སྲི་ཞུ་ཆེ་བ། གསང་སྔགས་གསར་རྙིང་གི་ཡི་དམ་མང་པོའི་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་ཐུན་གྲངས་སུ་བཅད་པའི་བཟླས་བརྗོད་དང་ཞལ་འདོན་སོགས་ཀྱི་བརྩོན་པ་མི་བཤོལ་བ།སྟོབས་ཆེན་པོས་ངང་གིས་འཇུག་པ་ཞིག་སྟེ་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་སྐུ་བརྙན་སོ་སོའི་ཡབ་ཡུམ་སྲས་རིམ་གྲོ་པ་སོགས་འཁོར་དང་བཅས་པ་རི་མོར་བྲིས་པའི་ཞལ་ཐང་གྲངས་མང་ཞིང་སྤུས་ལེགས་པ་དང་། །རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་རིན་པོ་ཆེ་ལས་བཞེངས་པ་སོགས་མཐའ་ཡས་ཤིང་སྲིད་སྐྱོང་གི་གོས་ཆེན་པོར་བཞུགས་པ་ནའང་། ཇི་སྐད་དུ། ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ལས། །དམ་པ་མང་པོ་ཁས་འཆེ་མི་བྱེད་ལ། །གལ་ཏེ་དཀའ་བས་ཁས་ནི་བླངས་གྱུར་ན
རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུར་ནི། །ཤི་ཡང་གཞན་དུ་བྱེད་པར་མི་འགྱུར་རོ། །
ཞེས་གསུངས་པ་ལྟར་དམ་བཅས་པ་བརྟན་ཅིང་མི་འགྱུར་བ། ཤིན་ཏུ་ཐུགས་སྒམ་པས་སྒྲིན་པོ་རྣམས་ཀྱིས་ཀྱང་ཐུགས་བསམས་ཀྱི་གཏིང་མི་སླེབ་པ། སློབ་དཔོན་ཀླུས། དམན་པས་གང་ཚེ་ནོར་ནི་ཅུང་ཟད་རྙེད། །
འགྲོ་བ་ཐམས་ཅད་བརྙས་པའི་ང་རྒྱལ་ལྡན། ། དམ་པ་ནོར་གྱི་འབྱོར་པ་ཐོབ་གྱུར་ཀྱང་། །སཱ་ལུ་སྨིན་པ་ལྟ་བུར་ཤིན་ཏུ་འདུད། །རིགས་དམའ་བ་ཡི་སེམས་ཅན་དག །
ནོར་རམ་རིག་པ་རྙེད་གྱུར་ན། ། འགྲོ་བ་ཀུན་ལ་རྩྭ་སྙམ་སེམས། །པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ། །
ནོར་རམ་རིག་པར་ལྡན་གྱུར་ན། ། དམན་པ་རྣམས་ནི་དྲེགས་པར་འགྱུར། ། གོ་འཕང་གཉིས་པོ་དེ་དག་གིས། །མཁས་པ་ཤིན་ཏུ་དུལ་བར་འགྱུར། །
ཞེས་གསུངས་པ་ལྟར་འབྱོར་པའི་ཚོགས་ཤས་ཆེར་བདོ་བར་གྱུར་ཀྱང་ཐུགས་ཀུན་ནས་དུལ་བས་ནམ་ཡང་དྲེགས་པ་མི་མངའ་བ། འབྱོར་པ་རྣམས་ཀྱང་འཕྲལ་འཕྲལ་དུ་དགེ་འདུན་གྱི་འདུ་སྒོ་དང་། དཀོན་མཆོག་གི་མཆོད་པ་དང་། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་པ་སོགས་ཆོས་ཀྱི་ཕྱོགས་སུ་ཟད་དུ་འཇུག་པ་ལས། དགྲ་འདུལ་གཉེན་སྐྱོང་ལ་སོགས་པ་རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ་སྐྱེད་པའི་ཕྱོགས་ལ་ཟད་དུ་མི་འཇུག་པ་དང་། ཧ་ཅང་སོགས་འཇོག་ལ་སྲེད་པར་མི་མཛད་པ་སོགས་དམ་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་ཕྱུག་པ་སྟེ་དེའང་། གཙང་དུ་གདན་ས་ཆེན་པོ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གླིང་པ་སྤྱི་ཁང་དང་འདི་གར་ཞབས་དྲུང་དཔལ་མཆོག་པས་བཞེངས་པའི་མཆོད་རྟེན་ཆེན་མོ་སོགས་གསར་བཞེངས་ལྟ་བུའི་རྟེན་དང་བརྟེན་པའི་ཉམས་པ་གསོ་བ་བགྲང་གིས་མི་ལང་བ་མཛད་པ་དང་། འགྲོ་བའི་མགོན་པོ་ས་སྐྱ་པ་གོང་མ་རྣམ་ལྔའི་བཀའ་འབུམ་སྐུ་པོད་དངོས་གཙང་བཅུ་དྲུག །རིན་ཆེན་གཉིས་པ་ལས་གྲུབ་པའི་བསྟན་བཅོས་འགྱུར་རོ་འཚལ་གླེགས་བམ་ཉིས་བརྒྱ་དང་བདུན་ཡོད་པ་ཤིན་ཏུ་དངོས་གཙང་། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་མཚལ་པར་མ་དང་། ཡང་རིན་ཆེན་དང་པོ་ཁོ་ན་ལས་བཞེངས་པའི་བཀའ་འགྱུར་གླེགས་ཤིང་གླེགས་ཐག་ན་བཟའ་ཚུན་ཆོད་ཤིན་ཏུ་སྤུས་ལེགས་ལ་དངོས་གཙང་བ། ཙནྡན་དམར་པོ་ལས་གྲུབ་པའི་སངས་རྒྱས་སྟོང་སྐུ་ཐམས་ཅད་མཁྱིད་གང་ཙམ་པ། ཡང་ཙནྡན་དམར་པོའི་ཕྱེ་མའི་ལྡེ་གུ་ལས་གྲུབ་པའི་སངས་རྒྱས་སྟོང་སྐུ་ཐམས་ཅད་མཐོ་ཚད་མ། ཙནྡན་དཀར་དམར་ལས་གྲུབ་པའི་སྐུ་གདུང་ཆ་བརྒྱད་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ། ཙན་འདམ་ལས་གྲུབ་པའི་ཆོས་རྒྱལ་ལོ་པཎ་བཞི་བཅུ་རྩ་ལྔའི་སྐུ་ཐམས་ཅད་བརྐྱང་ཁྲུ་གང་ལྷག་ཡོད་པ། ཙནྡན་དཀར་པོའི་ལྡེ་གུ་ཁོ་ན་ལས་གྲུབ་པའི་ལམ་འབྲས་ཀྱི་བླ་རྒྱུད་ཐམས་ཅད་མཁྱིད་ཚད་མ། ཡང་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་སྐུ་བརྙན་གསེར་ཟངས་ལས་གྲུབ་པ་ཐམས་ཅད་བརྐྱང་ཁྲུ་གང་དང་སོར་ལྔ་ལྷག་ཙམ་ཡོད་པ་ལྔ་བཅུ། ཁྱད་པར་གསེར་ཟངས་ལས་གྲུབ་པའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཆོས་སྲུང་ནོར་ལྷ་སོགས་ཀྱི་སྐུ་ལུགས་མ་ཤིན་ཏུ་དངོས་གཙང་བ་སུམ་བརྒྱ་ལྷག་ཙམ། ལྷུན་གྲུབ་སྟེང་གི་འདུ་ཁང་ཆུང་བ་གཉྫིར་བཅས།
ལྕགས་རའི་འདུ་ཁང་རྒྱལ་མཚན་བཅས།
སྤོམ་མཛངས་ཆོས་སྡེའི་འདུ་ཁང་། དཔལ་སྤུངས་སུ་ཁོ་བོ་ཅག་གི་ལྷ་ཁང་འདུས་སྡེ་དང་བཅས་པ། །བླ་མ་ཀུན་ཆོས་པའི་སྐུ་གདུང་གཉྫིར་བཅས་སོགས་གསར་བཞེངས་ཁོ་ནའང་བགྲང་གིས་མི་ལང་ཞིང་ད་དུང་ཡང་སྒྲུབ་བཞིན་པ་དང་། ལོ་བསྟར་དུ་ཟབ་མོའི་རྣལ་འབྱོར་དང་ལྡན་པའི་དགེ་སྦྱོང་རྣམས་ལ་ཆོས་དང་མཐུན་པའི་ཡོན་ཕུན་སུམ་ཚོགས་པ་སྩལ་ཏེ
ཡི་དམ་གྱི་ལྷ་རྣམས་ཀྱི་རྩ་སྔགས་དང་སྙིང་པོ་སོགས་དུང་ཕྱུར་ཕྲག་མང་པོར་ལང་བ་བཅད་རྒྱ་ཁོ་ནས་སོག་ཏུ་འཇུག་པ་སོགས་མཆོད་སྦྱིན་གྱི་ཁྱད་པར་རྒྱ་ཆེན་པོ་བསྒྲུབས་པ་རྣམས་ཀྱང་དེ་དང་མཚུངས་པ་སྟེ།
སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་ལས། མི་རྣམས་ནོར་ནི་དངུལ་ཆུའི་ཐིག་པ་ཁུ་ཚུར་དག་གིས་བསྡོམས་པའི་རྣམ་པར་མཐོང་། ། དབུལ་དང་མགོན་མེད་རྣམས་ལ་སྟེར་ཞིང་ཉེ་བར་མཁོ་བར་གྱུར་པ་རབ་ཏུ་རྒྱས་པའི་དཔལ། །བསོད་ནམས་དགའ་ཚལ་གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་བཅོམ་ལྡན་སྐུ་གཟུགས་རབ་གནས་ལ་སོགས་ཀྱིས། །ནོར་ལྡན་འདི་ནི་གྲགས་པས་ལྷན་ཅིག་མི་བཟད་གནས་སུ་གང་ཞིག་གང་གིས་རྣམ་པར་མཛེས། །
ཞེས་གསུངས་པ་ལྟ་བུ་དང་། སློབ་དཔོན་ཀླུས། ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་སླུ་བ། །བག་ཡོད་ཉམ་ང་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །
ཞེས་གསུངས་པ་ལྟར་ཐུགས་ཤིན་ཏུ་སྒྲིན་པས་ཕན་པའི་སེམས་ཀྱིས་མངའ་འབངས་ལ་སོགས་པ་བདེ་བར་སྐྱོང་བ། དྲང་པོའི་ཐུགས་དང་ལྡན་པས་གཡོ་སྒྱུས་སྐྱེ་བོ་སླུ་བར་མི་མཛད་པ།བྱ་བ་ཐམས་ཅད་ལ་བག་ཡོད་ཅིང་ཉམ་ང་མེད་པའི་ཚུལ་གྱིས་སྤྱོད་པ་སྟེ།
ཙ་ན་ཀའི་རྒྱལ་པོའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལས། ཀུན་དགའ་ར་བའི་ཕྲེང་བརྒྱུད་ལྟར། །མེ་ཏོག་མེ་ཏོག་ཙམ་བཏུ་ཡི། །སོལ་བ་མཁན་ནི་ཇི་བཞིན་དུ། །རྩ་ནས་གཅད་པར་མི་བྱའོ། །
འོ་མ་བཞོས་ནས་འཐུང་བཞིན་དུ། །བ་ནི་གསད་པར་མི་བྱའོ། ། དེ་བཞིན་རྒྱལ་པོས་ཡུལ་འཁོར་ནི། །དུས་ཤེས་ནས་ནི་ལོངས་སྤྱོད་བྱ། །
བ་ཡི་བརླ་ནི་བཅག་གྱུར་ན། ། བཞོ་བས་འོ་མ་ཐོབ་མི་འགྱུར། ། དེ་བཞིན་ཡུལ་འཁོར་ཚུལ་མིན་པས། །གནོད་པ་བྱས་ན་འཕེལ་མི་འགྱུར། །
ཡུལ་འཁོར་སྦྲང་རྩི་ལྟར་སྤྱད་ཀྱི། སྦྲང་བུ་གསད་པར་མི་བྱའོ། །
བ་ལས་བདག་པོས་བཞོ་བ་ལྟར། །རྒྱལ་པོས་ས་ནི་དེ་ལྟར་བསྐྱང་། །ཞེས་བཤད་པ་ལྟ་བུའི་ས་ལེགས་པར་སྐྱོང་བའི་ཚུལ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ། གཞན་ཡང་། ས་བདག་རྟག་ཏུ་རྒྱུ་མེད་པར། ཁྲོ་གཉེར་དག་ནི་མི་བྱ་ཞིང་། །བྲན་གཡོག་ནོར་མེད་པར་མ་ཡིན། །
རྒྱལ་པོས་ཆོས་ནི་བསྲུང་བར་བྱ། ། ཞེས་སོགས་བཤད་པ་ལྟར་ཆོས་ཁོ་ནའི་རྗེས་སུ་སོང་བས་མཉེན་གཤིན་དེས་པའི་ངང་ཚུལ་ཅན། མ་བཏུལ་བར་ཡང་ཕས་ཀྱི་རྒོལ་བ་རྣམས་རང་གི་ངང་གིས་འདུད་པ་ལྷུར་ལེན་པ་དང་། མངའ་ཞབས་ཀྱི་འབངས་རྣམས་ཀྱང་རྨ་མེད་པར་སྐྱོང་བཞིན་པ་ནས།
དུས་ཕྱིས་གནམ་བསྐོས་འཇམ་དབྱངས་གོང་མ་ཆེན་པོས་བོད་ཡུལ་གྱི་ལྗོངས་འདི་ཉིད་བདག་གིར་མངའ་བསྒྱུར་བ་ནའང་། མིའི་དབང་པོ་འདི་ཉིད་ཀྱི་ཡོན་ཏན་གྱི་ཁྱད་པར་རྣམས་སྙན་ལ་དེངས་པས་བསྔགས་བརྗོད་དང་བཅས་ཏེ་ འབངས་ཀྱི་སྐྱེ་བོ་མི་ཁྱིམ་མང་པོ་ས་རིས་དང་བཅས་པ་གསར་དུ་སྦྱོར་འཇག་གི་བཀའ་དྲིན་མཛད་པ་སོགས་མཆོག་དམན་ཐམས་ཅད་ཀྱི་ཡིད་དམ་པའི་ངང་ཚུལ་གྱིས་ཕྲོགས་པར་མཛད་པ་སྟེ་མདོར་ན་སྙིགས་མའི་མུན་ཀློང་སྟུག་པོར་གཡོ་བའི་དུས་འདི་ལྟ་བུར་ཆོས་ཀྱི་རྒྱལ་པོ་མྱ་ངན་མེད་སླར་ཡང་འོངས་པ་ལྟ་བུའི་ཕྲིན་ལས་ཅན་ཞིག་གོ། །
མིའི་དབང་ཕྱུག་འདིའི་སྲས་གཉིས་པ་དང་གསུམ་པ་རབ་ཏུ་བྱུང་བའི་བརྟུལ་ཞུགས་ཡང་དག་པར་ལེན་པར་མཛད་ལ། དང་པོས་སྲིད་འཛིན་པར་མཛད་པ་སྟེ་གསུམ་གའང་རང་བཞིན་གྱིས་དགེ་བ་ལ་འདུན་ཞིང་མི་འཕྲོག་བའི་བརྟན་པ་ཅན། །དཀྱེལ་ཆེ་ཞིང་གཟུ་བོར་གནས་པ། གཙུག་ལག་ལུགས་གཉིས་ཀྱི་མཁྱེན་པ་རྣམ་པར་རྒྱས་པ་སོགས། མ་སུ་རཀྵས་བྱས་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལས། བརྟན་ཞིང་ཟབ་མོའི་བློ་དང་ལྡན། །
མདངས་ལྡན་ཆོས་དང་བསྟན་བཅོས་རིག ། དུལ་ཞིང་བདེན་པར་སྨྲ་བ་དང་། །རྒྱལ་པོའི་འཁོར་ལ་ཕན་པར་སེམས། །རིགས་བཙུན་རྒྱུད་ནི་མཉེན་པ་དང་། །བླ་མ་ལ་ནི་གུས་ཉན་དང་། །སྐྱེ་དགུ་རྗེས་བརྩེར་ལྡན་པ་ཡི། །རྒྱུད་བྱུང་དེ་ནི་རྒྱལ་སྲས་ཡིན། །
ཞེས་བཤད་པ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་ཞིང་། བཙུན་མོ་དམ་པ་དག་ཀྱང་། རྒྱ་ཆེ་རོལ་པ་ལས། རྒྱགས་པ་མ་མཆིས་མི་གཡེང་ཟུངས་ཐུབ་ཚུལ་འཆང་ཞིང་། །ང་རྒྱལ་མ་མཆིས་འགྱིང་དང་བྲལ་བས་བྲན་མོ་བཞིན། །སྒྲ་དྲི་རོ་ལ་མ་ཆགས་ཆང་ལ་མ་ཆགས་ཏེ འདོད་བྲལ་བརྣབ་སེམས་མ་མཆིས་རང་གི་ནོར་གྱིས་འཚལ། །
བདེན་ལ་གནས་ཤིང་མི་འཕྱར་གཡེང་བ་མ་ལགས་པ། །ངོ་ཚའི་གོས་འཚལ་རྒོད་དང་ཁེངས་པ་མ་མཆིས་གནས། ། ལྟ་དང་བཀྲ་ཤིས་མ་ཆགས་རྟག་ཏུ་ཆོས་ལ་བརྩོན། །
ཞེས་གསུངས་པའི་ཚུལ་དང་མཐུན་པ། དེ་བཞིན་དུ་མ་སུ་རཀྵས། ཚིག་གསལ་བློ་ནི་ཕུན་སུམ་ཚོགས། །ལུགས་ཀྱི་བསྟན་བཅོས་དག་ལ་མཁས། །
ངང་འཇམ་དཔྱོད་པར་བྱེད་པ་སྟེ། ། རྒྱལ་པོའི་བློན་པོ་དེ་འདྲས་བྱ། ། ཞེས་བཤད་པ་ལྟ་བུའི་བློན་པོ་དང་། ཚེ་ཡི་རིག་བྱེད་གོམས་པ་དང་། །ཆོས་རིག་ཡིད་འོང་སྙན་སྨྲ་ཞིང་། །ཆོ་ག་ངང་ཚུལ་ཕུན་སུམ་ཚོགས། །ཐང་ལ་འབར་བཞིན་གསོ་མཁས་ཤིང་། ནད་ཀྱི་མཚན་ཉིད་ཀུན་ལ་མཁས། །
རྒྱལ་པོ་དེ་འདྲའི་སྨན་པ་བསྟེན། །
ཞེས་པ་ལྟ་བུའི་སྨན་པ་དང་། སྒྲ་རིག་རྩིས་ཀྱང་ཤེས་པ་སྟེ། །
ཡི་གེ་བྱང་ཞིང་ལག་པ་མྱུར། །
ཡིད་གཞུང་ཚིག་ནི་གསལ་བ་དང་། །གྲགས་དང་སྦྱིན་ལྡན་ཡི་གེ་པ། །ཞེས་པ་ལྟ་བུའི་དྲུང་ཡིག་པ་དང་། རིགས་དང་ངང་ཚུལ་ཡོན་ཏན་ལྡན། །
བདེན་དང་ཆོས་ལ་མཆོག་ཏུ་གཞོལ། །གཟུགས་བྱད་ཤིན་ཏུ་བཟང་བ་ནི། །རྒྱལ་པོའི་སྤྱན་མི་ཡིན་པར་བཤད། །
ཅེས་པ་ལྟ་བུའི་ནང་བློན་རྣམས་དང་། མཚོན་ལ་གོམས་ཤིང་ནུས་དང་ལྡན། །
བཞོན་པ་དག་ལ་བྱ་བཞིན་གོམས། ། དཔའ་ཞིང་བརྟན་པ་ཕུན་སུམ་ཚོགས། །དེ་འདྲ་དམག་དཔོན་ཡིན་པར་ཤེས། །
ཞེས་པ་ལྟ་བུའི་དམག་དཔོན་དང་། ཕ་མེས་རྒྱུད་བྱུང་གྲིམས་པར་ཤེས། །
བསྟན་བཅོས་རིག་ཅིང་ཞིམ་པར་འཚེད། །གཙང་སྦྲ་ཆེ་ཞིང་སྙིང་ཉེ་བ། །དེ་ལྟ་བུ་ཡིས་ཕྱག་ཚང་བྱ། །
ཞེས་པ་ལྟ་བུའི་ཕྱག་ཚང་པ་དང་། ཡིད་གཞུངས་ཚིག་གསལ་ཤེས་རབ་ལྡན། །
གཞན་སེམས་ཉེ་བར་མཚོན་ནུས་དང་། །བརྟན་ཞིང་ཇི་སྐད་བསྒོ་བཞིན་སྨྲ། ། རྒྱལ་པོའི་ཕོ་ཉ་དེ་འདྲས་བྱ། །
ཞེས་པ་ལྟ་བུའི་མངག་གཞུག་པ་སོགས་མདོར་ན་བསྟན་བཅོས་དང་མཐུན་པའི་རྒྱལ་པོའི་ཡན་ལག་རྣམས་ཀྱང་ལེགས་པར་ཚང་བ་ཡིན་ནོ། །
རྩ་བའི་ས་བཅང་གཉིས་པ་རྒྱལ་བའི་གསུང་རབ་པར་དུ་འཁོད་པའི་རྣམ་དཀར་གྱི་བྱ་བ་དངོས་སྨོས་པ་ལ། བཞེངས་པའི་དུས་དང་། ཕྱི་མོ་ཇི་ལྟར་བསགས་ཤིང་དག་པར་བགྱིས་པའི་ཚུལ་དང་། བཞེངས་ཚུལ་དངོས་སོ། །
དང་པོ་ནི། སྤྱིར་བསྐལ་པ་ཆེན་པོ་བཟང་པོ་འདི་ལ་ཆགས་པའི་དུས་དང་། གནས་པའི་དུས་དང་། འཇིག་པའི་དུས་དང་གསུམ་གནས་པའི་བསྐལ་པ་དེ་ལའང་ཡ་ཐོག་རིང་མོ་དང་།མ་ཐོག་རིང་མོ་དང་། བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་དུ་གྲགས་པ་སྟེ་བར་བསྐལ་ཉི་ཤུ་ཡོད་པ་ལས། ཡ་ཐོག་རིང་མོའི་གཤམ་གྱི་དུས་ཏེ། དེའང་ཐུབ་པའི་བསྟན་པ་ལུང་གི་དུས་ཀྱི་ལྔ་བརྒྱ་བ་ཕྲག་གསུམ་ལས་དཀྱིལ་སྨད་ཙམ་དུ་ཕྱིན་པ་བདག་ཅག་གི་སྟོན་པ་རྣམ་འདྲེན་བཞི་བ་ཤཱཀྱའི་དབང་པོ་ས་དེ་ཉིད་ཞིང་འདིའི་ངོ་སྐལ་གྱི་སྤྲུལ་པའི་སྣང་བརྙན་ཉེ་བར་བསྟན་ནས་
ད་ལྟའི་བར་གྱི་འདས་ལོའི་ཚུལ་ལ་མཁས་པ་དག་གིས་དཔྱད་པས་བཞེད་པ་མི་མཐུན་པ་མང་དུ་བྱུང་བ་ལས། དེང་སང་ཡོངས་སུ་གྲགས་པ་པད་དཀར་ཞལ་ལུང་པའི་ལུགས་ཀྱིས་སྟོན་པ་དྲག་པོ་ལྕགས་སྤྲེལ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ཟླ་སྐར་རྒྱལ་གྱི་དུས་སུ་སྐུ་བལྟམ་པ་ནས། བགྲང་བྱ་ཉིས་སྟོང་དང་དྲུག་བརྒྱ་བརྒྱད་ཅུ་རྩ་དགུ་འདས་ཤིང་། རྒྱལ་བ་ཤིང་རྟ་ས་ག་ཟླ་བའི་བཅོ་ལྔ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ལོ་དེའི་ཆུ་སྟོད་ཅན་གྱི་ཚེས་བཞིར་ལྔ་སྡེ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ ཉིས་སྟོང་དྲུག་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་འདས་པ། དེ་བཞིན་དུ་ལྕགས་འབྲུག་ནག་ཉ་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་གུང་ཐུན་ལ་དགོངས་པ་ཞི་དབྱིངས་སུ་མནལ་བའི་ཚུལ་བསྟན་ནས་
ཉིས་སྟོང་དྲུག་བརྒྱ་དགུ་འདས་ཤིང་། ཆོས་རྗེ་ས་སྐྱ་པའི་ལུགས་ཀྱིས་སྟོན་པ་རྣམ་འབྱུང་ས་འབྲུག་ལ་སྐུ་བལྟམ་ཞིང་། ཐམས་ཅད་འདུལ་ས་ཕག་ལོར་གཤེགས་ནས་ སུམ་སྟོང་བརྒྱད་བརྒྱ་དྲུག་ཅུ་རྩ་གཅིག་འདས་པ། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་ལུགས་ཀྱིས་མེ་མོ་སྦྲུལ་ལ་སྐུ་བལྟམ་ཞིང་མེ་བྱི་ལོར་གཤེགས་ནས་ ཉིས་སྟོང་ཉིས་བརྒྱ་བདུན་ཅུ་དོན་གཅིག་འདས་པ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་བཞེད་པས་ཤིང་མོ་གླང་ལ་སྐུ་བལྟམ་ཞིང་ཤིང་སྤྲེལ་ལ་གཤེགས་པའི་ཚུལ་བསྟན་ནས་
སུམ་སྟོང་བརྒྱད་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་འདས་པ། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་གནམ་སྐོས་གོང་མ་ཆེན་པོ་གཡུང་ཅིན་གསེར་ཁྲིར་ཕེབས་ནས་ཉག་མ་བདུན་ཐལ་བ། མིའི་དབང་པོ་འདི་ཉིད་དགུང་ལོ་ལྔ་བཅུ་རྩ་གཉིས་སུ་ཕེབས་པ། བདེ་མཆོག་སྟོད་འགྲེལ་ལྟར་ན་སཽ་མྱ་ཞེས་པ་ཞི་བར་གྲགས་ཤིང་། ཤར་ཕྱོགས་ཏོང་ཀུའི་རྒྱལ་ཁམས་སུ་གྱི་ཡེའུར་བོད་པ་ས་མོ་བྱའི་ལོ་སྨེ་ཕྲེང་དང་པོ་འབྱུང་བ་སུམ་ལྡན་ཕུར་བུ་ཀླུང་དུ་ཞུགས་པའི་དུས། དེ་ལའང་ཉི་མ་ལྷོར་བསྒྲོད་པ་དང་བྱང་དུ་བསྒྲོད་པའི་དུས་གཉིས་ཡོད་པ་ལས་སྔ་མ།པའི་ཡོན་ཏན་དང་ལྡན་པ་སྟོན་ཀའི་དུས། དགུན་དང་དཔྱིད་དང་དབྱར་དང་དབྱར་ཐུང་དང་དབྱར་རིང་པོ་སྟེ་དུས་ལྔ་ལས་ཕྱི་མ། ཟླ་བ་བཅུ་གཉིས་ལས་ཧོར་ལུགས་ཀྱི་ཟླ་བ་བདུན་པར་གྲགས་པ། ཏོང་ཀུའི་རྒྱལ་ཁམས་པའི་ལུགས་ཀྱིས་སྟོན་ར་བ་སྤྲེའུའི་ཟླ་བ། འཕགས་པའི་ཡུལ་དུ་ཤྲབཎར་གྲགས་པ་རྒྱུ་སྐར་གྲོ་བཞིན་གྱིས་ཉ་བའི་དཀར་ཕྱོགས། གང་བ་གཉིས་པའི་ཚེས། རེས་གཟའ་མཛའ་ལྷའི་གྲོགས་པོའི་འཛུམ་མདངས་རྒྱུ་སྐར་གྱི་ལྷ་མོ་ཨ་ནུ་རཱ་དྷཱའི་བཞིན་གྱི་པདྨོར་འཕོས་པ། འཆི་མེད་གྲུབ་པའི་སྦྱོར་བ།དུས་འཁོར་བའི་ལུགས་ཀྱི་དབྱངས་ཨོ། གསལ་བྱེད་ཕོ། འབྱུང་བ་ཆུ། འདོད་ཡོན་གཟུགས། དབྱངས་འཆར་བའི་ལུགས་ཀྱི་དབྱངས་ཨེ། གསལ་བྱེད་ར། འབྱུང་བ་རླུང་། འདོད་ཡོན་རེག་བྱ་སོགས་འཆར་བའི་དུས་ཕུན་སུམ་ཚོགས་པ་ལ། ས་སྐྱོང་ཆེན་པོས་ཐོག་མ་མེད་པའི་དུས་ནས་བསགས་པའི་ལེགས་བྱས་ཀྱི་མཐུ་རྒྱ་ཆེན་པོ་བརྟས་པ་ལས་སླར་ཡང་ལེགས་བྱས་ཀྱི་ལམ་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་བསྒྲུབ་པ་ལ་སྤྲོ་བ་ཆེན་པོ་ཟླ་བ་མཐོང་བའི་རྒྱ་མཚོ་བཞིན་དུ་འཕེལ་བར་གྱུར་ཏེ
རྒྱ་ཆེན་པོའི་གནས་འདི་ལྟ་བུ་ལ་སྤྱོད་མི་ནུས་སོ་སྙམ་པའི་ཞུམ་པ་དང་། གནས་འདི་ཚེགས་ཀྱིས་སྤྱད་པ་གཞན་གྱིས་བསྒྲུབ་མི་ནུས་པས་བདག་ཉིད་ཁོ་ན་མཆོག་ཡིན་གྱི་གཞན་དག་ནི་སྦྲང་བུ་ལྟ་བུའོ་སྙམ་པའི་ཁེངས་པ་དང་། འདི་ལྟ་བུ་སྤྱད་པར་འོས་པ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་རྒྱུ་འདི་ལས་མཛོད་དང་བང་བ་རྣམས་ཧ་ཅང་འབྲི་བར་འགྱུར་རོ་སྙམ་པའི་སེར་སྣ་ལ་སོགས་པ་རིང་དུ་སྤངས་ནས བདུད་དང་བདུད་ཀྱི་རིས་དག་གིས་དངོས་དང་བརྒྱུད་ནས་བར་ཆད་རྩོམ་ཞིང་ཐབས་དུ་མས་བཤོལ་བར་བྱེད་ཀྱང་སྙིང་སྟོབས་ཀྱི་གོ་ཆ་ལྷོད་པར་མི་འགྱུར་བའི་བརྟན་པའི་བློ་གྲོས་ཆེན་པོས་ཐོག་མར་མགོ་རྩོམ་པའི་ལས་ཀྱི་གྲྭ་འཛུགས་པར་མཛད་ཡིན་ནོ། །
གཉིས་པ་ནི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་དེའི་ཐོག་མར་ཡི་གེའི་ཕྱི་མོ་རྣམ་པར་དག་པ་བསགས་ནས་ཞུས་དག་མཛད་པ་ཡིན་ཏེ།
དེའང་གཙོ་བོར་དེང་སང་གངས་རིའི་ཁྲོད་འདིར་གྲགས་ཆེ་བ་ཚལ་པ་བཀའ་འགྱུར་དང་། རྒྱལ་རྩེ་ཐེམ་སྤང་མར་གྲགས་པ་གཉིས་ཀྱི་རྒྱུན་ཡིན་པས་དེའི་ཁུངས་བཙལ་ཞིང་ཞུས་དག་གིས་གཏན་ལ་ཕབ་པའི་ཚུལ་ནི། བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་ཆོས་ཀྱི་རྒྱལ་པོ་སད་ན་
ལེགས་མཇིང་ཡོན་གྱི་སྐུ་རིང་ལ། ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་རཀྴི་ཏ། ཆོས་ཀྱི་སྙིང་པོ། དེ་ཝེནྡ། དཔལ་གྱི་ལྷུན་པོ་སོགས་ཀྱིས་འཕང་ཐང་ཀ་མེད་ཀྱི་གཙུག་ལག་ཁང་དུ་བཞུགས་པའི་གསུང་རབ་རྣམས་ལ། ཚེག་བར་བརྒྱད་བརྒྱད་ལ་ཚིག་རྐང་རེ་རེ། དེ་བཞི་ལ་ཤློ་ཀ །དེ་སུམ་བརྒྱ་ལ་སོགས་པ་ལ་བམ་པོའི་ཚད་དུ་བྱས་ཏེ་
གྲངས་དེས་གཞལ་བའི་ཐེམ་བྱང་མ་འཁྲུལ་བར་ཆོས་ཚན་འདི་དང་འདི་ལ་གྲངས་འདི་དང་འདིའོ་ཞེས་བཀོད་པ་དཀར་ཆག་འཕང་ཐང་མར་གྲགས་པ་སྟེ། གངས་ཅན་འདིར་རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་ཐོག་མ་ནི་འདི་ཡིན་ནོ་ཞེས་ཡོངས་སུ་གྲགས་ལ། དེའི་རྗེས་སུ་ལོ་ཙཱ་བ་དཔལ་བརྩེགས་དང་། འཁོན་ནཱ་གེནྡྲ་རཀྵི་ཏ་སོགས་ཀྱིས་སྟོང་ཐང་ལྡན་དཀར་གྱི་ཕོ་བྲང་ཆེན་པོ་ན་བཞུགས་པའི་གསུང་རབ་ཞུས་ཆེན་མཛད་ཟིན་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ནས་དཀར་ཆག་མཛད་པ་ལ་ལྡན་དཀར་མར་གྲགས་པ་བྱུང་། དེའི་རྗེས་སུ་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་རལ་པ་ཅན་གྱི་སྐུ་རིང་ལ་ཕོ་བྲང་འོན་ལྗང་རྡོ་རྒྱ་ཕུབས་དགུ་ཐོག་མར་སྔོན་རྒྱལ་བའི་གསུང་རབ་བསྒྱུར་བ་རྣམས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་པ་དང་གསར་དུའང་མང་པོ་བསྒྱུར་ཏེ་
སྒྲ་སྦྱོར་བམ་གཉིས་སུ།ཉི་འོག་གི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེནྡྲ་བྷོ་དྷི་དང་། ཤཱི་ལེནྡྲ་བྷོ་དྷི་དང་། དཱ་ན་ཤཱི་ལ་དང་། བོ་དྷི་མི་ཏྲ་དང་། བོད་ཀྱི་མཁན་པོ་རཏྣ་རཀྵི་ཏ་དང་། དྷརྨ་ཏཱ་ཤཱི་ལ་དང་། ལོ་ཙཱ་བ་མཁས་པར་ཆུད་པ་ཛྙཱ་ན་སེ་ན་དང་། ཛ་ཡ་རཀྵི་ཏ་དང་། མཉྩ་ཤྲཱི་ཝརྨ་དང་།རཏྣནྡྲ་ཤཱི་ལ་ལ་སོགས་པས་ཐེག་པ་ཆེ་ཆུང་ལས་བྱུང་བའི་རྒྱ་གར་གྱི་སྐད་ལས་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ཅིང་མིང་དུ་བཏགས་པ་རྣམས་དཀར་ཆག་ཏུ་བྲིས་ཏེ ནམ་དུ་ཡང་གཞུང་ལུགས་དེ་ལས་མི་བསྒྱུར་ཞིང་ཀུན་གྱིས་བསླབ་ཏུ་རུང་བར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ནས།
སྔོན་ལྷ་སྲས་ཡབ་ཀྱི་རིང་ལ། ཨཱ་ཙཱརྱ་བོ་དྷི་ས་ཏྭ་དང་། ཡེ་ཤེས་དབང་པོ་དང་། ཞང་རྒྱལ་ཉེན་ཉ་བཟང་དང་། བློན་ཁྲི་བཞེར་སང་ཤི་དང་། ལོ་ཙཱ་བ་ཛྙཱ་དེ་ཝ་ཀོ་ཥ་དང་། ཅེ་ཁྱི་འབྲུག་དང་། བྲམ་ཟེ་ཨཱ་ནནྡ་ལ་སོགས་པས་ཆོས་ཀྱི་སྐད་བོད་ལ་མ་གྲགས་པ་ལས་མིང་དུ་བཏགས་པའི་དག་ཅིག་མཆིས་པའི་ནང་ནས། ཁ་ཅིག་ཆོས་ཀྱི་གཞུང་དང་། བྱཱ་ཀ་ར་ཎའི་ལུགས་དང་མི་མཐུན་ཏེ། མི་བཅོས་སུ་མི་རུང་བ་རྣམས་ཀྱང་བཅོས། སྐད་ཀྱི་མིང་གཅེས་སོ་འཚལ་གྱིས་ཀྱང་བསྣན་ནས། ཐེག་པ་ཆེ་ཆུང་གི་གཞུང་ལས་ཇི་ལྟར་འབྱུང་བ་དང་།གནའི་མཁན་པོ་ཆེན་པོ་ནཱ་ག་རྫུ་ན་དང་། བ་སུ་བནྡྷུ་ལ་སོགས་པས་ཇི་ལྟར་བཤད་པ་དང་། བྱཱ་ཀ་ར་ཎའི་སྒྲའི་ལུགས་ལས་ཇི་སྐད་དུ་འདྲེན་པ་དང་ཡང་བསྟུན་ཏེ།
མཇལ་དཀའ་བ་རྣམས་ཀྱང་ཚིག་སོ་སོར་ཕྲལ་ནས་གཏན་ཚིགས་ཀྱིས་བཤད་དེ་གཞུང་དུ་བྲིས། སྐད་རྐྱང་པ་བཤད་མི་འཚལ་བ་སྒྲ་བཞིན་དུ་བསྒྱུར་བར་རིགས་པ་རྣམས་ཀྱང་སྒྲ་བཙན་པར་བགྱིས་ཏེ་མིང་དུ་བཏགས། སྐད་ཁ་ཅིག་དོན་བཞིན་དུ་གདགས་པར་རིགས་པ་རྣམས་ཀྱང་དོན་བཙན་པར་བགྱིས་ཏེ་ མིང་དུ་བཏགས་ནས་
བཙན་པོའི་སྤྱན་སྔར་བནྡེ་ཆེན་པོ་ཡོན་ཏན་འོད་དང་།བནྡེ་ཆེན་པོ་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡང་འཚོགས་ཏེ་ རྗེ་བློན་གདན་འཛོམ་པ་ལ་ཞུས་ནས་ དྷརྨ་བསྒྱུར་བའི་ཐབས་དང་། རྒྱ་གར་གྱི་སྐད་ལ་བོད་ཀྱི་སྐད་དུ་མིང་གདགས་པ་རྣམས་གཏན་ལ་ཕབ་སྟེ་
བཀས་བཅད་པ། ཞེས་འབྱུང་ཞིང་། དཀར་ཆག་ཆེན་མོ་དེ་དག་མཛད་པའི་སྐབས་སུ་གསང་སྔགས་ནང་གི་རྒྱུད་སྡེ་ཟབ་མོ་རྣམས་གསང་ནས་
སྤྱོད་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཡོངས་གྲགས་སུ་ཐེམ་བྱང་དུ་མ་བཏབ་བོ། །བསྟན་པ་ཕྱི་དར་གྱི་ཚེ་སྔར་གྱི་རྣམས་ཕལ་ཆེར་ཡོད་པའི་སྟེང་དུ་སྤྲུལ་པའི་ལོ་ཙཱ་བ་ཆེན་པོ་རྣམས་ཀྱིས་མདོ་རྒྱུད་མང་དུ་བསྒྱུར་ཅིང་བསྣན་པར་མཛད་པ་ཡིན་མོད་ཀྱི་རེ་ཞིག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་ དཀར་ཆག་འདེབས་པ་པོ་མ་བྱུང་ལ། །ཕྱིས་མཁས་པ་བཅོམ་རལ་པའི་སློབ་མ་འཇམ་དགག་པཀྵིས་ཧོར་ཡུལ་ནས་བཀའ་འགྱུར་བཞེངས་པའི་མཐུན་རྐྱེན་གྱི་ཡོ་བྱད་མང་པོ་བསྐུར་བ་ལ་བརྟེན་ནས་ འདུལ་བ་ལུང་གི་མ་ཕྱི་མཆིམས་ཆེན་པོ་ནམ་མཁའ་གྲགས་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་རྒྱ་འདུལ་བ་འཛིན་པ་ཞལ་བཞུགས་པའི་དུས་ན།
དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་འདུལ་བ་འཛིན་པ་ཞིང་མོ་ཆེ་པ་བྱང་ཆུབ་སེང་གེས་གཉེར་མཛད་ནས། ལུང་ཕྲན་ཚེགས་ཀྱི་བམ་པོ་བཅུ་གཉིས་མ་ཚང་བ་དང་། གཞུང་བླ་མའི་ཞུ་བ་མ་རྫོགས་པ་བམ་པོ་བཅུ་གཉིས་དང་། སྡོམ་ཚིག་ཡིག་ཚར་གཉིས་མ་ཚང་བ་རྣམས་བསམ་ཡས་མཆིམས་ཕུ་ལ་སོགས་པ་དབུས་གཙང་གི་གཙུག་ལག་ཁང་རྣམས་ནས་བཙལ་ཏེ། ལ་སྟོད་འོལ་རྒོད་ཀྱི་གཙུག་ལག་ཁང་དུ་གནས་བརྟན་དྷརྨ་སེང་གེས་ལུང་སྡེ་བཞི་ཚང་བར་བཞེངས་པ་སྣར་ཐང་གི་གཙུག་ལག་ཁང་དུ་གདན་དྲངས་ཏེ་དེ་ལ་དཔེ་ཕྱི་མཛད་ནས་
བཞེངས་པ་དང་། གཞན་ཡང་ཆུ་མིག་རིང་མོའི་གཙུག་ལག་ཁང་དང་། རུང་ཀླུང་ཤོད་གྲོག་གི་གཙུག་ལག་ཁང་གི་འདུལ་བ་ལུང་ལ་སོགས་པ་རྣམས་ལ་གཏུགས་པ་ཡིན་ཞིང་། མདོ་མང་གི་སྐོར་རྣམས་ཀྱི་མ་ཕྱི་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་ཐུགས་དམ་རྟེན་ལྷ་མིའི་རྒྱན་མཆོག་ཏུ་གྲགས་པ་དང་། གཙང་ཆུ་མིག་རིང་མོའི་གཙུག་ལག་ཁང་གི་མདོ་མང་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་དགེ་བའི་བཤེས་གཉེན་འདར་ཕྱར་གྱིས་བཞེངས་པའི་མདོ་མང་འདར་ཕྱིར་མ་ཞེས་གྲགས་པ་དང་། འབྲང་མཚམས་ཕུག་ཆུང་མ་ཞེས་གྲགས་པ་དང་། དགའ་འབར་མ་ཞེས་གྲགས་པ་དང་། དཔལ་སྣར་ཐང་གི་གཙུག་ལག་ཁང་གི་མདོ་མང་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་མཁན་པོ་ཆེན་པོ་མཆིམས་ཀྱི་ཐུགས་དམ་མདོ་མང་གསེར་གཞུང་མ་དང་། ཕྱུག་རྒྱལ་མ་དང་། དགོན་གསར་མ་ལ་སོགས་པ་རྣམས་དང་། གཞན་ཡང་བླ་མ་གྲུ་སྤང་རྩ་བའི་ཐུགས་དམ་མདོ་མང་འཛམ་གླིང་རྒྱན་དང་། ཤོག་ཆུང་གི་གཙུག་ལག་ཁང་གི་མདོ་མང་དྲུག་ཅུ་རྩ་གཉིས་དུ་མ་དང་། སྤུན་གསུམ་གྱི་གཙུག་ལག་ཁང་གི་མདོ་མང་དང་། ཞ་ལུ་གསེར་ཁང་གི་གཙུག་ལག་ཁང་གི་མདོ་མང་གཞི་མ་དང་། སྨོན་ད་རྡོ་ཞེས་གྲགས་པ་ལ་སོགས་པ་མདོ་སྣ་མང་ཞིང་གོ་རིམ་ལེགས་པ་རྣམས་དང་བསྟུན་པ་དང་། ཤེར་ཕྱོགས་འབུམ་ལ། བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་རིང་ལ་རེག་ཟིག་སྔོ་དམར་སོགས་འབུམ་ཚར་དྲུག་ཙམ་ཡོད་པར་གྲགས་ཤིང་། དེ་ལས་མཆེད་པའི་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་དུས་སུ་བཞེངས་པའི་བླ་འབུམ་ཆེན་མོ་ཁྲི་གཙུག་གི་བླ་འབུམ་སྐྱ་བོ། མཇིང་ཡོན་གྱི་སྦུག་འབུམ། གཙང་མིའི་བྱེ་འབུམ། རལ་པ་ཅན་གྱི་དྲུག་འབུམ། གནམ་སྡེ་ལྷའི་ཞལ་དམར་ཅན། དར་མའི་ཤོག་སེར་ཅན་སོགས་དང་། འབངས་ཀྱིས་བཞེངས་པའི་འབུམ་ཚར་བཅུ་དགུ་སོགས་དང་། དེ་དག་རྣམས་ལས་མཆེད་པ་ཤིན་ཏུ་མང་བར་བཞུགས་པའི་རྒྱུན་ལས་བར་སྐབས་སུ་མ་ཉམས་མ་བསླད་པའི་ཕྱི་མོ་རྣམས་ལ་དབུས་པ་བློ་གསལ་དང་། ལོ་ཙཱ་བ་བསོད་ནམས་འོད་ཟེར་དང་། རྒྱང་རོ་བྱང་ཆུབ་འབུམ་སོགས་མཁས་པ་མང་པོས་སྒོ་བསྟུན་ཏེ་དག་པར་གཏན་ལ་ཕབ་པ་དང་།གསང་སྔགས་རྒྱུད་འབུམ་གྱི་མ་ཕྱིའང་བླ་མ་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས་དང་། བླ་མ་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པའི་རྒྱུད་ཀྱི་དཀར་ཆག་དང་། སློབ་དཔོན་ཆེན་པོ་རིག་པའི་རལ་གྲིས་མཛད་པའི་རྒྱུད་ཀྱི་དཀར་ཆག་རྒྱུད་འབུམ་རྒྱན་གྱི་མེ་ཏོག་སོགས་ལ་བརྟེན་ནས་
གདན་ས་ཆེན་པོ་དཔལ་ས་སྐྱའི་རྒྱུད་འབུམ་དང་། ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་གསེར་སྡིངས་པས་ཞུས་དག་གོ་རིམ་མཛད་ནས དགེ་བའི་བཤེས་གཉེན་སྐྱེ་མེད་སྟོན་ཤེས་བཞེངས་པའི་རྒྱུད་འབུམ་དང་། དཔལ་ཐར་པ་གླིང་གི་གཙུག་ལག་ཁང་གི་དགེ་བཤེས་འདར་ཕྱར་གྱིས་བཞེངས་པའི་རྒྱུད་འབུམ་དང་། བླ་མ་གྲུ་སྤང་རྩ་བའི་ཕྱག་དཔེ་དང་། འོད་དགའ་སྤུན་གསུམ་གྱི་གཙུག་ལག་ཁང་གི་རྒྱུད་འབུམ་ལ་སོགས་པ། རྒྱུད་ཡང་དག་པ་གྲངས་མང་ཞིང་། གོ་རིམ་ལེགས་ལ་དག་པ་རྣམས་ཡིན་ཞིང་། གཞན་ཡང་དེར་མ་འདུས་པའི་ཕྱི་མོ་རྣམས་ཀྱང་ཁུངས་བཟང་ཞིང་། དཔྱད་པ་གསུམ་གྱིས་གཏན་ལ་ཕབ་པ་ཁོ་ན་ལ་དཔེར་མཛད་དེ
དཔལ་སྣར་ཐང་གི་གཙུག་ལག་ཁང་ཆེན་པོར། ཤཱཀྱའི་དགེ་སློང་འཇམ་པའི་དབྱངས་ཀྱིས་བཞེངས་ནས་དཀར་ཆག་ཏུ་བཏབ་པ་སྣར་ཐང་བཀའ་འགྱུར་དུ་གྲགས།
གཙོ་བོར་དེ་ཉིད་ལ་མ་ཕྱི་བྱས་ཏེ།
ཚལ་པ་སི་ཏུ་དགེ་བའི་བློ་གྲོས་ཀྱིས་ཚལ་གུང་ཐང་གི་གཙུག་ལག་ཁང་དུ་བཞེངས་པ་ཚལ་པ་བཀའ་འགྱུར་དུ་གྲགས་ཤིང་། །དེ་ཉིད་ལ་གཞོན་ཚུལ་ཤཱཀྱ་རྒྱལ་མཚན་དང་། ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོ་དང་། ཀུན་མཁྱེན་མི་བསྐྱོད་རྡོ་རྗེ་དང་། ཞྭ་དམར་སྤྱན་སྔ་ཆོས་ཀྱི་གྲགས་པ་དང་། འགོས་ལོ་གཞོན་ནུ་དཔལ་སོགས་མཁས་པ་མང་པོས་ལེགས་པར་བརྟགས་ཤིང་དཔྱད་ནས ཞུས་དག་མཛད་ཅིང་མཚན་བུ་བཏབ་པ་སོགས་བོད་ཡུལ་དུ་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་ཁུངས་ཐུབ་ཀྱི་ཕྱི་མོ་དམ་པར་གྱུར་ཏེ་ འཕྱིང་པ་སྟག་རྩེའི་ཕོ་བྲང་དུ་བཞུགས་པ། ཕྱིས་འཇང་ཡུལ་གྱི་རྒྱལ་པོ་ཀརྨ་མི་ཕམ་བསོད་ནམས་རབ་བརྟན་གྱིས་བསོད་ནམས་ཀྱི་ལས་ཤུགས་ཆེན་པོས་སྤྱན་དྲངས་ཏེ། །
གཙོ་བོར་མ་ཕྱི་དེ་ཉིད་དང་། རྒྱུད་ཀྱི་སྐོར་སྟག་ལུང་རྒྱུད་འབུམ་དང་ཡང་སྒོ་བསྟུན་ནས།
ཐམས་ཅད་མཁྱེན་པ་ཞྭ་དམར་དྲུག་པས་ཀྱང་ལྗགས་ཞུས་མཛད་དེ་པར་དུ་བསྒྲུབས་པ། དུས་དབང་གིས་ད་ལྟ་ལི་ཐང་བྱམས་ཆེན་རྣམ་པར་རྒྱལ་བའི་ཆོས་སྡེར་བཞུགས་པ་འདིའི་པར་མ་གཞིར་བཞག་ཅིང་། དེའི་སྟེང་དུ་ཨ་གཉེན་པཀྵིའི་ཐུགས་དམ་རྟེན་གྱི་བཀའ་འགྱུར་ཤིན་ཏུ་དག་པ་དང་། གཞན་ཡང་དཔེ་རྒྱུན་རྙིང་མ་ཁུངས་བཙུན་འགའ་ཞིག་གོ་བསྡུར་ནས།
མཁས་བཙུན་དམ་པ་བཀྲ་ཤིས་དབང་ཕྱུག་གིས་ཚིག་ཟུར་ཕྲ་མོའི་སྣོན་འབྲིད་ཁ་ཤས་མཛད་པ་དང་། ཡང་རྒྱལ་རྩེ་ཆོས་རྒྱལ་གྱིས་སྣར་ཐང་བཀའ་འགྱུར་ལ་མ་ཕྱི་བྱས་ཏེ་
བཞེངས་པའི་ཚེ། སྙིགས་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེས། །དཔྱད་པ་གསུམ་གྱིས་གཏན་ལ་ཕབ་ཅིང་ཞུས་དག་མཛད་ནས་ དཀར་ཆག་ཀྱང་བསྒྲིགས། དེ་ལ་མ་ཕྱི་བྱས་པའི་རྒྱུན་ལས། འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་མིའི་ཟོལ་འཛིན་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་དཀའ་སྩལ་པ་བཞིན། སའི་ཚངས་པ་བསོད་ནམས་རབ་བརྟན་གྱིས། དཔལ་ཐང་པོ་ཆེའི་གཙུག་ལག་ཁང་དུ་བཞེངས་པའི་བཀའ་འགྱུར་སྐྱ་པོད་ཤིན་ཏུ་དངོས་གཙང་བ། བོད་ཆེན་ལྗོངས་ཀྱི་སྐྱེ་དགུ་རྣམས་བསོད་ནམས་མངོན་པར་འཕེལ་བའི་སླད་དང་། ཕྱི་མོ་ཕུན་སུམ་ཚོགས་པས་གསུང་རབ་རྣམས་ལ་ལོག་པར་བརྟགས་པའི་རྙོག་མ་བགྲུང་བར་བགྱིད་པའི་སླད་དུ་མདོ་སྟོད་ལྷོ་རྫོང་གི་ཕོ་བྲང་དུ་བཞུགས་སུ་བཅུག་པ་སྤྱན་དྲངས་ཏེ།
དེ་དང་ཡང་སྒོ་བསྟུན་ནས་རིག་པར་སྨྲ་བའི་བློ་གསལ་དུ་མས་འབད་པ་ཆེན་པོས་མི་བཅོས་སུ་མི་རུང་བ་འགའ་ཞིག་བཅོས་ཏེ་དག་པར་བགྱིས་པའི་ཐོག ། ཁོ་བོ་ལའང་མིའི་དབང་པོའི་བཀའ་ནན་གསེར་སྦྲམ་ལྟར་ལྕི་བ་སྩལ་བས། ཐུན་མོང་ལྕགས་ཁྱི་ལོ། དབོ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་དང་པོའི་ཚེས་ནས་བརྩམས་ཏེ།
སླར་ཡང་ཞུས་དག་གི་ཁུར་བླངས་པ་ཡིན་ནོ། ། དེའང་སྤྱིར་འཇིང་པར་གྱི་བཀའ་འགྱུར་འདི་ཉིད། དམ་པ་མང་པོའི་དཔྱད་པ་ཐེམས་པ་གོང་སྨོས་ལྟར་གྱིས་གཞི་ཤིན་ཏུ་དག་པར་འདུག་ན འང་། པར་དུ་འཁོད་སྐབས་ཐམས་ཅད་མཁྱེན་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་ཐར་ཆགས་སུ་ལྗགས་ཞུས་མ་གྲུབ་པ་དང་། །ཆོས་གཟབས་ཆེས་པས། དོ་དམ་པ་རྣམས་ཀྱི་དཔྱོད་པས་མ་ཁྱབ་པའི་ཤོག་བུ་གོང་འོག་འཁྲུགས་པ་དང་། ཆད་ལྷག་ཕྲན་བུ་སོགས་ཀྱི་སྐྱོན་ཅུང་ཟད་སྣང་བ། ལྷོ་རྫོང་བཀའ་འགྱུར་ལ་བརྟེན་ནས་ དག་པར་བཅོས།
དེར་མི་བཞུགས་པའི་མདོ་རྒྱུད་ཚད་ལྡན་འགའ་ཞིག་ལྷོ་རྫོང་བཀའ་འགྱུར་དང་གཞན་ལས་རྙེད་པའང་བསབས། འདུལ་བ་ཕྲན་ཚེགས་སོགས་ལ་ཆད་ངེས་པ་འགའ་ཞིག་འགྲེལ་པ་དང་བསྟུན་ནས་ཐེམ་སྤང་མ་བཞིན་བཅུག ། ཁྱད་པར་སྔགས་ཀྱི་སྐོར་ལ། ངན་སོང་སྦྱོང་རྒྱུད་བརྟག་པ་ཕྱོགས་གཅིག་པ་དང་། གསང་བ་འདུས་པ་དང་། དཔལ་གཏུམ་པོ་ཁྲོ་བོའི་རྒྱུད་དང་། ཀྱེ་རྡོར་བརྟག་གཉིས་དང་། བདེ་མཆོག་ཉུང་ངུ་དང་། བདེ་མཆོག་སྡོམ་འབྱུང་རྣམས་རྒྱ་དཔེའི་སྟེང་ནས་ཞུས་དག་བྱས་ཤིང་། རྒྱ་དཔེའི་ཁུངས་མི་གཅིག་པའི་ཚིག་ཁྱད་བྱུང་བ་རྣམས་སོ་སོའི་རྒྱ་འགྲེལ་ལ་ལེགས་པར་བརྟགས་ནས་ གཏན་ལ་ཕབ། གཞན་རྒྱ་འགྲེལ་ཡོད་རིགས་ཕལ་ཆེར་ལ་ཐེ་ཚོམ་གང་བྱུང་དུ་འགྲེལ་པ་ཉིད་ཀྱིས་བཅོས།
གསང་སྔགས་རྣམས་ཀྱང་སྔགས་བཏུ་ཡོད་པའི་རིགས་ལ་དེ་ཉིད་དང་བསྟུན། མེད་པ་རྣམས་ལའང་མཐའ་གཅིག་ཏུ་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་ངོས་བཟུང་བྱར་མི་བཏུབ་པ་འགྲོ་ལྡིང་བའི་སྐད་དང་། པི་ཤཱ་ཙིའི་སྐད་དང་། ཟུར་ཆག་དང་། གསང་བའི་བརྡའི་སྐད་ལ་སོགས་པ་ཅན་རྣམས་ནི་དཔེ་མཐུན་ཤས་ཆེ་བ་གཙོ་བོར་བཟུང་། ལེགས་སྦྱར་དངོས་ཡིན་པ་རྣམས་ལའང་སྒྲའི་གཞུང་རྣམས་དང་བསྟུན་པར་རང་ཉིད་ཀྱི་བློས་དཔོག་པ་རྣམས་དེ་བཞིན་དུ་བགྱིས།
བློས་མི་དཔོག་པ་རྣམས་རང་སོར་བཞག །
ཡིག་སྡེབ་ཀྱི་སྦྱོར་བའང་སྔོན་གྱི་དཔེ་རྒྱུན་རྣམས་སུ་འདྲ་མིན་མང་དུ་བྱུང་བ།དེའང་དང་པོ་ཐུ་མི་སཾ་བྷོ་ཊས་བོད་ཀྱི་སྐད་ལ་ཉེ་བར་མཁོ་བའི་སྒྲའི་བསྟན་བཅོས་བརྒྱད་མཛད་པར་གྲགས་པ། ཕྱི་དར་གྱི་དུས་སུ་སུམ་རྟགས་གཉིས་ལས་གཞན་མི་བཞུགས་ཤིང་། ཕྱིས་ཀྱི་མཁས་པ་དག་གིས་གཞུང་དེ་གཉིས་རང་ལ་བརྟེན་པ་དང་། ཡིག་རྙིང་རྣམས་དང་ཡང་སྒོ་བསྟུན་ནས་བརྡ་དག་གི་བསྟན་བཅོས་རྣམས་བརྩམས་པ་ཡིན་མོད། འོན་ཀྱང་རྩ་བར་ཡན་ལག་མ་ཚང་བའི་རྒྱུས་དོན་འགའ་ཞིག་མི་གསལ་བ་དང་། མ་རྫོགས་པ་རྣམས་ལ་རང་སྟོབས་ཀྱིས་དཔྱད་པའི་ཚུལ་མི་མཚུངས་པ་སྣ་ཚོགས་བྱུང་བའི་རྒྱུ་མཚན་གྱིས་ཡིན་པས། འདིར་ཡང་མཐའ་གཅིག་ཏུ་ངེས་པ་མ་བྱས་པར། འདུལ་མདོ་རྒྱུད་གསུམ་སོ་སོར་སྡེབ་སྦྱོར་གྱི་སྲོལ་མཚུངས་པར་བྱས། ནང་གསེས་སུ་སྡེབ་སྦྱོར་ཅུང་མི་འདྲ་བ་ཕྱོགས་གང་བྱས་ཀྱང་སྐྱོན་དུ་མི་འགྱུར་སྙམ་པ་རྣམས་འདྲ་མིན་དེ་ ཀ་སོར་བཞག་ལས། གཅིག་འགྲོས་ཁོ་ན་ མ་བྱས་ཤིང་། མ་མྱ་དང་ས་སྩོགས་དང་རལ་གྲི་ལ་རལ་གྱི་སོགས། ཡུལ་སྐད་ལ་ཤོར་བར་གྲགས་པ་རྣམས་མཁས་པ་དག་གིས་ཀྱང་མི་བཞེད་པས་དོར།
ད་དྲག་ནི་སུམ་རྟགས་ཀྱི་དགོངས་པར་འབྱོར་མོད་ཀྱི་ཕྱིས་བློ་ལྡན་ཤེས་རབ་སོགས་ཀྱིས་ཡི་གེ་ཟོར་ཡང་བའི་ཆེད་དུ་བསྡུས་པ་བཞིན་དུ་བྱས་ཏེ། དབུའི་རྒྱ་སྐད་རྣམས་ལེགས་སྦྱར་ཁོ་ན་ལྟར་བཅོས་པ་དང་། གཞི་ཟུར་ཆག་ཅན་འགའ་ཞིག་རང་མལ་དུ་བཞག ། ཡུལ་དང་མེ་ཏོག་དང་སྲོག་ཆགས་ལ་སོགས་པའི་མིང་ལེགས་སྦྱར་དུ་ཡོད་པ་རྣམས་དང་། མདོ་ཕྱོགས་ལ་སྔོན་གྱི་ལོ་ཙཱ་བ་དག་གིས་བོད་ཀྱིས་ཇི་བཞིན་ཀློག་བདེ་བའི་ཁྱད་ཀྱིས། གོ་ཏ་མ་ལ་འགོའུ་ཏ་མ་སོགས་བྲིས་པ་ལྟ་བུ་དང་། ལེགས་སྦྱར་ཉིད་དང་མཐུན་པ་སོགས་ཅི་རིགས་པར་སྣང་བས་དེ་ག་ལྟར་སོར་བཞག་ལ། མི་བཅོས་སུ་མི་རུང་བ་འགའ་ཞིག་བཅོས།
སྔགས་སྐོར་རྣམས་ལ་དཔྱད་བཟོད་པ་དག་ལེགས་སྦྱར་ཉིད་དང་སྒོ་བསྟུན་ནས་བཅོས་པ་སོགས་མདོར་ན། བཀས་བཅད་བྱེ་བྲག་ཏུ་རྟོགས་བྱེད་ཆེན་མོ་དང་། སྒྲ་སྦྱོར་བམ་པོ་གཉིས་པ་དང་། ཐོན་མིའི་སུམ་རྟགས་དང་། སྨྲ་སྒོ་རྩ་འགྲེལ་དང་། གཞན་ཡང་མཁས་པ་དག་གིས་བརྩམས་པའི་བརྡ་ལེགས་པར་སྦྱོར་བའི་བསྟན་བཅོས་རྣམས་དང་བསྟུན་ཏེ། སྔོན་རྗེས་ཀྱི་འཇུག་པ་གཉིས། དེ་དགོས་པ་ཅིའི་ཕྱིར་ཚུལ་ཇི་ལྟར་འཇུག་པ། དེ་སོ་སོའི་རྟགས་ཀྱི་དབྱེ་བ་དང་དུས་གསུམ་གྱི་སྒྲུབ་པ་ཐ་དད་པ། དེ་ལའང་སྤྱིར་བཏང་དམིགས་བསལ། ཚིག་ཕྱི་མ་དང་སྦྲེལ་བའི་མཚམས་སྦྱོར། རྣམ་དབྱེ་དང་ཚིག་ཕྲད་ལ་སོགས་པ་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིས་ཏེ།
ཁོ་བོས་ངག་བཀོད་བྱས་པ་བཞིན་དུ་བློ་གསལ་གཞན་དག་གིས་ལན་མང་དུ་བསྒྲགས་ནས་ཞུས་དག་ལེགས་པར་བགྱིས་ཤིང་། དོགས་གནས་ཆེ་བ་རྣམས་དཔྱིས་ཕྱིན་པར་རང་ཉིད་ཀྱིས་གཏན་ལ་ཕབ་སྟེ གསུང་རབ་བཞུགས་ཚོགས་ཆེས་པ་དང་། ཞུས་དག་མཁན་པོ་བློ་གྲོས་དམན་པས་ཕྱེ་མ་ལེབ་ཀྱིས་ནམ་མཁའི་མཐའ་ཉུལ་བ་ལྟ་བུར་གྱུར་པའི་ཕྱིར་མ་རྟོགས་པ་དང་། ལོག་པར་རྟོག་པ་གཏན་མེད་དོ་ཞེས་སྨྲ་བར་མི་ནུས་ཀྱང་། སྔོན་ཙཱི་ནའི་ཡུལ་དུ་གོང་མ་ཏཱ་མིན་གཡུང་ལོ་ཆེན་པོས་བཀའ་འགྱུར་རོ་ཅོག་གི་པར་བཞེངས་པ་དང་། འདི་ཉིད་ཀྱི་མ་ཕྱི་ས་ཐམ་རྒྱལ་པོས་བཞེངས་པ་འདི་སོགས་ལས་ཁྱད་པར་དུ་འཕགས་ཤིང་དཔྱོད་ལྡན་གྱིས་ཡིད་རྟོན་པའི་གནས་སུ་འོས་པར་སེམས་སོ། །
གསུམ་པ་བཞེངས་ཚུལ་དངོས་ནི་པར་ཡིག་འབྲི་བའི་ཡོ་བྱད་ཀྱི་ཤོག་བུ་དང་སྣག་ཚ་ལ་སོགས་པ་དང་། པར་གཞིའི་ཤིང་རྣམས་དང་བཅས་པ་ཐམས་ཅད་ལ་དབང་ཡོད་ཀྱིས་མི་སེར་བསྐུལ་ཅིང་ཁྲལ་ལེན་པ་སོགས་མི་མཛད་པ་སྨོས་ཅི་དགོས།
ཀོ་རིན་ཐང་ཡུལ་དུས་ལ་དཔག་པ་ལས་ལྷག་པར་སྩལ་ཏེ། ཐམས་ཅད་རྒྱུ་དག་ཅིང་ཕུན་སུམ་ཚོགས་པར་མཛད་ནས། གཟབས་མ་འདྲི་བའི་ཡི་གེ་པ་སྔ་སོར་བོད་ཆེན་གྱི་ལྗོངས་འདིར་ཧ་ཅང་མཁས་པ་མེད་མོད་ཀྱི། ལེགས་བྱས་རྒྱ་ཆེན་པོ་འདིའི་དབུ་བཙུགས་པ་ཙམ་ནས་མ་བོས་པར་ཡང་བསོད་ནམས་ཆེན་པོའི་མགྲོན་དུ་འོངས་པའི་ཡི་གེ་པ་མང་པོ་འདུས་པ་ལ་སོ་སོའི་ཡོ་བྱད་ཐམས་ཅད་བླ་ནས་
སྦྱར་ཏེ འཇམ་དབྱངས་སྤྲུལ་པ་ཐོན་མི་སཾ་བྷོ་ཊའི་རྣམ་དཔྱོད་ཀྱི་ཟློས་གར་ལས། བོད་ཡུལ་གྱི་ཡི་གེ་གསར་དུ་བྱོན་པ་ནས་བརྩམས་ཏེ། ཕྱིས་ཁྱུང་པོ་གཡུ་ཁྲིས་ཐིག་ཁོངས་ནས་དྲངས་ཤིང་རོང་པོས་ལྷན་ཐབས་མཛད་པའི་རྒྱུན་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཆོས་ཉི་ཤུ་རྩ་གཅིག །བུ་ཆོས་བཅུ་དྲུག །སྤྱི་ཆོས་གསུམ་བཅས་ཆོས་བཞི་བཅུའི་མཚན་ཉིད་ཚང་བར་འབད་པ་ཆེན་པོས་སྦྱོང་བརྡར་བྱེད་དུ་འཇུག་པ་གནང་ནས།
དེ་དག་དུས་ཐུང་དུར་བྱངས་ཤིང་མཁས་པར་གྱུར་པ།དཔོན་ཡིག་པ་དྲུག་ཅུ་ལྷག་ཙམ་གྱིས་ལྷུན་གྲུབ་སྟེང་གི་བླ་བྲང་ཆེན་པོའི་ནང་དུ་པར་ཡིག་འབྲི་བའི་གྲྭ་བཙུགས་པ་དང་། དེ་བཞིན་དུ་པར་བརྐོས་པ་བཞི་བརྒྱ་ལྷག་དང་། ཞུས་དག་པ་བཅུ་སྐོར། ཤིང་བཟོ་བ། ཤོག་བུ་མཁན་པོ།སྣག་ལས་པ། ཤོག་ལས་པ་སོགས་ལས་ཚན་ཤིན་ཏུ་མང་བ་བར་མ་ཆད་དུ་བསྟེན་པའི་རིམ་པས་ཞུས་དག་ཟིན་པ་དང་པར་ཡིག་འདྲི། དེ་ཟིན་ནས་ པར་ཡིག་ལ་ཡིག་མཁན་སོ་སོས་བར་ཞུས་ལན་གཉིས་དང་། ཞུས་དག་མཁན་པོ་རྣམས་ཀྱིས་ལན་གཉིས་ཏེ་བཞི་བཞིར་ཞུས་དག་བྱེད། དེ་ཟིན་ནས་
པར་བརྐོས་པ་རྣམས་ལ་སོ་སོར་སྤྲོད་པ་སོགས་ལས་སྤྱིའི་དོ་དམ་པ་གྲུབ་དབང་བྱང་ཆུབ་གླིང་པའི་དབོན་རྒྱུད་དུ་སྐྱེས་ཤིང་བརྡ་དག་པར་བྱེད་པའི་སྦྱོར་བ་སོགས་ལ་མཁས་པས་གསུང་རབ་ལ་ལྟ་བའི་མིག་གྲུངས་པོར་གྱུར་པ་དགེ་སློང་ཀརྨ་དཔལ་གྲུབ་དང་། མི་དབང་ཉིད་ཀྱི་ཞབས་ཕྱི་ནང་འཁོར་བ་ཡིག་རྩིས་དང་སྒྱུ་རྩལ་སོགས་ལ་བྱང་ཞིང་གཞུང་དྲང་ལ་ཚུགས་ཐུབ་པ། ཁོག་ཡངས་ལ་དཀྱེལ་ཆེ་བ། ཕྱི་རྒྱ་བསྲུངས་ནས་ཞིབ་ཏིག་མི་འཆོར་བ་སོགས་ཡ་རབས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པ་དྲུང་ཡིག་ཚེ་རིང་འཕེལ་གྱིས་བྱས་ཏེ་
ས་བྱ་ནས་ཆུ་གླང་བར་བགྲང་བྱ་ལྔའི་ངོ་མཐོང་བར་བརྩོན་པ་ཆེན་པོས་བསྒྲུབས་པ་ཡིན་ནོ། །
དེ་ལ་དེ་དེ་དག་གི་ཚེ་ན་དུས་ནར་མར་སྦྱར་དགོས་པའི་བཟའ་བཏུང་དང་། བར་བར་དུ་སྟོན་མོ་དང་། དགའ་སྤྲོའི་གསོལ་རས་སོགས་བཟང་ཞིང་རྒྱ་ཆེ་བ་མི་བགྲང་བར་ལས་ཚན་སོ་སོའི་ཡོན་དང་པར་ཤིང་སོགས་ཀྱི་རིན་ཐང་རགས་པ་ཞིག་བསྡོམས་པར་གླེགས་བམ་བརྒྱ་ཕྲག་གཅིག་དང་རྙིང་རྒྱུད་དུམ་གསུམ་བཅས་ལ་བཟང་ཇ་སྤོབ་རྩེ་སྟོང་ཕྲག་བདུན་དང་དྲུག་བརྒྱ་ཉེར་གཉིས་སོང་བས་མཚོན། ། ནམ་ཡང་ཞུམ་པ་མེད་པའི་གཏོང་བ་ཆེན་པོའི་ཕྱག་ལེགས་པར་བརྐྱངས་པས་ཐམས་ཅད་དགའ་བ་དང་མགུ་བ་དང་རངས་པའི་མཆོག་ཏུ་གྱུར་ཏོ། ། དེ་ལྟར་པར་དུ་བསྒྲུབས་ཟིན་ནས་ ཀྱང་ཞུས་དག་ལན་མང་དུ་བགྱིས་ཏེ་
ཡིད་རྟོན་རུང་བར་གྱུར་པ་དེ་མ་ཐག་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་རྒྱལ་ཚབ་ཏུ་སེང་གེའི་ཁྲི་ཆེན་པོར་མངའ་གསོལ་བ་མཁན་ཆེན་མངྒ་ལའི་མཚན་ཅན་གྱིས་རྡོ་རྗེའི་སློབ་དཔོན་གྱི་བྱ་བ་མཛད་དེ་ ལྷ་སྔགས་ཏིང་ངེ་འཛིན་གྱི་རྣལ་འབྱོར་ལ་གོམས་པ་བརྟས་པའི་རིག་པ་འཛིན་པ་མང་པོ་དང་ཐབས་ཅིག་ཏུ་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་ ཡེ་ཤེས་པ་མངོན་སུམ་དུ་གཞུག་པར་མཛད་པ་སོགས་རབ་ཏུ་གནས་པའི་ཆོ་ག་སྦྱོར་དངོས་མཇུག་གི་རིམ་པ་ཚང་ཞིང་མ་འཁྲུགས་པ་ལན་དུ་མར་བསྐྱར་ནས་འགྲོ་བ་ལྷ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་གནས་ཟླ་མེད་པ། འདོད་པ་ལེགས་དགུ་ཅོག་ཐམས་ཅད་འབྱོར་པར་བྱེད་པའི་རིན་པོ་ཆེ་ཆེན་པོ་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྩ་ལག་ཆེན་པོར་གྱུར་པ་འདི་གྲུབ་པ་ཡིན་ནོ། །
འདིར་སྨྲས་པ། མི་བདག་ས་ཡི་ཚངས་པ་ཆེས། །
ཆོས་དོན་འདོད་ཐར་གདོང་བཞི་ལས། །ལེགས་སྤྱད་རིག་བྱེད་འདི་ཕྱུང་བས། །ནོར་འཛིན་དཔལ་མོ་ཀུན་དགར་གྱུར། །
གང་གི་གྲགས་པ་གངྒཱའི་རྒྱུན། །ལམ་གསུམ་ཉིད་དུ་འོངས་པ་ན། །
སྲིད་པ་དགུ་ཅན་ལས་སྐྱེས་པའི། །ཉེས་པ་དེ་དག་རིང་དུ་སོང་། །
ལེགས་བྱས་རྒྱ་ཆེན་འདི་བསྟེན་པའི། །ཀུན་བཟོད་དཀྱིལ་འཁོར་ཕྲག་པ་ལ། །མངོན་པར་བཀོད་པའི་ལྷག་མ་ཅན། །ལྟོས་འགྲོའི་སྙེམས་པ་འདིར་ལྟོས་ཤིག །དབྲོག་པར་བྱས་སོ་སྙིགས་མའི་དུས། །མཚན་མོར་གྱུར་ལ་མི་སྦྱིན་སྐྱེས། །རྩོད་པའི་ཐ་མར་མཆོད་སྡོང་ཆེ། །
སྔ་ན་མེད་པར་འཁྲུངས་འདིས་སོ། །
ཨེ་མ་སྐྱེ་འགྲོར་ཕན་བདེ་ཡི། །གཏོང་བ་ཆེན་པོ་སྒྲུབ་པའི་ཕྱག །སྙིང་སྟོབས་འོ་མཚོ་ལས་བྱུང་བས། །འདོད་འབྱུང་ས་བརྟོལ་དབང་པོ་བཞིན། །གང་གི་རང་བཞིན་སྙིང་སྟོབས་རྨ་མེད་གཞིག་པར་མི་ནུས་རྡོ་རྗེ་ཉིད་ཡིན་ཞོ་འཐུང་རུས་པ་དེ་མ་ཡིན། །
གང་གི་ལེགས་བྱས་ཤིན་ཏུ་དཀར་བ་བཞེད་དགུའི་འདོད་འཇོ་དཔག་བསམ་དངོས་ཡིན་ཀོ་བི་ད་ར་དེ་མ་ཡིན། །
གང་གི་གྲགས་པ་སྐྱེ་དགུའི་སྙིང་ལ་སིམ་པ་སྟེར་བྱེད་ཟླ་བ་ཉིད་ཡིན་རི་བོང་འཛིན་པ་དེ་མ་ཡིན། །
གང་དག་ཡོན་ཏན་བྱེ་བའི་རང་བཞིན་ནོར་བུའི་དོ་ཤལ་སྤེལ་ལེགས་འདི་ཡིན་མུཀྟི་ཀ་ཕྲེང་དེ་མ་ཡིན། །
བྱ་དཀའི་རྒྱ་མཚོ་རླབས་ཆེན་རྒལ་དཀའ་གེགས་བྱེད་འཇིགས་རུང་འཛིན་ཁྲིའི་གནས། །
དུས་ཀྱི་རྦ་རླབས་གནམ་དུ་སྐྱོང་ཚེ་བྱིས་པ་རྣམས་ནི་དོགས་པ་སྐྱེ། །
དཔལ་རྣམས་བློ་གྲོས་ནམ་ཡང་མི་ཉམས་ཐབས་ཤེས་གདོས་པ་འཛིན་པ་ཅན། །འབད་པ་ཆེན་པོའི་གྲུ་ཆེན་ཚགས་བཅུག་བདེ་བར་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །
དྲག་པོས་བསྲེགས་པའི་ལུས་ཀྱི་ལྷག་མས་བྱེ་བ་ཁྲག་ཁྲིག་དཔུང་བཤམས་ཏེ། །
མི་བཟད་ཆེ་ཆར་དྲུག་པོ་ཕབ་ཀྱང་དམ་པ་རྣམས་ཀྱི་སྙིང་སྟོབས་ནི། །ཟླ་བ་མཐོང་བའི་ཀུནྡ་བཞིན་དུ་ཕྱིར་ཞིང་རྒྱས་པ་ཁོ་ན་ལས། །བྲི་བར་འགྱུར་མིན་དེས་ན་
དེ་རིང་བདུད་ལས་རྣམ་པར་རྒྱལ་འདི་ལྟོས། །​
བདེ་བར་གཤེགས་པའི་བཀའ་གངས་ཅན་བརྡས་དྲངས་པའི་ཕྱི་མོའི་ཚོགས་ཇི་སྙེད་པ་པར་དུ་བསྒྲུབས་པའི་ཚུལ་ལས་ཉེ་བར་བརྩམས་པའི་གཏམ་བཟང་པོ་བློ་ལྡན་མོས་པའི་ཀུནྡ་ཡོངས་སུ་ཁ་བྱེ་བའི་ཟླ་འོད་གཞོན་ནུའི་འཁྲི་ཤིང་ལས་རྒྱལ་བའི་གསུང་རབ་གངས་རིའི་ཁྲོད་དུ་དེང་སང་ཇི་ཙམ་སྣང་བ་པར་དུ་བསྒྲུབས་པའི་བྱུང་བ་དངོས་ལེགས་པར་བཤད་པའི་ཡལ་འདབ་སྟེ་གསུམ་པའོ།​།