{{translation:{id:UT22084-101-147,key:toh1091,version:1.0.4,style:annotated}}}
{{milestone:{label:tr,id:translation}}}In Praise of the Goddess Revatī
{{milestone:{label:1.1,id:UT22084-101-147-75}}}{{page:{number:1,id:UT22084-101-147-117,folio:F.255.b}}} Homage to the Three Jewels. Homage to noble, glorious Vajrapāṇi. Homage to the great goddess Rematī.{{note:{index:17,id:UT22084-101-147-79}}}
{{milestone:{label:1.2,id:UT22084-101-147-80}}}The family and characteristics 
Of Revatī{{note:{index:18,id:UT22084-101-147-82}}} should be explained:
{{milestone:{label:1.3,id:UT22084-101-147-81}}}Your body is made of precious substances—
Your back is Jambu River gold,
Your front is silver,
The surface of your belly is covered in vajra.
Your brothers are Treasure and Treasure Guardian,
Your mother is She Who Goes Everywhere,
Your father is called Vāyu. 
Your bloodline is that of Bhagīratha; {{page:{number:2,id:UT22084-101-147-118,folio:F.256.a}}}
You are renowned in the heavens.
{{milestone:{label:1.4,id:UT22084-101-147-84}}}namo vajrapāṇisya cili cili bhindi bhindi muñca muñca muñca havalakana svāhā| vajrapāṇīr ajñāpayati svāhā| deva samājñāpayati svāhā| rīṣayaḥ samājñāpayati svāhā|{{note:{index:19,id:UT22084-101-147-85}}}namo ratna trayāya| tadyathā| ruru viṣiṣṭhava dhotsi svāhā||
{{milestone:{label:1.5,id:UT22084-101-147-86}}}This completes the dhāraṇī of the great goddess Rematī,{{note:{index:20,id:UT22084-101-147-87}}} the Powerful Lady of the Desire Realm, the Great Mother of Demons.{{note:{index:21,id:UT22084-101-147-88}}}