{{translation:{id:UT22084-056-009,key:toh141,version:1.0.6,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Noble Dhāraṇī of the Six Gates
{{milestone:{label:1.1,id:UT22084-056-009-21}}} Homage to Mañjuśrī Kumārabhūta.{{page:{number:1,id:UT22084-056-009-124,folio:F.299.a}}}{{note:{index5,id:UT22084-056-009-133}}}{{note:{index6,id:UT22084-056-009-22}}}
Thus did I hear at one time. The Bhagavān was dwelling together with an assembly of innumerable bodhisattvas in a pavilion ornately decorated with the seven kinds of precious jewels that was located in the firmament of the sky above Śuddhāvāsa. {{note:{index7,id:UT22084-056-009-25}}}
{{milestone:{label:1.2,id:UT22084-056-009-26}}}On that occasion, the Bhagavān said to the bodhisattvas, “Children of a noble family,  may you uphold The Dhāraṇī of the Six Gates for the benefit and well-being of the whole world. It is as follows:{{page:{number:2,id:UT22084-056-009-127,folio:F.299.b}}}{{note:{index8,id:UT22084-056-009-27}}}
{{milestone:{label:1.3,id:UT22084-056-009-28}}}“As I pass through life after life in saṃsāra, whatever suffering I experience, may it not be characterized by my not understanding that it is the same for all beings.{{note:{index9,id:UT22084-056-009-29}}}
{{milestone:{label:1.4,id:UT22084-056-009-30}}}“Whatever happiness due to worldly success I experience, may I make use of it in common with all beings to bring about thorough understanding.{{note:{index10,id:UT22084-056-009-31}}}
{{milestone:{label:1.5,id:UT22084-056-009-33}}}“Whatever misdeeds and non-virtuous actions I have done, may I not fail to confess each one of them through unsurpassed confession.{{note:{index11,id:UT22084-056-009-34}}}
{{milestone:{label:1.6,id:UT22084-056-009-35}}}“Whatever demonic actions have been done to me, may I not fail to thoroughly understand them through unsurpassed thorough understanding.{{note:{index12,id:UT22084-056-009-36}}}
{{milestone:{label:1.7,id:UT22084-056-009-37}}}“Whatever roots of virtue I may have, both mundane and supramundane, endowed with the perfections, may they become the fruit of unsurpassable wisdom for all beings.{{note:{index13,id:UT22084-056-009-38}}}
{{milestone:{label:1.8,id:UT22084-056-009-39}}}“Whatever liberation I may have, through it may all sentient beings be released. May I stay neither in saṃsāra nor in nirvāṇa.{{note:{index14,id:UT22084-056-009-40}}}{{note:{index15,id:UT22084-056-009-41}}}
{{milestone:{label:1.9,id:UT22084-056-009-42}}}tadyathā oṃ kṣame kṣame kṣānte kṣānte dame dame dānte dānte bhadre bhadre  subhadre subhadre candre candre  sucandre sucandre candrakiraṇe candravati tejovati yaśovati dharmavati brahmavati sarva­kleśa­viśodhani sarvārtha­sādhani sarvānartha­praśamani paramārtha­sādhani kāyaviśodhani vāgviśodhani manaḥsaṃśodhani svāhā{{note:{index16,id:UT22084-056-009-43}}}{{note:{index17,id:UT22084-056-009-44}}}{{note:{index18,id:UT22084-056-009-45}}}
{{milestone:{label:1.10,id:UT22084-056-009-46}}}“Therefore, children of a noble family, if any sons or daughters of a noble family recite The Dhāraṇī of the Six Gates three times by day and three times by night,  then, having purified all their karmic obscurations, they will remember their previous lives up to seven lifetimes and will swiftly and fully awaken to unsurpassed perfect buddhahood.”{{page:{number:3,id:UT22084-056-009-130,folio:F.300.a}}}{{note:{index19,id:UT22084-056-009-47}}}{{note:{index20,id:UT22084-056-009-48}}}{{note:{index21,id:UT22084-056-009-49}}}
{{milestone:{label:1.11,id:UT22084-056-009-50}}}When the delighted Bhagavān had spoken these words, the assembly of bodhisattvas, and the world with its devas, humans, asuras, and gandharvas rejoiced in what the Bhagavān had said.{{note:{index22,id:UT22084-056-009-51}}}{{note:{index23,id:UT22084-056-009-53}}}{{note:{index24,id:UT22084-056-009-54}}}
{{milestone:{label:1.12,id:UT22084-056-009-55}}}Thus ends “The Noble Dhāraṇī of the Six Gates.” 
{{milestone:{label:1.13,id:UT22084-056-009-57}}}śubham astu sarvajagatām{{note:{index25,id:UT22084-056-009-59}}}
{{milestone:{label:1.13,id:UT22084-056-009-57}}}ye dharmā hetuprabhavā hetuṃ teṣāṃ tathāgato hy avadat
teṣāṃ ca yo nirodha evaṃvādī mahāśramaṇaḥ{{note:{index26,id:UT22084-056-009-63}}}
{{milestone:{label:1.13,id:UT22084-056-009-57}}}maṅgalaṃ bhavatu{{note:{index27,id:UT22084-056-009-66}}}