{{translation:{id:UT22084-001-003,key:toh1-3,version:1.0.10,style:annotated}}}
{{milestone:{label:tr,id:UT22084-001-003-translation}}}From The Chapters on Monastic Discipline
The Chapter on Lifting Restrictions
{{milestone:{label:p,id:UT22084-001-003-prologue}}}Prologue
{{milestone:{label:p.1,id:UT22084-001-003-124}}}{{page:{number:1,id:UT22084-001-003-558,folio:F.221.b}}}A global summary{{note:{index:24,id:UT22084-001-003-126}}} of The Chapter on Lifting Restrictions:{{note:{index:25,id:UT22084-001-003-127}}}
{{milestone:{label:p.2,id:UT22084-001-003-128}}}Lifting restrictions, improper, monk, and
Repetition,{{note:{index:26,id:UT22084-001-003-129}}}rains, and the latter.{{note:{index:27,id:UT22084-001-003-130}}}
{{milestone:{label:1,id:UT22084-001-003-section-1}}}Lifting Restrictions
{{milestone:{label:1.1,id:UT22084-001-003-132}}}A summary:
{{milestone:{label:1.2,id:UT22084-001-003-133}}}Consent to lift restrictions,
Appointing the director of lifting restrictions,
Categorizing proper and improper, and
An act to tend the sick.
{{milestone:{label:1,id:UT22084-001-003-section-1-1}}}Consent to Lift Restrictions
{{milestone:{label:1.3,id:UT22084-001-003-135}}}The Blessed Buddha pledged to settle for the rains{{note:{index:28,id:UT22084-001-003-136}}} in Śrāvastī, in Prince Jeta’s Grove, Anāthapiṇḍada’s Park. Meanwhile, a great many monks adopted the following rule as they pledged to settle for the rains elsewhere:{{note:{index:29,id:UT22084-001-003-137}}} “Venerable ones, {{page:{number:2,id:UT22084-001-003-559,folio:F.222.a}}} during the rains no monk among us should prompt or remind{{note:{index:30,id:UT22084-001-003-138}}} a monk about an offense of pure conduct,{{note:{index:31,id:UT22084-001-003-139}}} lapse of view,{{note:{index:32,id:UT22084-001-003-140}}} lapse of observance,{{note:{index:33,id:UT22084-001-003-141}}} or lapse of livelihood.{{note:{index:34,id:UT22084-001-003-142}}} If one among us sees that a water jug or a wash bucket is empty, dry, or without water, he should fill it if he can do so on his own, and then leave it where it belongs. If he cannot do so on his own, he should signal with his hands{{note:{index:35,id:UT22084-001-003-143}}} to another monk and, joining hands, put it where it belongs. Then, while keeping silent, they should leave without speaking to one another.” 
{{milestone:{label:1.4,id:UT22084-001-003-145}}}The monks, having adopted such a rule, then pledged to settle for the rains there.
{{milestone:{label:1.5,id:UT22084-001-003-1451}}}After the three months of the rains had passed, the great many monks mended their robes. After mending their robes, they took up their begging bowls and robes and, without speaking to one another, set out on the journey to Śrāvastī. Traveling in stages, they eventually arrived in Śrāvastī where, having stored their begging bowls and robes and washed their feet, the great many monks went to the Blessed One. After bowing their heads at the Blessed One’s feet, they sat off to one side. 
{{milestone:{label:1.6,id:UT22084-001-003-146}}}It is natural for blessed buddhas to welcome those monks who come to visit them with the welcoming words, “Monks, where have you come from? Where did you pledge to settle for the rains?” And so the Blessed One welcomed the monks who had come, asking, “Monks, where have you come from? Where did you pledge to settle for the rains?” 
{{milestone:{label:1.7,id:UT22084-001-003-147}}}“Honorable One, we have just now come from such and such a place.{{note:{index:36,id:UT22084-001-003-148}}} We pledged to settle for the rains there.” {{page:{number:3,id:UT22084-001-003-560,folio:F.222.b}}}
{{milestone:{label:1.8,id:UT22084-001-003-149}}}“Monks, were you at ease in pledging to settle for the rains there? Were you not wearied by seeking alms?”{{note:{index:37,id:UT22084-001-003-150}}}
{{milestone:{label:1.9,id:UT22084-001-003-151}}}“No, Honorable One. We were at ease in pledging to settle for the rains. We were not wearied by seeking alms.”
{{milestone:{label:1.10,id:UT22084-001-003-152}}}“Monks, how is it that you were at ease in pledging to settle for the rains and were not even wearied by seeking alms?”
{{milestone:{label:1.11,id:UT22084-001-003-153}}}“Honorable One, we, the great many monks here, adopted the following rule as we pledged to settle for the rains there: ‘Venerable ones, during the rains no monk among us should prompt or remind a monk about an offense of pure conduct, lapse of view, lapse of observance, or lapse of livelihood. If one among us sees that a water jug or a wash bucket is empty, dry, or without water, he should fill it if he can do so on his own, and then leave it where it belongs. If he cannot do so on his own, he should signal with his hands to another monk and, joining hands, put it where it belongs. Then, while keeping silent, they should leave without speaking to one another.’
{{milestone:{label:1.12,id:UT22084-001-003-154}}}“Honorable One, after adopting such a rule, we pledged to settle for the rains there. Honorable One, that is how we were at ease in pledging to settle for the rains and were not even wearied by seeking alms.”
{{milestone:{label:1.13,id:UT22084-001-003-155}}}“Deluded beings! Do you think that those who live with the enemy{{note:{index:38,id:UT22084-001-003-156}}} can be at ease while pledged to settle for the rains?{{note:{index:39,id:UT22084-001-003-157}}} Deluded beings! Not speaking is the tīrthikas’ standard. Therefore, a monk should not pledge silence.{{note:{index:40,id:UT22084-001-003-158}}}{{page:{number:4,id:UT22084-001-003-561,folio:F.223.a}}} A monk will be guilty of a breach if he pledges silence. Moreover, a monk who has pledged to settle for the rains should lift restrictions on the saṅgha regarding the three grounds of what has been seen, heard, or suspected.”
{{milestone:{label:1,id:UT22084-001-003-section-1-2}}}Appointing the Director of Lifting Restrictions
{{milestone:{label:1.14,id:UT22084-001-003-160}}}The Blessed One had declared, “A monk who has pledged to settle for the rains should lift restrictions on the saṅgha regarding the three grounds of what has been seen, heard, or suspected,” but the monks did not know how to lift restrictions. So, the Blessed One said, “If a lifting of restrictions is to be performed in seven or eight days,{{note:{index:41,id:UT22084-001-003-161}}} those in the surrounding towns should be informed that on such and such a day the restrictions on the saṅgha will be lifted. 
{{milestone:{label:1.15,id:UT22084-001-003-162}}}“Those monks who have taken a support{{note:{index:42,id:UT22084-001-003-163}}} should energetically prepare ceremonial offerings at the stūpa and the circumambulation path around the stūpa; they should clean and decorate the perfumed sanctuary.{{note:{index:43,id:UT22084-001-003-164}}} Boarding and resident monks{{note:{index:44,id:UT22084-001-003-165}}} should sweep, sprinkle water over, and spread a fresh paste of dung over the floor of the monastery. Rich goods should be offered to the saṅgha.{{note:{index:45,id:UT22084-001-003-166}}} Monks who uphold the sūtras, the vinaya, or the mātṛkā should explain the Dharma throughout the night.{{note:{index:46,id:UT22084-001-003-167}}} If they know they will not be able to perform the lifting of restrictions until dawn, they should note the time and do as they please. 
{{milestone:{label:1.16,id:UT22084-001-003-168}}}“Then{{note:{index:47,id:UT22084-001-003-169}}} one, two, or several monks should be appointed to direct the lifting of restrictions.{{note:{index:48,id:UT22084-001-003-170}}} For a monk who is to direct the lifting of restrictions, there are five factors that may pertain such that someone not already appointed should not be appointed, and if already appointed should be relieved of that position. What are those five factors? To be driven by desire, driven by aggression, driven by ignorance, driven by fear, and not to know a proper from an improper lifting of restrictions. If these five factors pertain to someone not already appointed to direct the lifting of restrictions, he should not be appointed, and if already appointed should be relieved of that position. {{page:{number:5,id:UT22084-001-003-562,folio:F.223.b}}}
{{milestone:{label:1.17,id:UT22084-001-003-171}}}“For a monk who is to direct the lifting of restrictions, there are five other factors that may pertain such that someone not already appointed should be appointed, and if already appointed should not be relieved of that position. What are these five factors? Not to be driven by desire, driven by aggression, driven by ignorance, or driven by fear, and to know a proper from an improper lifting of restrictions. If these five factors pertain to someone not already appointed to direct the lifting of restrictions, he should be appointed, and if already appointed should not be relieved of that position.
{{milestone:{label:1.18,id:UT22084-001-003-173}}}“He should be appointed in the following way: After setting out a seat, strike the gaṇḍī beam and inform the monks of the matter at hand. Once the entire saṅgha is seated and has a quorum, his willingness should be secured first. 
{{milestone:{label:1.19,id:UT22084-001-003-174}}}“ ‘Are you, so-and-so, willing to direct the lifting of restrictions for the saṅgha settled for the rains?’{{note:{index:49,id:UT22084-001-003-175}}}
{{milestone:{label:1.20,id:UT22084-001-003-176}}}“He should reply: 
{{milestone:{label:1.21,id:UT22084-001-003-177}}}“ ‘I am willing to do so.’
{{milestone:{label:1.22,id:UT22084-001-003-178}}}“Then one monk should make a motion and then perform the act:
{{milestone:{label:1.23,id:UT22084-001-003-179}}}“ ‘Honorable saṅgha, please listen. This monk, so-and-so, is willing to direct the lifting of restrictions for the saṅgha settled for the rains. If the time is right and the saṅgha can accept it, I ask that the saṅgha give their consent. Once the saṅgha appoints this monk to direct the lifting of restrictions, this monk so-and-so who directs the lifting restrictions will become the director of lifting restrictions for the saṅgha settled for the rains.’
{{milestone:{label:1.24,id:UT22084-001-003-181}}}“That is the motion. The act should be performed in the following way:
{{milestone:{label:1.25,id:UT22084-001-003-182}}}“ ‘Honorable saṅgha, please listen. The monk so-and-so is willing to direct the lifting of restrictions for the saṅgha settled for the rains. Therefore, should the saṅgha appoint the monk so-and-so to direct the lifting of restrictions for the saṅgha settled for the rains for that purpose, those venerable ones who can accept the appointment of the monk so-and-so to direct the lifting of restrictions should remain silent. Those who cannot accept it should speak now.’
{{milestone:{label:1.26,id:UT22084-001-003-183}}}“Once the saṅgha has accepted and given consent for the appointment, {{page:{number:6,id:UT22084-001-003-563,folio:F.224.a}}} the saṅgha has appointed the monk so-and-so to direct the lifting of restrictions for the saṅgha. By thus remaining silent, they assent to the proposed act.{{note:{index:50,id:UT22084-001-003-184}}}
{{milestone:{label:1.27,id:UT22084-001-003-186}}}“I will formulate the rules of customary conduct for the monk who directs the lifting of restrictions: The monk who directs the lifting of restrictions should set out grass{{note:{index:51,id:UT22084-001-003-187}}} for the saṅgha and then distribute it. If there is only one monk who directs the lifting of restrictions, he should distribute the grass from most senior to most junior. If there are two, one should distribute the grass from most senior while the other does so from the most junior. If there are several of them, one should distribute the grass from most senior, one from the middle, and one from the most junior.{{note:{index:52,id:UT22084-001-003-188}}}
{{milestone:{label:1.28,id:UT22084-001-003-190}}}“After that, the saṅgha elder should perform an act by motion alone:{{note:{index:53,id:UT22084-001-003-191}}}
{{milestone:{label:1.29,id:UT22084-001-003-192}}}“ ‘Honorable saṅgha, please listen. Today is the fifteenth, the saṅgha’s lifting of restrictions. If the time is right and the saṅgha can accept it, I ask that the saṅgha give their consent. Today the saṅgha will lift restrictions.’
{{milestone:{label:1.30,id:UT22084-001-003-193}}}“That is the motion.
{{milestone:{label:1.31,id:UT22084-001-003-195}}}“Then, the monk who directs the lifting of restrictions should stand{{note:{index:54,id:UT22084-001-003-196}}} in front of the saṅgha elder, who should say:
{{milestone:{label:1.32,id:UT22084-001-003-197}}}“ ‘Honorable saṅgha, please listen. Today is the fifteenth, the saṅgha’s lifting of restrictions. As today is also my, the monk so-and-so’s, fifteenth and my lifting of restrictions, I, the monk so-and-so, lift restrictions upon the honorable saṅgha regarding the three grounds of what they have seen, heard, or suspected of me. Venerable ones, please admonish me.{{note:{index:55,id:UT22084-001-003-198}}} Venerable ones, please instruct me.{{note:{index:56,id:UT22084-001-003-199}}} I ask the venerable ones to care for me. May the saṅgha show compassion and have compassion for me. {{page:{number:7,id:UT22084-001-003-564,folio:F.224.b}}} If I know of or see an offense, I will properly make amends for that offense in accord with the Vinaya.’ 
{{milestone:{label:1.33,id:UT22084-001-003-200}}}“He should repeat this a second and a third time. The saṅgha, down to the newest member, should lift restrictions in the same way, after which the monks who direct the lifting of restrictions should lift restrictions. If there are two monks who direct the lifting of restrictions, they should lift restrictions to one another. If there is only one, he should lift restrictions in front of another monk. Nuns, nun postulants, male novices, and female novices should be made to lift restrictions after that. 
{{milestone:{label:1.34,id:UT22084-001-003-201}}}“After that, the monk who directs the lifting of restrictions should sit{{note:{index:57,id:UT22084-001-003-202}}} in front of the most senior and say:
{{milestone:{label:1.35,id:UT22084-001-003-203}}}“ ‘The saṅgha has lifted restrictions.’
{{milestone:{label:1.36,id:UT22084-001-003-204}}}“Then everyone should say:
{{milestone:{label:1.37,id:UT22084-001-003-205}}}“ ‘The restrictions have been properly lifted. The restrictions have been perfectly lifted.’
“If this is said, then all is well. If they do not say this, they will be guilty of a breach.
{{milestone:{label:1.38,id:UT22084-001-003-207}}}“After that, the monk who directs the lifting of restrictions should take a needle (a blade is also acceptable), sit in front of the senior monk, and say:{{note:{index:58,id:UT22084-001-003-208}}}
{{milestone:{label:1.39,id:UT22084-001-003-209}}}“ ‘Honorable ones, let this small thing be admitted in the lifting of restrictions on the saṅgha who have settled for the rains.’
{{milestone:{label:1.40,id:UT22084-001-003-210}}}“All should say:
{{milestone:{label:1.41,id:UT22084-001-003-211}}}“ ‘It is well admitted, perfectly admitted.’
{{milestone:{label:1.42,id:UT22084-001-003-212}}}“Then all of the goods that have been received, no matter how small, should be distributed in their entirety among the saṅgha.”{{note:{index:59,id:UT22084-001-003-213}}}
{{milestone:{label:1,id:UT22084-001-003-section-1-3}}}Categorizing Proper and Improper
{{milestone:{label:1.43,id:UT22084-001-003-215}}}The venerable Upāli asked the Blessed Buddha, “Honorable One, how many acts of lifting restrictions are there?”
{{milestone:{label:1.44,id:UT22084-001-003-216}}}“Upāli, there are four: they are liftings of restrictions without a quorum done improperly, those with a quorum done improperly, those without a quorum done properly, and those with a quorum done properly. Upāli, among these, there is one act of lifting restrictions that is proper and with a quorum—that is the lifting of restrictions with a quorum done properly.” {{page:{number:8,id:UT22084-001-003-565,folio:F.225.a}}}
{{milestone:{label:1,id:UT22084-001-003-section-1-4}}}An Act to Tend The Sick
{{milestone:{label:1.45,id:UT22084-001-003-218}}}On the fifteenth, the day of lifting restrictions, the Blessed One sat on a seat that had been arranged before the saṅgha of monks. The Blessed One then said to the monks, “Monks, the night is fading. Perform the lifting of restrictions.”{{note:{index:60,id:UT22084-001-003-219}}}
{{milestone:{label:1.46,id:UT22084-001-003-220}}}Then a monk rose from his seat, took his upper robe from one shoulder, and, bowing with palms pressed together in the direction of the Blessed One, said to him, “There is a monk, sick, suffering, and tormented by illness, on site. What shall we do about him?”
{{milestone:{label:1.47,id:UT22084-001-003-221}}}The Blessed One replied, “His lifting of restrictions should be received.” Since the monks did not know how to receive the lifting of restrictions the Blessed One spoke of when he said, “His lifting of restrictions should be received,” the Blessed One said, “One monk may receive the lifting of restrictions from one, two, or even many, so long as he is able to state each of their names.{{note:{index:61,id:UT22084-001-003-222}}}
{{milestone:{label:1.48,id:UT22084-001-003-223}}}“I will formulate the rules of customary conduct for a monk offering his lifting of restrictions. A monk offering his lifting of restrictions, having taken his upper robe from one shoulder and removed his sandals, should pay his respects in order of seniority, and then squat. With palms pressed together, he should say:
{{milestone:{label:1.49,id:UT22084-001-003-224}}}“ ‘Venerable ones, please listen. Today is the fifteenth, the saṅgha’s lifting of restrictions. Today is also the fifteenth, the day of lifting restrictions for me, the monk so-and-so. I, the monk so-and-so, lift restrictions upon the honorable saṅgha regarding the three grounds of what has been seen, heard, or suspected of me. I, the monk so-and-so, profess that I am pure of hindering qualities. I also profess my purity for the lifting of restrictions.{{note:{index:62,id:UT22084-001-003-225}}} Let my profession be known.’
{{milestone:{label:1.50,id:UT22084-001-003-226}}}“That is then said a second and a third time. If the monk offering his lifting of restrictions physically communicates his offer to lift restrictions, the lifting of restrictions should be deemed as having been offered. If he verbally communicates his offer to lift restrictions, the lifting of restrictions should be deemed as having been offered. {{page:{number:9,id:UT22084-001-003-566,folio:F.225.b}}} If he is unable to physically or verbally communicate his offer to lift restrictions, the entire saṅgha should go to him or, alternatively, the monk should be brought among saṅgha. If the entire saṅgha neither goes to him nor brings that monk among the saṅgha,{{note:{index:63,id:UT22084-001-003-227}}} and they lift restrictions without a quorum,{{note:{index:64,id:UT22084-001-003-228}}} they will be guilty of a breach. 
{{milestone:{label:1.51,id:UT22084-001-003-230}}}“Monks, I will formulate the rules of customary conduct for a monk who receives a lifting of restrictions. Once he has received a lifting of restrictions, the monk who receives a lifting of restrictions should not run, nor should he rush, jump, jump over partitions, jump over ditches, jump onto verandas, sit in the sky above, go beyond the boundary, climb a ladder two rungs at a time, climb a staircase two steps at a time, spill over onto a causeway,{{note:{index:65,id:UT22084-001-003-231}}} fall asleep, or sit in equipoise. To fall asleep or to sit in equipoise are censured for two reasons: because one suggests disrespect and the other absentmindedness. 
{{milestone:{label:1.52,id:UT22084-001-003-232}}}“Then, when the saṅgha elder says, ‘Venerable ones, profess the consent and purity of those monks who have not come. Let their profession be known,’ the receiving monk says while seated in front of the nearest monk, ‘Venerable one, please listen. There is a monk, sick, suffering, and tormented by illness, at another site. Today is the fifteenth, the saṅgha’s lifting of restrictions. As it is also the fifteenth, the day of lifting restrictions, for that monk, the monk so-and-so lifts restrictions on the saṅgha regarding the three grounds of what has been seen, heard, or suspected of him,{{note:{index:66,id:UT22084-001-003-233}}}{{page:{number:10,id:UT22084-001-003-567,folio:F.226.a}}} so his restrictions have been lifted. I also announce his consent for the lifting of restrictions. Let this profession be known.’{{note:{index:67,id:UT22084-001-003-234}}}
{{milestone:{label:1.53,id:UT22084-001-003-235}}}“They will be guilty of a breach if the monk receiving the lifting of restrictions follows the customary rules of conduct but his profession is not accepted after being properly received.”
{{milestone:{label:1.54,id:UT22084-001-003-237}}}The venerable Upāli asked the Blessed Buddha, “Honorable One, if the monk who has received a lifting of restrictions were to die immediately after receiving a lifting of restrictions, has the lifting of restrictions been received or not?”
“Upāli, it has not been received and should be received again.”
{{milestone:{label:1.55,id:UT22084-001-003-239}}}“If the monk who has received a lifting of restrictions{{note:{index:68,id:UT22084-001-003-2391}}} were to make an oath professing he is a householder, or makes an oath that he is a novice, a person who has undergone castration, a person labeled a paṇḍaka, someone who has violated a nun, a matricide, a patricide, someone who has killed an arhat, someone who has caused a schism in the saṅgha, someone who has maliciously drawn blood from a tathāgata, a tīrthika, a convert to a tīrthika order, someone living under false pretenses, someone outside the common living, or someone denied the common living, has the lifting of restrictions been received or not?”
“Upāli, it has not been received and should be received again.” 
{{milestone:{label:1.56,id:UT22084-001-003-241}}}“If the monk who has received a lifting of restrictions were to die on the way, has the lifting of restrictions been received or not?”
“Upāli, it has not been received and should be received again.” 
{{milestone:{label:1.57,id:UT22084-001-003-243}}}The remaining contingencies should be expressed at length, as in the earlier Chapter on the Restoration Rite.{{note:{index:69,id:UT22084-001-003-244}}}
{{milestone:{label:1.58,id:UT22084-001-003-246}}}The venerable Upāli asked the Blessed Buddha, “Honorable One, what should a monk living alone at a site do on the fifteenth, the day of lifting restrictions?” 
{{milestone:{label:1.59,id:UT22084-001-003-247}}}“Upāli, on the fifteenth, the day of lifting restrictions, that monk should sprinkle the temple floor with water, sweep it, spread a fresh paste of dung over it, set up a lion throne, set out a seat, {{page:{number:11,id:UT22084-001-003-568,folio:F.226.b}}} and announce as best he can the opportunity to listen to the Dharma.{{note:{index:70,id:UT22084-001-003-248}}} After that, he should sit in the highest place around and look into the four directions. 
{{milestone:{label:1.60,id:UT22084-001-003-249}}}“If pure, like-minded monks should come, he should say to them, ‘O venerable ones! Come quickly! It is the fifteenth, the saṅgha’s lifting of restrictions, so let you and I sit together and lift restrictions.’
{{milestone:{label:1.61,id:UT22084-001-003-250}}}“If this occurs, then all is well. If it does not, then that monk, having sat upon his seat, should rouse the following intention, and say, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions. As it is also the fifteenth, the day of lifting restrictions, for me, I, the monk named so-and-so, sanction my lifting of restrictions. When I find a saṅgha assembly, I will participate in the lifting of restrictions together with the saṅgha assembly.’{{note:{index:71,id:UT22084-001-003-251}}}
{{milestone:{label:1.62,id:UT22084-001-003-252}}}“It should be sanctioned a second and a third time. 
{{milestone:{label:1.63,id:UT22084-001-003-253}}}“Where two monks are staying together, they should take turns professing to one another. 
{{milestone:{label:1.64,id:UT22084-001-003-254}}}“Likewise, where three monks are staying together, they should take turns professing to each other. 
{{milestone:{label:1.65,id:UT22084-001-003-255}}}“Where four monks are staying together, they should make a motion and perform the lifting of restrictions. A monk who directs the lifting of restrictions should not be appointed. 
{{milestone:{label:1.66,id:UT22084-001-003-256}}}“Where five monks are staying together, they should make a motion and perform the lifting of restrictions. A monk who directs the lifting of restrictions should be appointed but a sick monk’s lifting of restrictions should not be received. 
{{milestone:{label:1.67,id:UT22084-001-003-257}}}“Where six or more monks are staying together, they should make a motion and perform the lifting of restrictions. A monk who directs the lifting of restrictions should be appointed and a sick monk’s lifting of restrictions should be received.”
{{milestone:{label:2,id:UT22084-001-003-section-2}}}Improper
{{milestone:{label:2.1,id:UT22084-001-003-259}}}An intervening summary:{{note:{index:72,id:UT22084-001-003-260}}}
{{milestone:{label:2.2,id:UT22084-001-003-261}}}In pledging to settle,
Suspending an improper rite,
A lifting of restrictions recited once, and
When a single repetition should be done.{{note:{index:73,id:UT22084-001-003-262}}}
{{milestone:{label:2,id:UT22084-001-003-section-2-1}}}In Pledging to Settle, Suspending an Improper Rite, A Lifting of Restrictions Recited Once, and When a Single Repetition Should Be Done
{{milestone:{label:2.3,id:UT22084-001-003-264}}}“There is the one proper suspension of the lifting of restrictions and the one improper suspension of the lifting of restrictions; the three proper suspensions of the lifting of restrictions {{page:{number:12,id:UT22084-001-003-569,folio:F.227.a}}} and the one improper suspension of the lifting of restrictions; and the five proper suspensions of the lifting of restrictions and the one improper suspension of the lifting of restrictions.
{{milestone:{label:2.4,id:UT22084-001-003-265}}}“What are the one proper suspension and the one improper suspensions of the lifting of restrictions? When the lifting of restrictions is to be recited once, a suspension of the lifting of restrictions before the chanting is finished is a proper suspension of the lifting of restrictions. But a suspension of the lifting of restrictions after the recitation is finished is an improper suspension of the lifting of restrictions. Thus, these are the one proper suspension and the one improper suspension of the lifting of restrictions.
{{milestone:{label:2.5,id:UT22084-001-003-266}}}“What are the three proper suspensions of the lifting of restrictions and the one improper suspension of the lifting of restrictions? When the lifting of restrictions is to be recited twice, a suspension of the lifting of restrictions before the recitation of the first repetition is finished is a proper suspension of the lifting of restrictions. A suspension of the lifting of restrictions after the [first] recitation is finished is a proper suspension of the lifting of restrictions. A suspension of the lifting of restrictions before the recitation of the second repetition is finished is a proper suspension of the lifting of restrictions. But a suspension of the lifting of restrictions after the [second] recitation is finished is an improper suspension of the lifting of restrictions. These are the three proper suspensions and the one improper suspension of the lifting of restrictions. 
{{milestone:{label:2.6,id:UT22084-001-003-267}}}“What are the five proper suspensions of the lifting of restrictions and the one improper suspension of the lifting of restrictions? When the lifting of restrictions is to be recited three times, a suspension of the lifting of restrictions before the recitation of the first repetition is finished is a proper suspension of the lifting of restrictions. A suspension of the lifting of restrictions after the [third] recitation is finished is a proper suspension of the lifting of restrictions. A suspension of the lifting of restrictions before the recitation of the second repetition is finished is a proper suspension of the lifting of restrictions. A suspension of the lifting of restrictions after the second recitation is finished is a proper suspension of the lifting of restrictions. A suspension of the lifting of restrictions before the recitation of the third repetition is finished is a proper suspension of the lifting of restrictions. {{page:{number:13,id:UT22084-001-003-570,folio:F.227.b}}} But a suspension of the lifting of restrictions after the third recitation is finished is an improper suspension of the lifting of restrictions. These are the five proper suspensions and the one improper suspension of the lifting of restrictions.
{{milestone:{label:2.7,id:UT22084-001-003-269}}}“There are liftings of restrictions with a single repetition. There are liftings of restrictions with two repetitions. There are liftings of restrictions with three repetitions. There are liftings of restrictions as an assembly.”{{note:{index:74,id:UT22084-001-003-270}}}
{{milestone:{label:3,id:UT22084-001-003-section-3}}}Monk
{{milestone:{label:3.1,id:UT22084-001-003-272}}}For what reason is the lifting of restrictions recited once?
{{milestone:{label:3.2,id:UT22084-001-003-274}}}An intervening summary:{{note:{index:75,id:UT22084-001-003-273}}}
{{milestone:{label:3.3,id:UT22084-001-003-275}}}Hemorrhoids, rains, king,
The ascertainment of sweet dharmas,
Matters considered to act as an obstacle to the saṅgha, and
A well-gathered assembly.
{{milestone:{label:3,id:UT22084-001-003-section-3-1}}}Hemorrhoids
{{milestone:{label:3.4,id:UT22084-001-003-277}}}“On the fifteenth, the day of lifting restrictions, a great many monks afflicted with hemorrhoids may be seated and have a quorum when the monk who directs the lifting of restrictions thinks, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, but the great many monks sitting who have a quorum are afflicted with hemorrhoids. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, these venerable ones will be ill at ease! Oh dear! I will direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.5,id:UT22084-001-003-278}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.”
{{milestone:{label:3,id:UT22084-001-003-section-3-2}}}Rains
{{milestone:{label:3.6,id:UT22084-001-003-280}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, a great many seats may be spread out with no canopy overhead as rain falls or looks as if it will. Considering this, the monk who directs the lifting of restrictions may think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and a great many seats are spread out with no canopy overhead as rain falls or looks as if it will. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, I will not be able to collect the seats without their getting wet! Oh dear! I will {{page:{number:14,id:UT22084-001-003-571,folio:F.228.a}}} direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.7,id:UT22084-001-003-281}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.”
{{milestone:{label:3,id:UT22084-001-003-section-3-3}}}King
{{milestone:{label:3.8,id:UT22084-001-003-283}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, the king, together with his queens, princes, ministers, armed forces, city folk, and country folk, may come to the park, where the king offers the saṅgha a large quantity of cloth and material goods, and the queens, princes, ministers, armed forces, city folk, and country folk too may offer the saṅgha a large quantity of cloth and material goods, so that the monk crier{{note:{index:76,id:UT22084-001-003-284}}} would tire from reciting dedications throughout the night.{{note:{index:77,id:UT22084-001-003-285}}} Considering this, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and the king, together with his queens, princes, ministers, armed forces, city folk, and country folk, have come to the park. Because the king is offering the saṅgha a large quantity of cloth and material goods, and the queens, princes, ministers, armed forces, city folk, and country folk also is offering the saṅgha a large quantity of cloth and material goods, the monk crier would tire from reciting dedications throughout the night. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, the lifting of restrictions will not be finished before dawn! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.9,id:UT22084-001-003-286}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.”
{{milestone:{label:3,id:UT22084-001-003-section-3-4}}}The Ascertainment of Sweet Dharmas
{{milestone:{label:3.10,id:UT22084-001-003-288}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, the monks who sweetly explain the sweet Dharma may be tired from chanting the nine sweet dharmas{{note:{index:78,id:UT22084-001-003-289}}}{{page:{number:15,id:UT22084-001-003-572,folio:F.228.b}}} throughout the night. Considering this, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and the monks who sweetly explain the sweet Dharma may be tired from chanting the nine sweet dharmas throughout the night. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, the lifting of restrictions will not finish before dawn! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.11,id:UT22084-001-003-290}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.
{{milestone:{label:3.12,id:UT22084-001-003-292}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, the monks who uphold the sūtras, those who uphold the vinaya, and those who uphold the mātṛkā may be tired from their expounding upon the Dharma throughout the night.{{note:{index:79,id:UT22084-001-003-293}}} Considering this, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and the monks who uphold the sūtras, those who uphold the vinaya, and those who uphold the mātṛkā are tired from their expounding upon the Dharma throughout the night. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, the lifting of restrictions will not finish before dawn! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.13,id:UT22084-001-003-294}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once. 
{{milestone:{label:3.14,id:UT22084-001-003-296}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, a dispute about one of the four matters of dispute may occur among the saṅgha.{{note:{index:80,id:UT22084-001-003-297}}} The monks who uphold the sūtras, those who uphold the vinaya, and those who uphold the mātṛkā may be tired from calming, quelling, and quieting disputes by using the seven means to quell disputes.{{note:{index:81,id:UT22084-001-003-298}}}{{page:{number:16,id:UT22084-001-003-573,folio:F.229.a}}} Considering this, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and a dispute about one of the four matters of dispute among the saṅgha has occurred. The monks who uphold the sūtras, those who uphold the vinaya, and those who uphold the mātṛkā are tired from calming, quelling, and quieting disputes by using the seven means to quell disputes. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, the lifting of restrictions will not finish before dawn! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.15,id:UT22084-001-003-299}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.”
{{milestone:{label:3,id:UT22084-001-003-section-3-5}}}Matters Considered to Act as an Obstacle to the Saṅgha
{{milestone:{label:3.16,id:UT22084-001-003-301}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, the king may ready the four branches of his armed forces—elephant corps, cavalry, chariot corps, and infantry—and come to the park’s gates, whence he hurls curses, saying, ‘Sirs! Capture the Śākyan ascetics! Kill them! Bind them! Drive them away! May my elephant handlers, horsemen, charioteers, bricklayers,{{note:{index:82,id:UT22084-001-003-302}}} standard bearers, and battle flag carriers each see that the king’s duties and activities are accomplished!’
{{milestone:{label:3.17,id:UT22084-001-003-303}}}“Considering this, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and the king, having readied the four branches of his armed forces—elephant corps, cavalry, chariot corps, and infantry—has arrived at the park’s gates, whence he has hurled curses, {{page:{number:17,id:UT22084-001-003-574,folio:F.229.b}}} saying, “Sirs! Capture the Śākyan ascetics! Kill them! Bind them! Drive them away! May my elephant handlers, horsemen, charioteers, bricklayers, standard bearers, and battle flag carriers each see that the king’s duties and activities are accomplished!” If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! Oh dear! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.18,id:UT22084-001-003-304}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.
{{milestone:{label:3.19,id:UT22084-001-003-306}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, bandits may, having ransacked a town, a city, or the countryside,{{note:{index:83,id:UT22084-001-003-307}}} arrive at the park’s gates, slaughter a bull, a buffalo, or goats, and smear their limbs with blood before sending the monks a messenger who says, ‘Noble ones! Get out! We must camp here.’ 
{{milestone:{label:3.20,id:UT22084-001-003-308}}}“Considering this, the monk who directs the lifting of restrictions might think,{{note:{index:84,id:UT22084-001-003-309}}} ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and bandits, having ransacked a town, a city, or the countryside, have arrived at the park’s gates, slaughtered a bull, a buffalo, or goats, and smeared their limbs with blood before sending the monks a messenger who said, “Noble ones! Get out! We must camp here.” If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! I should {{page:{number:18,id:UT22084-001-003-575,folio:F.230.a}}} direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.21,id:UT22084-001-003-310}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.
{{milestone:{label:3.22,id:UT22084-001-003-312}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, a childish, foolish, ignorant, and unskilled latecomer might scold, insult, or touch a woman or girl of good family in a village or on the way to a village. Outraged, the local people might arrive at the park’s gates, whence they hurl curses, saying, ‘Sirs! Capture the Śākyan ascetics! Kill them! Bind them! Drive them away! May the king’s elephant handlers, horsemen, charioteers, bricklayers, standard bearers, and battle flag carriers each see that the king’s duties and activities are accomplished!’ 
{{milestone:{label:3.23,id:UT22084-001-003-313}}}“Considering this, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and a childish, foolish, ignorant, and unskilled latecomer has scolded, insulted, or touched a woman or girl of good family in a village or on the way to a village. Outraged, the local people have arrived at the park’s gates, whence they hurl curses, saying, “Sirs! Capture the Śākyan ascetics! Kill them! Bind them! Drive them away! May the king’s elephant handlers, horsemen, charioteers, bricklayers, standard bearers, and battle flag carriers each see that the king’s duties and activities are accomplished!” If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, {{page:{number:19,id:UT22084-001-003-576,folio:F.230.b}}} and my holy living! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.24,id:UT22084-001-003-314}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once. 
{{milestone:{label:3.25,id:UT22084-001-003-316}}}“Another reason for the lifting of restrictions recited once: On the fifteenth, the day of lifting restrictions, a monastery may have been built in a place inhabited by nonhumans.{{note:{index:85,id:UT22084-001-003-317}}} A childish, foolish, ignorant, and unskilled latecomer might scatter or throw his feces, urine, phlegm, snot, or vomit, or leave bedding soiled with semen or filth there. Outraged, the nonhumans might then descend upon the village, the way to the village, the walkway, the hall, or the gatehouse, besieging the monks and forcing them to move from their places.{{note:{index:86,id:UT22084-001-003-318}}}
{{milestone:{label:3.26,id:UT22084-001-003-319}}}“Considering that, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and this monastery has been built in a place inhabited by nonhumans. A childish, foolish, ignorant, and unskilled latecomer has scattered or thrown his feces, urine, phlegm, snot, or vomit, or left bedding soiled with semen or filth here. Outraged, the nonhumans have descended upon the village, the way to the village, the walkway, the hall, or the gatehouse, besieging the monks and forcing them to move from their places. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.27,id:UT22084-001-003-320}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once— {{page:{number:20,id:UT22084-001-003-577,folio:F.231.a}}} that is the reason for the lifting of restrictions recited once. 
{{milestone:{label:3.28,id:UT22084-001-003-322}}}“Another reason for the lifting of restrictions recited once: A monastery may have been built in a place inhabited by beasts of prey, and a childish, foolish, ignorant, and unskilled latecomer might scatter or throw his feces, urine, phlegm, snot, or vomit, or leave bedding soiled with semen or filth there. Outraged, the beasts of prey might then descend upon the village, the way to the village, the walkway, the hall, or the gatehouse, besieging the monks and forcing them to move from their places. 
{{milestone:{label:3.29,id:UT22084-001-003-323}}}“Considering that, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and this monastery has been built in a place inhabited by beasts of prey. A childish, foolish, ignorant, and unskilled latecomer has scattered or thrown his feces, urine, phlegm, snot, or vomit, or left bedding soiled with semen or filth here. Outraged, the beasts of prey have descended upon the village, the way to the village, the walkway, the hall, or the gatehouse, besieging the monks and forcing them to move from their places. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! I should direct the lifting of restrictions with the lifting of restrictions recited once.’{{note:{index:87,id:UT22084-001-003-324}}}
{{milestone:{label:3.30,id:UT22084-001-003-325}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once. {{page:{number:21,id:UT22084-001-003-578,folio:F.231.b}}}
{{milestone:{label:3.31,id:UT22084-001-003-327}}}“Another reason for the lifting of restrictions recited once: A monastery may have been built in a place inhabited by nāgas, and a childish, foolish, ignorant, and unskilled latecomer might scatter or throw his feces, urine, phlegm, snot, or vomit, or leave bedding soiled with semen or filth there. Outraged, the nāgas might then descend upon the village, the way to the village, the walkway, the hall, or the gatehouse, besieging the monks and forcing them to move from their places.
{{milestone:{label:3.32,id:UT22084-001-003-328}}}“Considering that, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions, and this monastery has been built in a place inhabited by nāgas. A childish, foolish, ignorant, and unskilled latecomer has scattered or thrown his feces, urine, phlegm, snot, or vomit, or left bedding soiled with semen or filth here. Outraged, the nāgas have descended upon the village, the way to the village, the walkway, the hall, or the gatehouse, besieging the monks and forcing them to move from their places. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.33,id:UT22084-001-003-329}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once. 
{{milestone:{label:3.34,id:UT22084-001-003-331}}}“Another reason for the lifting of restrictions recited once: A monastery may be built in a forest, where a fire could break out, burning the town, the city, the capital, and the surroundings, {{page:{number:22,id:UT22084-001-003-579,folio:F.232.a}}} along with the village, the walkway, the hall, and the gatehouse, pressing in upon the monastery itself and its surroundings.
{{milestone:{label:3.35,id:UT22084-001-003-332}}}“Considering that, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions. This monastery has been built in a forest where a fire has broken out, and it is burning the town, the city, the capital, and the surroundings, along with the village, the walkway, the hall, and the gatehouse, pressing in upon the monastery itself and its surroundings. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.36,id:UT22084-001-003-333}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once. 
{{milestone:{label:3.37,id:UT22084-001-003-335}}}“Another reason for the lifting of restrictions recited once: A monastery may have been built in the middle of a marsh, and heavy rains on the steep mountain slopes above could wash away the town, the city, the capital, and the surroundings, along with the village, the walkway, the hall, and the gatehouse, leaving the monastery inundated with water.
{{milestone:{label:3.38,id:UT22084-001-003-336}}}“Considering that, the monk who directs the lifting of restrictions might think, ‘Today is the fifteenth, the saṅgha’s lifting of restrictions. This monastery has been built on marshy land, and the heavy rains on the steep mountain slopes above have washed away the town, the city, the capital, and the surroundings, {{page:{number:23,id:UT22084-001-003-580,folio:F.232.b}}} along with the village, the walkway, the hall, and the gatehouse, leaving the monastery inundated with water. If I direct the lifting of restrictions by reciting the lifting of restrictions three times, it will become a hindrance to my life, my ascetic way, and my holy living! I should direct the lifting of restrictions with the lifting of restrictions recited once.’
{{milestone:{label:3.39,id:UT22084-001-003-337}}}“Suppose he then directs the lifting of restrictions with the lifting of restrictions recited once—that is the reason for the lifting of restrictions recited once.
{{milestone:{label:3.40,id:UT22084-001-003-339}}}“For what reason is the lifting of restrictions repeated twice? In the event there is no opportunity to repeat the lifting of restrictions three times, in that case the lifting of restrictions is repeated twice. 
{{milestone:{label:3.41,id:UT22084-001-003-340}}}“For what reason is the lifting of restrictions repeated thrice? Under normal conditions. 
{{milestone:{label:3.42,id:UT22084-001-003-341}}}“For what reason is there a lifting of restrictions as an assembly? Villagers may flee from danger posed by an army disturbing the forest. In that case, the monks should put their robes into a satchel,{{note:{index:88,id:UT22084-001-003-342}}} look at one another, and say, ‘Venerable ones, although today is the fifteenth, the saṅgha’s lifting of restrictions, we will lift restrictions when we have obtained a quorum of saṅgha.’ Then they should leave. This is the reason for the lifting of restrictions as an assembly.”
{{milestone:{label:3,id:UT22084-001-003-section-3-6}}}A Well-Gathered Assembly
{{milestone:{label:3.43,id:UT22084-001-003-344}}}Upāli asked the Blessed Buddha, “Honorable One, if the monks make the following rule as they settle for the rains—‘Venerable ones, if a relative{{note:{index:89,id:UT22084-001-003-345}}} of any among us should arrive during the rains retreat, the lifting of restrictions should be extended to him’{{note:{index:90,id:UT22084-001-003-346}}}—Honorable One, should such a lifting of restrictions be extended to him or not?”
“Upāli, it should be extended to him.”
{{milestone:{label:3.44,id:UT22084-001-003-348}}}“Should the lifting of restrictions be extended to him if he puts forward a matter but not a person?”{{note:{index:91,id:UT22084-001-003-349}}}
“Upāli, it should not be extended. Say the following to him: {{page:{number:24,id:UT22084-001-003-581,folio:F.233.a}}} ‘Venerable one, we are not gathered and in a quorum for this purpose. So why, venerable one, do you put forward a matter but not a person? However, the Blessed One decreed the lifting of restrictions for the purpose of self-purification.{{note:{index:92,id:UT22084-001-003-351}}} If you desire this, you may stay and perform the lifting of restrictions.’ ”
{{milestone:{label:3.45,id:UT22084-001-003-352}}}“Should the lifting of restrictions be extended to him if he puts forward a person but not a matter?”
“Upāli, it should not be extended. Say the following to him: ‘Venerable one, we are not gathered and in a quorum for this purpose. So why, venerable one, do you put forward a person but not a matter? However, the Blessed One decreed the lifting of restrictions for the purpose of self-purification. If you desire this, you may stay and perform the lifting of restrictions.’ ” 
{{milestone:{label:3.46,id:UT22084-001-003-354}}}“Should the lifting of restrictions be extended to him if he puts forward a person and a matter?”
“Upāli, it should not be extended. Say the following to him: ‘Venerable one, we are not gathered and in a quorum for this purpose. So why, venerable one, do you put forward a person and a matter? However, the Blessed One decreed the lifting of restrictions for the purpose of self-purification. If you desire this, you may stay and perform the lifting of restrictions.’ ”
{{milestone:{label:3.47,id:UT22084-001-003-356}}}“Should a lifting of restrictions be extended to him if he does not put forward a person and a matter?”
“Upāli, it should be extended to him.”
{{milestone:{label:3.48,id:UT22084-001-003-359}}}A summary:
{{milestone:{label:3.49,id:UT22084-001-003-360}}}The king apprehends a monk,
The ten recollections,
The seven for offenses, and
The seven for prompts.
{{milestone:{label:3,id:UT22084-001-003-section-3-7}}}The King Apprehends a Monk
{{milestone:{label:3.50,id:UT22084-001-003-362}}}“On the fifteenth, the day of lifting restrictions, if a monk has been apprehended by the king, a bandit, a rogue, a murderer, a brigand, or an enemy, the monks should send a messenger to him {{page:{number:25,id:UT22084-001-003-582,folio:F.233.b}}} with the following message: ‘This monk is our fellow brahmacārin, so release him.’ If he is released, it is well. If he is not, a second messenger should be sent with the following message: ‘This monk has some business with us, so release him.’ If he is released, it is well. If he is not, the monks should enter into the inner circle and perform the lifting of restrictions. On the following day, they should make efforts to secure his emancipation. If efforts are made, it is well. If efforts are not made, they will be guilty of a breach.”
{{milestone:{label:3,id:UT22084-001-003-section-3-8}}}The Ten Recollections
{{milestone:{label:3.51,id:UT22084-001-003-364}}}“On the fifteenth, the day of lifting restrictions, if a monk recalls an offense, that monk should properly make amends for the offense before a monk and then restrictions should be lifted. The procedure followed before lifting restrictions should be done as described at length in the group of ten from The Chapter on the Restoration Rite, where the Blessed One declares, ‘I do not declare this a hindrance to the restoration rite.’ ”{{note:{index:93,id:UT22084-001-003-365}}}
{{milestone:{label:3,id:UT22084-001-003-section-3-9}}}The Seven Arising from Offenses
{{milestone:{label:3.52,id:UT22084-001-003-367}}}“On the fifteenth, the day of lifting restrictions, a monk may acknowledge{{note:{index:94,id:UT22084-001-003-368}}} an offense. If he acknowledges it to be a defeat, the offending monk should be removed{{note:{index:95,id:UT22084-001-003-369}}} and then restrictions lifted. If he acknowledges it to be a saṅgha remnant, restrictions should be lifted after sanctioning it.{{note:{index:96,id:UT22084-001-003-370}}} If he acknowledges it to be a transgression, a confessable offense, or a misdeed, he should disclose it and then restrictions should be lifted.
{{milestone:{label:3.53,id:UT22084-001-003-373}}}“On the fifteenth, the day of lifting restrictions, after some uncertainty has arisen about some matter, some may believe that the offense is unatonable, while others believe it to be atonable. Those who believe it to be unatonable should remove the offending monk and then restrictions should be lifted. Those who believe it to be atonable should make him make a resolution about it and then restrictions should be lifted.
{{milestone:{label:3.54,id:UT22084-001-003-376}}}“On the fifteenth, the day of lifting restrictions, after some uncertainty has arisen about an offense, some may say it is something that should be confessed, while others may say it is something that should be curbed.{{note:{index:97,id:UT22084-001-003-377}}} Those who say it is something that should be confessed should receive a confession {{page:{number:26,id:UT22084-001-003-583,folio:F.234.a}}} and then restrictions should be lifted. Those who say it is something that should be curbed should make him pledge to curb the behavior and then restrictions should be lifted.”
{{milestone:{label:3,id:UT22084-001-003-section-3-10}}}The Seven Arising from Prompts
{{milestone:{label:3.55,id:UT22084-001-003-379}}}“On the fifteenth, the day of lifting restrictions, a monk may prompt another monk. If the prompter is not restrained in body and speech, restrictions should be lifted after quashing and suppressing such a prompter. If the prompter is restrained in body but not in speech, restrictions should be lifted after quashing and suppressing such a prompter. If the prompter is restrained in speech but not in body, restrictions should be lifted after quashing and suppressing such a prompter, too.
{{milestone:{label:3.56,id:UT22084-001-003-380}}}“If the prompter is restrained in body and speech but he is not an upholder of the sūtras, an upholder of the vinaya, or an upholder of the mātṛkā, restrictions should be lifted after giving orders and instructions to the prompter.{{note:{index:98,id:UT22084-001-003-381}}}
{{milestone:{label:3.57,id:UT22084-001-003-382}}}“If the prompter is restrained in body and speech and he is an upholder of the sūtras, an upholder of the vinaya, and an upholder of the mātṛkā, but is not an elucidator of the sūtras, is not an elucidator of the vinaya, and is not an elucidator of the mātṛkā, restrictions should be lifted after giving orders and instructions to the prompter. 
{{milestone:{label:3.58,id:UT22084-001-003-383}}}“If the prompter is restrained in body and speech, is an upholder of the sūtras, the vinaya, and the mātṛkā, and is an elucidator of the sūtras, the vinaya, and the mātṛkā, but is not experienced in the sūtras, is not experienced in the vinaya, and is not experienced in the mātṛkā, restrictions should be lifted after giving orders and instructions to the prompter .{{note:{index:99,id:UT22084-001-003-384}}}
{{milestone:{label:3.59,id:UT22084-001-003-385}}}“If the prompter is restrained in body and speech, is a upholder of the sūtras, the vinaya, and the mātṛkā, is an elucidator of the sūtras, the vinaya, and the mātṛkā, is experienced in the sūtras, the vinaya, and the mātṛkā, but is not skilled in the sūtras, is not skilled in the vinaya, and is not skilled in the mātṛkā, {{page:{number:27,id:UT22084-001-003-584,folio:F.234.b}}} restrictions should be lifted after giving orders and instructions to the prompter. 
{{milestone:{label:3.60,id:UT22084-001-003-386}}}“If the prompter is restrained in body and speech, is an upholder of the sūtras, the vinaya, and the mātṛkā, is an elucidator of the sūtras, the vinaya, and the mātṛkā, is experienced in the sūtras, the vinaya, and the mātṛkā, is skilled in the sūtras, in the vinaya, and in the mātṛkā, but he knowingly teaches among the saṅgha what is improper to be proper, what is proper to be improper, what is not the vinaya to be the vinaya, and what is the vinaya to not be the vinaya, restrictions should be lifted after giving orders and instructions to the prompter.
{{milestone:{label:3.61,id:UT22084-001-003-387}}}“If the prompter is restrained in body and speech, is an upholder of the sūtras, the vinaya, and the mātṛkā, is an elucidator of the sūtras, the vinaya, and the mātṛkā, is experienced in the sūtras, the vinaya, and the mātṛkā, is skilled in the sūtras, the vinaya, and the mātṛkā, and does not knowingly teach among the saṅgha what is improper to be proper, what is proper to be improper, what is not the vinaya to be the vinaya, and what is the vinaya not to be the vinaya, the following should be said to that teacher:
{{milestone:{label:3.62,id:UT22084-001-003-388}}} “ ‘Venerable one, tell us who you are prompting. Was it a defeat, a saṅgha remnant, a transgression, a confessable offense, or a misdeed? Did it occur during the night, during the day, while on a path, while off a path, while going, while rising, while sitting, or while lying? Was it a defeat but not a saṅgha remnant, a transgression, a confessable offense, or a misdeed? Or was it a saṅgha remnant but not a defeat, a transgression, {{page:{number:28,id:UT22084-001-003-585,folio:F.235.a}}} a confessable offense, or a misdeed? Or was it a transgression and not a defeat, a saṅgha remnant, a confessable offense, or a misdeed? Or was it a confessable offense and not a defeat, a saṅgha remnant, a transgression, or a misdeed? Or was it a misdeed and not a defeat, a saṅgha remnant, a transgression, or a confessable offense?
{{milestone:{label:3.63,id:UT22084-001-003-389}}}“ ‘If it was a defeat, was it the first and not the second, third, or fourth type of defeat? Or was it the second and not the first, third, or fourth type of defeat? Or was it the third but not the first, second, or fourth type of defeat? Or was it the fourth and not the first, second, or third type of defeat? 
{{milestone:{label:3.64,id:UT22084-001-003-390}}}“ ‘If it was a saṅgha remnant, was it the first and not the second through the thirteenth type of saṅgha remnant?{{note:{index:100,id:UT22084-001-003-391}}} Or was it the thirteenth and not the first, second, third through the twelfth type of saṅgha remnant?
{{milestone:{label:3.65,id:UT22084-001-003-392}}}“ ‘If it was a transgression, was it the first and not the second, third, through the ninetieth? Or was it the ninetieth and not the first, second, through the eighty-ninth type of transgression? 
{{milestone:{label:3.66,id:UT22084-001-003-393}}}“ ‘If it was a confessable offense, was it the first and not the second, third, or fourth? Or was it the second and not the first, third, or fourth? Or was it the third and not the first, second, or fourth? {{page:{number:29,id:UT22084-001-003-586,folio:F.235.b}}} Or was it the fourth and not the first, second, or third type of confessable offense?
{{milestone:{label:3.67,id:UT22084-001-003-394}}}“ ‘If it was a misdeed, was it the first and not the second or third, through the last? Or was it the last and not the first or second, through the penultimate? 
{{milestone:{label:3.68,id:UT22084-001-003-395}}}“ ‘Was it done during the night but not during the day? Or was it done during the day but not during the night? Was it done while off a path but not while on a path? Was it done while on a path but not while off a path? Was it done while going but not while sitting, rising, or lying? Was it done while sitting but not while going, rising, or lying? Was it done while lying but not while going, rising, or sitting? Or was it done while rising but not while lying, or sitting?’ 
{{milestone:{label:3.69,id:UT22084-001-003-396}}}“If, upon being well and truly cross-examined, counseled, and interrogated in this manner, the prompter contradicts his own account,{{note:{index:101,id:UT22084-001-003-397}}} he is not a prompter and the other monk has not been prompted. If, upon being well and truly cross-examined, counseled, and interrogated in this manner, the prompter does not contradict his own account, he is a prompter, and the other monk has been prompted. 
{{milestone:{label:3.70,id:UT22084-001-003-398}}}“If the prompter does not contradict his own account, the prompted monk has been prompted and so he should be addressed in the following way: ‘Venerable one, describe your physical, verbal, and mental conditions at that time.’
{{milestone:{label:3.71,id:UT22084-001-003-399}}}“If he acknowledges it to be a defeat, he should be removed and then the restrictions should be lifted. If he acknowledges it to be a saṅgha remnant, restrictions should be lifted after sanctioning him. If he acknowledges it to be a transgression, a confessable offense, or a misdeed, {{page:{number:30,id:UT22084-001-003-587,folio:F.236.a}}} he should confess it and restrictions should then be lifted.”
{{milestone:{label:4,id:UT22084-001-003-section-4}}}Repetition
{{milestone:{label:4.1,id:UT22084-001-003-401}}}A summary:
{{milestone:{label:4.2,id:UT22084-001-003-402}}}Many extrapolations, suspending,
Birds, five aspects, the three{{note:{index:102,id:UT22084-001-003-403}}} to be done by the traveler,
Lifting restrictions for the pure.{{note:{index:103,id:UT22084-001-003-404}}}
{{milestone:{label:4.3,id:UT22084-001-003-405}}}“On the fifteenth, the day of lifting restrictions, five or more resident monks, seated and having a quorum, may think, ‘There are monks who have not yet arrived but it is still valid for us to make a motion and then perform the lifting of restrictions.’
{{milestone:{label:4.4,id:UT22084-001-003-406}}}“If those monks, with fabricated aims and fabricated preparations, make a motion and then perform the lifting of restrictions, and later a smaller number of resident monks arrive, they too should make a motion and perform the lifting of restrictions. The earlier group of monks will be guilty of a breach because of their fabricated attempts.” 
{{milestone:{label:4.5,id:UT22084-001-003-407}}}The rest should be expressed as in The Chapter on the Restoration Rite’s summary verse{{note:{index:104,id:UT22084-001-003-408}}} yet with one difference: where The Chapter on the Restoration Rite reads “four or more resident monks may be seated and in a quorum,” and so forth, here one should read “five or more.” 
{{milestone:{label:5,id:UT22084-001-003-section-5}}}Rains
{{milestone:{label:5.1,id:UT22084-001-003-410}}}A summary:
{{milestone:{label:5.2,id:UT22084-001-003-411}}}Even though monks who have pledged
To settle for the rains are known to be quarrelsome,
They should be welcomed with friendly words
Surely on the four month;
The ill, and matters
Make a summary in verse.
{{milestone:{label:5,id:UT22084-001-003-section-5-1}}}Monks Known to Be Quarrelsome Who Have Pledged to Settle for the Rains Should Be Welcomed on the Fourth Month
{{milestone:{label:5.3,id:UT22084-001-003-413}}}The venerable Upāli asked the Blessed Buddha, “Honorable One, some monks who have pledged to settle for the rains have heard that some other monks who are quarrelsome, critical, disputatious, divisive, and argumentative are coming. What should be done if we think those who are coming will, in their scorn, shamelessly make accusations against us and try to remind us of offenses?”
{{milestone:{label:5.4,id:UT22084-001-003-414}}}“Upāli, the monks, after two or three restoration rites have passed, {{page:{number:31,id:UT22084-001-003-588,folio:F.236.b}}} should then lift restrictions. If that is done, it is well. 
{{milestone:{label:5.5,id:UT22084-001-003-415}}}“If it is not done, two or three monks should agree upon an inner circle for adversities.{{note:{index:105,id:UT22084-001-003-416}}} If that is done, it is well. 
{{milestone:{label:5.6,id:UT22084-001-003-417}}}“If it is not done, those monks should welcome the others with friendly words and then take their begging bowls and mantles. Then, having pleased and appeased them through their begging bowls and ceremonial robes,{{note:{index:106,id:UT22084-001-003-418}}} restrictions should be lifted. If that is done, it is well. 
{{milestone:{label:5.7,id:UT22084-001-003-419}}}“If it is not done, they should be bathed.{{note:{index:107,id:UT22084-001-003-420}}} Then, having pleased and appeased them by bathing them, restrictions should be lifted. If that is done, it is well. 
{{milestone:{label:5.8,id:UT22084-001-003-421}}}“If it is not done, they should give a hearing to the Dharma.{{note:{index:108,id:UT22084-001-003-422}}} Then, having pleased and appeased them by listening to the Dharma, restrictions should be lifted. If that is done, it is well.
{{milestone:{label:5.9,id:UT22084-001-003-423}}}“If it is not done, Upāli, those monks should go into the inner circle and perform the restoration rite. If others say, ‘Venerable ones, today is the fifteenth, the saṅgha’s lifting of restrictions, so why are you performing the restoration rite?’ they should be told, ‘Venerable ones, you are visitors. This matter is for resident monks.’ 
{{milestone:{label:5.10,id:UT22084-001-003-424}}}“They will then think, ‘These venerable ones must surely be performing the rite for lifting restrictions on the fourth month.’{{note:{index:109,id:UT22084-001-003-425}}} Then, once the danger and adversaries have gone, they should lift restrictions.”
{{milestone:{label:5,id:UT22084-001-003-section-5-2}}}The Ill
{{milestone:{label:5.11,id:UT22084-001-003-427}}}“If, on the fifteenth, the day of lifting restrictions, an ill monk suspends the lifting of restrictions of a healthy monk,{{note:{index:110,id:UT22084-001-003-428}}} the ill monk should be told, ‘Venerable one, you are ill and cannot tolerate exertion; please stay.’ 
{{milestone:{label:5.12,id:UT22084-001-003-429}}}“If, on the fifteenth, the day of lifting restrictions, a healthy monk suspends the lifting of restrictions of an ill monk, the healthy monk should be told, ‘Venerable one, he is ill and cannot tolerate exertion, please come.’ {{page:{number:32,id:UT22084-001-003-589,folio:F.237.a}}}
{{milestone:{label:5.13,id:UT22084-001-003-430}}}“If, on the fifteenth, the day of lifting restrictions, an ill monk sends a messenger to suspend the lifting of restrictions of a healthy monk, the messenger should be told, ‘Venerable one, he is ill and cannot tolerate exertion; please stay.’
{{milestone:{label:5.14,id:UT22084-001-003-431}}}“On the fifteenth, the day of lifting restrictions, if a healthy monk sends a messenger to suspend the lifting of restrictions of an ill monk, the messenger should be told, ‘Venerable one, he is ill and cannot tolerate exertion, please come.’ ”
{{milestone:{label:5,id:UT22084-001-003-section-5-3}}}Matters
{{milestone:{label:5.15,id:UT22084-001-003-433}}}“On the fifteenth, the day of lifting restrictions, the matter may be known but the person is not; or the person is known but the matter is not; or both the person and matter are known; or neither the person nor the matter is known. 
{{milestone:{label:5.16,id:UT22084-001-003-434}}}“What does ‘the matter is known but the person is not’ mean? Suppose that, on the fifteenth, the day of lifting restrictions, a childish, foolish, ignorant, and unskilled latecomer scolds, insults, or touches a woman or girl of good family in a village or on the way to a village. Outraged, the local people might arrive at the park’s gates, whence they hurl curses, saying, ‘The noble ones are unbecoming and lack judgement. These noble ones committed this and that sort of fault.’ Because they fail to name him, in such an incident the matter is known but the person is not.
{{milestone:{label:5.17,id:UT22084-001-003-435}}}“What does ‘the person is known but the matter is not’ mean? Suppose that, on the fifteenth, the day of lifting restrictions, a childish, foolish, ignorant, and unskilled latecomer scolds, insults, or touches a woman or girl of good family in a village or on the way to a village. Outraged, the local people might arrive at the park’s gates, whence they hurl curses, saying, ‘The noble one named so-and-so is unbecoming and lacks judgement. The noble one named so-and-so committed this and that sort of fault.’ Because they name him but do not describe the matter, in such an incident, the person is known but the matter is not.
{{milestone:{label:5.18,id:UT22084-001-003-436}}}“What does ‘both the person and matter are known’ mean? Suppose that, on the fifteenth, the day of lifting restrictions, a childish, foolish, ignorant, and unskilled latecomer scolds, insults, or touches a woman or girl of good family in a village or on the way to a village. Outraged, the local people might arrive at the park’s gates, {{page:{number:33,id:UT22084-001-003-590,folio:F.237.b}}} whence they hurl curses, saying, ‘The noble one named so-and-so is unbecoming and lacks judgement. The noble one named so-and-so committed this and that fault.’ Because they name him and name this and that fault, in such an incident, both the person and matter are known.
{{milestone:{label:5.19,id:UT22084-001-003-437}}}“What does ‘neither the person nor the matter is known’ mean? Situations not included in the above scenarios.
{{milestone:{label:5.20,id:UT22084-001-003-438}}}This concludes “The Chapter on Lifting Restrictions.”{{note:{index:111,id:UT22084-001-003-439}}}