{{translation:{id:UT22084-034-016,key:toh28,version:1.1.2,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Noble Mahāyāna Sūtra
The Samantabhadra Perfection of Wisdom
{{milestone:{label:1.1,id:UT22084-034-016-22}}}{{page:{number:1,id:UT22084-034-016-77,folio:F.177.b}}} Homage to all the buddhas and bodhisattvas!
Thus did I hear at one time. The Blessed One was dwelling in the country of Magadha in a solitary place,{{note:{index9,id:UT22084-034-016-27}}} the essence of Dharma,{{note:{index10,id:UT22084-034-016-26}}}{{page:{number:2,id:UT22084-034-016-78,folio:F.178.a}}} accompanied by bodhisattvas who had gathered there from limitless, countless buddhafields in the ten directions and were as numerous as the minute particles of those buddhafields.{{note:{index11,id:UT22084-034-016-28}}} All of them maintained the conduct of having mastered Samantabhadra’s aspiration. 
{{milestone:{label:1.2,id:UT22084-034-016-29}}}Then the bodhisattva Samantabhadra entered{{note:{index12,id:UT22084-034-016-30}}} the meditative stability called the display of the nonconceptuality of all phenomena.{{note:{index13,id:UT22084-034-016-31}}} Through the power of that meditative stability, world systems as numerous as the minute particles of buddhafields were all shaken. The Blessed One then touched the bodhisattva Samantabhadra’s head with his hand, and through that touch all the buddhafields, too, were shaken. The gods praised him with a harmonious verse:
{{milestone:{label:1.3,id:UT22084-034-016-32}}}“Light of the world, beyond compare among gods and humans,{{note:{index14,id:UT22084-034-016-33}}}
Your qualities perfect like an ocean,
You liberate beings from the ocean of becoming.{{note:{index15,id:UT22084-034-016-34}}}
Guide, we pray that you protect us!”
{{milestone:{label:1.4,id:UT22084-034-016-35}}}Then the bodhisattva Samantabhadra asked the Blessed One, “Blessed One, how should we train in the goal of training that resembles wisdom, and that which is wisdom?”{{note:{index16,id:UT22084-034-016-36}}}
{{milestone:{label:1.5,id:UT22084-034-016-37}}}The Blessed One replied, “Samantabhadra, that which resembles wisdom is the wisdom of those traveling the worldly path of accumulation. That which is wisdom is the wisdom of the first ground onward.”
{{milestone:{label:1.6,id:UT22084-034-016-38}}}When the Blessed One had spoken these words, the bodhisattva Samantabhadra and the whole world with its gods and humans rejoiced and praised what the Blessed One had said.
{{milestone:{label:1.7,id:UT22084-034-016-39}}}This completes “The Noble Samantabhadra Mahāyāna Sūtra.”{{note:{index17,id:UT22084-034-016-40}}}