{{translation:{id:UT22084-062-015,key:toh215,version:1.0.10,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Mahāyāna Sūtra
Advice to a King (2) 
Advice to Udayana, King of Vatsa
{{milestone:{label:1.1,id:UT22084-062-015-94}}}{{page:{number:1,id:UT22084-062-015-172,folio:F.210.a}}} Homage to all buddhas and bodhisattvas.
Thus did I hear at one time. When the Blessed One was teaching the Dharma to his retinues in the great city of Vārāṇasī, he saw that the time had come to train Udayana, the king of Vatsa.{{note:{index:12,id:UT22084-062-015-99}}} So, along with his retinues, he departed for Vatsa. 
{{milestone:{label:1.2,id:UT22084-062-015-100}}}When he encountered Udayana, the king of Vatsa, the king was setting out with his four armies to conquer the great city called Place of Gold.{{note:{index:13,id:UT22084-062-015-101}}} However, King Udayana became angry. “Such an inauspicious encounter!” he exclaimed. “I should kill him!” And with this he drew a sharp, fishtail-headed arrow{{note:{index:14,id:UT22084-062-015-102}}} and released it at the Blessed One. However, the arrow spun in the sky and a voice rang out, proclaiming: 
{{milestone:{label:1.3,id:UT22084-062-015-103}}}“Anger produces suffering.
In this life, it leads to exhaustion, conflict, and fighting,
And in the next life, to the sufferings of hell. 
Therefore, abandon anger, conflict, and fighting.”
{{milestone:{label:1.4,id:UT22084-062-015-104}}}On hearing these words, King Udayana became devoted to the Blessed One, prostrated, and sat down to one side. {{page:{number:2,id:UT22084-062-015-173,folio:F.210.b}}}
{{milestone:{label:1.5,id:UT22084-062-015-105}}}Then the Blessed One said, “Great King, conflict and fighting lead to exhaustion, both here, now, and later in the lower realms, so why do you always do nothing but fight and create conflict?” 
{{milestone:{label:1.6,id:UT22084-062-015-106}}}“Gautama,” replied the king, “no matter whom I fight, I never experience defeat. Since I am always victorious, I am inclined toward fighting and warfare.” 
{{milestone:{label:1.7,id:UT22084-062-015-107}}}The Blessed One said, “Great King, these are lesser foes. Great King, there is another enemy, far greater and more hostile than them.”
{{milestone:{label:1.8,id:UT22084-062-015-108}}}“Who is that enemy?” asked the king. 
{{milestone:{label:1.9,id:UT22084-062-015-222}}}The Blessed One replied, “This great enemy is called the affliction of perceiving a self.”
{{milestone:{label:1.10,id:UT22084-062-015-110}}}The king said, “Please explain. What is this enemy like?”
{{milestone:{label:1.11,id:UT22084-062-015-223}}}The Blessed One replied:
{{milestone:{label:1.12,id:UT22084-062-015-112}}}“The thought that perceives a self is the great enemy.
While it is immaterial and without substance,
It has dwelt with you since beginningless time. 
{{milestone:{label:1.13,id:UT22084-062-015-113}}}“Since the very beginning, this enemy has stolen
The wish-fulfilling jewel of dharmakāya
And hidden it in the dense thicket of dualistic images.
Even now it binds you still and forces you to wander in saṃsāra.
{{milestone:{label:1.14,id:UT22084-062-015-114}}}“Worldly enemies can do no more than kill and rob one’s wealth, 
And forbearance toward them can fill one’s store of merit.
But this enemy will kill peace, happiness, and liberation;
Associating with it, one’s merit becomes mired in the swamp of saṃsāra.”
{{milestone:{label:1.15,id:UT22084-062-015-115}}}The king asked, “How can one fight this great enemy?”
{{milestone:{label:1.16,id:UT22084-062-015-224}}}The Blessed One replied: 
{{milestone:{label:1.17,id:UT22084-062-015-117}}}“To counter the enemy of conceptuality, 
With faith you must build a fortress of generosity and discipline, 
Then gather an army of virtue, don the armor of forbearance, 
Brandish the whip of perseverance, draw the bow of concentration, 
And slay the perception of a self with the arrow of nonself and emptiness.”
{{milestone:{label:1.18,id:UT22084-062-015-118}}}The king said, “Please explain what you mean by ‘nonself.’ ”
{{milestone:{label:1.19,id:UT22084-062-015-225}}}The Blessed One replied: 
{{milestone:{label:1.20,id:UT22084-062-015-120}}}“On the idea that persons have no self, listen, O King!
{{milestone:{label:1.21,id:UT22084-062-015-1120}}}“How is it that a person is a continuity of the five aggregates?
Due to the cause, which is being filled by karma and the afflictions,
The result flows out in the form of the five aggregates and their ‘self.’ {{note:{index:15,id:UT22084-062-015-121}}}{{page:{number:3,id:UT22084-062-015-174,folio:F.211.a}}}
{{milestone:{label:1.22,id:UT22084-062-015-122}}}“Beings become attached to this self, 
As they take their own bodies to be ‘me’ and ‘I.’
This ‘self’ fears sickness, death, hunger, and cold.
It is pleased by praise and upset by reproach.
{{milestone:{label:1.23,id:UT22084-062-015-123}}}“By apprehending a self, one joins the five rival traditions,{{note:{index:16,id:UT22084-062-015-124}}}
Yet this ‘I’ and ‘self’ do not exist.
Imputed upon the aggregates, they are delusion.
A name is not the self, but merely a label.{{note:{index:17,id:UT22084-062-015-125}}}
{{milestone:{label:1.24,id:UT22084-062-015-126}}}“The body is not the self, but flesh and bone— 
A gathering of great elements like an outer wall.
Not even mind is the self, because it has no substance.
{{milestone:{label:1.25,id:UT22084-062-015-1126}}}“On the idea that phenomena have no self, listen, O King!
{{milestone:{label:1.26,id:UT22084-062-015-127}}}“Phenomena refers to all things, such as material form and so on,
Since they do not act and they retain defining characteristics.
They are false notions that involve dualistic images,
And are contrary to what they seem—they do not exist. 
{{milestone:{label:1.27,id:UT22084-062-015-128}}}“If you wonder why, regarding outer and inner phenomena,
One should not search for emptiness by rejecting entities,
Because emptiness is already there in the appearances themselves.
The term emptiness applies precisely to what is breakable, destructible, and impermanent.
{{milestone:{label:1.28,id:UT22084-062-015-129}}}“Apparent but without intrinsic nature, how do phenomena manifest?
They do not abide as existent, nonexistent, or anything in between.
That which is said to exist is saṃsāra and nirvāṇa.
The nature of saṃsāra consists of mind and its objects.
{{milestone:{label:1.29,id:UT22084-062-015-130}}}“You should analyze objects to be unreal in this way:
Divide appearances into particles—particles that cannot be divided further. 
All appearances of entities are the mind, like a dream.
And the mind, too, has no color, shape, and so on.
{{milestone:{label:1.30,id:UT22084-062-015-131}}}“So, saṃsāra is empty and devoid of a self.
And since there is no saṃsāra, there is also no nirvāṇa.
If existence is not established, then there is also no absence.
And because neither of these two extremes exist, nor is there anything in between.
{{milestone:{label:1.31,id:UT22084-062-015-132}}}“Thus, O King, if you meditate on nonself,
Saṃsāra and perceiving a self will be cut at the root.”
{{milestone:{label:1.32,id:UT22084-062-015-133}}}The king said, “Previously, up until now, I have seen enemies where there were none, and I have been tormented by anger. Now that I have recognized the true enemy, I will be devoted to nonself to fight that enemy.”
{{milestone:{label:1.33,id:UT22084-062-015-226}}}“Great King, excellent,” said the Blessed One. {{page:{number:4,id:UT22084-062-015-175,folio:F.211.b}}} “You have vanquished the enemy of perceiving a self.” 
{{milestone:{label:1.34,id:UT22084-062-015-135}}}Thus spoke the Blessed One, and King Udayana of Vatsa and the others rejoiced and praised what the Blessed One had said. 
{{milestone:{label:1.35,id:UT22084-062-015-136}}}This completes the Mahāyāna sūtra “Advice to Udayana, King of Vatsa.”
{{milestone:{label:c.1,id:UT22084-062-015-137}}}Translated, edited and finalized by the Indian preceptor Dānaśīla and Bandé Yeshé Dé.