{{translation:{id:UT22084-074-003,key:toh342,version:1.0.8,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Noble Mahāyāna Sūtra
The Questions of Dīrghanakha the Wandering Mendicant
{{milestone:{label:1.1,id:UT22084-074-003-32}}}{{page:{number:1,id:UT22084-074-003-138,folio:F.298.b}}} Homage to all buddhas and bodhisattvas!
{{milestone:{label:1.2,id:UT22084-074-003-33}}}Thus did I hear at one time. The Blessed One was dwelling in Rājagṛha on Vulture Peak Mountain{{note:{index20,id:UT22084-074-003-34}}} together with a great monastic saṅgha of 1,250 monks.{{note:{index21,id:UT22084-074-003-35}}}
{{milestone:{label:1.3,id:UT22084-074-003-36}}}Then the Blessed One taught the Dharma to the fourfold saṅgha. He taught the wholesome conduct that is virtuous in the beginning, virtuous in the middle, and virtuous in the end, and that is excellent in meaning, excellent in words, distinctive, perfect, completely pure, and completely refined.{{note:{index22,id:UT22084-074-003-37}}}
{{milestone:{label:1.4,id:UT22084-074-003-38}}}At that time Dīrghanakha the wandering mendicant journeyed to where the Blessed One was. Arriving in the presence of the Blessed One, he stood there resting on his staff, saying nothing at all. He then looked up and said to the Blessed One, “Hey, Gautama, you say that{{note:{index23,id:UT22084-074-003-39}}} beings of the world take possession of actions, enjoy the legacy of actions, and are bound by the fetters of actions, and you say that these actions are reliable.{{note:{index24,id:UT22084-074-003-40}}} If this is true, then (1) what previous actions has the renunciant Gautama performed and accumulated so that he has come to possess the vajra body?” 
{{milestone:{label:1.5,id:UT22084-074-003-41}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning killing{{note:{index25,id:UT22084-074-003-42}}} in my previous succession of lives.”
{{milestone:{label:1.6,id:UT22084-074-003-43}}}(2) “What previous actions did the renunciant Gautama perform and accumulate so that he came to have fingers that are long and webbed?”
{{milestone:{label:1.7,id:UT22084-074-003-44}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning taking what is not given{{note:{index26,id:UT22084-074-003-45}}} in my previous succession of lives.”
{{milestone:{label:1.8,id:UT22084-074-003-46}}}(3) “What previous actions did the renunciant Gautama perform {{page:{number:2,id:UT22084-074-003-139,folio:F.299.a}}} and accumulate so that he came to have complete faculties and a fully developed body?”
{{milestone:{label:1.9,id:UT22084-074-003-47}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning desire and sexual misconduct in my previous succession of lives.”
{{milestone:{label:1.10,id:UT22084-074-003-48}}}(4) “What previous actions did the renunciant Gautama perform and accumulate so that he came to have a tongue that covers the entire circle of his face?”{{note:{index27,id:UT22084-074-003-49}}}
{{milestone:{label:1.11,id:UT22084-074-003-50}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning false speech in my previous succession of lives.”
{{milestone:{label:1.12,id:UT22084-074-003-51}}}(5) “What previous actions did the renunciant Gautama perform and accumulate so that he came to have the gait of a lion?”{{note:{index28,id:UT22084-074-003-52}}}
{{milestone:{label:1.13,id:UT22084-074-003-53}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning the state of heedlessness induced from being intoxicated with beer or other alcohol{{note:{index29,id:UT22084-074-003-54}}} in my previous succession of lives.”
{{milestone:{label:1.14,id:UT22084-074-003-55}}}(6) “What previous actions did the renunciant Gautama perform and accumulate so that he came to possess forty even and white teeth?”{{note:{index30,id:UT22084-074-003-56}}}{{note:{index31,id:UT22084-074-003-57}}}
{{milestone:{label:1.15,id:UT22084-074-003-58}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning eating food at inappropriate times in my previous succession of lives.”
{{milestone:{label:1.16,id:UT22084-074-003-59}}}(7) “What previous actions did the renunciant Gautama perform and accumulate so that he manifested a body anointed with the fragrance of moral discipline?”{{note:{index32,id:UT22084-074-003-60}}}
{{milestone:{label:1.17,id:UT22084-074-003-61}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning the wearing of garlands, perfumes, ointments, and cosmetics in my previous succession of lives.”
{{milestone:{label:1.18,id:UT22084-074-003-62}}}(8) “What previous actions did the renunciant Gautama perform and accumulate so that his body came to be adorned with all of the signs?”{{note:{index33,id:UT22084-074-003-63}}}
{{milestone:{label:1.19,id:UT22084-074-003-64}}}The Blessed One {{page:{number:3,id:UT22084-074-003-140,folio:F.299.b}}} replied, “Great brahmin, this is the result of the action of abandoning song, dance, and jewelry{{note:{index34,id:UT22084-074-003-65}}} in my previous succession of lives.”
{{milestone:{label:1.20,id:UT22084-074-003-66}}}(9) “What previous actions did the renunciant Gautama perform and accumulate so that he enjoys the three seats?”{{note:{index35,id:UT22084-074-003-67}}}
{{milestone:{label:1.21,id:UT22084-074-003-68}}}The Blessed One replied, “Great brahmin, this is the result of the action of abandoning high thrones and large beds in my previous succession of lives.”
{{milestone:{label:1.22,id:UT22084-074-003-69}}}(10) “What previous actions did the renunciant Gautama perform and accumulate so that he came to have the raised uṣṇīṣa on his head?”
{{milestone:{label:1.23,id:UT22084-074-003-70}}}The Blessed One replied, “Great brahmin, this is the result of the actions of placing my limbs and head upon the earth,{{note:{index36,id:UT22084-074-003-71}}} prostrating, and making offerings to the Buddha, Dharma, Saṅgha, parents, preceptors, scholars,{{note:{index37,id:UT22084-074-003-72}}} gurus, and those worthy of offering in my previous succession of lives.”{{note:{index38,id:UT22084-074-003-73}}}
{{milestone:{label:1.24,id:UT22084-074-003-74}}}At this point, Dīrghanakha the wandering mendicant set his staff{{note:{index39,id:UT22084-074-003-75}}} on the ground and bowed his head to the feet of the Blessed One. Standing to the side of the Blessed One, he joined his palms together, bowed, and said,{{note:{index40,id:UT22084-074-003-76}}} “Blessed One, for as long as I live, I go for refuge in the Buddha. For as long as I live, I go for refuge in the Dharma. For as long as I live, I go for refuge in the Saṅgha. For as long as I live, I will undertake abstinence relating to the eight poṣadha vows.{{note:{index41,id:UT22084-074-003-77}}}
{{milestone:{label:1.25,id:UT22084-074-003-78}}}“From now on I will abandon (1) killing any living creatures, (2) stealing another’s wealth, (3) engaging in sex, (4) lying or using divisive speech, (5) becoming intoxicated, (6) eating food at the inappropriate time, (7) garlands, cosmetics, song, dance, and entertainment, and (8) high beds. I will maintain these eight good qualities {{page:{number:4,id:UT22084-074-003-141,folio:F.300.a}}} in the manner of the arhats.”
{{milestone:{label:1.26,id:UT22084-074-003-79}}}In the same way, he repeated this vow a second and third time and said, “I will correctly maintain the vows of the discipline of the poṣadha. This will be the ornament of my mind, the instrument of my mind, and the accumulation of awakening. May I remain in the omniscient wisdom of the ultimate truth and the unsurpassable bliss of nirvāṇa.”{{note:{index42,id:UT22084-074-003-80}}}
The Blessed One said, “Great brahmin, you should do just that! Excellent! Excellent!” 
{{milestone:{label:1.27,id:UT22084-074-003-82}}}When the Blessed One had thus spoken, those monks and the world with its gods, humans, demigods, and gandharvas rejoiced and praised the words of the Blessed One. 
{{milestone:{label:1.28,id:UT22084-074-003-83}}}This completes “The Sūtra of the Questions of Dīrghanakha the Wandering Mendicant.” It is included among the teachings of the first turning.{{note:{index43,id:UT22084-074-003-84}}}