{{translation:{id:UT22084-072-030,key:toh330,version:1.0.6,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Shorter Devatā Sūtra
{{milestone:{label:1.1,id:UT22084-072-030-73}}}{{page:{number:1,id:UT22084-072-030-180,folio:F.258.b}}} Homage to all buddhas and bodhisattvas.
Thus did I hear at one time. The Blessed One was staying at Jetavana, Anāthapiṇḍada’s park at Śrāvastī, {{page:{number:2,id:UT22084-072-030-181,folio:F.259.a}}} when a divine being{{note:{index:11,id:UT22084-072-030-77}}} approached the Blessed One, paid homage by bowing its head to the feet of the Blessed One, and sat down to one side.{{note:{index:12,id:UT22084-072-030-78}}} Thereupon the divine being asked the Blessed One:{{note:{index:13,id:UT22084-072-030-79}}}
{{milestone:{label:1.2,id:UT22084-072-030-80}}}“With what discipline, what conduct,
What qualities, what actions,
What manner of living, and what wisdom
Do beings go to the higher realms?”
{{milestone:{label:1.3,id:UT22084-072-030-81}}}Touched by compassion for the divine being,
The Teacher told him:
“O divine being, listen to me!
These beings go to the higher realms:
{{milestone:{label:1.4,id:UT22084-072-030-82}}}“Those who turn back from killing,
Who uphold the law{{note:{index:14,id:UT22084-072-030-83}}} and delight in restraint,
Who do not harm any beings— 
Those beings go to the higher realms.{{note:{index:15,id:UT22084-072-030-84}}}
{{milestone:{label:1.5,id:UT22084-072-030-85}}}“Those who abandon taking what is not given
And always delight in giving,
Who abandon stealing and do not steal—
Those beings go to the higher realms.
{{milestone:{label:1.6,id:UT22084-072-030-86}}}“Those who do not approach the spouses of others,{{note:{index:16,id:UT22084-072-030-87}}}
Who abandon sexual misconduct,
Who are satisfied with their spouses—
Those beings go to the higher realms.
{{milestone:{label:1.7,id:UT22084-072-030-88}}}“Those who do not tell lies,
Either to steal in the interest of others,{{note:{index:17,id:UT22084-072-030-89}}}
Or for their own sake, or out of fear— 
Those beings go to the higher realms.
{{milestone:{label:1.8,id:UT22084-072-030-90}}}“Those who give up slander,
Which constantly separates{{note:{index:18,id:UT22084-072-030-91}}} friends,
And delight in appreciation{{note:{index:19,id:UT22084-072-030-92}}}—
Those beings go to the higher realms.
{{milestone:{label:1.9,id:UT22084-072-030-93}}}“Those who abandon{{note:{index:20,id:UT22084-072-030-94}}} hurtful harsh words,
Spoken with contempt,
And who speak with gentle words—
Those beings go to the higher realms.
{{milestone:{label:1.10,id:UT22084-072-030-95}}}“Those who abandon
Meaningless and idle talk,
And when appropriate, expound the Dharma—
Those beings go to the higher realms.
{{milestone:{label:1.11,id:UT22084-072-030-96}}}“Either in villages or in remote places,{{note:{index:21,id:UT22084-072-030-97}}}
Those who do not have any desire 
To claim another’s possessions as their own—
Those beings go to the higher realms.
{{milestone:{label:1.12,id:UT22084-072-030-98}}}“Those who, with a loving mind,
Do not hurt, and without ill will
Do not harm any being—
Those beings go to the higher realms.
{{milestone:{label:1.13,id:UT22084-072-030-99}}}“Those who have confidence and faith
In both karma and the ripening of karma, 
And truly hold the correct view—
Those beings go to the higher realms. {{page:{number:3,id:UT22084-072-030-182,folio:F.259.b}}}
{{milestone:{label:1.14,id:UT22084-072-030-100}}}“These virtuous qualities
Are the tenfold path of the good Dharma.
Those beings who truly uphold them
Will go to the higher realms.
{{milestone:{label:1.15,id:UT22084-072-030-101}}}“I do not see many brāhmaṇas who have attained nirvāṇa,
Who have overcome all enemies and fears,
Who have crossed over,
Free from attachment to the world.”{{note:{index:22,id:UT22084-072-030-102}}}
{{milestone:{label:1.16,id:UT22084-072-030-103}}}After the Blessed One had spoken thus, the divine being rejoiced and praised what the Blessed One had said.
{{milestone:{label:1.17,id:UT22084-072-030-104}}}Thus concludes “The Shorter Devatā Sūtra.”
{{milestone:{label:c.1,id:UT22084-072-030-105}}}Translated, edited, and finalized by the senior editor and translator Bandé Yeshé Dé.