{{translation:{id:UT22084-076-009,key:toh355,version:1.0.2,style:annotated}}}
{{milestone:{label:tr,id:translation}}}Teaching the Ripening of Virtuous and Nonvirtuous Actions
{{milestone:{label:1.1,id:UT22084-076-009-12}}}{{page:{number:1,id:UT22084-076-009-277,folio:F.209.a}}} Thus did I hear at one time. The Blessed One was teaching the Dharma while residing at Jeta’s Grove, Anāthapiṇḍada’s park near Śrāvastī, surrounded by countless bodhisattvas and many divine and human followers.{{note:{index2,id:UT22084-076-009-13}}}
{{milestone:{label:1.2,id:UT22084-076-009-14}}}It was then that, for the benefit of many beings, Nanda{{note:{index3,id:UT22084-076-009-15}}} asked the Blessed One, “Blessed One, presently in this world, among beings sharing similar types of rebirths,{{note:{index4,id:UT22084-076-009-16}}} some are beautiful while others are ugly; some are powerful while others are weak; some are rich while others are poor; some are afflicted while others are at ease; and some are mighty while others are wicked.{{note:{index5,id:UT22084-076-009-17}}}
{{milestone:{label:1.3,id:UT22084-076-009-18}}}“Their voices are dissimilar and their words unalike. Some die at the age of one hundred, while others die at the age of thirty, or even ten.{{note:{index6,id:UT22084-076-009-19}}} Some have lovely faces yet are poor, while others are ugly yet rich. Some among the wicked are talented, while others within the high class are untalented.{{note:{index7,id:UT22084-076-009-20}}} Some are afflicted yet have long lives, while others are happy yet have short lives. 
{{milestone:{label:1.4,id:UT22084-076-009-21}}}“Some encounter misfortune upon performing good deeds, while others perform nonvirtuous actions and have them turn into meritorious benefits. {{note:{index8,id:UT22084-076-009-23}}} Some are of fair complexion yet are cross-eyed, while others are dark in tone yet full of luster.{{note:{index9,id:UT22084-076-009-24}}} Some are short and small yet possess courage, while others are big and tall yet work as servants. Some have many children, while others are childless.{{note:{index10,id:UT22084-076-009-25}}}{{note:{index11,id:UT22084-076-009-26}}} Some always roam about outside and are constantly hungry, while others stay inside palaces and leisurely enjoy themselves with food and clothing.{{note:{index12,id:UT22084-076-009-28}}}
{{milestone:{label:1.5,id:UT22084-076-009-29}}}“Some are poor in their youth yet rich and mighty in their old age. {{page:{number:2,id:UT22084-076-009-278,folio:F.209.b}}} Some are honest and avoid disputes yet hold regrets about this.{{note:{index13,id:UT22084-076-009-30}}} Some are respectful sons who are obedient{{note:{index14,id:UT22084-076-009-31}}} to their fathers and who discuss and explain the holy books and scriptures.{{note:{index15,id:UT22084-076-009-32}}} Some do not get along with their relatives and bicker. Some have high positions and own assortments of material goods. Some lack houses of their own and live as lodgers. Some live like birds, wild animals, or ferocious beasts. Some wear wool as their clothing, feed on meat, and are illiterate.{{note:{index16,id:UT22084-076-009-33}}} Some do not move yet are happy and acquire positive traits.{{note:{index17,id:UT22084-076-009-34}}} Some live by earning wages.{{note:{index18,id:UT22084-076-009-35}}}
{{milestone:{label:1.6,id:UT22084-076-009-36}}}“Some are learned and broad minded, while others are ignorant and foolish. Some search but never find anything, while others find something without even searching. Some are wealthy, mighty, and affluent yet greedy, while others are poor yet generous. Some speak truthfully and gently, while others pierce like nails when they talk.{{note:{index19,id:UT22084-076-009-37}}} Some are loved and respected by others, while others are deserted and forsaken by everyone. Some compassionately care for animals, while others take lives carelessly. Some are open minded and agreeable, while others are disliked by everyone.{{note:{index20,id:UT22084-076-009-38}}} Some do not get along with their wives and mothers-in-law, while others are amicable with their relatives. Some are fond of Dharma discourses, while others feel sleepy when hearing the sūtras. 
{{milestone:{label:1.7,id:UT22084-076-009-39}}}“Some are conscientious and erudite.{{note:{index21,id:UT22084-076-009-40}}} Some are fond of learning and diligent in meditation.{{note:{index22,id:UT22084-076-009-41}}} Some resemble beasts of burden. Some have taken on the various appearances of wild animals.{{note:{index23,id:UT22084-076-009-42}}}
{{milestone:{label:1.8,id:UT22084-076-009-43}}}“Blessed One, if you were to explain such causes and results in detail, all those many followers would focus their minds single-pointedly on virtue upon hearing your teaching!”{{note:{index24,id:UT22084-076-009-44}}}{{page:{number:3,id:UT22084-076-009-279,folio:F.210.a}}}
{{milestone:{label:1.9,id:UT22084-076-009-45}}}The Blessed One replied,{{note:{index25,id:UT22084-076-009-46}}} “Nanda, as you have inquired about various forms of karmic ripening, those manifold differences manifest in accordance with the conduct of past lifetimes.{{note:{index26,id:UT22084-076-009-47}}} In this respect, a lovely face in one’s present life comes from patience.{{note:{index27,id:UT22084-076-009-48}}} Ugliness comes from anger and hatred.{{note:{index28,id:UT22084-076-009-49}}} Poverty comes from greed.{{note:{index29,id:UT22084-076-009-50}}} Mightiness and greatness come from paying homage to the buddhas with reverence. Wickedness comes from being proud and aggressive.{{note:{index30,id:UT22084-076-009-51}}} A tall and good-looking body comes from being respectful. A short body comes from being lazy with respect to the Dharma.{{note:{index31,id:UT22084-076-009-52}}} Foolishness comes from having been a sheep.{{note:{index32,id:UT22084-076-009-53}}} Being scrawny and dark comes from concealing images of the thus-gone ones.{{note:{index33,id:UT22084-076-009-54}}} Disproportionate lips come from tasting the food of Dharma teachers.{{note:{index34,id:UT22084-076-009-55}}} Twitchy eyes come from not providing fire to those who request it.{{note:{index35,id:UT22084-076-009-56}}} Being unable to see at dusk comes from prying out the eyes of falcons.{{note:{index36,id:UT22084-076-009-57}}} Muteness comes from denigrating the sublime Dharma. Deafness comes from being displeased while hearing the Dharma. Buck teeth come from craving for marrow and bones.{{note:{index37,id:UT22084-076-009-58}}} A wrinkly nose{{note:{index38,id:UT22084-076-009-59}}} comes from burning foul-smelling incense and offering it to the buddhas. Cleft lips come from piercing the lips of fish.{{note:{index39,id:UT22084-076-009-60}}} Yellowed hair comes from plucking out the hair of pigs. Split ears come from piercing ears. Resembling a desert snake comes from wearing filthy clothes while following the buddhas.{{note:{index40,id:UT22084-076-009-61}}} Being dark skinned comes from placing statues of the buddhas inside households or in courtyards.{{note:{index41,id:UT22084-076-009-63}}} Blindness and lameness come from not standing when seeing preceptors and masters. A hunched back comes from wearing filthy clothes and turning one’s back toward images of the buddhas.{{note:{index42,id:UT22084-076-009-64}}} A pronounced forehead{{note:{index43,id:UT22084-076-009-65}}} comes from not prostrating respectfully but resting a hand on the forehead upon seeing the buddhas.{{note:{index44,id:UT22084-076-009-66}}}{{page:{number:4,id:UT22084-076-009-280,folio:F.210.b}}} A short neck comes from hanging one’s head down and looking away when one sees honorable ones and masters.{{note:{index45,id:UT22084-076-009-67}}} Liver disease comes from hacking and slicing up the bodies of beings.{{note:{index46,id:UT22084-076-009-68}}} Leprosy comes from inappropriately taking away the wealth of others.{{note:{index47,id:UT22084-076-009-69}}} Excessive phlegm comes from serving others cold food during winter.{{note:{index48,id:UT22084-076-009-70}}} Being childless comes from killing many baby birds. Having a lot of children comes from caring for many animals.{{note:{index49,id:UT22084-076-009-71}}} A long lifespan comes from being especially compassionate.{{note:{index50,id:UT22084-076-009-72}}} A short lifespan comes from taking lives. Wealth comes from practicing generosity. Owning horses and chariots comes from making donations to the Three Jewels.{{note:{index51,id:UT22084-076-009-73}}} Sharp faculties come from being diligent in studying and reciting the sūtras. Dullness comes from having been a beast of burden.{{note:{index52,id:UT22084-076-009-74}}} Working as a servant boy or girl comes from not repaying debts. A short temper{{note:{index53,id:UT22084-076-009-75}}} comes from having been a monkey. 
{{milestone:{label:1.10,id:UT22084-076-009-76}}}“Furthermore, leprosy comes from destroying representations of the Three Jewels. Having impaired limbs comes from severing the arms and legs of beings.{{note:{index54,id:UT22084-076-009-77}}} Maliciousness comes from having been a snake or scorpion. Having the six sense faculties complete comes from upholding discipline. Having the six sense faculties incomplete comes from letting one’s discipline fall apart. Bad hygiene comes from not making offering to the noble ones.{{note:{index55,id:UT22084-076-009-78}}} Being fond of song, dance, and music comes from having been a musical performer. Excessive desire comes from having been a bird.{{note:{index56,id:UT22084-076-009-79}}} Goiters come from mixing things up.{{note:{index57,id:UT22084-076-009-80}}} Having a deformed mouth comes from using abusive language.{{note:{index58,id:UT22084-076-009-81}}} Lacking genitalia comes from castrating dogs, pigs, or horses.{{note:{index59,id:UT22084-076-009-82}}} A short tongue comes from mouthing off to honorable ones and masters and disparaging them behind their backs.{{note:{index60,id:UT22084-076-009-83}}}
{{milestone:{label:1.11,id:UT22084-076-009-84}}}“Those who commit adultery with the wives of others will be reborn as geese and ducks. Those who deceive relatives will be reborn as sparrows.{{note:{index61,id:UT22084-076-009-85}}} Those who use sūtras and holy books but greedily hide them from others will be reborn as earthworms{{note:{index62,id:UT22084-076-009-86}}} after they pass away. {{page:{number:5,id:UT22084-076-009-281,folio:F.211.a}}} Those who enjoy brandishing bows and arrows and riding horses will be reborn as jackals and wolves in their next life.{{note:{index63,id:UT22084-076-009-87}}} Those who enjoy short hair and wear head ornaments will be reborn as mosquitoes in their next life.{{note:{index64,id:UT22084-076-009-88}}} Those who enjoy sleeping and eating will be reborn as pigs in their next life. Those who enjoy colorful silk clothing will be reborn as multicolored birds. Those who enjoy speaking about distressing things and joking will be reborn as parrots.{{note:{index65,id:UT22084-076-009-89}}} Those who enjoy divisive speech will be reborn as six-headed cobras in their next life.{{note:{index66,id:UT22084-076-009-90}}} Those who enjoy telling inappropriate jokes will be reborn as ignorant bugs in their next life.{{note:{index67,id:UT22084-076-009-91}}} Those who enjoy spreading negative news will be reborn as owls in their next life. Those who enjoy harm and negativity and crave gossip will be reborn as foxes in their next life.{{note:{index68,id:UT22084-076-009-92}}} Those who enjoy frightening people will be reborn as centipedes{{note:{index69,id:UT22084-076-009-93}}} in their next life.
{{milestone:{label:1.12,id:UT22084-076-009-94}}}“Those who entered temples with wooden shoes in past lives will be reborn as horses in a future life.{{note:{index70,id:UT22084-076-009-95}}} Those who carelessly farted{{note:{index71,id:UT22084-076-009-96}}} in past lives will be reborn as stink bugs in this life. Those who used the Saṅgha’s mortars and pestles in past lives will be reborn as flat-headed worms{{note:{index72,id:UT22084-076-009-97}}} in this life. Those who prevented beings from eating food will be reborn as woodpeckers.{{note:{index73,id:UT22084-076-009-98}}} Those who stole the Saṅgha’s water in past lives will be reborn as aquatic beings—fishes, turtles, and the like.{{note:{index74,id:UT22084-076-009-99}}} Those who bemoaned the Saṅgha in past lives will be reborn as latrine maggots.{{note:{index75,id:UT22084-076-009-100}}} Those who have stolen the Saṅgha’s fruits will be reborn as liver-eating larvae.{{note:{index76,id:UT22084-076-009-101}}} Those who have stolen the Saṅgha’s wealth will be reborn as donkeys or oxes turning millstones. Those who have urged the Saṅgha to loan out their wealth will be reborn as pigeons. Those who have insulted the Saṅgha will be reborn as bugs living on the necks of oxen. Those who have consumed the Saṅgha’s vegetables will be reborn as bugs living on the roots of vegetables.{{note:{index77,id:UT22084-076-009-102}}} Those who sit on the seats of the Saṅgha will be reborn as redheaded worms.{{note:{index78,id:UT22084-076-009-103}}} Those who have availed themselves of the assorted things belonging to the Saṅgha will be reborn as crawling bugs.{{note:{index79,id:UT22084-076-009-104}}}
{{milestone:{label:1.13,id:UT22084-076-009-105}}}“Those who enter a temple wearing bone hairpins{{note:{index80,id:UT22084-076-009-106}}} will be reborn as long-beaked birds. Those who enter a temple after having covered themselves with white and red powders will be reborn as jackdaws.{{note:{index81,id:UT22084-076-009-107}}} Those who enter a temple wearing colorful silken clothes will be reborn as yellow birds. {{page:{number:6,id:UT22084-076-009-282,folio:F.211.b}}} If a married couple sleeps overnight in a temple, they will be reborn as blue-headed worms. Those who use the stūpas of the thus-gone ones as resting places will be reborn as camels. Those who enter a temple wearing shoes and socks will be reborn as frogs.{{note:{index82,id:UT22084-076-009-108}}} Those who prattle on while listening to the Dharma will be reborn as chirping birds.{{note:{index83,id:UT22084-076-009-109}}}{{note:{index84,id:UT22084-076-009-110}}} Those who cause monks who observe stainless discipline to become impure will be reborn in the hell of iron creatures;{{note:{index85,id:UT22084-076-009-111}}} there, they will be shredded as rains of circular blades shower down upon their bodies by the hundreds and thousands.”
{{milestone:{label:1.14,id:UT22084-076-009-112}}}Nanda then asked the Blessed One, “Since indeed, just as the Blessed One has taught, availing oneself of the Saṅgha’s wealth is a heavy misdeed, how should those who focus on virtue—benefactors and the like—{{note:{index86,id:UT22084-076-009-113}}} then offer their respects and pay homage inside temples?”{{note:{index87,id:UT22084-076-009-345}}}
{{milestone:{label:1.15,id:UT22084-076-009-114}}}The Blessed One responded, “Those who go to temples may adopt two mindsets: virtuous and nonvirtuous mindsets. What is meant by ‘virtuous mindset’? When entering a temple, those who make prostrations upon seeing the buddhas, pay respect to the Saṅgha, inquire about or chant the sūtras, receive precepts, confess misdeeds, offer the common property of the Three Jewels,{{note:{index88,id:UT22084-076-009-115}}} or uphold the sublime Dharma even at the cost of their lives will be reborn as gods by taking a single step forward.{{note:{index89,id:UT22084-076-009-116}}} In the future, as they live as householders,{{note:{index90,id:UT22084-076-009-117}}} they will be endowed with wealth like that of the gods. This is the endowment of supreme virtue.
{{milestone:{label:1.16,id:UT22084-076-009-118}}}“Concerning nonvirtue, when entering a temple, those who beg and take loans from the Saṅgha, who seek fault with and disparage the Saṅgha, who consume the Saṅgha’s food yet remain unsatisfied,{{note:{index91,id:UT22084-076-009-119}}} and who take home the Saṅgha’s edible plants,{{note:{index92,id:UT22084-076-009-120}}} fruits, and vegetables will bring upon themselves the severe suffering of the hell realms caused by the hellish wheels, the scorching fires, the mountains of knives, {{page:{number:7,id:UT22084-076-009-283,folio:F.212.a}}} the razor trees, and so forth.{{note:{index93,id:UT22084-076-009-121}}} This is known as supreme nonvirtue. 
{{milestone:{label:1.17,id:UT22084-076-009-122}}}“Nanda,{{note:{index94,id:UT22084-076-009-123}}} in the future, advise my followers not to avail themselves of the possessions offered to the Three Jewels.{{note:{index95,id:UT22084-076-009-124}}} If they thus act in accordance with what the Blessed One has taught, they will undoubtedly be liberated when the Buddha Maitreya appears in this world.{{note:{index96,id:UT22084-076-009-125}}}
{{milestone:{label:1.18,id:UT22084-076-009-126}}}{{note:{index97,id:UT22084-076-009-127}}}“Those who steal the wealth of others in this life will fall into the cold hells in their next life, or they will be born as silkworms that are boiled and liquefied.{{note:{index98,id:UT22084-076-009-128}}} Those who create nonvirtue in this life by extinguishing the lamps placed in front of statues of the buddhas, or in front of sūtras, will be born among hell beings surrounded by darkness.{{note:{index99,id:UT22084-076-009-129}}} Those who work as butchers and take the lives of many beings in this life will fall into the hell of knives and razor forests.{{note:{index100,id:UT22084-076-009-130}}} Those who enjoy sending out falcons, dogs, and so forth for hunting in this life will fall into the hell of iron saws. Those who are strongly inclined toward sexual misconduct in this life will fall into the hell of copper pillars and iron beds.{{note:{index101,id:UT22084-076-009-131}}} Those who take many wives in this life will fall into the hell of iron pestles.{{note:{index102,id:UT22084-076-009-132}}} Those who sleep with many women or men in this life will fall into the hell of poisonous snakes.{{note:{index103,id:UT22084-076-009-133}}} Those who burn and boil things{{note:{index104,id:UT22084-076-009-134}}} in this life will fall into the hell of raining embers. Those who pluck out the hair of pigs or the fur of dogs{{note:{index105,id:UT22084-076-009-135}}} in this life will fall into the hell of extreme boiling. Those who castrate pigs, dogs, or horses{{note:{index106,id:UT22084-076-009-136}}} in this life will fall into the hell of stone torment.{{note:{index107,id:UT22084-076-009-137}}} Those who drink excessive amounts of alcohol in this life will be reborn in the hell of drinking molten copper. Those who slaughter animals and cause them hellish torments in this life will fall into the hell of iron wheels.{{note:{index108,id:UT22084-076-009-138}}} Those who steal the Saṅgha’s fruits in this life will fall into the hell of iron balls. Those who eat the intestines of dogs and pigs in this life will fall into the hell of filth. {{page:{number:8,id:UT22084-076-009-284,folio:F.212.b}}} Those who catch fish in this life will fall into the hell of razor forests.{{note:{index109,id:UT22084-076-009-139}}} The stepmothers who treat their stepchildren as inferior in this life will fall into the hell of fire logs.{{note:{index110,id:UT22084-076-009-140}}} Those who create discord in this life will end up in the hell of iron ploughs. Those who rebuke others with foul words in this life will fall into the hell of the tongueless. Those who lie in this life will fall into the hell of pounding iron spikes. Those who kill and who venerate demons in this life will fall into the hell of iron awls.{{note:{index111,id:UT22084-076-009-141}}} Those who practice witchcraft in this life and, to make money, make false claims such as ‘The ghosts have been summoned!’ will fall into the hell of śālmalī trees.{{note:{index112,id:UT22084-076-009-143}}} Those who practice sorcery{{note:{index113,id:UT22084-076-009-144}}} in this life and deceive others by saying with closed eyes ‘This guru of yours is worthy of offerings’ will fall into the hell of severed waists.{{note:{index114,id:UT22084-076-009-145}}} Those who practice sorcery in this life and coerce others to take life and to venerate demons will fall into the hell of chopping axes; there, their bodies will be chopped apart by hell minions, and their eyes will be pecked out by iron-beaked birds.{{note:{index115,id:UT22084-076-009-146}}} Those who practice sorcery in this life{{note:{index116,id:UT22084-076-009-147}}} and who collect much wealth from performing burial rites, examining the good and bad omens related to houses, and examining whether or not the five families{{note:{index117,id:UT22084-076-009-148}}} are at peace, thereby deceiving fools, will be reborn in the hell of iron webs;{{note:{index118,id:UT22084-076-009-149}}} there, they will be trapped in webs as countless horrible birds perch atop their bodies, devour their flesh, and peck at their bones and tendons, causing them endless suffering. Those who practice medicine in this life without the ability to cure sickness and who lie in order to take payment will fall into the hell where they are pierced with iron needles{{note:{index119,id:UT22084-076-009-150}}} as their bodies erupt in a blaze. Those who destroy temples and stūpas and who heedlessly disobey the Saṅgha, their parents, or preceptors{{note:{index120,id:UT22084-076-009-151}}} in this life will eventually be reborn in the eight great hells of incessant torment. Next, they will go to the one hundred thirty-six great hell realms, where some will remain for one eon, some for two eons, and some for five eons. After their lives there come to an end, {{page:{number:9,id:UT22084-076-009-285,folio:F.213.a}}} if they encounter a spiritual guide, they will give rise to the mind of awakening. Otherwise, they will fall once again into the hell realms.
{{milestone:{label:1.19,id:UT22084-076-009-152}}}{{note:{index121,id:UT22084-076-009-153}}}“Having a large body, being dark skinned, being short tempered, and enjoying travels comes from having been a camel.{{note:{index122,id:UT22084-076-009-154}}} Craving movement, yearning to eat, and avoiding danger comes from having been a tiger.{{note:{index123,id:UT22084-076-009-155}}} Not being intimidated by heat or cold and having a large physique comes from having been an ox.{{note:{index124,id:UT22084-076-009-156}}} Having a loud voice, being shameless, being stubborn in what one desires, and not distinguishing good from bad comes from having been a donkey. Always craving and yearning for meat and being fearless comes from having been a lion. Being tall, having round eyes, frequenting mountains and solitary places, and often being enraged{{note:{index125,id:UT22084-076-009-157}}} at one’s wife comes from having been a tiger. Being hairy, having round eyes, and not liking to stay in one place comes from having been a bird. Being fickle and enjoying killing insects comes from having been a fox.{{note:{index126,id:UT22084-076-009-158}}} Being valiant, being of little modesty, and craving a wife and children comes from having been a wolf.{{note:{index127,id:UT22084-076-009-159}}} Being identified as deceptive, being drowsy, and being angry comes from having been a dog.{{note:{index128,id:UT22084-076-009-160}}} Enjoying anger, being fond of speaking, and being loved by all comes from having been a parrot.{{note:{index129,id:UT22084-076-009-161}}} Gathering in groups, being fond of speaking, and having lots of grief comes from having been a cuckoo.{{note:{index130,id:UT22084-076-009-162}}} Being small, being inclined toward sexual misconduct, and being nervous comes from having been a sparrow.{{note:{index131,id:UT22084-076-009-163}}} Having twitchy eyes, having a short temper, drooling, and desiring physical numbness while sleeping comes from having been a lizard.{{note:{index132,id:UT22084-076-009-164}}} Speaking angrily, being furious when not understanding what others say, and insulting people comes from having been a scorpion.{{note:{index133,id:UT22084-076-009-165}}} Staying alone, longing for food, and having sleepless nights comes from having been a cat.{{note:{index134,id:UT22084-076-009-166}}} Making holes in the house, being inclined to steal, and not recognizing relatives comes from having been a mouse.{{note:{index135,id:UT22084-076-009-167}}}
{{milestone:{label:1.20,id:UT22084-076-009-168}}}{{note:{index136,id:UT22084-076-009-169}}}“Those who destroy temples and stūpas and take materials belonging to the Three Jewels for their personal use will be reborn in the relentless hells in their next life. After they are born there, even if they are freed from those hells, {{page:{number:10,id:UT22084-076-009-286,folio:F.213.b}}} they will be reborn as pigeons, sparrows, yellow birds,{{note:{index137,id:UT22084-076-009-170}}} parrots, blue-necked birds,{{note:{index138,id:UT22084-076-009-171}}} fish, turtles, monkeys, pigs,{{note:{index139,id:UT22084-076-009-172}}} or deer;{{note:{index140,id:UT22084-076-009-173}}} even if they are born as humans, they will be reborn as persons labeled as paṇḍakas, women, persons with double gender, persons with no gender, persons with mixed genders, and the like.{{note:{index141,id:UT22084-076-009-174}}} All those who have great anger will be reborn as vipers, lions, tigers, wolves, bears, grizzlies, cats, falcons, and so forth;{{note:{index142,id:UT22084-076-009-175}}} even if they attain a human body, they will be inclined to kill birds and pigs, and they will become huntsmen or prison guards.{{note:{index143,id:UT22084-076-009-176}}} The ignorant who cannot distinguish between virtue and nonvirtue will be reborn as elephants, pigs, oxen, sheep, buffalo, lice, fleas, bees, swallows, ants, and the like in their next life;{{note:{index144,id:UT22084-076-009-177}}} even if they attain a human body, they will be reborn deaf, blind, mute, with goiters, hunchbacked, and so forth. Their limbs or sense faculties will be impaired, and thus they will be unable to persevere in the Dharma. 
{{milestone:{label:1.21,id:UT22084-076-009-178}}}“Those who are arrogant and haughty will be reborn as filth maggots, camels, donkeys, dogs, horses, and the like in their next life; even if they attain a human body, they will be born as slaves. They will end up destitute and begging as everyone insults and condemns them.{{note:{index145,id:UT22084-076-009-179}}} Those who drive others into servitude by abusing their power and who steal their wealth will fall into the hell of śālmalī trees in their next life; there, they will be slaughtered and devoured by eighty million different beings.{{note:{index146,id:UT22084-076-009-180}}} Those who dislike rising for others will be reborn with the body of a cow in their next life; with rigid limbs and not knowing how to lie down, they will be unable to sleep.{{note:{index147,id:UT22084-076-009-181}}} Those who make an evening snack out of feast offerings in this life will become hungry ghosts in their next life;{{note:{index148,id:UT22084-076-009-182}}} they will be unable to find any food and drink for billions of years, {{page:{number:11,id:UT22084-076-009-287,folio:F.214.a}}} and all their joints will blaze with fire as they move around. Those who are inclined to be naked in this life will be reborn as featherless, ever-crying birds.{{note:{index149,id:UT22084-076-009-183}}} Those who bring home the remainders of the food consumed in feast offerings in this life will fall into the hell of blazing iron in their next life; even if they are born as humans, they will suffer from throat diseases and have short lifespans. Those whose foreheads do not touch the floor when prostrating to the buddhas in this life will fall into the upside-down hell in their next life; even if they are reborn as humans, they will be condemned and deceived by all. Those who do not join their palms together when prostrating to the buddhas in this life will be reborn in borderlands in their next life; there, they will engage in great amounts of work with minimal results. Those who sleep through their chanting without being able to get up in this life will be reborn as snakes in their next life;{{note:{index150,id:UT22084-076-009-184}}} with long and large bodies, they will end up being devoured by every male and female insect. Those who unevenly join their hands while prostrating to the buddhas in this life will, in their next life, fall into the hell where their hands are tightly bound behind their backs;{{note:{index151,id:UT22084-076-009-185}}} even if they are reborn as humans, they will be caught up in disputes.{{note:{index152,id:UT22084-076-009-186}}} Those who, in this life, single pointedly{{note:{index153,id:UT22084-076-009-187}}} prostrate to the buddhas with their palms joined and their five physical points{{note:{index154,id:UT22084-076-009-188}}} touching the floor will always be mighty and happy wherever they are born. 
{{milestone:{label:1.22,id:UT22084-076-009-189}}}“Being joyless and short tempered in this life comes from having been a beast of burden.{{note:{index155,id:UT22084-076-009-190}}} Being cross-eyed in this life comes from having glanced at{{note:{index156,id:UT22084-076-009-191}}} the wives of others. Those who are pressured by their wives to oppose their parents{{note:{index157,id:UT22084-076-009-192}}} in this life will fall into the hell of tongue cutting. Those who crave for alcohol in this life will be reborn as water insects in their next life;{{note:{index158,id:UT22084-076-009-193}}} even if they are reborn as humans, they will die from diseases involving muscle pain and uncomfortable breathing.{{note:{index159,id:UT22084-076-009-194}}}
{{milestone:{label:1.23,id:UT22084-076-009-195}}}“Nanda,{{note:{index160,id:UT22084-076-009-196}}} all the many different types of suffering I have described come about on the basis of nonvirtuous actions. At worst, those actions will cause one to fall into the hell realms. Next, they will cause one to be reborn in the animal realms. At best, they will cause one to be reborn in the realms of hungry ghosts.
{{milestone:{label:1.24,id:UT22084-076-009-197}}}“Those who take lives will fall into the three lower realms;{{note:{index161,id:UT22084-076-009-198}}}{{page:{number:12,id:UT22084-076-009-288,folio:F.214.b}}} even if they are born as humans, they will experience two types of karmic ripening: they will be poor, and they will be powerless as their wealth is shared.{{note:{index162,id:UT22084-076-009-199}}} Those who commit sexual misconduct will fall into the three lower realms; even if they are born as humans, they will experience two types of karmic ripening: their wives will be unchaste as the senior and junior wives quarrel, and their wishes will not be fulfilled.{{note:{index163,id:UT22084-076-009-200}}} Those who tell lies will fall into the three lower realms;{{note:{index164,id:UT22084-076-009-201}}} even if they are born as humans, they will experience two types of karmic ripening: they will be denigrated by others, and they will be deceived by everyone in the future. Those who use divisive speech will fall into the three lower realms; even if they are born as humans, they will lose their friends, they will have bad friends, and they will be jealous.{{note:{index165,id:UT22084-076-009-202}}} Those who pronounce harsh words will fall into the three lower realms; even if they are born as humans, they will experience two types of karmic ripening: they will always hear many unpleasant sounds, and everything they say will be disputed as faulty.{{note:{index166,id:UT22084-076-009-203}}} Those who make meaningless chatter will fall into the three lower realms;{{note:{index167,id:UT22084-076-009-204}}} even if they are born as humans, they will experience two types of karmic ripening: no one will believe them even if they tell the truth, and everything they say will remain unclear.{{note:{index168,id:UT22084-076-009-205}}} Those who commit misdeeds under the influence of desire will fall into the three lower realms;{{note:{index169,id:UT22084-076-009-206}}} even if they are born as humans, they will experience two types of karmic ripening: they will be attached to wealth without ever being content, and their wishes will never be fulfilled no matter how hard they try.{{note:{index170,id:UT22084-076-009-207}}} Those who commit misdeeds under the influence of anger will fall into the three lower realms;{{note:{index171,id:UT22084-076-009-208}}} even if they are born as humans, they will experience two types of karmic ripening: others will always try to take advantage of them, and they will always be harmed by others.{{note:{index172,id:UT22084-076-009-209}}} Those who commit misdeeds under the influence of wrong views will fall into the three lower realms;{{note:{index173,id:UT22084-076-009-210}}} even if they are born as humans, they will experience two types of karmic ripening: they will always be reborn in the households of persons with wrong views, and they will be crafty.{{note:{index174,id:UT22084-076-009-211}}} O heirs of the victorious ones, those ten nonvirtues are the causes for having to suffer much misery!” {{page:{number:13,id:UT22084-076-009-289,folio:F.215.a}}}
{{milestone:{label:1.25,id:UT22084-076-009-212}}}Then, as those among the many followers who had practiced the paths of the ten nonvirtuous actions heard the Blessed One’s description of the suffering of hell beings, they cried out in unison,{{note:{index175,id:UT22084-076-009-213}}} “What kind of virtue will free us from this suffering?”{{note:{index176,id:UT22084-076-009-214}}}
{{milestone:{label:1.26,id:UT22084-076-009-215}}}The Blessed One replied, “You must make all beings act in accordance with meritorious actions.{{note:{index177,id:UT22084-076-009-216}}} How is merit created? Those who construct stūpas and temples primarily for the sake of bringing great benefit to beings{{note:{index178,id:UT22084-076-009-217}}} will undoubtedly become kings in the future; as they accomplish the benefit of many beings, there will be no one with whom they are not in harmony.{{note:{index179,id:UT22084-076-009-218}}} Those who engage with the Dharma and develop faith in it in this life will become supreme among humans; they will undoubtedly become great ministers and rulers of territories in the future, they will possess garments and horses, and they will own everything they need. Those who bow to many people and create merit in this life{{note:{index180,id:UT22084-076-009-219}}} will become masters of wealthy and mighty households; they will be venerated by all, they will meet no obstacles when they travel in any of the four directions, and all their activities will be successful.{{note:{index181,id:UT22084-076-009-220}}} Those who offer lamps in front of the buddhas and are devoted to those lamps will be born among the gods of the sun and moon in the future, and they will be illuminated with light. Those who practice generosity with a compassionate attitude in this life{{note:{index182,id:UT22084-076-009-221}}} will be extremely wealthy in the future, and they will naturally attract food and clothing. Those who enjoy giving out food and drink in this life will naturally have food and drink everywhere they are born;{{note:{index183,id:UT22084-076-009-222}}} their faculties will be sharp, their eloquence will be great, and they will have long lives. Those who give food to animals will be reciprocated a hundredfold. Those who give to icchantikas will be reciprocated a thousandfold. {{page:{number:14,id:UT22084-076-009-290,folio:F.215.b}}} Those make gifts to monks, nuns, or other persons observing pure discipline{{note:{index184,id:UT22084-076-009-223}}} will be reciprocated ten thousandfold. Those who make gifts to the monks who expound the Dharma—those who spread the Great Vehicle, explain the treasuries of the Thus-Gone One, and are able to open the eyes of everyone—will be reciprocated countless numbers of times. Those who make gifts to the buddhas and bodhisattvas will reach the final fruition.
{{milestone:{label:1.27,id:UT22084-076-009-224}}}“Furthermore, those who make gifts to the three recipients of generosity will receive endless rewards. What are those three?{{note:{index185,id:UT22084-076-009-225}}} They are the buddhas, parents, and the sick. Those who offer them a single morsel of food will attain those endless rewards, so what need is there to mention the continuous practice of generosity? Those who offer baths to many Saṅgha members in this life will have lovely faces, possess all the clothing they want, and be respected by everyone in all their future lives. Those who read sūtras of the sacred Dharma and praise their recitation will have beautiful voices in all their future lives, and everyone will enjoy listening to them. Those who maintain their discipline in this life will have lovely faces and be supreme among humans in all their future lives. Those who, in this life, dig many wells in water-scarce areas, thereby providing drink, and widen roads to fit everyone,{{note:{index186,id:UT22084-076-009-226}}} thereby freeing up all people, will be kings among humans in all their future lives, and they will naturally receive food and drink with hundreds of flavors. Those who, in this life, copy{{note:{index187,id:UT22084-076-009-227}}} the sūtras and so forth or give them to others to let them read will be unobstructed in all their future lives,{{note:{index188,id:UT22084-076-009-228}}} and they will not forget anything they learn upon hearing it a single time; the buddhas and bodhisattvas, too, will always pay them heed,{{note:{index189,id:UT22084-076-009-230}}} and they will become most supreme and eminent among humans—they will be great leaders. Those who enjoy freeing many beings{{note:{index190,id:UT22084-076-009-231}}} by building bridges, boats, and so forth in this life will possess the seven precious substances, and they will be venerated and praised by many in all their future lives; {{page:{number:15,id:UT22084-076-009-291,folio:F.216.a}}} they will be welcomed when arriving and escorted when departing.
{{milestone:{label:1.28,id:UT22084-076-009-232}}}“Nanda,{{note:{index191,id:UT22084-076-009-233}}} I have explained all the sūtras in terms of karma, causes, and fruition. It is said that if beings recite, read, or practice this sūtra, they will be liberated from the unfree states and from suffering.{{note:{index192,id:UT22084-076-009-234}}} Those who denigrate this sūtra will have their tongues entirely cut off in this very life.”{{note:{index193,id:UT22084-076-009-235}}}
{{milestone:{label:1.29,id:UT22084-076-009-236}}}Nanda then asked, “Blessed One, what is the name of this sūtra? How should it be remembered?”{{note:{index194,id:UT22084-076-009-237}}}
{{milestone:{label:1.30,id:UT22084-076-009-238}}}The Blessed One replied, “Nanda, remember this sūtra as The Causes and Effects of Virtue and Nonvirtue, and as The Path and Practice of the Bodhisattvas.”{{note:{index195,id:UT22084-076-009-239}}}
{{milestone:{label:1.31,id:UT22084-076-009-240}}}When this sūtra was being given by the Blessed One, eighty-thousand gods and humans from among the many followers gave rise to the mind of unsurpassed awakening. The bodies of eight thousand women transformed into male bodies,{{note:{index196,id:UT22084-076-009-241}}} and all the nonvirtuous beings became virtuous.{{note:{index197,id:UT22084-076-009-242}}}
{{milestone:{label:1.32,id:UT22084-076-009-243}}}Thus concludes the sūtra “Distinguishing between Virtue and Evil Deeds.”