{{translation:{id:UT22084-090-008,key:toh564,version:1.0.3,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Noble Mārīcī Dhāraṇī
{{milestone:{label:1.1,id:UT22084-090-008-75}}}{{page:{number:1,id:UT22084-090-008-152,folio:F.157.a}}} Homage to all buddhas and bodhisattvas.{{note:{index:17,id:UT22084-090-008-77}}}
{{milestone:{label:1.2,id:UT22084-090-008-79}}}Thus did I hear at one time. The Blessed One was in Śrāvastī in Prince Jeta’s Grove, at Anāthapiṇḍada’s park, with a large saṅgha of 1,250 monks and a great number of bodhisattva great beings. 
{{milestone:{label:1.3,id:UT22084-090-008-80}}}“Monks,” said the Blessed One, “there is a certain goddess named Mārīcī who arrives just before the sun and moon. She cannot be seen, cannot be seized, cannot be bound, cannot be stopped, cannot be opposed, cannot be enchanted, cannot be cut by a blade, cannot be decapitated, cannot be injured, cannot be burned, and cannot be brought under an enemy’s control.
{{milestone:{label:1.4,id:UT22084-090-008-81}}}“Monks, whoever knows the goddess Mārīcī’s name also cannot be seized, cannot be bound, cannot be stopped, cannot be opposed, cannot be enchanted, cannot be cut by a blade, cannot be decapitated, cannot be injured, cannot be burned, and cannot be brought under an enemy’s control. 
{{milestone:{label:1.5,id:UT22084-090-008-82}}}“Since I know the name of the goddess Mārīcī, may I, too not be seen, not be seized, not be bound, not be stopped, not be opposed, not be enchanted, not be cut, not be decapitated, not be injured, not be beaten, not be burned, and not be brought under an enemy’s control. These are the mantra verses: 
{{milestone:{label:1.6,id:UT22084-090-008-83}}}“tadyathā oṃ padākramasi{{note:{index:18,id:UT22084-090-008-84}}} parākramasi udayamasi nairamasi arkamasi markamasi urmamasi vanamasi gulmamasi cīvaramasi{{note:{index:19,id:UT22084-090-008-85}}} mahācīvaramasi {{page:{number:2,id:UT22084-090-008-154,folio:F.157.b}}}{{page:{number:3,id:UT22084-090-008-155,folio:F.158.a}}}{{note:{index:20,id:UT22084-090-008-86}}} antardhānamasi{{note:{index:21,id:UT22084-090-008-87}}} svāhā.
{{milestone:{label:1.7,id:UT22084-090-008-88}}}“Oṃ goddess Mārīcī, protect me on the path. Protect me from the wrong path. Protect me from perils related to people. Protect me from perils related to kings. Protect me from perils related to elephants. Protect me from perils related to robbers. Protect me from perils related to nāgas. Protect me from perils related to lions. Protect me from perils related to tigers. Protect me from perils related to fire. Protect me from perils related to water. Protect me from perils related to serpents. Protect me from perils related to poison. Protect me from all adversaries and enemies. Protect me when there is conflict and calm and when there is disorder and order. Protect me from lions.{{note:{index:22,id:UT22084-090-008-89}}} Protect me from tigers. Protect me from nāgas. Protect me from serpents,{{note:{index:23,id:UT22084-090-008-90}}}svāhā. Protect me from all perils and from all manner of harm, infectious disease, and conflict. Protect me! 
{{milestone:{label:1.8,id:UT22084-090-008-91}}}“namo ratnatrayāya tadyathā oṃ ālo tālo kālo sacchalo sattvamudrati{{note:{index:24,id:UT22084-090-008-92}}}rakṣa rakṣa māṃ. Protect me and all beings and from all manner of injury, peril, and illness, svāhā.
{{milestone:{label:1.9,id:UT22084-090-008-93}}}“Homage to the Three Jewels. I will recite the heart mantra of the goddess Mārīcī:
{{milestone:{label:1.10,id:UT22084-090-008-94}}}“tadyathā oṃ vattāli vadāli varāli varāhamukhī{{note:{index:25,id:UT22084-090-008-95}}} sarvaduṣṭapraduṣṭānāṃ{{note:{index:26,id:UT22084-090-008-96}}} cakṣurmukhaṃ bandha bandha bandha mukhaṃ jaṃbhaya staṃbhaya mohaya svāhā.
{{milestone:{label:1.11,id:UT22084-090-008-97}}}“oṃ mārīcyai svāhā.
{{milestone:{label:1.12,id:UT22084-090-008-98}}}“oṃ varāli vadāli vattāli varāhamukhi{{note:{index:27,id:UT22084-090-008-99}}} sarvaduṣṭānāṃ{{note:{index:28,id:UT22084-090-008-100}}} praduṣṭānāṃ cakṣurmukhaṃ bandha bandha svāhā.”
{{milestone:{label:1.13,id:UT22084-090-008-101}}}When the Blessed One said this, the entire retinue of monks and bodhisattvas and the entire world with its gods, humans, asuras, and gandharvas {{page:{number:4,id:UT22084-090-008-156,folio:F.158.b}}} rejoiced and praised the words of the Blessed One. 
{{milestone:{label:1.14,id:UT22084-090-008-102}}}This concludes “The Noble Dhāraṇī of Mārīcī.”
{{milestone:{label:c.1,id:UT22084-090-008-103}}}This work was translated by the paṇḍita Amoghavajra and the lotsāwa-monk Bari Rinchen Drakpa.