{{translation:{id:UT22084-090-006,key:toh562,version:1.0.2,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Sūtra of
Great Cool Grove
{{milestone:{label:1.1,id:UT22084-090-006-29}}} Homage to the Three Jewels.{{page:{number:1,id:UT22084-090-006-403,folio:F.138.b}}}
{{milestone:{label:1.2,id:UT22084-090-006-31}}}Homage to the glorious Buddha,
The perfectly awakened one, wise about the world,
Who first taught the vidyā-mantras 
On the Jambu continent.
{{milestone:{label:1.3,id:UT22084-090-006-32}}}I also pay homage to all buddhas,
Those present, past, 
And yet to come— 
I go to them all for refuge.
{{milestone:{label:1.4,id:UT22084-090-006-33}}}Homage to Dīpaṅkara, 
Unexcelled turner of the wheel. {{page:{number:2,id:UT22084-090-006-404,folio:F.139.a}}}
{{milestone:{label:1.5,id:UT22084-090-006-34}}}Homage to Sarvābhibhū,
Illuminating king of Dharma.
{{milestone:{label:1.6,id:UT22084-090-006-35}}}Homage to Padmottara, 
The renowned omniscient one.
{{milestone:{label:1.7,id:UT22084-090-006-36}}}Homage to Atyuccagāmin,
The visionary protector.
{{milestone:{label:1.8,id:UT22084-090-006-37}}}Homage to Yaśottara,
The unexcelled guide.
{{milestone:{label:1.9,id:UT22084-090-006-38}}}Homage to Kṣemaṅkara, 
Who shines like the sun and moon.
{{milestone:{label:1.10,id:UT22084-090-006-39}}}Homage to Arthadarśin, 
Who displays the mirror of Dharma. 
{{milestone:{label:1.11,id:UT22084-090-006-40}}}Homage to the one called Puṣya,
Fearless in the discipline that tames.
{{milestone:{label:1.12,id:UT22084-090-006-41}}}Homage to Tiṣya,
Replete with the thirty-two supreme marks.
{{milestone:{label:1.13,id:UT22084-090-006-42}}}Homage to Vipaśyin, 
Replete with the glory of perfect awakening.
{{milestone:{label:1.14,id:UT22084-090-006-43}}}Homage to Śikhin,
Replete with light and radiance.
{{milestone:{label:1.15,id:UT22084-090-006-44}}}Homage to Viśvabhū, 
Revered and renowned.
{{milestone:{label:1.16,id:UT22084-090-006-45}}}Homage to Krakucchanda,
Destroyer of the hordes of Māra.
{{milestone:{label:1.17,id:UT22084-090-006-46}}}Homage to Kanakamuni,
The glorious brahmin. 
{{milestone:{label:1.18,id:UT22084-090-006-47}}}Homage to Kāśyapa, 
Who loves all beings.
{{milestone:{label:1.19,id:UT22084-090-006-48}}}Homage to the golden one, 
Luminous lion of the Śākyas.
{{milestone:{label:1.20,id:UT22084-090-006-49}}}And homage to Maitreya, 
The compassionate one free of avarice.
{{milestone:{label:1.21,id:UT22084-090-006-50}}}Having paid homage to all buddhas, 
I go to them for refuge.
{{milestone:{label:1.22,id:UT22084-090-006-51}}}Homage to all buddhas,
Teachers of the Dharma.
{{milestone:{label:1.23,id:UT22084-090-006-52}}}I pay homage to the Dharma, 
Revered by buddhas.
{{milestone:{label:1.24,id:UT22084-090-006-53}}}Homage to the Saṅgha,
To whom it is greatly beneficial to make offerings.
{{milestone:{label:1.25,id:UT22084-090-006-54}}}Homage to Śāriputra, 
Most insightful among śrāvakas.
{{milestone:{label:1.26,id:UT22084-090-006-55}}}Homage to Maudgalyāyana, 
Supreme among those with miraculous powers.
{{milestone:{label:1.27,id:UT22084-090-006-56}}}Homage to Kātyāyana, 
Fearless in Dharma discourse.
{{milestone:{label:1.28,id:UT22084-090-006-57}}}Homage to Kāśyapa,
The most ascetic among śrāvakas.{{note:{index13,id:UT22084-090-006-58}}}
{{milestone:{label:1.29,id:UT22084-090-006-59}}}Homage to Kauṇḍinya, {{page:{number:3,id:UT22084-090-006-405,folio:F.139.b}}}
Lord among protectors.
{{milestone:{label:1.30,id:UT22084-090-006-60}}}Homage to Ānanda, 
Learned holder of vidyā-mantras.
{{milestone:{label:1.31,id:UT22084-090-006-61}}}Homage to Kubera, Dhṛtarāṣṭra,
Virūpākṣa, and Virūḍhaka, 
The Great Kings
Throughout the four directions.
{{milestone:{label:1.32,id:UT22084-090-006-62}}}Homage to the twenty-eight
Supreme yakṣa generals.
{{milestone:{label:1.33,id:UT22084-090-006-63}}}Homage to my parents, preceptor, and teacher, 
As well as to the gods. 
{{milestone:{label:1.34,id:UT22084-090-006-64}}}After paying homage to them,
May this vidyā-mantra succeed.
{{milestone:{label:1.35,id:UT22084-090-006-65}}}May I succeed in the purpose
For which it is enacted.
{{milestone:{label:1.36,id:UT22084-090-006-66}}}Hostile and harmful nonhumans,
Go elsewhere.
{{milestone:{label:1.37,id:UT22084-090-006-67}}}Those who wish harm and seek weakness,
Listen to the Teacher’s teaching.
{{milestone:{label:1.38,id:UT22084-090-006-68}}}All nonhumans,
Benevolent and altruistic,
Gather and be in harmony.
Joyfully listen to me— 
The words of the guardians of the world 
Were rejoiced in by the Teacher.
{{milestone:{label:1.39,id:UT22084-090-006-69}}}This Great Sūtra of Cool Grove, the great protection of the Four Great Kings, covers all four communities. 
{{milestone:{label:1.40,id:UT22084-090-006-70}}}All you yakṣas, rākṣasas, gandharvas, nāgas, garuḍas, guhyakas, bhūtas, kumbhāṇḍas, pretas, pūtanas, piśācas, asuras, marutas, skandas, mischief makers, unmādas, kinnaras, upward movers, wandering beings, covetous ones, evildoers, stealers of vitality, and apasmāras; all intense fevers, one-day fevers, two-day fevers, three-day fevers, and four-day fevers; all humans and nonhumans who are hostile, search for weakness, have malicious intent, and perpetrate violence; all who do not like the teaching of the blessed Buddha, wish to harm it, do not want to benefit it, do not wish it well, and do not want it to succeed or be secure; all who do not like the four communities,  wish to harm them, do not want to benefit them, do not wish them well, and do not want them to succeed or be secure; all who do not like the person with such-and-such a name, want to harm them, do not want to benefit them, and do not want them to be well, succeed, or be secure—having heard this Great Sūtra of Cool Grove, depart. May you be scared. May you be frightened. May you be terrified. Do not remain here. May the heads of the evil and malicious split into seven pieces. {{page:{number:4,id:UT22084-090-006-406,folio:F.140.a}}}{{note:{index14,id:UT22084-090-006-71}}}{{note:{index15,id:UT22084-090-006-72}}}
{{milestone:{label:1.41,id:UT22084-090-006-73}}}All you yakṣas, rākṣasas, gandharvas, nāgas, garuḍas, guhyakas, bhūtas, kumbhāṇḍas, pretas, pūtanas, piśācas, asuras, marutas, skandas, mischief makers, unmādas, kinnaras, upward movers, wandering beings, covetous ones, evildoers, stealers of vitality, and apasmāras; all intense fevers, one-day fevers, two-day fevers, three-day fevers, and four-day fevers; all humans and nonhumans who are not hostile, do not search for weakness, do not have malicious intent, and do not perpetrate violence; all who like the teaching of the blessed Buddha, want to benefit and assist it, wish it well, and want it to be successful and secure; all who like the person with such-and-such a name, want to benefit and assist them, wish them well, and want them to be successful and secure—having heard this Great Sūtra of Cool Grove, remain here. Do not be scared. Do not be frightened. Do not be terrified. Be nothing but fearless. For the benefit, assistance, happiness, and security of the person with such-and-such a name, I will teach and explain this Great Sūtra of Cool Grove. The Great Sūtra of Cool Grove that protects oneself is as follows:{{page:{number:5,id:UT22084-090-006-407,folio:F.140.b}}}
{{milestone:{label:1.42,id:UT22084-090-006-74}}}Syād yathedam
khaṭe khaṭe khattyasi palakavaṭe rogabhadrigaṇe hili hili dumate gṛttati ajaṭi kathari masārakalpe samantena caturdiśi yojanaśata ātmarakṣa anatikramaṇi sarva­viheṭhakebhyaḥ namo bhagavate buddhasya siddhyantu mantrapadā daraduvidyā brahmaṇo manadu svāhā 
{{milestone:{label:1.43,id:UT22084-090-006-76}}}Thus did I hear at one time. The Blessed One was dwelling in Rājagṛha at the horrific and hair-raising great charnel ground Cool Grove, together with a large monastic assembly of 1,250 monks. The Four Great Kings—Kubera, Dhṛtarāṣṭra, Virūpākṣa, and Virūḍhaka—with their sons, ministers, entourages, retainers, messengers, and servants, appeared at midnight in their majestic glory, arriving in the great charnel ground of Cool Grove with a single intent. Through their natural radiance and power they flooded the place with bright light. They then approached the Blessed One, bowed their heads to his feet, and circumambulated him three times. Then, with palms joined they prostrated only to him and stood to one side. Thus standing to one side, the Four Great Kings praised the Blessed One in verse:
{{milestone:{label:1.44,id:UT22084-090-006-77}}}“Homage to you, great hero,
Perfectly awakened one, wise about the world.
The gods have not grasped
What you, Gautama, know.”
{{milestone:{label:1.45,id:UT22084-090-006-78}}}The Four Great Kings then praised the Blessed One with this verse a second and third time:
{{milestone:{label:1.46,id:UT22084-090-006-79}}}“Homage to you, great hero,
Perfectly awakened one, wise about the world.
The gods have not grasped
What you, Gautama, know.”
{{milestone:{label:1.47,id:UT22084-090-006-80}}}The Four Great Kings then said to the Blessed One,  “Venerable Blessed One, does this place agree with you? Do you have sustenance? Venerable Blessed One, are you healthy? Are you free of illness? Are you without discomfort? Does nothing harm the Blessed One’s body?{{page:{number:6,id:UT22084-090-006-408,folio:F.141.a}}}
{{milestone:{label:1.48,id:UT22084-090-006-81}}}“Are there no yakṣas, rākṣasas, gandharvas, nāgas, garuḍas, guhyakas, bhūtas, kumbhāṇḍas, pretas, pūtanas, piśācas, asuras, marutas, skandas, mischief makers, unmādas, kinnaras, upward movers, wandering beings, covetous ones, evildoers, stealers of vitality, or apasmāras, intense fevers, one-day fevers, two-day fevers, three-day fevers, or four-day fevers, or humans or nonhumans who hate the Blessed One, search for weakness, have malicious intent, are harmful toward him, or even have the intention of being harmful?”
{{milestone:{label:1.49,id:UT22084-090-006-82}}}The Blessed One responded to the Four Great Kings, “I have everything, Great Kings. The place agrees with me, I have sustenance, my health is good, I am free of illness, and I am without discomfort. Great Kings, there is no one harming my body.
{{milestone:{label:1.50,id:UT22084-090-006-83}}}“Great Kings, I have not seen anyone at all in the world, including gods, māras, and Brahmā; anyone among humans, including mendicants and brahmins; or anyone else among gods and humans who intends to harm the thus-gone, worthy, completely perfect Buddha. Great Kings, it is rather your communities that intend to harm my community.”
{{milestone:{label:1.51,id:UT22084-090-006-84}}}The Four Great Kings said to the Blessed One,  “Venerable Blessed One, we have been informed of this, thus we have come before the Blessed One to honor you, pay homage, pay respect, and petition the Blessed One in person. Why? Venerable Blessed One, at remote wilderness retreats there are extremely malicious yakṣas, rākṣasas, gandharvas, nāgas, garuḍas, guhyakas, bhūtas, kumbhāṇḍas, pretas, pūtanas, piśācas, asuras, marutas, skandas, mischief makers, unmādas, kinnaras, upward movers, wandering beings, covetous ones, evildoers, stealers of vitality, and apasmāras, intense fevers, one-day fevers, two-day fevers, three-day fevers, and four-day fevers, and humans and nonhumans who are hateful, search for weakness, have malicious intent, and perpetrate violence. The śrāvakas of the venerable Blessed One also dwell at those places, exerting themselves in practice without resting at dawn or dusk. Venerable Blessed One, from the yakṣas and rākṣasas up to those perpetrating violence, there are very few with trust in the Blessed One’s teaching, and there are a great many who lack trust in the Blessed One’s teaching and intend to harm the śrāvakas of the Blessed One who stay in these places, exerting themselves in practice without resting at dawn or dusk. In order to stop them, so that the pernicious yakṣas without trust can gain trust, so that those with trust can be increase their trust, and so that the four communities can have well-being,  dwell at ease, and meditate well without exception, was ask you to expound The Great Sūtra of Cool Grove.{{page:{number:7,id:UT22084-090-006-409,folio:F.141.b}}}{{page:{number:8,id:UT22084-090-006-410,folio:F.142.a}}}
{{milestone:{label:1.52,id:UT22084-090-006-85}}}“We will repel
Hostile nonhumans
Who lack devotion to the Victor’s teaching.
Listen to us, the Four Great Kings.
{{milestone:{label:1.53,id:UT22084-090-006-86}}}“Once you have heard this great sūtra,
Do not harm humans.
{{milestone:{label:1.54,id:UT22084-090-006-87}}}“Yakṣas, rākṣasas, nāgas, 
Garuḍas, and guhyakas, 
Whoever does not wish to be helpful— 
We repel them all.
{{milestone:{label:1.55,id:UT22084-090-006-88}}}“The exquisite mansions
Filled with assemblies of gods, 
Asuras, marutas, and goddesses
Radiate light like fire. 
{{milestone:{label:1.56,id:UT22084-090-006-89}}}“Made of jewels, they shine brightly, 
Just like the sun and moon. 
Filled with merit makers, 
They shine, devoid of grahas.
{{milestone:{label:1.57,id:UT22084-090-006-90}}}“Bhūtas, kumbhāṇḍas, rākṣasas, 
Pretas, and pūtanas
Who harm humans
Do not see their splendor.
They do not travel to the city
Of the majestic gods. 
{{milestone:{label:1.58,id:UT22084-090-006-91}}}“They will be unable to gather
Where great bhūtas gather.
They have no control, wherever they are,
Over food and drink, not even water.
{{milestone:{label:1.59,id:UT22084-090-006-92}}}“They will never travel
To the palace of Kubera.
{{milestone:{label:1.60,id:UT22084-090-006-93}}}“Any bhūtas who do not listen
To the words of the Great Kings
Will have warm blood
Gush swiftly from their mouths.
{{milestone:{label:1.61,id:UT22084-090-006-94}}}“Boils will appear 
On the right sides of their thighs.
They will be killed by disease,
And their yakṣa forms will be revealed.
{{milestone:{label:1.62,id:UT22084-090-006-95}}}“Whoever transgresses the sūtra
Spoken by the guardians of the world
Will experience every fear,
And their head will split into seven pieces.
{{milestone:{label:1.63,id:UT22084-090-006-96}}}“Yakṣas who do not listen
To the words of the Great Kings,
And all the bhūtas and rākṣasas there are,
Making up a garland of great evil,
Will be destroyed by a disk of iron,
A weapon with razor-like teeth. {{page:{number:9,id:UT22084-090-006-411,folio:F.142.b}}}
{{milestone:{label:1.64,id:UT22084-090-006-97}}}“The glorious Great Kings,
With hard armor and sharp weapons,
Are seated on thrones: 
In the east is Dhṛtarāṣṭra, 
In the south is Virūḍhaka, 
In the west is Virūpākṣa,
And in the north is Kubera. 
{{milestone:{label:1.65,id:UT22084-090-006-98}}}“All around them stand
A host of yakṣas, 
Roaming and darting about,
Taking the hideous forms
Of lions and tigers.
{{milestone:{label:1.66,id:UT22084-090-006-99}}}“Some have elephant forms, some horse forms;
Others have buffalo forms
Or the forms of bears or foxes,
Sheep, wolves, and boars.
Some have drooping ears, others’ are large;
Some have one ear, others many.
{{milestone:{label:1.67,id:UT22084-090-006-100}}}“They make loud noises, cause fear,
And make the ground tremble.
They are arrayed in the various forms
Of mules, camels, dogs, and others.
{{milestone:{label:1.68,id:UT22084-090-006-101}}}“The Great King of tremendous might{{note:{index16,id:UT22084-090-006-102}}}
Was transported through the sky 
On a divine chariot
To where these yakṣas gathered together. 
{{milestone:{label:1.69,id:UT22084-090-006-103}}}“The lord of yakṣas 
Ensures people’s well-being.”
{{milestone:{label:1.70,id:UT22084-090-006-104}}}Syād yathedam 
vakahumule haśiṇa śaśiṇa vanamuhale samuhāle uduhāle samahāle praśamamī rākṣasa amanuṣyā vāremi yakṣaṇi vārāmi pretamabhithai dumanuṣyā masapata hadhamuranan sutiṣyati
{{milestone:{label:1.71,id:UT22084-090-006-106}}}When this was spoken by the great king Vaiśravaṇa, 
Borne on a man and accompanied by his army,{{note:{index17,id:UT22084-090-006-107}}}
A great storm arose,
And the mountains shook. 
{{milestone:{label:1.72,id:UT22084-090-006-108}}}“When the great king Vaiśravaṇa
Stands in his jewel chariot,
The voices of gods and humans resound.
When the Great King arrives,{{note:{index18,id:UT22084-090-006-109}}}
Everything catches ablaze.
{{milestone:{label:1.73,id:UT22084-090-006-110}}}“Rākṣasas, who shapeshift as they please, 
Are made to run before him,
Their inhuman forms
Provoking fear and dread. 
{{milestone:{label:1.74,id:UT22084-090-006-111}}}“Huge and unbearably fierce, 
They are aggressive and hideous to behold.
They have long body hair and long nails,
And they hold swords and hammers in their hands.
{{milestone:{label:1.75,id:UT22084-090-006-112}}}“Their copper-colored teeth provoke fear.
They have large snouts, like a camel or tiger. {{page:{number:10,id:UT22084-090-006-412,folio:F.143.a}}}
Aggressive, their hands are red with blood.
Their limbs are incomplete and their bodies half formed.
{{milestone:{label:1.76,id:UT22084-090-006-113}}}“Their eyes are yellow and their bodies bright yellow. 
They are filthy and have wizened bodies, 
Lips of iron, and hair that flows upward.
They strike with dangerous weapons.
{{milestone:{label:1.77,id:UT22084-090-006-114}}}“They have ears like bows and bloated stomachs, 
And they take forms like those of snakes or calves.
They have the bodies of large-bellied pigs,
Big heads, long arms, 
And ears and breasts that dangle.
{{milestone:{label:1.78,id:UT22084-090-006-115}}}“I am surrounded by a host
Of many such yakṣas—
A trillion yakṣas, 
Each ungrateful to their mother. 
I have come to pay homage
Together with this host.
Heroic Gautama, we have come, 
Paying devout respect to you.
{{milestone:{label:1.79,id:UT22084-090-006-116}}}“Ferocious in their aggression and wildness,
With large heads and long hair,
They rob humans, beasts, 
And birds of their vitality.
{{milestone:{label:1.80,id:UT22084-090-006-117}}}“They eat blazing fire and so much more. 
Some have one eye, others yellow eyes,
And some have severed noses and ears. 
Wounded with many lacerations, 
They have no heads, or they have severed heads.
They have hunched bodies, wrinkled faces, 
Fire blazing in their eyes, and no feet.
Frightening to humans, 
Broad and completely wild, 
They roam and dart about accordingly.
{{milestone:{label:1.81,id:UT22084-090-006-118}}}“I am surrounded by a host
Of many such yakṣas—
A trillion yakṣas,
Each with a thief for a mother.
I have come to pay homage
Together with this host.
Heroic Gautama, we have come, 
Paying devout respect to you.
{{milestone:{label:1.82,id:UT22084-090-006-119}}}“A rākṣasī named Chariot
Lives within our realms.
She has ten thousand mighty sons
Who are my servants
And have come to pay homage.
Heroic Gautama, we have come, 
Paying devout respect to you.
{{milestone:{label:1.83,id:UT22084-090-006-120}}}“A rākṣasī named Long Neck {{page:{number:11,id:UT22084-090-006-413,folio:F.143.b}}}
Lives within our realms,
As do one named Exceedingly Dark, 
One named Black Lady,
And one named Pitch Dark.
They pay respect to Gautama.
{{milestone:{label:1.84,id:UT22084-090-006-121}}}“Those great beings, yakṣas of the earth,
Dwell on the surface of the earth.
Surrounded by this host, 
I have come here.
I have come to pay homage,
Together with this host.
Heroic Gautama, we have come, 
Paying devout respect to you.
{{milestone:{label:1.85,id:UT22084-090-006-122}}}“The pretas, yakṣas, and rākṣasas
Who run before me
Have huge bodies, strong and fierce. 
Their teeth are large, their stomachs bloated. 
Śūrpakas hang{{note:{index19,id:UT22084-090-006-123}}}
On their horrific, pendulous ears.
{{milestone:{label:1.86,id:UT22084-090-006-124}}}“They have a six limbs and hard teeth
That are like saffron-colored hammers.
Their teeth are also jagged and sharp,
Spear-like and terrifying.
{{milestone:{label:1.87,id:UT22084-090-006-125}}}“They have elephant heads, gourd-like snouts,
Heads like tigers and lions,
Iron teeth, and iron hair.
They instill fear in grahas
{{milestone:{label:1.88,id:UT22084-090-006-126}}}“They carry iron cudgels
And iron hammers in their hands. 
With sharp teeth and long arms,
They take terrifying forms. 
They have lips of iron, large heads, and disheveled hair.
They are black with yellow eyes and crooked noses.
They have gourd-like necks and red eyes,
Or one eye, and bloated bellies.
Their lips dangle, and some have only one hand,
Some one foot, and some two feet.
Some have no mouth, or two mouths.
They are ferocious
And terrifying to humans.
{{milestone:{label:1.89,id:UT22084-090-006-127}}}“They frighten and terrify
With clubs, sticks, and tridents in hand.
Frightening and terrifying,
They strike fear in the grahas,
Causing them to cry out in fear.
They disorient their minds,
Cause madness and stupefaction, 
And then steal their vitality. 
{{milestone:{label:1.90,id:UT22084-090-006-128}}}“It is difficult for those who terrify the world 
To rely on the Great Powerful One.{{note:{index20,id:UT22084-090-006-129}}}
Sixty-four thousand of them
Run before the Great King. {{page:{number:12,id:UT22084-090-006-414,folio:F.144.a}}}
{{milestone:{label:1.91,id:UT22084-090-006-130}}}“A trillion yakṣas
Surrounded by a host
Of many such yakṣas
Have come to pay homage.
Heroic Gautama, we have come,
Paying devout respect to you.
{{milestone:{label:1.92,id:UT22084-090-006-131}}}“There are Viśākha, Pāñcika, Candra, 
Lion Army, Oppressor,
Mother’s Gift, Fierce Diligence,
Pūrṇa, Wealth Bearer,
Candana, Supreme Desire,
Motley Army, Taker of Oblations,
Wish-Fulfilling Fortune, Attractive, 
Reed Holder, Exceedingly Victorious, 
Rich with All Wishes,
Lord Conqueror, Pack Leader,
Son of Fine Gem, Sublimely Perfect,
Supreme Reed of the Earth, Delightful Reed,
Sūciloman, Sublimely Long, 
Supreme Hand, Prajāpati, 
Reed Thread, Long Spear,
Powerful Knowledge, Gem,
Takṣaka, Mahākāla, 
Kambala, Mule,
And Airāvaṇa, the king of nāgas.
{{milestone:{label:1.93,id:UT22084-090-006-132}}}“The powerful garuḍas,
With massive wings and miraculous powers,
Are supreme among all winged beings.
Traveling in the form of birds,
They cause all the oceans to roil.
{{milestone:{label:1.94,id:UT22084-090-006-133}}}“Gods, asuras, and gandharvas,
Whether frightening or virtuous, 
With or without trust,
Have all come here. 
Heroic Gautama, we have come, 
Paying devout respect to you.
{{milestone:{label:1.95,id:UT22084-090-006-134}}}“The yakṣiṇī named Hārītī,
Terrifying and powerful,
And her five hundred sons,
Terrifying and mighty yakṣas, 
Are all my servants. 
They have come to pay homage.
Heroic Gautama, we have come, 
Paying devout respect to you. 
{{milestone:{label:1.96,id:UT22084-090-006-135}}}“All Seeing in Magadha,
Lotus Bearer in Kāśi, 
Supreme Victor, who dwells in Vaiśālī,
Yaśodharā who dwells in Malla, 
Kumbhīrā in Rājagṛha,{{note:{index21,id:UT22084-090-006-136}}}
Fierce in Kapilavastu,
Wealth, who dwells in Tamala,
And Always Victorious in Mithilā— 
These eight great mātṛkās{{note:{index22,id:UT22084-090-006-137}}}
Are the highest generals of the yakṣas; {{page:{number:13,id:UT22084-090-006-415,folio:F.144.b}}}
They possess great miraculous power, fortune, and strength.
They have all come with virtuous and devout intentions
To take refuge in the perfect Buddha.”
{{milestone:{label:1.97,id:UT22084-090-006-138}}}Gathered together with them, 
The powerful Great King,
In service to the perfect Buddha’s teaching,
And out of love for humans,
Properly enacted this protection,
Which turns away all yakṣas, bhūtas, pretas,
Hostile grahas, and nonhumans.
{{milestone:{label:1.98,id:UT22084-090-006-139}}}The king Vaiśravaṇa
Then joined his palms and said:
{{milestone:{label:1.99,id:UT22084-090-006-140}}}“You have transcended all resentment and fear,
And you are fully liberated and free of defilements.
Heroic Gautama, I have come, 
Paying devout respect to you. 
{{milestone:{label:1.100,id:UT22084-090-006-141}}}“All gods, siddhas,
And brahmins pay homage to you.
Six hundred and forty million yakṣas have also come; 
Circling from all sides,
They amass with their palms joined.
{{milestone:{label:1.101,id:UT22084-090-006-142}}}“I am King Vaiśravaṇa, 
The guardian of the north.
I will repel all yakṣas, nakṣatras, unmādas,
Apasmāras, kinnaras, skandas, 
And intense fevers up through four-day fevers{{note:{index23,id:UT22084-090-006-143}}}
In the vicinity of the world protector.”
{{milestone:{label:1.102,id:UT22084-090-006-144}}}Syād yathedam 
uhaham uhahaṃ mahāham uhamahāhaṃ salamuji ilīmili ilīmili kilīmili ciriṭi ubhi utubhi pitiliye maṭamali manandaye svāhā
{{milestone:{label:1.103,id:UT22084-090-006-146}}}May the great king Vaiśravaṇa, Kubera, lord of Aḍakavatī, guard this direction.
May he repel yakṣas, nakṣatras, unmādas, apasmāras, kinnaras, upward movers, wandering beings, covetous ones, evildoers, and those who steal vitality. 
{{milestone:{label:1.104,id:UT22084-090-006-148}}}Vāsava, the king of all gods, has come. I pay homage to him. He, too, pays homage to the Blessed One: 
{{milestone:{label:1.105,id:UT22084-090-006-149}}}“Heroic perfect Buddha,
All seeing and all knowing—I bow to you. {{page:{number:14,id:UT22084-090-006-416,folio:F.145.a}}}
I bow to you, perfect hero.
I have come, paying devout respect.”
{{milestone:{label:1.106,id:UT22084-090-006-150}}}Then the king Dhṛtarāṣṭra, 
Joined his palms and said:
{{milestone:{label:1.107,id:UT22084-090-006-151}}}“I pay homage to the glorious Buddha, 
The illuminating king of Dharma. 
Heroic Gautama, I have come,
Paying devout respect to you.
{{milestone:{label:1.108,id:UT22084-090-006-152}}}“That which you know, Gautama,
The gods have not grasped.
{{milestone:{label:1.109,id:UT22084-090-006-153}}}“Sixty-four thousand rākṣasas,
Terrifying to behold,
Circle from all sides,
Amassing with their palms joined.
{{milestone:{label:1.110,id:UT22084-090-006-154}}}“I am King Dhṛtarāṣṭra,
The guardian of the east.
I will repel all rākṣasas, piśācas, 
Gandharvas, and marutas
In the vicinity of the world protector.”
{{milestone:{label:1.111,id:UT22084-090-006-155}}}Syād yathedam
atimiṭī khuraṭe phuraṭe mati vimaṭi umaņi akke makke nakke aṭumi vaṭumi mabhe eriṭi piriti svāhā 
{{milestone:{label:1.112,id:UT22084-090-006-157}}}May the great king Dhṛtarāṣṭra guard this direction. May he repel all rākṣasas, pretas, gandharvas, marutas, kinnaras, and those who steal vitality. 
{{milestone:{label:1.113,id:UT22084-090-006-158}}}Vāsava, the king of all gods, has come. I pay homage to him. He, too, pays homage to the Blessed One:
{{milestone:{label:1.114,id:UT22084-090-006-159}}}“Heroic perfect Buddha,
All seeing and all knowing—I bow to you.
I bow to you, perfect hero.
I have come, paying devout respect.”
{{milestone:{label:1.115,id:UT22084-090-006-160}}}Then the king Virūḍhaka 
Joined his palms and said:
{{milestone:{label:1.116,id:UT22084-090-006-161}}}“Protector and refuge of the world, 
Benefactor of all worlds,
Heroic Gautama, I have come,
Paying devout respect to you.
{{milestone:{label:1.117,id:UT22084-090-006-162}}}“Sixty-four thousand
Kumbhāṇḍas, pretas, and pūtanas 
Circle from all sides,
Amassing with their palms joined.
{{milestone:{label:1.118,id:UT22084-090-006-163}}}“I am King Virūḍhaka, 
The guardian of the south. {{page:{number:15,id:UT22084-090-006-417,folio:F.145.b}}}
I will repel all bhūtas, wandering beings,
Stealers of vitality, kumbhāṇḍas, pretas, and pūtanas
In the vicinity of the world protector.”
{{milestone:{label:1.119,id:UT22084-090-006-164}}}Syād yathedam 
ale ilele kile kilele kupa kupasa sile silele sililili lilililili hihisile mati samuti susumati susususu susumati hiliṣa hiliṣa svāhā
{{milestone:{label:1.120,id:UT22084-090-006-166}}}May the great king Virūḍhaka guard this direction. 
May he repel all kumbhāṇḍas, pretas, pūtanas, bhūtas, wandering beings, and stealers of vitality. 
{{milestone:{label:1.121,id:UT22084-090-006-168}}}Vāsava, the king of all gods, has come. I pay homage to him. He, too, pays homage to the Blessed One:
{{milestone:{label:1.122,id:UT22084-090-006-169}}}“Heroic perfect Buddha,
All seeing and all knowing—I bow to you.
I bow to you, perfect hero.
I have come, paying devout respect.”
{{milestone:{label:1.123,id:UT22084-090-006-170}}}Then the king Virūpākṣa 
Joined his palms and said:
{{milestone:{label:1.124,id:UT22084-090-006-171}}}“In this world of darkness,
You show the paths of the blessed ones.
Heroic Gautama, I have come,
Paying devout respect to you.
{{milestone:{label:1.125,id:UT22084-090-006-172}}}“You are like the sun and moon in all worlds,
Powerful like the heart of a jewel.{{note:{index24,id:UT22084-090-006-173}}}
Sixty-four thousand nāgas, garuḍas, and guhyakas
Circle from all sides,
Amassing with their palms joined.
{{milestone:{label:1.126,id:UT22084-090-006-174}}}“I am King Virūpākṣa, 
The guardian of the west.
I will repel all nāgas, garuḍas, guhyakas, 
And the powerful asura lords
In the vicinity of the world protector.”
{{milestone:{label:1.127,id:UT22084-090-006-175}}}Syād yathedam 
dage dage suvatiye paṭe aṭa kamaṭṭe vima vidama vidadama bhidadamani abhiname gaccha bhūte dala phiye varasura rātra cicile cilililililili svāhā
{{milestone:{label:1.128,id:UT22084-090-006-177}}}May the great king Virūpākṣa guard this direction. May he repel all nāgas, garuḍas, guhyakas,  asuras, and stealers of vitality.{{page:{number:16,id:UT22084-090-006-418,folio:F.146.a}}}
Vāsava, the king of all gods, has come. I pay homage to him. He, too, pays homage to the Blessed One:
{{milestone:{label:1.129,id:UT22084-090-006-179}}}“Heroic perfect Buddha,
All seeing and all knowing—I bow to you.
I bow to you, perfect hero.
I have come, paying devout respect.”
{{milestone:{label:1.130,id:UT22084-090-006-180}}}The Four Great Kings then draped their upper robes over one shoulder and knelt on their right knee. Bowing solely to the Blessed One with palms joined, they said the following, unified in sense, phrasing, and tone: “Venerable Blessed One, this Great Sūtra of Cool Grove, the protection of the Four Great Kings, covers all four communities. It repels everything from yakṣas and rākṣasas all the way up to harm doers. It protects, guards, and shields the four communities, ensuring their happiness and well-being so they can dwell at ease.” 
{{milestone:{label:1.131,id:UT22084-090-006-181}}}The Blessed One replied to the Four Great Kings, “Great Kings, you have upheld the great king of vidyā-mantras. I have accepted The Great Sūtra of Cool Grove. Great Kings, to rejoice in The Great Sūtra of Cool Grove, I will, moreover, utter the great king of vidyā-mantras. Listen carefully and retain it. I will disclose it now.”{{note:{index25,id:UT22084-090-006-182}}}
{{milestone:{label:1.132,id:UT22084-090-006-183}}}“May the Blessed One please do so,” replied the Four Great Kings, and they listened to what the Blessed One said. 
{{milestone:{label:1.133,id:UT22084-090-006-184}}}The Blessed One then opened his robe with his precious right hand and said to the assemblies of bhūtas, “I will reveal it. I will disclose it to the great king Vaiśravaṇa. I will make it comprehensible to everyone.”
{{milestone:{label:1.134,id:UT22084-090-006-185}}}The blessed, completely perfect Buddha then  spoke the following vidyā-mantra:{{page:{number:17,id:UT22084-090-006-419,folio:F.146.b}}}
{{milestone:{label:1.135,id:UT22084-090-006-186}}}Syād yathedam 
hilī hilī bhisini vakke aharaye tamati tamati tila vakke valītake daritina dadhinada phuṭyi phuphuṭyi guṭyi guguṭyi hijakānti nāmā kāntī svāhā 
{{milestone:{label:1.136,id:UT22084-090-006-188}}}The whole earth shook when the Blessed One uttered this great king of vidyā-mantras. All the bhūtas trembled and let out loud gasps of “Alas! Oh no! What misery!” {{note:{index26,id:UT22084-090-006-189}}}
{{milestone:{label:1.137,id:UT22084-090-006-190}}}The rākṣasas also said: 
{{milestone:{label:1.138,id:UT22084-090-006-191}}}“Thus does the completely perfect Buddha,
Moved by compassion for all beings, 
Use such a vidyā-mantra
To protect against the peril of all bhūtas.”
{{milestone:{label:1.139,id:UT22084-090-006-192}}}Then, the all-knowing Teacher,
Who has compassion for all sentient beings,
Saw the yakṣas, rākṣasas, gandharvas,
Nāgas, garuḍas, guhyakas,
Bhūtas, wanderers, stealers of vitality, 
Kumbhāṇḍas, pretas, pūtanas, 
Asuras, kṛtyas, vetālas,
Apasmāras, kinnaras, 
Skandas, intense fevers,
Brahmins, rākṣasas, 
Unmādas, three-day fevers, 
And four-day fevers
Grow afraid, tremble,
And scurry into the ten directions.
Feeling compassion for them,
He uttered this vidyā-mantra:
{{milestone:{label:1.140,id:UT22084-090-006-193}}}Syād yathedam 
hirimakha tirikhakha kaṭamaṭā siddhamahāhatari uṭatani daṭa daṭa datili damatte damatte dhūdhūri dadari daramira kirikīye katavareṇi susumāle svāhā 
{{milestone:{label:1.141,id:UT22084-090-006-195}}}Do not transgress this great mantra, this great vidyā-mantra. Understand perfectly and precisely the Dharma spoken by the Blessed One, or all your bodies will collapse. After you die you will all be born among hell beings who have fallen into lower realms, and you will continue to roam there.
{{milestone:{label:1.142,id:UT22084-090-006-196}}}When the Four Great Kings heard the Blessed One’s great king of vidyā-mantras, which had never before been heard, they were frightened and anxious. Bristling with uneasiness, they joined their palms and paid homage to the Blessed One. Unified in sense, phrasing, and tone, they said:{{page:{number:18,id:UT22084-090-006-420,folio:F.147.a}}}{{note:{index27,id:UT22084-090-006-197}}}
{{milestone:{label:1.143,id:UT22084-090-006-198}}}“Well spoken was the vidyā-mantra
That vanquishes hostile bhūtas.
We must convey a vidyā-mantra
That ensures the well-being of the world of humans.
The following is that vidyā-mantra,
So please pay heed to us, world protector.
{{milestone:{label:1.144,id:UT22084-090-006-199}}}Syād yathedam
uhuhala kulijiva abhuya masuravela addyā vaddyā addyā vate nadda vaddye marudya marudya vade maruddya phala svāhā
{{milestone:{label:1.145,id:UT22084-090-006-201}}}“Blessed One, please accept the following, which repels all bhūtas:
{{milestone:{label:1.146,id:UT22084-090-006-202}}}Syād yathedam 
ili ili mili mili kili kili vanara nilapaya bhubhubhura thirū phuphuphura gaśalī raukhadayamala khuli khulivaya svāhā 
{{milestone:{label:1.147,id:UT22084-090-006-204}}}“This king of vidyā-mantras establishes a boundary, repels all bhūtas, and accomplishes all aims for one year.” {{note:{index28,id:UT22084-090-006-205}}}
{{milestone:{label:1.148,id:UT22084-090-006-206}}}When all the beings from yakṣas, rākṣasas, and gandharvas all the way up to harm doers heard the Blessed One’s great king of vidyā-mantras, which had never before been heard, and when they heard the Four Kings’ protection, which had never before been heard, they were frightened and anxious. Bristling with uneasiness, they burrowed deep into the earth. They were compelled to burrow deep. The Blessed One then transformed the ground into vajra, so they scurried in the four directions. The Four Great Kings then manifested massive heaps of flames in the four directions, so the beings fled into the sky. Next, the Blessed One transformed the sky into gold. The great king Vaiśravaṇa, guardian of the world, surrounded and attended to by gods and gandharvas, rose up into the sky. To vanquish everyone from yakṣas and rākṣasas up to harm doers, to care for all sentient beings,  to repel all bhūtas, and to guard, protect, and shield the four communities and ensure their happiness and well-being so that they could dwell at ease, he uttered the following vidyā-mantra:{{page:{number:19,id:UT22084-090-006-421,folio:F.147.b}}}{{note:{index29,id:UT22084-090-006-207}}}{{note:{index30,id:UT22084-090-006-208}}}
{{milestone:{label:1.149,id:UT22084-090-006-209}}}Syād yathedam 
gimi gimi gimi gimi gini gini gini gini nakhi minakhi niṣa niṣa niṣa uva u diśva diśva vidiśa sarvadiśva adhivati gira visa jani bhumipati ililī ililī kililī kili kililī kili kililī kili kililī kili kililī kili kilili kilili lililili kilili lililililili addhyi naddyi kunaddhyi mahākunaddyi kuladdyi khuladdyi khukhuladdyi mahākhuladdyi hulu hulu lu hulululu hululululu hululululu lu hulululululululululu lu hala hala hili hili laha halu hule iha hule hule uladdyi hile uhahile hila hile hulu hi hulu hulu hulu hulu hule hahahahahaha svāhā 
{{milestone:{label:1.150,id:UT22084-090-006-211}}}May the great king Vaiśravaṇa guard this direction.
Vāsava, the king of all gods, has come. I pay homage to him. He, too, pays homage to the Blessed One: 
{{milestone:{label:1.151,id:UT22084-090-006-213}}}“Heroic perfect Buddha,
All seeing and all knowing—I bow to you.
Perfect Buddha, supreme among bipeds,
Endowed with great wisdom—I bow to you.
{{milestone:{label:1.152,id:UT22084-090-006-214}}}“What you know, Gautama,
The gods have not grasped.
I bow to you, perfect hero.
I have come, paying devout respect.”
{{milestone:{label:1.153,id:UT22084-090-006-215}}}May everyone from yakṣas, rākṣasas, and gandharvas all the way up to harm doers depart from the body of so-and-so, which they have inhabited. If they do not quickly depart from so-and-so’s body, they will soon be in grave peril and afflicted with severe illness, which will cause their heads and hearts to split into a hundred pieces, immediately bringing them  many kinds of misery and total ruin.{{page:{number:20,id:UT22084-090-006-422,folio:F.148.a}}}{{note:{index31,id:UT22084-090-006-216}}}
{{milestone:{label:1.154,id:UT22084-090-006-217}}}May the grahas of pox, grahas of the dawn, and grahas of shadow quickly depart so-and-so’s body upon hearing this Great Sūtra of Cool Grove. If they do not quickly depart, they will soon be in grave peril and afflicted with severe illness, which will cause their heads and hearts to split into a hundred pieces, immediately bringing them many kinds of misery and total ruin.
{{milestone:{label:1.155,id:UT22084-090-006-218}}}All those who flit about day and night,
Devouring vitality and blood, 
Are forced to cease upon hearing
This well-spoken sūtra propounded. 
{{milestone:{label:1.156,id:UT22084-090-006-219}}}All piśācas, skandas, bodiless beings, 
Bhūtas, frightful ones, and pūtanas
Must cease upon hearing 
This well-spoken sūtra propounded.
{{milestone:{label:1.157,id:UT22084-090-006-220}}}All gods, asuras, marutas,
Gandharvas, most eminent grahas,
Bhūtas, piśācas, 
Yakṣas, and rākṣasas
Will tremble in confusion
And shiver with fear.
{{milestone:{label:1.158,id:UT22084-090-006-221}}}All spiteful and harmful grahas
Will fall and be defeated.
The ground will quake,
And loud noises will ring out.
{{milestone:{label:1.159,id:UT22084-090-006-222}}}When pretas and kumbhāṇḍas
Hear this sūtra,
Which repels spiteful grahas, 
They will be struck with grave fear.
{{milestone:{label:1.160,id:UT22084-090-006-223}}}Those yakṣas who have trust
In the Buddha, Dharma, and Saṅgha
Will be delighted and pleased 
And will thoroughly rejoice.
{{milestone:{label:1.161,id:UT22084-090-006-224}}}The Four Great Kings then descended from the sky and approached the Blessed One. They bowed their heads to the Blessed One‘s feet, joined their palms, and spoke with unified sentiment and phrasing: “Venerable  Blessed One, this Great Sūtra of Cool Grove that is revered by the Four Great Kings guards and protects the four communities and vanquishes all beings from yakṣas and rākṣasas all the way up to harm doers. Venerable Blessed One, since it protects any monk, nun, layman, or laywoman, everyone should receive this Great Sūtra of Cool Grove. They should hold on to it, recite it, and master it. Venerable Blessed One, if no being, from yakṣas and rākṣasas all the way up to harm doers, will so much as dwell near monks, nuns, laymen, or laywomen who receive, hold, recite, and master this Great Sūtra of Cool Grove in order to protect and shield themselves or others, then what harm could they possibly do? If no being, from yakṣas and rākṣasas all the way up to harm doers, can dwell for so much as a night in their vicinity, what need is there to mention remaining there permanently? Venerable Blessed One, when this Great Sūtra of Cool Grove is recited in front of someone harmed by a nonhuman, the person quickly gains happiness and well-being and is free of pain, comfortable, and released from their affliction. The nonhuman cannot return but will immediately depart. Venerable Blessed One, such is the great benefit of this Great Sūtra of Cool Grove. {{page:{number:21,id:UT22084-090-006-423,folio:F.148.b}}}
{{milestone:{label:1.162,id:UT22084-090-006-225}}}“Venerable Blessed One, devout yakṣa laymen will travel to the abodes of the Four Great Kings and speak the name of any monk, nun, layman, or laywoman who receives, holds, recites, masters, and uses this Great Sūtra of Cool Grove.  They will announce, ‘Four Great Kings, the monk, nun, layman, or laywoman so-and-so is receiving, holding, reciting, mastering, and using this Great Sūtra of Cool Grove in order to protect and shield themself and others.’{{page:{number:22,id:UT22084-090-006-424,folio:F.149.a}}}
{{milestone:{label:1.163,id:UT22084-090-006-226}}}“Venerable Blessed One, devout yakṣa laymen will travel to the royal palace in Aḍakavatī, where they will also announce this amid all the yakṣas and bhūtas assembled and gathered before the great king Vaiśravaṇa. It will bring joy to those present. Venerable Blessed One, such is the great benefit of this Great Sūtra of Cool Grove.
{{milestone:{label:1.164,id:UT22084-090-006-227}}}“Venerable Blessed One, any monk, nun, layman, or laywoman who receives, holds, recites, masters, and uses this Great Sūtra of Cool Grove to protect and shield themself and others will practice abstinence. They will not drink alcohol but will observe mindfulness and introspection. They will give up five kinds of food—molasses, honey, sesame, meat, and fish. Why? It is only under those circumstances, Venerable Blessed One, that beings from yakṣas and rākṣasas all the way up to harm doers can destroy or ceaselessly affect one who receives, holds, recites, masters, and uses this Great Sūtra of Cool Grove. In order to destroy them, this vow must be observed. {{note:{index32,id:UT22084-090-006-228}}}
{{milestone:{label:1.165,id:UT22084-090-006-229}}}“Venerable Blessed One, devout yakṣa laymen will please with clothing, food, bedding, cushions, healing medicines, and necessities any monk, nun, layman, or laywoman who receives, holds, recites, masters, and uses this Great Sūtra of Cool Grove.  Venerable Blessed One, such is the great benefit of this Great Sūtra of Cool Grove.{{page:{number:23,id:UT22084-090-006-425,folio:F.149.b}}}
{{milestone:{label:1.166,id:UT22084-090-006-230}}}“Venerable Blessed One, a non-Buddhist who lacks devotion to the Blessed One’s doctrine and who dislikes it, wants to impair it, does not want to help it, and does not want it to be successful or thrive cannot prevent the success of one who receives, holds, recites, masters, and uses this Great Sūtra of Cool Grove. Rather, nonhuman beings will kill them, cause them various kinds of misery, destroy them, and affect them endlessly. Why? Because they want to harm, do not want to help, and do not want success or well-being for the practitioner. Whoever has such erroneous views is destroyed. 
{{milestone:{label:1.167,id:UT22084-090-006-231}}}“Venerable Blessed One, among all of the protections in the world by which the Four Great Kings protect sentient beings in order to guard, protect, and shield them, this sūtra is supreme, primary, and exalted.”
{{milestone:{label:1.168,id:UT22084-090-006-232}}}The Four Great Kings then spoke these verses to the Blessed One:
{{milestone:{label:1.169,id:UT22084-090-006-233}}}“Supreme human,
Even rākṣasas cannot harm
One who is protected 
And granted well-being by this sūtra. 
{{milestone:{label:1.170,id:UT22084-090-006-234}}}“Anyone who upholds these sūtras
Perfectly, continuously, 
And in their entirety, 
Just as taught by the supreme human,
{{milestone:{label:1.171,id:UT22084-090-006-235}}}“Cannot be harmed
By yakṣas, pretas, bhūtas,
Kumbhāṇḍas, rākṣasas, unmādas, 
Wanderers, nāgas, and the like. {{page:{number:24,id:UT22084-090-006-426,folio:F.150.a}}}
{{milestone:{label:1.172,id:UT22084-090-006-236}}}“Nonhumans and grahas
Will quickly leave them.
Nothing can affect them, 
Nor be able to harm them.”
{{milestone:{label:1.173,id:UT22084-090-006-237}}}The Four Great Kings said, 
“Homage to the Blessed One,”
Then prostrated to his feet
And instantly disappeared. 
{{milestone:{label:1.174,id:UT22084-090-006-238}}}When the night had passed, the Blessed One rose at dawn, took his seat at the front of the monastic assembly, and said to them, “Monks, late last night the Four Great Kings, together with their sons, ministers, entourages, retainers, messengers, and servants, appeared at dusk in their majestic glory, arriving at the great charnel ground of Cool Grove with a single intent. Flooding it with their luminosity, Kubera, Dhṛtarāṣṭra, Virūpākṣa, and Virūḍhaka approached me, bowed their heads to my feet, and stood to one side. Standing there, the Four Great Kings spoke The Great Sūtra of Cool Grove to me and then departed. You should listen well and keep it in mind. I will explain it.” {{note:{index33,id:UT22084-090-006-239}}}
{{milestone:{label:1.175,id:UT22084-090-006-240}}}“Venerable one, please do so,” the monks replied, and they listened as the Blessed One spoke. The Blessed One then explained this Great Sūtra of Cool Grove in detail to the monks, nuns, laymen, and laywomen.
{{milestone:{label:1.176,id:UT22084-090-006-241}}}Once the Blessed One finished speaking on this, the monks, nuns, laymen, and laywomen rejoiced, and they praised what he had said. 
{{milestone:{label:1.177,id:UT22084-090-006-242}}}The ritual procedure for this is as follows: A person who eats the three white foods, has bathed well, fasts, observes discipline, and a holds vast intention should draw images of the Four Great Kings using realgar or red ocher.  They should make a four-cornered maṇḍala that is replete with all incenses and recite the sūtra before the Buddha throughout the three periods of the day. {{page:{number:25,id:UT22084-090-006-427,folio:F.150.b}}}
{{milestone:{label:1.178,id:UT22084-090-006-243}}}This concludes “The Great Sūtra of Cool Grove.”
{{milestone:{label:c.1,id:UT22084-090-006-244}}}This was translated and edited by the Indian preceptors Śīlendrabodhi, Jñānasiddhi, and Śākyaprabha and the translator-editor Bandé Yeshé Dé. It was then finalized after revising it based on the new lexicon. Later, Gö Shönu Pal revised it based on a Sanskrit manuscript belonging to Chak Lotsāwa.