{{translation:{id:UT22084-091-073,key:toh675,version:1.1.12,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Noble Mahāyāna
Sūtra of Aparimitāyur­jñāna
{{milestone:{label:1.1,id:UT22084-091-073-75}}} Homage to all the buddhas and bodhisattvas.{{page:{number:1,id:UT22084-091-073-76,folio:F.216.a}}}{{page:{number:2,id:UT22084-091-073-77,folio:F.216.b}}}
{{milestone:{label:1.2,id:UT22084-091-073-78}}}Thus did I hear at one time. The Bhagavān was staying in Jetavana, Anāthapiṇḍada’s park in Śrāvastī, with a great saṅgha of bhikṣus comprised of 1,250 bhikṣus, and with a great number of bodhisattva mahāsattvas.
{{milestone:{label:1.3,id:UT22084-091-073-79}}}Then the Bhagavān said to Mañjuśrī Kumārabhūta, “Mañjuśrī, in the upward direction there is a universe named Aparimita­guṇa­saṃcaya. There, the tathāgata, arhat, perfectly awakened buddha Aparimitāyur­jñāna­suviniścita­tejo­rāja resides, and with the wish to sustain life and extend life to its very limit, teaches the Dharma to beings.{{note:{index41,id:UT22084-091-073-80}}}{{note:{index42,id:UT22084-091-073-366}}}{{note:{index43,id:UT22084-091-073-367}}}
{{milestone:{label:1.4,id:UT22084-091-073-81}}}“Listen, Mañjuśrī Kumārabhūta, the lives of humans in this Jambudvīpa are short; their lifespan is no more than a hundred years, and most of them are seen to have premature deaths. Mañjuśrī, those beings who will write out or cause to be written out this Dharma discourse called ‘Uttering the Praise of the Qualities of the Tathāgata Aparimitāyur­jñāna,’ and even those who hear or recite its title only, up to those who write a copy, keep it at home, and offer flowers, perfume, incense, and garlands to it, will, when their lifespan is ending, still be able to live to a hundred years. {{note:{index44,id:UT22084-091-073-368}}}{{note:{index45,id:UT22084-091-073-82}}}{{note:{index46,id:UT22084-091-073-83}}}{{note:{index47,id:UT22084-091-073-369}}}{{note:{index48,id:UT22084-091-073-84}}}
{{milestone:{label:1.5,id:UT22084-091-073-86}}}“Mañjuśrī, the lifespan of beings who hear the one hundred and eight names of the tathāgata Aparimitāyur­jñāna­suviniścita­tejo­rāja will be lengthened. Those beings whose lifespan is coming to an end, who keep those names, will also  have their lifespan lengthened. {{page:{number:3,id:UT22084-091-073-85,folio:F.217.a}}}{{note:{index49,id:UT22084-091-073-362}}}{{note:{index50,id:UT22084-091-073-87}}}{{note:{index51,id:UT22084-091-073-363}}}
{{milestone:{label:1.6,id:UT22084-091-073-89}}}“Therefore, Mañjuśrī, the noble sons or noble daughters who wish to have long lives, and who hear, write, or cause to be written the one hundred and eight names of the tathāgata Aparimitāyur­jñāna, will obtain these qualities and benefits.{{note:{index52,id:UT22084-091-073-364}}}{{note:{index53,id:UT22084-091-073-320}}}{{note:{index54,id:UT22084-091-073-370}}}
{{milestone:{label:1.7,id:UT22084-091-073-90}}}oṁnamo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |{{note:{index55,id:UT22084-091-073-371}}}{{note:{index56,id:UT22084-091-073-93}}}
{{milestone:{label:1.8,id:UT22084-091-073-94}}}“Mañjuśrī, those who write or cause to be written these one hundred and eight names of the tathāgata, who make a text of them, keep it at home, and recite it, when their lifespan is coming to an end they will still be able to live to a hundred years. When they pass away from this world, they will be reborn in the tathāgata Aparimitāyur­jñāna’s blissful buddha realm named Aparimita­guṇa­saṃcaya.”{{note:{index57,id:UT22084-091-073-372}}}{{note:{index58,id:UT22084-091-073-321}}}{{note:{index59,id:UT22084-091-073-95}}}{{note:{index60,id:UT22084-091-073-373}}}
{{milestone:{label:1.9,id:UT22084-091-073-96}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.10,id:UT22084-091-073-97}}}Then at that time nine hundred ninety million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.{{note:{index61,id:UT22084-091-073-98}}}
{{milestone:{label:1.11,id:UT22084-091-073-99}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.12,id:UT22084-091-073-101}}}Then at that time eight hundred forty million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.
{{milestone:{label:1.13,id:UT22084-091-073-103}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya  arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |{{page:{number:4,id:UT22084-091-073-88,folio:F.217.b}}}
{{milestone:{label:1.14,id:UT22084-091-073-104}}}Then at that time seven hundred seventy million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.
{{milestone:{label:1.15,id:UT22084-091-073-105}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.16,id:UT22084-091-073-106}}}Then at that time six hundred fifty million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.
{{milestone:{label:1.17,id:UT22084-091-073-107}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.18,id:UT22084-091-073-108}}}Then at that time five hundred fifty million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.
{{milestone:{label:1.19,id:UT22084-091-073-109}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.20,id:UT22084-091-073-110}}}Then at that time four hundred fifty million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra. 
{{milestone:{label:1.21,id:UT22084-091-073-113}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.22,id:UT22084-091-073-114}}}Then at that time three hundred fifty million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.{{note:{index62,id:UT22084-091-073-115}}}
{{milestone:{label:1.23,id:UT22084-091-073-116}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya  arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |{{page:{number:5,id:UT22084-091-073-91,folio:F.218.a}}}
{{milestone:{label:1.24,id:UT22084-091-073-117}}}Then at that time two hundred fifty million buddhas, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.
{{milestone:{label:1.25,id:UT22084-091-073-118}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.26,id:UT22084-091-073-119}}}Then at that time tens of millions of buddhas, as many as there are grains of sand in ten Ganges Rivers, with a single intention and a single voice, uttered this Aparimitāyur­jñāna Sūtra.
{{milestone:{label:1.27,id:UT22084-091-073-120}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.28,id:UT22084-091-073-121}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra, when their lifespan is coming to an end, will still be able to live to a hundred years and their lifespan will be lengthened. {{note:{index63,id:UT22084-091-073-122}}}
{{milestone:{label:1.29,id:UT22084-091-073-123}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.30,id:UT22084-091-073-124}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will never be born among hell beings, in the womb of an animal, or in Yama’s realm. They will never have an unfortunate rebirth. Wherever they are reborn, in each rebirth they will remember their previous lifetimes.
{{milestone:{label:1.31,id:UT22084-091-073-125}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate  svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |{{page:{number:6,id:UT22084-091-073-92,folio:F.218.b}}}
{{milestone:{label:1.32,id:UT22084-091-073-126}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will cause the whole collection of eighty-four thousand Dharma teachings to be written.
{{milestone:{label:1.33,id:UT22084-091-073-127}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.34,id:UT22084-091-073-128}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will cause the practice and the continuation of the whole collection of eighty-four thousand Dharma teachings.{{note:{index64,id:UT22084-091-073-374}}}
{{milestone:{label:1.35,id:UT22084-091-073-129}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.36,id:UT22084-091-073-132}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will be purified of the five karmas that have immediate result at death.{{note:{index65,id:UT22084-091-073-133}}}
{{milestone:{label:1.37,id:UT22084-091-073-134}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.38,id:UT22084-091-073-135}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will be purified of their accumulation of bad karma, even if it is the size of Mount Sumeru.{{note:{index66,id:UT22084-091-073-136}}}
{{milestone:{label:1.39,id:UT22084-091-073-137}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.40,id:UT22084-091-073-138}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will be invulnerable to any harm that Māra, Māra’s gods, yakṣas, or rākṣasas may seek to inflict. {{note:{index67,id:UT22084-091-073-336}}}
{{milestone:{label:1.41,id:UT22084-091-073-139}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya  arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |{{page:{number:7,id:UT22084-091-073-100,folio:F.219.a}}}
{{milestone:{label:1.42,id:UT22084-091-073-140}}}When whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra dies, six hundred ninety million buddhas will give them prophecies directly, and a thousand buddhas will extend their hands to them. They will go from buddha realm to buddha realm. Have no doubt, hesitation, or uncertainty about this.{{note:{index68,id:UT22084-091-073-337}}}{{note:{index69,id:UT22084-091-073-141}}}{{note:{index70,id:UT22084-091-073-142}}}
{{milestone:{label:1.43,id:UT22084-091-073-143}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ puṇye puṇye mahāpuṇye aparimitāyur­puṇya-jñāna saṃbhāro­pacite | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.44,id:UT22084-091-073-146}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will be followed by the four Mahārājas, who will guard, protect, and hide them.
{{milestone:{label:1.45,id:UT22084-091-073-147}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.46,id:UT22084-091-073-148}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will be reborn in the world of Sukhāvatī, the buddha realm of the tathāgata Amitābha.
{{milestone:{label:1.47,id:UT22084-091-073-149}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.48,id:UT22084-091-073-150}}}Wherever this sūtra is written or caused to be written, that place will be a stūpa and worthy of veneration. Those birds and animals born in the animal realm who happen to hear this Aparimitāyur­jñāna Sūtra will all become perfectly awakened in the highest, most complete awakening. {{page:{number:8,id:UT22084-091-073-102,folio:F.219.b}}}{{note:{index71,id:UT22084-091-073-151}}}{{note:{index72,id:UT22084-091-073-152}}}{{note:{index73,id:UT22084-091-073-153}}}
{{milestone:{label:1.49,id:UT22084-091-073-154}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.50,id:UT22084-091-073-155}}}Whoever writes or causes to be written this Aparimitāyur­jñāna Sūtra will never be reborn in a female state.
{{milestone:{label:1.51,id:UT22084-091-073-158}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.52,id:UT22084-091-073-159}}}Whoever makes a gift of even a single kārṣāpaṇa coin with regard to this Dharma discourse, the Aparimitāyur­jñāna Sūtra, will have made a gift of the whole trichiliocosm filled with the seven jewels.{{note:{index74,id:UT22084-091-073-160}}}
{{milestone:{label:1.53,id:UT22084-091-073-161}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.54,id:UT22084-091-073-162}}}Whoever makes an offering to this Dharma discourse will comprehend the entirety of the good Dharma.{{note:{index75,id:UT22084-091-073-163}}}{{note:{index76,id:UT22084-091-073-164}}}
{{milestone:{label:1.55,id:UT22084-091-073-165}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.56,id:UT22084-091-073-166}}}As a comparison, it is possible to calculate the extent of the accumulation of merit that comes from making offerings of the seven jewels to the tathāgatas Vipaśyin, Śikhin, Viśvabhu, Krakucchanda, Kakutsunda Kanakamuni, Kāśyapa, Śākyamuni, and so on, but it is impossible to calculate the extent of the accumulation of merit for Aparimitāyur­jñāna.{{note:{index77,id:UT22084-091-073-338}}}{{note:{index78,id:UT22084-091-073-167}}}{{note:{index79,id:UT22084-091-073-340}}}
{{milestone:{label:1.57,id:UT22084-091-073-168}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya |  tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |{{page:{number:9,id:UT22084-091-073-111,folio:F.220.a}}}
{{milestone:{label:1.58,id:UT22084-091-073-171}}}As a comparison, it is possible to calculate the extent of the accumulation of merit that comes from making a gift of a heap of jewels the same as Sumeru, the king of mountains, but it is impossible to calculate the extent of the accumulation of merit for Aparimitāyur­jñāna.{{note:{index80,id:UT22084-091-073-339}}}{{note:{index81,id:UT22084-091-073-341}}}
{{milestone:{label:1.59,id:UT22084-091-073-172}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.60,id:UT22084-091-073-173}}}As a comparison, it is possible to count each drop that makes up all the water in the four great oceans, but it is impossible to calculate the extent of the accumulation of merit for Aparimitāyur­jñāna.{{note:{index82,id:UT22084-091-073-342}}}
{{milestone:{label:1.61,id:UT22084-091-073-174}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.62,id:UT22084-091-073-175}}}Whoever writes or causes to be written, honors, and makes offerings to this Aparimitāyur­jñāna Sūtra will have paid homage and made offerings to all tathāgatas in all the buddha realms in the ten directions.{{note:{index83,id:UT22084-091-073-176}}}
{{milestone:{label:1.63,id:UT22084-091-073-177}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.64,id:UT22084-091-073-178}}}The Buddha has risen high through the power of generosity,{{note:{index84,id:UT22084-091-073-179}}}
The lion among men has realized the power of generosity,
And upon the compassionate one’s entry into his city{{note:{index85,id:UT22084-091-073-180}}}
The resounding of the power of generosity is heard. {{note:{index86,id:UT22084-091-073-181}}}
{{milestone:{label:1.65,id:UT22084-091-073-183}}}The Buddha has risen high through the power of good conduct, 
The lion among men has realized the power of good conduct,
And upon the compassionate one’s entry into his city 
The resounding of the power of good conduct is heard.
{{milestone:{label:1.66,id:UT22084-091-073-185}}}The Buddha has risen high through the power of patience, {{page:{number:10,id:UT22084-091-073-112,folio:F.220.b}}}
The lion among men has realized the power of patience,
And upon the compassionate one’s entry into his city 
The resounding of the power of patience is heard.
{{milestone:{label:1.67,id:UT22084-091-073-186}}}The Buddha has risen high through the power of diligence,
The lion among men has realized the power of diligence,
And upon the compassionate one’s entry into his city 
The resounding of the power of diligence is heard.
{{milestone:{label:1.68,id:UT22084-091-073-187}}}The Buddha has risen high through the power of meditation,
The lion among men has realized the power of meditation,
And upon the compassionate one’s entry into his city 
The resounding of the power of meditation is heard.
{{milestone:{label:1.69,id:UT22084-091-073-188}}}The Buddha has risen high through the power of wisdom,
The lion among men has realized the power of wisdom,
And upon the compassionate one’s entry into his city 
The resounding of the power of wisdom is heard.
{{milestone:{label:1.70,id:UT22084-091-073-189}}}oṁ namo bhagavate aparimitāyur­jñāna-suviniścita-tejorājāya tathāgatāya arhate samyak­saṃ­buddhāya | tadyathā | oṁ sarva-saṃskāra-pariśuddha-dharmate gagana-samudgate svabhāva-viśuddhe mahā­naya-pari­vāre svāhā |
{{milestone:{label:1.71,id:UT22084-091-073-190}}}This is what the Bhagavān taught, and Mañjuśrī Kumārabhūta, the complete assembly, and the world with its devas, humans, asuras, and gandharvas were delighted and praised the Bhagavān’s words.{{note:{index87,id:UT22084-091-073-191}}}{{note:{index88,id:UT22084-091-073-192}}}
{{milestone:{label:1.72,id:UT22084-091-073-193}}}The Noble Mahāyāna Sūtra of Aparimitāyur­jñāna is concluded.{{note:{index89,id:UT22084-091-073-194}}}