{{translation:{id:UT22084-091-063,key:toh666,version:1.0.6,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Tantra of Great Gaṇapati
{{milestone:{label:1.1,id:UT22084-091-063-66}}}{{page:{number:1,id:UT22084-091-063-376,folio:F.193.a}}} Homage to Lokeśvara.
{{milestone:{label:1,id:UT22084-091-063-section-1-1}}}Chapter 1: The Arising of Siddhi
{{milestone:{label:1.2,id:UT22084-091-063-69}}}After one has paid homage to glorious great Gaṇapati 
And glorious Gaṇapati is pleased, one should
Place the statue in {{page:{number:2,id:UT22084-091-063-377,folio:F.193.b}}} a square maṇḍala 
And perform the offering for six months. 
{{milestone:{label:1.3,id:UT22084-091-063-70}}}One will have the same good fortune in this life 
As a divine universal emperor.
One will incur great merit. 
One’s wealth will equal that of the gods.
{{milestone:{label:1.4,id:UT22084-091-063-71}}}One’s lifespan will greatly increase.
Humans and other beings will be under one’s control,
And even the gods will become one’s servants 
And obey one’s commands. 
{{milestone:{label:1.5,id:UT22084-091-063-72}}}The nāgas will also obey one’s commands
And accomplish any task like servants.
The pleasure one will experience will be
Greater than the pleasures of the god realms.{{note:{index:10,id:UT22084-091-063-73}}}
{{milestone:{label:1.6,id:UT22084-091-063-74}}}The great deity Great Gaṇapati will create{{note:{index:11,id:UT22084-091-063-75}}}
Emanation bodies that consecrate fortunate
Disciples who have attained siddhi.
When one attains the highest supreme siddhi,
{{milestone:{label:1.7,id:UT22084-091-063-76}}}One becomes extremely powerful, and it
Increases wealth like a wish-fulfilling jewel. 
The person who performs this offering to the benefactor 
Of the world, the god of gods, will attain siddhi. 
{{milestone:{label:1.8,id:UT22084-091-063-77}}}This is chapter 1 in “The Tantra of the Great Deity Gaṇapati,” “The Arising of Siddhi.”
{{milestone:{label:1,id:UT22084-091-063-section-1-2}}}Chapter 2: Instructions on the Mantra for the Deity’s Siddhi
{{milestone:{label:1.9,id:UT22084-091-063-78}}}Make a square maṇḍala 
In a secluded place as follows:
Smear the ground with cow dung making it
Smooth and soft, and place a statue of Gaṇapati
{{milestone:{label:1.10,id:UT22084-091-063-79}}}In the center of its raised middle section.
Scatter white flowers on it, 
Get naked, adopt the form
Of Vināyaka, and perform the offering.
{{milestone:{label:1.11,id:UT22084-091-063-80}}}Adopt a six-month observance{{note:{index:12,id:UT22084-091-063-81}}}
And perform 108 mantra recitations 
Three times each day. 
All one’s hopes will be fulfilled, and
{{milestone:{label:1.12,id:UT22084-091-063-82}}}Everything one wishes will come to pass. 
Place the glorious and auspicious syllable oṃ
At the beginning of the mantra.
Place the syllable that grants siddhi
{{milestone:{label:1.13,id:UT22084-091-063-83}}}Like a wish-fulfilling jewel
Next in line.
Recite the syllable that is
Like the sun after that.
{{milestone:{label:1.14,id:UT22084-091-063-84}}}Use the first syllable
Of the Tathāgata’s name.
Recite the first consonant 
At the end of that. 
{{milestone:{label:1.15,id:UT22084-091-063-85}}}Recite the precious syllable svā
And the activating syllable hā.
This is how{{note:{index:13,id:UT22084-091-063-86}}} one who seeks siddhi {{page:{number:3,id:UT22084-091-063-378,folio:F.194.a}}}
Should recite the secret mantra.
{{milestone:{label:1.16,id:UT22084-091-063-87}}}This is chapter 2 in “The Siddhi Practice of the Great Deity,”{{note:{index:14,id:UT22084-091-063-88}}} “Instruction on the Mantra for the Deity’s Siddhi.” 
{{milestone:{label:1,id:UT22084-091-063-section-1-3}}}Chapter 3: A Description of Gaṇapati
{{milestone:{label:1.17,id:UT22084-091-063-89}}}Ganapaṭi is described as follows:
Gaṇapati’s body is white,
He has the head of an elephant, 
And one of his tusks is broken.
{{milestone:{label:1.18,id:UT22084-091-063-90}}}He holds a radish in his right hand,
He is mounted upon a rat, 
His body is adorned with jewels, and
He is crowned with a crescent moon.{{note:{index:15,id:UT22084-091-063-91}}}
{{milestone:{label:1.19,id:UT22084-091-063-92}}}He is radiant and sends forth rays of light.
He has a beautiful complexion and color, a big belly, and is clad in jewelry.
{{milestone:{label:1.20,id:UT22084-091-063-93}}}This is chapter 3 in “The Tantra of Accomplishing Siddhi”, “A Description of Gaṇapati.”
{{milestone:{label:1,id:UT22084-091-063-section-1-4}}}Chapter 4: The Practice of One-Faced, Four-Armed Gaṇapati
{{milestone:{label:1.21,id:UT22084-091-063-94}}}A skilled person should pick white flowers on a day during the lunar month Puṣya and draw the image of Gaṇapati, depicting him with a white complexion and the head of an elephant, holding a radish in his right hand and a precious jewel in his left hand, with a big belly, adorned with all his ornaments, and seated on his throne atop a rat and a lunar disk. Then one should place the image in the center of the maṇḍala facing oneself, adopt the form of Vināyaka, and perform the offering.
{{milestone:{label:1.22,id:UT22084-091-063-95}}}This is chapter 4, “The Practice of One-Faced, Four-Armed Gaṇapati.”
{{milestone:{label:1,id:UT22084-091-063-section-1-5}}}Chapter 5: A Teaching on Gaṇapati’s Mudrā
{{milestone:{label:1.23,id:UT22084-091-063-96}}}Gaṇapati is in the northeast. He has a white complexion, the head of an elephant, a rat for his mount, and three eyes. He wears a crescent moon. His right hands hold a radish and battle-axe, and his left hands hold a trident and skull bowl.
{{milestone:{label:1.24,id:UT22084-091-063-97}}}For the Gaṇapati mudrā, the left hand is clenched in a fist with the forefinger and middle finger extended and the forefinger is bent so that it grasps the joint of the middle finger. 
{{milestone:{label:1.25,id:UT22084-091-063-98}}}This is chapter 5, “A Teaching on Gaṇapati’s Mudrā.”
{{milestone:{label:1,id:UT22084-091-063-section-1-6}}}Chapter 6: A Teaching on Great Gaṇapati’s Mantra
{{milestone:{label:1.26,id:UT22084-091-063-99}}}The mantra is taught as follows:
Place the glorious syllable oṃ at the beginning.
Write{{note:{index:16,id:UT22084-091-063-100}}} the precious wish-fulfilling
Jewel syllable after that.
{{milestone:{label:1.27,id:UT22084-091-063-101}}}The first consonant of the first class
Should be written after that. 
Adorn the first letter of the Tathāgata’s
Name {{page:{number:4,id:UT22084-091-063-379,folio:F.194.b}}} with the eighth vowel.
{{milestone:{label:1.28,id:UT22084-091-063-102}}}Bring the first consonant syllable
To mind and mentally write it. 
Write the third member of the third class{{note:{index:17,id:UT22084-091-063-103}}}
And the fourth of the first class.
{{milestone:{label:1.29,id:UT22084-091-063-104}}}Write the third member of the seventh class, 
And add it after the first member of the third.
The fifth member of the fourth class accompanies
The wish-fulfilling jewel syllable, and is
{{milestone:{label:1.30,id:UT22084-091-063-105}}}Adorned with the third vowel. 
Then, pronounce the third of the fourth group,
And write the syllable for
Attaining siddhi after that.
{{milestone:{label:1.31,id:UT22084-091-063-106}}}The fierce mantra syllable 
Is pronounced at the end of all of them. 
Lokeśvara himself grants 
The siddhi of this secret mantra.
{{milestone:{label:1.32,id:UT22084-091-063-107}}}It will fulfill every need.
{{milestone:{label:1.33,id:UT22084-091-063-108}}}This is chapter 6, “A Teaching on Great Gaṇapati’s Mantra.” 
{{milestone:{label:1,id:UT22084-091-063-section-1-7}}}Chapter 7: A Teaching on the Name Mantra
{{milestone:{label:1.34,id:UT22084-091-063-109}}}Now there is the additional teaching on
The heart mantra for accomplishing siddhi
Called the name mantra that
Accomplishes all the siddhis.
{{milestone:{label:1.35,id:UT22084-091-063-110}}}Take śrī and the syllable yaṃ and place
Them at the beginning where it says oṃ.
Write the wish-fulfilling jewel syllable and
Adorn it with the solar syllable after that.
{{milestone:{label:1.36,id:UT22084-091-063-111}}}Write the sixth vowel next and 
Ornament it with a nāda and bindu.
Pronounce the first syllable 
Of the name after that. 
{{milestone:{label:1.37,id:UT22084-091-063-112}}}Write the fifth member of the fourth group
And then the first member of the fifth group. 
Write the first syllable of the Tathāgata’s name,
The wind element syllable, and
{{milestone:{label:1.38,id:UT22084-091-063-113}}}Ornament it with the eighth vowel
After that. 
Pronounce the two pacification
Seed syllables at the end.
{{milestone:{label:1.39,id:UT22084-091-063-114}}}The name mantra
Accomplishes all one desires.
{{milestone:{label:1.40,id:UT22084-091-063-115}}}This is chapter 7, “A Teaching on the Name Mantra.”
{{milestone:{label:1,id:UT22084-091-063-section-1-8}}}Chapter 8: The Gaṇapati Offering
{{milestone:{label:1.41,id:UT22084-091-063-116}}}Now I will explain further.
Pluck some white flowers by the root
On a day during the lunar month of Puṣya.
The statue of Gaṇapati should be
{{milestone:{label:1.42,id:UT22084-091-063-117}}}Made by a skilled person 
Out of pure white sandalwood. 
It should be one thumb-length high,
Have a big belly, four arms, {{page:{number:5,id:UT22084-091-063-380,folio:F.195.a}}} and be well made.
{{milestone:{label:1.43,id:UT22084-091-063-118}}}Place it in a container made of precious materials.
When the full moon is out, one should
Clean the area inside, where the image is located,{{note:{index:18,id:UT22084-091-063-119}}}
So that it is clean, sparkling, and beautiful.
{{milestone:{label:1.44,id:UT22084-091-063-120}}}Wash it with a vase{{note:{index:19,id:UT22084-091-063-121}}} containing 
Scented water and a cleaning solution
Of perfume made of white flowers.
Immediately after, 
{{milestone:{label:1.45,id:UT22084-091-063-122}}}Invite him into the center of the maṇḍala 
And present the white flowers to him. 
Present him with a large bali offering
Of radishes and laḍḍus,
{{milestone:{label:1.46,id:UT22084-091-063-123}}}And then perform an offering with incense, 
Perfume, lamps, and divine foods.
{{milestone:{label:1.47,id:UT22084-091-063-124}}}For the mantra, one should present a bali offering to Gaṇapati consisting of radishes, laḍḍus, water, and the three white offerings, and also offer incense and flowers. After it is performed in this way, nothing can pose an obstacle. 
{{milestone:{label:1.48,id:UT22084-091-063-125}}}This is chapter 8, “The Gaṇapati Offering.”
{{milestone:{label:1,id:UT22084-091-063-section-1-9}}}Chapter 9: A Description of the Food for Attaining Siddhi
{{milestone:{label:1.49,id:UT22084-091-063-126}}}The term radish refers to
A mustard root with eight flavors
That is the best of all foods
And has the best flavors.
{{milestone:{label:1.50,id:UT22084-091-063-127}}}These are bitter, sour, astringent, 
Sweet, spicy, and salty flavors, 
As well as juicy and savory.{{note:{index:20,id:UT22084-091-063-128}}}
They are antidotes to the eight types of illness. 
{{milestone:{label:1.51,id:UT22084-091-063-129}}}They are helpful for all diseases and illnesses 
Related to bile, phlegm, a mixture of the two,
Blood, lymph, indigestion, and wind.
No other food compares to it. 
{{milestone:{label:1.52,id:UT22084-091-063-130}}}It can make even the lips of the gods quiver.
It is the food that grants siddhi and
One should offer it to Gaṇapati. 
The term laḍḍu refers to a type of food
{{milestone:{label:1.53,id:UT22084-091-063-131}}}Containing the three sweets and the three fruits, 
That is sprinkled with a delicious fragrance,
Rolled into a dough ball,
Boiled in milk and butter, and
{{milestone:{label:1.54,id:UT22084-091-063-132}}}Used as a great bali offering to the gaṇas.
Offer it to Gaṇapati along with 
Various common foods such as 
Butter, pastries, and the three sweets.
{{milestone:{label:1.55,id:UT22084-091-063-133}}}These are the offerings to Gaṇapati. 
{{milestone:{label:1.56,id:UT22084-091-063-134}}}Place the statue of Gaṇapati in the palm of your right hand and recite the mantra one hundred thousand times without allowing your mind to wander. {{page:{number:6,id:UT22084-091-063-381,folio:F.195.b}}} If one incants the radish with the mantra and offers it to Gaṇapati, one’s merit in this lifetime will equal to that of a universal emperor. If one offers white flowers, one will not be defeated by kings and the like. One will gain a high rank such as king, and kings, ministers, and others will be brought under one’s control. 
{{milestone:{label:1.57,id:UT22084-091-063-135}}}This is chapter 9 on “A Description of the Food That Grants Siddhi.”
{{milestone:{label:1,id:UT22084-091-063-section-1-10}}}Chapter 10: Practices for Becoming a King and the Like
{{milestone:{label:1.58,id:UT22084-091-063-136}}}Now I will present the ritual instructions. 
Make a statue of Great Gaṇapati 
Holding a wish-fulfilling jewel in his hands
Out of the precious material known as silver.
{{milestone:{label:1.59,id:UT22084-091-063-137}}}Make a maṇḍala measuring one cubit across 
And scatter precious stones and white flowers on it.
Recite the mantra one hundred thousand times, 
And illness and suffering will be pacified. 
{{milestone:{label:1.60,id:UT22084-091-063-138}}}A skilled person should make a Gaṇapati statue out of crystal
And conch shell according to the following procedure.
It will remove all types of suffering. 
Make the Gaṇapati statue 
{{milestone:{label:1.61,id:UT22084-091-063-139}}}One thumb-length in height 
Out of precious crystal, and
Recite the senapra… vidyāmantra 
One hundred thousand times,
{{milestone:{label:1.62,id:UT22084-091-063-140}}}While polishing the crystal statue.
Then, on a day during the lunar month
Of Puṣya, one should face east, 
Put on white robes, wash, place one’s
{{milestone:{label:1.63,id:UT22084-091-063-141}}}Hands together, and mentally supplicate the deity. 
If some obstructing being is causing one harm,
One should place the crystal statue on top of 
A mirror so that it does not move or wobble. 
{{milestone:{label:1.64,id:UT22084-091-063-142}}}Then one should bathe, face east, 
And the robber or spy{{note:{index:21,id:UT22084-091-063-143}}}
Will appear in the mirror,
And be identified.
{{milestone:{label:1.65,id:UT22084-091-063-144}}}If one recites the nāga kuru vidyā
One hundred thousand times 
While making offerings and illuminating
The crystal statue of Gaṇapati, 
{{milestone:{label:1.66,id:UT22084-091-063-145}}}Simply showing this statue to someone
Afflicted by illness and suffering
Will cure them of any illness 
And free them from suffering. 
{{milestone:{label:1.67,id:UT22084-091-063-146}}}That is the great pacification ritual.
{{milestone:{label:1.68,id:UT22084-091-063-147}}}Make a statue of Great Gaṇapati
Out of the precious gold.
Open its eyes on a day during Puṣya,
Make offerings to it and consecrate it. {{page:{number:7,id:UT22084-091-063-382,folio:F.196.a}}}
{{milestone:{label:1.69,id:UT22084-091-063-148}}}Recite the vara mantra
One hundred thousand times,
And all the wealth of the household in which
The statue resides will increase. 
{{milestone:{label:1.70,id:UT22084-091-063-149}}}When they see the golden Gaṇapati,
Obstructing beings will give you riches.
Obstructing beings will be unable to cause harm,
And will present offerings fit for a king. 
{{milestone:{label:1.71,id:UT22084-091-063-150}}}A rain of precious substances will fall in the 
Location where the golden Gaṇapati resides. 
All kings of obstructing beings will{{note:{index:22,id:UT22084-091-063-151}}}
Give all their wealth 
{{milestone:{label:1.72,id:UT22084-091-063-152}}}To the golden Gaṇapati, 
And one will become wealthy. 
The qualities that constitute a 
Superior Gaṇapati statue are 
{{milestone:{label:1.73,id:UT22084-091-063-153}}}That it reveals treasures concealed by yakṣas, 
It will ensure one’s possessions always increase
In this life and in future lives, and 
It causes the lord of wealth, Vaiśravaṇa,
{{milestone:{label:1.74,id:UT22084-091-063-154}}}To honor one like a king. 
Place the statue of glorious Gaṇapati
In a square maṇḍala.
Recite the bhaga mantra
{{milestone:{label:1.75,id:UT22084-091-063-155}}}One hundred thousand times, and 
One will attain siddhi in this life.
It will grant whatever one desires, 
And the power of the king of gods
{{milestone:{label:1.76,id:UT22084-091-063-156}}}Will be bestowed upon the practitioner.
The compassionate glorious Gaṇapati and his
Multitude of compassionate ones will protect one
From poverty with their compassionate nature.
{{milestone:{label:1.77,id:UT22084-091-063-157}}}Draw the Great God of Wealth
On a piece of silk or a piece of cloth,
Open its eyes on a day during Puṣya,
And good fortune will come to the location
{{milestone:{label:1.78,id:UT22084-091-063-158}}}Of the household in which it is placed.
A skilled person should make a well-crafted
Gaṇapati statue out of copper.
Place it on top of a maṇḍala
{{milestone:{label:1.79,id:UT22084-091-063-159}}}On ground that has been smeared with red sandalwood. 
Make an offering of bandhūka flowers, 
Rubies, and all manner of red flowers
While reciting the bruṃ vidyāmantra,
{{milestone:{label:1.80,id:UT22084-091-063-160}}}And one will enthrall a king’s daughter,
A goddess, a female nāga,
A kinnara’s daughter, {{page:{number:8,id:UT22084-091-063-383,folio:F.196.b}}}
Or a reputable brahmin’s daughter.
{{milestone:{label:1.81,id:UT22084-091-063-161}}}She will be extremely beautiful, respectful,
And will obey your command like a servant.
Relying upon immeasurably superior 
Statues such as these can allow one to
{{milestone:{label:1.82,id:UT22084-091-063-162}}}Gain siddhis simply by making offerings. 
Make a statue of Gaṇapati 
Out of precious materials
And place it on top of the maṇḍala. 
{{milestone:{label:1.83,id:UT22084-091-063-163}}}Recite the ratnasiddhi vidyā
One hundred thousand times,
And it will allow one to discover buried treasures
And indulge in whatever one desires. 
{{milestone:{label:1.84,id:UT22084-091-063-164}}}This is chapter 10 in “The Tantra of Great Gaṇapati,” “Practices for Becoming a King and the Like.”
{{milestone:{label:1,id:UT22084-091-063-section-1-11}}}Chapter 11: Great Gaṇapati’s Maṇdala
{{milestone:{label:1.85,id:UT22084-091-063-165}}}Glorious Great Gaṇapati is
Very fierce with a fierce grimace. 
He has the heart of a buddha, the head of an animal,
And the face of a young elephant
{{milestone:{label:1.86,id:UT22084-091-063-166}}}With three eyes and four tusks.
He has four arms, four feet, and bears a large nāga. 
The first hand holds a white tusk, and
The hand below it holds a noose. The left hands
{{milestone:{label:1.87,id:UT22084-091-063-167}}}Hold a battle-axe and three-pointed khaṭvāṅga.
He is dark blue and has a huge belly. 
This statue of Gaṇapati should be cast
In molten bell metal and bronze.
{{milestone:{label:1.88,id:UT22084-091-063-168}}}Consecrate it on a day during Puṣya. 
For the meditation and practice, 
Choose a location to construct the maṇḍala
And draw a maṇḍala with nine sections.
{{milestone:{label:1.89,id:UT22084-091-063-169}}}Include the gates and porticos.
Draw a lotus with eight petals in the middle on which
Gaṇapati tramples the target of the rite. 
He is seated on a moon disk 
{{milestone:{label:1.90,id:UT22084-091-063-170}}}In nondual union with his consort.
Her name is Arcikarī,
And she is known as the Vajra Sow-Faced One. 
She holds a battle-axe and a cup
{{milestone:{label:1.91,id:UT22084-091-063-171}}}Filled with blood that she offers to her lord. 
{{milestone:{label:1.92,id:UT22084-091-063-172}}}The Lord of the Three Realms is in the eastern section, which is yellow. He holds a radish and a sword. 
{{milestone:{label:1.93,id:UT22084-091-063-173}}}The great yakṣa Vajratuṇḍa is in the southern section, which is blue. He has the face of Mahādeva,{{note:{index:23,id:UT22084-091-063-174}}} holds a mace and hammer, and is black.
{{milestone:{label:1.94,id:UT22084-091-063-175}}}The yakṣa king Lord of Clouds is in the western section, which is red. He is red and holds a noose and a billowing cloud full of water. {{page:{number:9,id:UT22084-091-063-384,folio:F.197.a}}}
{{milestone:{label:1.95,id:UT22084-091-063-176}}}The yakṣa lord Abode of Wealth is in the northern section, which is green. He is green and holds a mace and a jeweled khaṭvāṅga. 
{{milestone:{label:1.96,id:UT22084-091-063-177}}}Vināyaka,{{note:{index:24,id:UT22084-091-063-178}}} the Lord of Obstructing Beings, is in the northeastern section, which is white. He has the face of an elephant, holds a trident and a radish, and is black. 
{{milestone:{label:1.97,id:UT22084-091-063-179}}}Rudra, Lord of Pretas, is in the southeast section, which is red. He holds an axe and an intact skull, and he is black.
{{milestone:{label:1.98,id:UT22084-091-063-180}}}Cloud Light is in the southwest section, which is black. He holds a billowing cloud with a flashing thunderbolt beneath it with both hands. 
{{milestone:{label:1.99,id:UT22084-091-063-181}}}Curved Trunk Vināyaka, the King of Obstructing Beings, has an elephant trunk and is in the northwest section, which is black. He holds a trident and a dry skull that has a radish inside and is full of flesh. 
{{milestone:{label:1.100,id:UT22084-091-063-182}}}The eight nāga kings who obey these deities are the nāga kings Abala, Varuṇa, Śaṅkhapāla, Takṣaka, Kulika, Ananta, Padma, and Mahāpadma. 
{{milestone:{label:1.101,id:UT22084-091-063-183}}}The great king Dhṛtarāṣṭra is at the eastern gate, Virūḍhaka is at the southern gate, Virūpākṣa is at the western gate, and Vaiśravaṇa is at the northern gate. The colors of their bodies are white, blue, red, and green, respectively, and each of them holds a precious jewel and a sword. Their consorts are not depicted. 
{{milestone:{label:1.102,id:UT22084-091-063-184}}}Make a wax effigy of the enemy that is thin, black, and has disheveled hair,{{note:{index:25,id:UT22084-091-063-185}}} and place it inside a triangular killing maṇḍala to the northeast of the drawing. Smear it with sesame oil, write the family name in the center, place it there, and tie a cord made from the hair of a corpse around its neck. 
{{milestone:{label:1.103,id:UT22084-091-063-186}}}After you have done that, set up bali offerings of laḍḍu and radishes for each of the eight great yakṣas as well as red bali offerings that contain fish and onions for each of the eight great yakṣas. Prepare a single large bali offering for the eight great nāgas and one for each of the four great kings. If one cannot afford that, prepare a single large bali. Present divine food offerings to each of them. One should also set out wrathful substances such as {{page:{number:10,id:UT22084-091-063-385,folio:F.197.b}}} a wolf’s skull, black cumin, mustard seed, white mustard seed, and black mustard seed.
{{milestone:{label:1.104,id:UT22084-091-063-187}}}This is chapter 11, “Great Gaṇapati’s Maṇdala.”
{{milestone:{label:1,id:UT22084-091-063-section-1-12}}}Chapter 12: The Meditation System
{{milestone:{label:1.105,id:UT22084-091-063-188}}}Now I will explain further.
A meditation system like this has never
Appeared before and will not appear again—
It is a well-kept secret, and one should practice it. 
{{milestone:{label:1.106,id:UT22084-091-063-189}}}The nature of yaṃ is emptiness. Hūṁ
Arises out of that and its nature is appearance.
Ya is the seed syllable of the eight gaṇas,
Who are generated from their name mantras.
{{milestone:{label:1.107,id:UT22084-091-063-190}}}The wrathful one’s emanations fill the three-thousandfold world.
Light rays gather and coalesce in the initial syllable hūṁ. 
Then, one generates Great Gaṇapati, who
Appears for the benefit of beings in his complete
{{milestone:{label:1.108,id:UT22084-091-063-191}}}Form as a terrifying great wrathful being
With his consort and retinue. 
One generates the eight nāgas out of eight phuḥ syllables
And the wrathful kings are likewise 
{{milestone:{label:1.109,id:UT22084-091-063-192}}}Generated from the syllable bhai and their names.
Draw them in with light rays, and use
Jaḥ and jaḥ’s expanding and contracting light rays, 
Hūṁ and the hūṁ mantra, 
{{milestone:{label:1.110,id:UT22084-091-063-193}}}And the hook mudrā to draw them in.
Have them assume their full power. 
Perform the offering and the bali offering.
Augment their heart mantras with 
{{milestone:{label:1.111,id:UT22084-091-063-194}}}The mantra baliṃ gṛhṇa kha. 
{{milestone:{label:1.112,id:UT22084-091-063-195}}}This is chapter 12, “The Meditation System.”
{{milestone:{label:1,id:UT22084-091-063-section-1-13}}}Chapter 13: The Arising of the Secret Mantras of the Great Yakṣas
{{milestone:{label:1.113,id:UT22084-091-063-196}}}The king of mantras is as follows:
For its vowels and consonants, 
Write the first followed by the fourth.
Place the fifth member of the fourth next.
{{milestone:{label:1.114,id:UT22084-091-063-197}}}Imagine the wish-fulfilling 
Jewel syllable after that,
And recite the first syllable of 
The Tathāgata’s name after that.
{{milestone:{label:1.115,id:UT22084-091-063-198}}}Ornament it with the eighth vowel.
Add the second vowel to 
The attracting syllables 
And the wind element syllable 
{{milestone:{label:1.116,id:UT22084-091-063-199}}}That is called the victorious king.
Add the second vowel 
To the wish-fulfilling jewel syllable. 
Write the sun syllable
{{milestone:{label:1.117,id:UT22084-091-063-200}}}And then the fifth of the fourth class.
Ornament that with the eighth vowel. 
Adorn the fourth syllable of the second {{page:{number:11,id:UT22084-091-063-386,folio:F.198.a}}}
Class with the fourth vowel.
{{milestone:{label:1.118,id:UT22084-091-063-201}}}Add the fourth of the fifth syllable
And the fifth of the third syllable.
Ornament the first syllable of the fourth 
Class with the fourth vowel. 
{{milestone:{label:1.119,id:UT22084-091-063-202}}}Add the wind element 
Syllable after that. 
Pronounce the precious syllable
And the action syllable at the end.
Great Gaṇapati’s root mantra
Grants everything one desires.
{{milestone:{label:1.120,id:UT22084-091-063-203}}}The mantras of the eight yakṣas
Are ya and so forth, 
Yaya and so forth, 
Vaṃ{{note:{index:26,id:UT22084-091-063-204}}} and so forth, 
{{milestone:{label:1.121,id:UT22084-091-063-205}}}Vināyaka and so forth, bhaira and so forth, hūṁ, and tri. The eight are flanked by hūṁ and phaṭ, which makes them vital energy heart mantras.{{note:{index:27,id:UT22084-091-063-206}}}
{{milestone:{label:1.122,id:UT22084-091-063-207}}}One generates the nāga mantras 
From their names and adds oṃ and hūṁ phaṭ. 
{{milestone:{label:1.123,id:UT22084-091-063-208}}}The mantras of the great kings are the mantras bhai, bhi, and bha.{{note:{index:28,id:UT22084-091-063-209}}}
{{milestone:{label:1.124,id:UT22084-091-063-210}}}This is chapter 13, “The Arising of the Secret Mantras of the Great Yakṣas.”
{{milestone:{label:1,id:UT22084-091-063-section-1-14}}}Chapter 14: The Fierce Killing Mantra
{{milestone:{label:1.125,id:UT22084-091-063-211}}}For the mantra to attract a target,
Recite śatrūṃ nṛja nija
With ya, kṣa, ka, la
Ma, hā, bhairabhe,
{{milestone:{label:1.126,id:UT22084-091-063-212}}}Tri, rā, and ca
Many times. 
One should use the eight yakṣa mantra 
To excavate an enemy’s soul stone.{{note:{index:29,id:UT22084-091-063-213}}}
{{milestone:{label:1.127,id:UT22084-091-063-214}}}Then, one should burn the soul stone
And trample the soul stone.
For the king of impelling{{note:{index:30,id:UT22084-091-063-215}}} mantras,
Recite the invocation 
Ya, kṣa, ka, la,
{{milestone:{label:1.128,id:UT22084-091-063-216}}}Ma, hā, bhairabhe,{{note:{index:31,id:UT22084-091-063-217}}}
Deva, yakṣa, yama, 
Nāga nāga thumrilaya,{{note:{index:32,id:UT22084-091-063-218}}}
The target’s name, thumrilaya
{{milestone:{label:1.129,id:UT22084-091-063-219}}}And yaya. 
For the killing mantra, 
Recite the phrase as above 
Beginning with ma, hā, 
{{milestone:{label:1.130,id:UT22084-091-063-220}}}Bhairabhe,{{note:{index:33,id:UT22084-091-063-221}}}yakṣa, and the like
Followed by two 
Nāśaya nāśaya, 
Cūrnaya cūrnaya,{{note:{index:34,id:UT22084-091-063-222}}}
{{milestone:{label:1.131,id:UT22084-091-063-223}}}Nāga­yakatra māraya,
Hana and cakra twice, 
Vināyaka{{note:{index:35,id:UT22084-091-063-224}}}ji bhindha,
And tantakara, {{page:{number:12,id:UT22084-091-063-387,folio:F.198.b}}}
{{milestone:{label:1.132,id:UT22084-091-063-225}}}The target’s name, māraya,
And then hūṁ hūṁ phaṭ phaṭ.
{{milestone:{label:1.133,id:UT22084-091-063-226}}}This is chapter 14, “The Fierce{{note:{index:36,id:UT22084-091-063-227}}} Killing Mantra.”
{{milestone:{label:1,id:UT22084-091-063-section-1-15}}}Chapter 15: Praising Gaṇapati
{{milestone:{label:1.134,id:UT22084-091-063-228}}}There is also the following fierce mantra:
{{milestone:{label:1.135,id:UT22084-091-063-229}}}oṃ bhi­ghābhi­vabhyi sarva­vidyāviśaya­hṛdam itaya | hūṁ citu vatu | traṃ pramarutāya | hana hana | gṛhṇa gṛhṇa | paca paca | bhrahma bhrahma | bhrahmaya bhrahmaya | hūṁ hūṁ phaṭ phaṭ |
{{milestone:{label:1.136,id:UT22084-091-063-230}}}Make a statue of Great Vināyaka 
Out of bell metal or pure copper, 
Consecrate it, and make offerings to it. 
Place it on top of an effigy of the enemy 
{{milestone:{label:1.137,id:UT22084-091-063-231}}}So that it acts as Gaṇapati’s seat, 
And the enemy will surely die.
Rites that employ it are also
Said to be highly effective. 
{{milestone:{label:1.138,id:UT22084-091-063-232}}}Make a statue of Gaṇapati out of sandalwood or jewels, consecrate it, and make offerings to it. If one wants to stop a hailstorm, make a statue of Vāyu and Varuṇa, the Lords of Hail. Make an effigy of a cloud and a statue of a dragon and press it down as Gaṇapati’s seat. Imagine yourself trampling it as well while reciting the mantra that begins hika candra and the hail will stop. One should scatter white mustard seeds in the directions.
{{milestone:{label:1.139,id:UT22084-091-063-233}}}If one wants to cause hail, make a clear drawing of a water and cloud maṇḍala, visualize Gaṇapati riding a dragon, and imagine them as one’s servants. 
{{milestone:{label:1.140,id:UT22084-091-063-234}}}To prepare the secret substances,
Make a dough using powdered iron, 
Gold, copper, rainwater, and rice flour. 
{{milestone:{label:1.141,id:UT22084-091-063-235}}}Form it into hailstones the size and shape you desire, anoint them with blood, and do this many times over for forty-nine days. Place them inside a crow’s skull,{{note:{index:37,id:UT22084-091-063-236}}} cover the crow’s skull with clouds, and write the mantra on it. 
{{milestone:{label:1.142,id:UT22084-091-063-237}}}For the third stage, set out the materials to support the rite. Recite the mantra that begins bruṃ bruṃ bhariśaya one hundred thousand times. Three, seven, or eight of the hailstones inside the crow’s skull will emerge. One should bring them to the enemy’s territory. {{page:{number:13,id:UT22084-091-063-388,folio:F.199.a}}} Recite the mantra after the repelling mantra and it will fall on the enemy. If it does not hail, hide the Gaṇapati statue in the middle of the enemy’s territory with its head facing down and its feet facing up, and it will immediately hail. Hail the size of kalandaka bird eggs and red-colored hail the size of deer testicles will fall for a long time. This will happen because bruṃ is a mantra that destroys crops. 
{{milestone:{label:1.143,id:UT22084-091-063-238}}}If you want to eliminate them, do not remove the statue and the crow skull. It will hail every day, and they will leave. Present offerings to the Gaṇapati statue. Perform one hundred and eight mantra recitations that are flawless from start to finish using a jewel rosary. Bathe, and ask Gaṇapati to be present in the center of one’s own maṇḍala. 
{{milestone:{label:1.144,id:UT22084-091-063-239}}}Gaṇapati accomplishes limitless
Supreme acts such as that. 
Homage to joyous, glorious Gaṇapati!
Homage to great, glorious Gaṇapati!
Homage to the glorious, great, peaceful, and wrathful one!
{{milestone:{label:1.145,id:UT22084-091-063-240}}}This is chapter 15 in “The Arising of Siddhi Tantra,” “Praising Gaṇapati.”
{{milestone:{label:1.146,id:UT22084-091-063-241}}}This concludes “The Gaṇapati Tantra: Arising of Siddhi.”
{{milestone:{label:c.1,id:UT22084-091-063-242}}}The Indian preceptor Dīpaṁkaraśrījñāna 
Arrived from India carrying this
For the sake of worldly siddhis.
He entrusted it to Gyalwé Jungné.
{{milestone:{label:c.2,id:UT22084-091-063-243}}}This tantra fulfills wishes.