{{translation:{id:UT22084-091-039,key:toh642,version:1.0.2,style:annotated}}}
{{milestone:{label:tr,id:translation}}}The Noble
One Hundred and Eight Names of Mañjuśrī
{{milestone:{label:1.1,id:UT22084-091-039-70}}}{{page:{number:1,id:UT22084-091-039-210,folio:F.126.a}}} Homage to the youthful Mañjuśrī!
With a pure heart,
Bowing my head to the Sage,
Here I will recite the names
The buddhas have praised.
{{milestone:{label:1.2,id:UT22084-091-039-74}}}Beautiful in form, physically handsome, 
Yours unexcelled among all bodies,
All attributes complete, 
Mañjuśrī, gloriously excellent,{{note:{index:9,id:UT22084-091-039-75}}}{{page:{number:2,id:UT22084-091-039-211,folio:F.126.b}}}
{{milestone:{label:1.3,id:UT22084-091-039-76}}}Inconceivable, free from thought,
Heroic, beyond thought, wondrous,
Inconceivable in body, speech, and deed,
And inconceivable in mind, too,
{{milestone:{label:1.4,id:UT22084-091-039-77}}}Meditation{{note:{index:10,id:UT22084-091-039-78}}}-on-emptiness in essence, 
Endowed with empty qualities,
Ardent in devotion to emptiness,
Teaching the emptiness of all three existences,
{{milestone:{label:1.5,id:UT22084-091-039-79}}}All knowing and all seeing,
Powerful lord over all lands,{{note:{index:11,id:UT22084-091-039-80}}}
{{note:{index:12,id:UT22084-091-039-81}}}Supreme among all sentient beings,
The one to whom all sentient beings have paid homage,
{{milestone:{label:1.6,id:UT22084-091-039-82}}}Vanquisher of all states of misery
And all who propound misleading views,
Defeater of opponents,
Lion of speech, supreme among humans,
{{milestone:{label:1.7,id:UT22084-091-039-84}}}Free from defiling passions{{note:{index:13,id:UT22084-091-039-85}}} and afflictions,
One without obscuration or taint,
Rescuer of all sentient beings,
Liberated and world liberator,{{note:{index:14,id:UT22084-091-039-86}}}
Practicing the ascetic discipline of wearing dreadlocks and muñja,{{note:{index:15,id:UT22084-091-039-87}}}
Brahmā, dwelling in the abode of Brahmā,{{note:{index:16,id:UT22084-091-039-88}}}
Holding a rosary{{note:{index:17,id:UT22084-091-039-89}}} and bearing a staff,
Pure and endowed with the purities,{{note:{index:18,id:UT22084-091-039-91}}}
{{milestone:{label:1.8,id:UT22084-091-039-92}}}{{note:{index:19,id:UT22084-091-039-93}}}Gentle voiced,{{note:{index:20,id:UT22084-091-039-94}}} exercising dominion,
Lotus born and lotus eyed,
{{milestone:{label:1.9,id:UT22084-091-039-96}}}Your color lotus-anther-like,
Lotus throned,{{note:{index:21,id:UT22084-091-039-97}}}
Immaculate, bearing a blue lotus,
Your intention pure, your mind at peace,{{note:{index:22,id:UT22084-091-039-98}}}
{{milestone:{label:1.10,id:UT22084-091-039-99}}}You are a buddha and a pratyekabuddha.
You are the Ādibuddha, 
Endowed with miraculous power, possessing dominion,
The teacher of the four truths,
{{milestone:{label:1.11,id:UT22084-091-039-100}}}The protector of the world, thousand eyed.
You are Īśvara, you are the lord of all beings,{{note:{index:23,id:UT22084-091-039-101}}}
And you are Śiva the tamer of sentient beings.{{note:{index:24,id:UT22084-091-039-102}}}
Sovereign of all who is foremost in virtue,{{note:{index:25,id:UT22084-091-039-103}}}
{{milestone:{label:1.12,id:UT22084-091-039-104}}}You are the dominant bull, the foremost being,{{note:{index:26,id:UT22084-091-039-105}}}
The preeminent, the one who remembers past lives,
The leader, the tamer, 
The victor’s child, the one born from the Victor himself.
{{milestone:{label:1.13,id:UT22084-091-039-107}}}You are the thousand-rayed sun,
You are the moon and Jupiter,{{note:{index:27,id:UT22084-091-039-109}}}
You are Vaiśravaṇa and Varuṇa,
You are Maheśvara, you are Viṣṇu,
{{milestone:{label:1.14,id:UT22084-091-039-111}}}You are Ananta king{{note:{index:28,id:UT22084-091-039-112}}} of nāgas, {{page:{number:3,id:UT22084-091-039-212,folio:F.127.a}}}
And, similarly, you are Skanda{{note:{index:29,id:UT22084-091-039-113}}} the commander,
Vemacitra the lord of asuras,
Mars, Mercury,{{note:{index:30,id:UT22084-091-039-114}}} Venus,{{note:{index:31,id:UT22084-091-039-115}}}
{{milestone:{label:1.15,id:UT22084-091-039-116}}}Saturn, all the heroic deities,{{note:{index:32,id:UT22084-091-039-117}}}
The one to whom all gods paid homage,
Untainted by worldly things.
You are the person supreme in the worlds,
{{milestone:{label:1.16,id:UT22084-091-039-118}}}Knower of worlds, realizer of worlds,
Holiest of the wise,{{note:{index:33,id:UT22084-091-039-119}}}
Bestower of boons, abode, and refuge,
Beyond the reach of Māra’s works, 
{{milestone:{label:1.17,id:UT22084-091-039-120}}}Devoid of misdeed, profound,
The renowned spiritual friend.{{note:{index:34,id:UT22084-091-039-121}}}
You are the physician who removes thorns,
The supreme charioteer of humans to be tamed,
{{milestone:{label:1.18,id:UT22084-091-039-122}}}Astute and realized,{{note:{index:35,id:UT22084-091-039-123}}}
Intelligent and adept,{{note:{index:36,id:UT22084-091-039-124}}}
You are possessed of merit, the wish-fulfilling tree,
Adorned with the blossoms of the factors of awakening,{{note:{index:37,id:UT22084-091-039-125}}}
{{milestone:{label:1.19,id:UT22084-091-039-126}}}Replete with liberation’s fruit,
The supreme embodied being,{{note:{index:38,id:UT22084-091-039-127}}}
Lovely and captivating,
Faultless and chaste.
{{milestone:{label:1.20,id:UT22084-091-039-129}}}You are the comet and the greatest of heavenly bodies.
You are the seer foremost among sages.
You have been consecrated as crown prince.
Foremost sovereign of the ten bhūmis, 
{{milestone:{label:1.21,id:UT22084-091-039-130}}}Caravan leader, best of beings,
Revealing supreme nirvāṇa, 
You are like the sky, earth, and water.
You are like fire and wind.
{{milestone:{label:1.22,id:UT22084-091-039-132}}}You are like a wish-fulfilling jewel,
Fulfilling the hopes of sentient beings.{{note:{index:39,id:UT22084-091-039-133}}}
O you to whom all living beings{{note:{index:40,id:UT22084-091-039-134}}} pay homage—
Precious one, we bow to you.{{note:{index:41,id:UT22084-091-039-135}}}
{{milestone:{label:1.23,id:UT22084-091-039-136}}}Mañjuśrī spoke, saying oṃ vākyedaṃ namaḥ svāhā.
If one retains the names thus spoken
Together with the vidyāmantra,
One accomplishes the purification of one’s sins.
{{milestone:{label:1.24,id:UT22084-091-039-137}}}A person who recites, three times a day,
These eight-more-than-a-hundred names
Is certain to attain their many wishes
In just the way they want them. 
{{milestone:{label:1.25,id:UT22084-091-039-139}}}If they recollect the felicitous names,
Any terrible acts that have been performed
That equal those of immediate retribution
Will be swiftly purified. {{page:{number:4,id:UT22084-091-039-213,folio:F.127.b}}}
{{milestone:{label:1.26,id:UT22084-091-039-140}}}Remembering thus when great frights arise
In transition to the world beyond,
Those purified sentient beings
Will directly encounter Mañjughoṣa.{{note:{index:42,id:UT22084-091-039-141}}}
{{milestone:{label:1.27,id:UT22084-091-039-142}}}The intelligent who, upon remembering, 
Compose themselves and recite
Will attain buddhahood if they so desire.
Of this there is no doubt.
{{milestone:{label:1.28,id:UT22084-091-039-144}}}This concludes the noble “One Hundred and Eight Names of Mañjuśrī.”