{{translation:{id:UT22084-094-018,key:toh741,version:1.0.1,style:annotated}}}
{{milestone:{label:tr,id:UT22084-094-018-translation}}}The Twelve Names of the Goddess Śrī
{{milestone:{label:1.1,id:UT22084-094-018-67}}}{{page:{number:1,id:UT22084-094-018-133,folio:F.235.a}}} Homage to the Three Jewels.
Homage to the noble Avalokiteśvara. 
Homage to Vajrapāṇi. 
Homage to the great goddess Śrī.{{note:{index:8,id:UT22084-094-018-72}}}
{{milestone:{label:1.3,id:UT22084-094-018-74}}}Thus did I hear at one time. The Blessed One was residing in the realm of Sukhāvatī. Then the bodhisattva mahāsattva, the noble Avalokiteśvara, set out to where the Blessed One was residing. Having arrived, he bowed his head at the feet of the Blessed One, circumambulated the Blessed One thrice, and sat down on one side. Then the bodhisattva mahāsattva, the great goddess Śrī, also set out to where the Blessed One was residing. Having arrived, she bowed her head at the feet of the Blessed One and sat down on one side. 
{{milestone:{label:1.4,id:UT22084-094-018-75}}}Then the Blessed One looked at Mahāśrī and said this to the noble Avalokiteśvara: {{page:{number:2,id:UT22084-094-018-135,folio:F.235.b}}} “Avalokiteśvara, whosoever, including monks and nuns, laymen and laywomen, gets to know, upholds, recites, accomplishes, or speaks of the twelve names of Mahāśrī here will escape destitution and become very wealthy.”{{note:{index:9,id:UT22084-094-018-76}}}
{{milestone:{label:1.5,id:UT22084-094-018-77}}}Then the entire host of spirits{{note:{index:10,id:UT22084-094-018-78}}} said, “May it be so!” 
{{milestone:{label:1.6,id:UT22084-094-018-79}}}“These are the twelve names of the great goddess Śrī: “It is thus—Welfare, Splendor, She Who Is Wearing a Garland of Lotuses, Mistress of Wealth, White One,{{note:{index:11,id:UT22084-094-018-80}}} She of Great Fame, Lotus-Eyed One, She of Great Radiance, She Who Accomplishes, Bestower of Nourishment, She of Jewel-Like Gleam,{{note:{index:12,id:UT22084-094-018-81}}} Great Splendor. Homage to all buddhas! Homage to Avalokiteśvara! Homage to the great goddess Śrī! It is thus—jini ghriṇi, O Accomplisher of All Goals, simi simi nimi nimi,{{note:{index:13,id:UT22084-094-018-82}}} remove my destitution completely,{{note:{index:14,id:UT22084-094-018-83}}}svāhā.{{note:{index:15,id:UT22084-094-018-84}}}
{{milestone:{label:1.7,id:UT22084-094-018-85}}}Thus spoke the Blessed One, and the bodhisattva, the noble Avalokiteśvara, was gladdened and praised the speech of the Blessed One. 
{{milestone:{label:1.8,id:UT22084-094-018-86}}}Here ends “The Twelve Names of the Great Goddess Śrī.”
{{milestone:{label:c.1,id:UT22084-094-018-87}}}This was translated, checked, and redacted by the Indian preceptor Jinamitra and the great editor-translator Bandé Yeshé Dé.