དབྱར་གནས་ཀྱི་གཞིའི་བསྡུས་པའི་སྡོམ་ལ། དབྱར་གནས་པ་དང་ཟས་དང་ནི། །དབྱར་རལ་བ་དང་ལྔ་པོ་དང་། །སྨིག་དང་ལོ་མ་རྩྭ་མཆིལ་ལྷམ། །དབྱར་དང་ཀོ་ལྤགས་བཞི་དག་གོ། །
སྡོམ་ལ། དབྱར་གནས་རྗེས་སུ་གནང་བ་དང་། །འཆར་ཀར་འགྲོ་བ་དག་དང་ནི། །བྱ་བ་ལ་ནི་ཞག་བདུན་དང་། །
འགྲོ་བྱ་ཅི་ཞིག་བྱ་བའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བར་དབྱར་བཞུགས་པར་ཞལ་གྱིས་བཞེས་སོ། །
དེའི་ཚེ་དགེ་སློང་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་དོང་ངོ་། །
དེ་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་དོང་བ་དག་མི་སྦེད་ཅིང་མ་བསྲུངས་ལ་མ་སྦས་པར་གྱུར་པ་དག་ལ་མུ་སྟེགས་ཅན་རྣམས་ཤེས་ལྡན་དག་ཤཱཀྱའི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་སྲོག་གཅོད་པ་ཡིན་ཏེ། 
སྲོག་གཅོད་པ་ལས་མ་ལོག །རྣམ་པར་མ་ལོག །ཕྱིར་མ་ལོག་པ་འདི་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་འདོང་སྟེ། 
དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་སྲོག་ཆགས་ཕྲ་མོ་དང་ཤིན་ཏུ་ཕྲ་མོ་མང་པོའི་ཚོགས་རྣམས་བརྫིས་ནས་སྲོག་དང་བྲལ་བར་བྱས་སོ། །
རེ་ཞིག་བྱེའུ་ཁུག་རྟ་ཡང་དབྱར་ཟླ་བ་བཞི་རང་གི་ཚང་ན་ཞུམ་ཞུམ་པོར་བྱས། 
ཀུན་ཏུ་ཞུམ་ཞུམ་པོར་བྱས་ནས་བསྐུམས་ཤིང་བསྐུམས་ནས་འདུག་ན། 
དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ནི་ཁས་ལེན་པ་ཙམ་ཡང་མི་ཤེས་ན། དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་དེ་ལ་བྱ་བར་སེམས་པ་ལྟ་སུ་ཞིག་ཡོད་ཅེས་སྨོད་པར་བྱེད། འཕྱ་བར་བྱེད། 
ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ། དགེ་སློང་གིས་དབྱར་གནས་པར་དམ་བཅའ་བར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་དབྱར་གནས་པར་དམ་བཅའ་བར་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་གནས་པར་དམ་བཅའ་བ་མ་ཤེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ཉིད་ཀྱི་དབྱར་ཟླ་འབྲིང་པོ་ཚེས་བཅོ་ལྔ་ལ་གཙུག་ལག་ཁང་ཆག་ཆག་བྱའོ། །
ཕྱག་དར་བྱའོ། །བའི་ལྕི་བ་སར་པའི་བྱུག་པས་བྱུག་པར་བྱའོ། །གནས་མལ་ཐམས་ཅད་གཅིག་ཏུ་བསག་པར་བྱ་སྟེ། ཆུང་ངུ་ན་རྐང་པ་བཀྲུ་བའི་ཆོལ་ཟངས་ཀྱང་མི་སྦའོ། །
དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་བསྐོ་བར་བྱ་སྟེ། 
ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ། །
ལྔ་གང་ཞེ་ན། 
འདུན་པས་འགྲོ་བ་དང་། ཞེ་སྡང་གིས་འགྲོ་བ་དང་། གཏི་མུག་གིས་འགྲོ་བ་དང་། འཇིགས་པས་འགྲོ་བ་དང་། གནས་མལ་བསྟབས་པ་དང་མ་བསྟབས་པ་མི་ཤེས་པ་སྟེ། 
ཆོས་འདི་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ། །
ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་མི་བྱའོ། །
ལྔ་གང་ཞེ་ན། 
འདུན་པས་མི་འགྲོ་བ་དང་། ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་། གཏི་མུག་གིས་མི་འགྲོ་བ་དང་། འཇིགས་པས་མི་འགྲོ་བ་དང་། གནས་མལ་བསྟབས་པ་དང་མ་བསྟབས་པ་ཤེས་པ་སྟེ། 
ཆོས་འདི་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གནས་མལ་སྟོབས་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་བྱའོ། །བསྐོས་པ་ནི་དབྱུང་བར་མི་བྱའོ། །
བསྐོ་བ་ནི་འདི་ལྟར་བྱ་སྟེ། གནས་མལ་བཤམ་པ་བྱས་ལ་གཎྜཱི་བརྡུངས་ཏེ། དགེ་སློང་རྣམས་ལ་དྲིས་པའི་ལན་གྱིས་ཡང་དག་པར་བསྒོ་ལ། 
དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་རེ་ཞིག་དང་པོར་སྤྲོ་བར་བྱ་སྟེ། མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་པར་སྤྲོ་འམ། 
དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ། །
དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
གནས་མལ་སྟོབས་པའི་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་པར་སྤྲོ་ན་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན། 
དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། 
དགེ་འདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་གནས་མལ་སྟོབས་པར་བསྐོ་སྟེ། གནས་མལ་སྟོབས་པ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་སོ། །
འདི་ནི་གསོལ་བའོ། །
ལས་ནི་འདི་ལྟར་བྱ་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
གནས་མལ་སྟོབས་པ་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་པར་སྤྲོ་ནས། 
མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་གནས་མལ་སྟོབས་པར་བསྐོ་སྟེ། 
གནས་མལ་སྟོབས་པ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་པར་བགྱིད་ཀྱིས། ཚེ་དང་ལྡན་པ་དག་ལས་གང་དག་མིང་འདི་ཞེས་བགྱི་བ་གནས་མལ་སྟོབས་པར་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག །
གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག །
དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་གནས་མལ་སྟོབས་པར་བསྐོ་སྟེ། 
འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །ངས་གནས་མལ་སྟོབས་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ། 
གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ཆེད་དུ་ཚུལ་ཤིང་རྣམས་ཡོན་པོ་མ་ཡིན་པ་དང་། འཁྱོར་པོ་མ་ཡིན་པ་དང་། ཀྱར་ཁྱོར་མ་ཡིན་པ་དང་། དྲི་ཞིམ་པོ་དང་། རེག་ན་བདེ་བར་འགྱུར་བར་བསྟར་བར་བྱའོ། །
དེའི་འོག་ཏུ་ནང་པར་སྔར་ལངས་ཏེ་གནས་མལ་བཤམ་པ་བྱས་ལ་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས་ལ་དྲིས་པའི་ལན་གྱིས་ཡང་དག་པར་བསྒོ་ལ། 
དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་དགེ་སློང་གནས་མལ་སྟོབས་པས་ཚུལ་ཤིང་དྲི་ཞིམ་པོས་བསྐུས་ཏེ། སྤྲོག་མའི་ནང་དུ་རས་དཀར་པོ་བཏིང་བའི་སྟེང་དུ་བཞག་ནས་རྒན་རིམས་ཀྱི་མཐར་གཞག་པར་བྱའོ། །
དེའི་འོག་ཏུ་ཁྲིམས་སུ་བཅའ་བ་དག་བརྗོད་པར་བྱ་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
གནས་འདིར་ཁྲིམས་སུ་བཅའ་བ་འདི་དང་འདི་དག་མཆིས་ཀྱིས། 
ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ལས་གང་ཁྲིམས་སུ་བཅའ་བ་འདི་དང་འདིས་དབྱར་གནས་པར་དམ་བཅའ་བར་སྤྲོ་བ་དེ་ནི་ཚུལ་ཤིང་ལོང་ཤིག །
ཁྱེད་ཅག་ལས་དགེ་སློང་སུས་ཀྱང་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་སློང་ལ་གླེང་བར་མི་བྱ། དྲན་པར་མི་བྱའོ། །
ཁྱེད་ཅག་ལས་སུ་ཡང་རུང་འགའ་ཞིག་ཅུང་ཟད་ཤེས་ན་དེ་ད་སྨྲོས་ཤིག །
ཕྱིས་དབྱར་གྱི་ནང་ལོགས་སུ་མ་གླེང་ཤིག །
ཁྱེད་ཅག་ལས་སུས་དབྱར་གྱི་ནང་ལོགས་སུ་གླེང་བར་གྱུར་ན། དེ་དགེ་འདུན་གྱིས་ཕྱིས་བརྟག་པར་དགོངས་སོ། །
དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པས་དགེ་སློང་གིས་ཚུལ་ཤིང་བྲིམ་པར་བྱ་སྟེ། ཇེ་ཐོག་མར་སྟོན་པའི་ཚུལ་ཤིང་བླང་བར་བྱའོ། །
དེའི་འོག་ཏུ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་སྟན་གྱི་སྟེང་ནས་སྤགས་ཏེ། ཚུལ་ཤིང་བླངས་ལ་དལ་གྱིས་གཞག་པར་བྱ་སྟེ། 
དགེ་འདུན་གསར་བུ་རྣམས་ཀྱི་བར་དུ་ཡང་དེ་བཞིན་དུ་བྱའོ། །
དགེ་ཚུལ་རྣམས་ཀྱི་ཚུལ་ཤིང་ནི་སློབ་དཔོན་ནམ། མཁན་པོས་བླང་བར་བྱའོ། །
དེའི་འོག་ཏུ་གནས་སྲུང་རྣམས་ཀྱིས་ཡང་བླང་བར་བྱའོ། །
དེའི་འོག་ཏུ་བགྲངས་ཏེ་གནས་འདིར་དགེ་སློང་འདི་སྙེད་ཅིག་གིས་ཚུལ་ཤིང་བླངས་སོ་ཞེས་སྨྲོས་ཤིག །
དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་ལྡེ་མིག་དང་། ལྡེ་མིག་ཀྱོག་པོ་དག་བླངས་ལ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་འདུག་སྟེ། གནས་བརྟན་གནས་ཁང་ཆེ་གེ་མོ་ནི་རྙེད་པ་དང་བཅས་པ། 
གོས་དང་བཅས་པ་ལགས་ཀྱིས་བཞེས་ཤིག་ཅེས་བརྗོད་པར་བྱའོ། །
གལ་ཏེ་བླངས་ན་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་གནས་ཁང་གང་ཡིན་པ་དེ་གནས་བརྟན་གཉིས་པ་ལ་སྦྱིན་པར་བྱའོ། །གནས་བརྟན་གཉིས་པའི་གནས་ཁང་གང་ཡིན་པ་དེ་གནས་བརྟན་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ། དགེ་འདུན་གསར་བུའི་པར་དུ་ཡང་དེ་བཞིན་དུ་བྱའོ། །
གལ་ཏེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མ་བླངས་ན་གནས་བརྟན་གཉིས་པ་ལ་སྦྱིན་པར་བྱའོ། །
གལ་ཏེ་གནས་བརྟན་གཉིས་པས་མ་བླངས་ན་གནས་བརྟན་གསུམ་པ་ལ་སྦྱིན་པར་བྱའོ། །
གལ་ཏེ་གནས་བརྟན་གསུམ་པས་བླངས་པ་ལ་དགེ་འདུན་གྱི་གནས་བརྟན་སློང་ན་ཚིག་དང་པོ་ལ་སྦྱིན་པར་མི་བྱའོ། །ཚིག་གཉིས་པ་ལ་ཡང་སྦྱིན་པར་མི་བྱའོ། །
ཚིག་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ། དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ། །
དགེ་འདུན་གསར་བུའི་བར་དུ་དེ་བཞིན་དུ་བླངས་པ་ལ། 
གལ་ཏེ་དགེ་འདུན་གསར་བུ་གསུམ་པ་སློང་ན་ཚིག་དང་པོ་ལ་སྦྱིན་པར་མི་བྱའོ། །ཚིག་གཉིས་པ་ལ་ཡང་སྦྱིན་པར་མི་བྱའོ། །
ཚིག་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ། དགེ་འདུན་གསར་བུ་གསུམ་པས་ཀྱང་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ། །
དགེ་སློང་རྣམས་ཀྱིས་གནས་ཁང་ཐམས་ཅད་བགོས་པ་དང་གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་རྣམས་ཕོངས་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་རྣམས་ཀྱི་ཕྱིར་མ་བགོས་པའི་གནས་གཅིག་གཞག་པར་བྱའོ། །
དགེ་སློང་རྣམས་ཀྱིས་སྒོ་ཁང་ཡང་བགོས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྒོ་ཁང་བགོ་བར་མི་བྱའོ། །
ཁྱམས་རྣམས་བགོས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱམས་བགོ་བར་མི་བྱའོ། །
ཁྱམས་སྟོང་པ་རྣམས་སུ་ཁྭ་དང་། བྱེའུ་དང་། ཕུག་རོན་དག་གིས་ཚང་བཅས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྲོད་པའི་དགེ་སློང་དག་བསྐོ་བར་བྱ་སྟེ། 
དེས་སོ་སོར་བལྟ་བར་བྱའོ། །གལ་ཏེ་སྒོ་ང་དག་མ་ལྷགས་པར་གྱུར་ན་བསྐྲད་པར་བྱའོ། །
དེ་སྟེ་ལྷགས་ན་ནི་གཞག་པར་བྱའོ། །
སྲིན་བུ་ཏྲཻ་བུ་ཀ་དང་། ཏྲཻ་ལ་ཏའི་ཚང་བཅས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སོ་སོར་བརྟག་པར་བྱ་སྟེ། གལ་ཏེ་སྒོ་ང་མ་ལྷགས་པར་གྱུར་ན་བསྐྲད་པར་བྱའོ། །
གལ་ཏེ་ལྷགས་པར་གྱུར་ན་སྐྱེད་པས་བཅིངས་ན་འཕེལ་བར་མི་འགྱུར་རོ། །
དེ་ནས་གནས་མལ་བགོ་བར་བྱ་སྟེ། 
འདི་ལྟར་རེ་ཞིག་དངོས་པོ་ཉུང་ངུ་ཞིག་ཡིན་ན་རེ་རེ་སྦྱིན་པར་བྱའོ། །
འོན་ཏེ་མང་པོ་ཞིག་ཡིན་ན་གཉིས་གཉིས་གསུམ་གསུམ་སྦྱིན་པར་བྱའོ། །
དངོས་པོ་ཁ་ཅིག་ཆེན་པོར་གྱུར་པས་དགེ་སློང་རྒན་རབས་རྒན་རབས་དག་བྱི་དོར་བྱེད་པས་དུབ་ཅིང་ངལ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་དག་གནས་འཆའ་བ་རྣམས་ལ་སྦྱིན་པར་བྱའོ། །
དེའི་འོག་ཏུ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་ཁྲིམས་སུ་བཅའ་བ་དག་བརྗོད་པར་བྱ་སྟེ། དགེ་སློང་སུས་ཀྱང་དགེ་འདུན་གྱི་གནས་མལ་ལ་གདིང་བ་མེད་པར་ལོངས་སྤྱོད་པར་མི་བྱ་སྟེ། མིང་ཐོགས་ཀྱི་གདིང་བས་མ་ཡིན། གདིང་བ་དྲི་མ་ཅན་གྱིས་མ་ཡིན། སེང་བས་མ་ཡིན་ནོ། །
སྟུག་པོ་ཡིན་ན་རིམ་པ་གཅིག་གིས་སོ། །སེང་བ་ཡིན་ན་རིམ་པ་གཉིས་སོ། །
ཁྱེད་ལས་གང་གིས་དགེ་འདུན་གྱི་གནས་མལ་ལོངས་སྤྱོད་པར་བྱ་བ་མ་ཡིན་པར་ལོངས་སྤྱོད་པ་ན་དེ་ལ་དགེ་འདུན་གྱིས་ཕྱིས་བརྟག་པར་བྱ་བར་དགོངས་སོ། །
གནས་མལ་སྟོབས་པའི་དགེ་སློང་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་གནས་མལ་ལ་སོ་སོར་བརྟག་པར་བྱའོ། །
འདི་ལྟར་རེ་ཞིག་རྒན་པོ་དག་གིས་གནས་མལ་ལོངས་སྤྱད་པར་བྱ་བ་མ་ཡིན་པར་ལོངས་སྤྱད་པ་མཐོང་ན་དགེ་འདུན་ལ་གསོལ་ནས་སྦ་བར་བྱའོ། །
འོན་ཏེ་གསར་བུ་ཞིག་གིས་མཐོང་ན་མཁན་པོའམ་སློབ་དཔོན་ལ་བརྗོད་དེ་སྦ་བར་བྱའོ། །
དེའི་འོག་ཏུ་ཚོགས་ནས་སྦྱིན་བདག་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་། ཞལ་ཏ་བགྱིད་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་། སྤྱོད་ཡུལ་གྱི་གྲོང་ག་གེ་མོ་ཞེས་བགྱི་བས་དགེ་འདུན་དབྱར་གནས་པར་དམ་བཅའ་བ་མཛད་དོ་ཞེས་བརྗོད་པར་བྱའོ། །
དེའི་འོག་ཏུ་དགེ་སློང་རྣམས་ཀྱིས་གནས་དང་སྤྱོད་ཡུལ་བལྟས་ནས་སྐྱབས་ཡོད་པར་ཞུགས་ཏེ་དབྱར་གནས་པར་དམ་བཅའ་བར་བྱའོ། །
གནས་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན། 
ཇི་ག་བདག་ལ་གནས་འདིར་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་དག་གིས་གང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་མ་སྐྱེས་པ་མི་སྐྱེད་པར་འགྱུར་ཞིང་། 
སྐྱེས་པ་ཡང་མྱུར་བ་ཁོ་ནར་སོ་སོར་ཞི་པར་བྱེད་པར་འགྱུར་ལ། 
གང་བདེ་བ་དང་ཡིད་བདེ་བ་མ་སྐྱེས་པ་སྐྱེད་པར་འགྱུར་ཞིང་། 
སྐྱེས་པ་ཡང་ལེགས་པར་རབ་ཏུ་རྗེས་སུ་སྲུང་བར་སེམས་པ་དང་བདག་ན་བར་གྱུར་ན་ནད་གཡོག་བྱེད་པར་འགྱུར་བ་ལྟ་ཡོད་དམ་ཞེས་དེ་ལྟར་གནས་ལ་བརྟག་པར་བྱའོ། །
སྤྱོད་ཡུལ་ལ་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན། 
ཇི་ག་སྤྱོད་ཡུལ་གྱི་གྲོང་འདི་ན་བསོད་སྙོམས་སྟེར་བ་དང་། 
ན་བར་གྱུར་ན་ནད་གཡོག་དང་། སྨན་སྦྱིན་པར་འགྱུར་བ་ལྟ་ཡོད་དམ་ཞེས་དེ་ལྟར་སྤྱོད་ཡུལ་ལ་བརྟག་པར་བྱའོ། །
དེའི་འོག་ཏུ་སྐྱབས་ཡོད་པར་ཞུགས་ལ། དགེ་སློང་རྒན་རིམས་ཇི་ལྟ་བ་བཞིན་གྱི་མདུན་དུ་འདུད་པ་དང་བཅས་པས་ཙོག་ཙོག་པོར་འདུག་ལ་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ། 
དེང་དགེ་འདུན་གྱི་དབྱར་ཉེ་བར་སྒྲུབ་པ་དབྱར་ཟླ་འབྲིང་པོ་ཚེས་བཅུ་དྲུག་ལགས་ལ། 
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་དབྱར་ཉེ་བར་སྒྲུབ་པ་ཡང་དབྱར་ཟླ་འབྲིང་པོ་ཚེས་བཅུ་དྲུག་ལགས་ཏེ། 
བདག་མིང་འདི་ཞེས་བགྱི་བ་ནང་མཚམས་དང་བཅས་པའི་གནས་འདིར་གནས་རལ་བ་དང་འདྲུམས་པ་བཅོས་པའི་སླད་དུ་སྦྱིན་བདག་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་། ཞལ་ཏ་བགྱིད་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་། སྤྱོད་ཡུལ་གྱི་གྲོང་ཁྱེར་ཆེ་གེ་མོ་ཞེས་བགྱི་བར་དབྱར་སྔ་མ་ཟླ་བ་གསུམ་གནས་པར་དམ་འཆའོ། །
བདག་དབྱར་འདི་ན་མཆིས་ཤིང་དབྱར་གྱི་གནས་ནི་འདི་ལགས་སོ། །
ཞེས་དེ་སྐད་ལན་གཉིས་དེ་སྐད་ལན་གསུམ་དུ་བཟླས་ཏེ། 
དེ་ལྟར་དགེ་སློང་རྣམས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅའ་བར་བྱའོ། །
དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ། །
གལ་ཏེ་སོང་ན་དེར་གནས་པར་མི་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ། །
གལ་ཏེ་སོང་ན་དེར་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་གླང་པོ་ཆེ་སྐྱོང་བ་ཞེས་བྱ་བའི་གྲོང་ན་ཁྱིམ་བདག་འཆར་ཀ་ཞེས་བྱ་བ་གནས་ཏེ། 
དེའི་ཁྱིམ་ན་རང་གི་འཆིང་བ་བག་མ་བླངས་ནས་དེས་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ། 
དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་ནས་འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུར་སྤྱོན་ཅེས་སྤྲིང་བ་དང་། 
དགེ་སློང་རྣམས་ཀྱིས་དྲི་བར་བརྩམས་ཏེ། གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་ཇི་སྲིད་ཡོད། 
དེར་ནི་དཔག་ཚད་གསུམ་ལྷག་ཙམ་མཆིས་སོ། །
བདག་ཅག་གིས་དེང་ཉིད་དོང་ལ་སླར་འཁོར་བར་ནུས་སམ་མི་ནུས་སྙམ་པ་ལས། དེ་དག་གིས་བསམས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ། །
གལ་ཏེ་སོང་ན་དེར་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་སོ་སྙམ་ནས་དེ་རྣམས་མ་སོང་ངོ་། །
དེ་ན་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་གི་ཉེ་འཁོར་དུ་དགེ་སློང་གང་དག་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་དག་ལ་དེས་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་ཕུལ་ལོ། །
དེ་དག་དབྱར་ཟླ་བ་གསུམ་འདས་ཏེ་ཆོས་གོས་བྱས་པ་དང་ལྡན། ཆོས་གོས་ཟིན་པ་དང་ལྡན་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། མཉན་ཡོད་གང་ན་བ་དེར་རྒྱུ་ཞིང་དོང་ནས་རིམ་གྱིས་རྒྱུ་ཞིང་དོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ཏོ། །
དེ་དག་དགེ་སློང་རྣམས་ཀྱིས་རྒྱང་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ། །འོངས་པ་ལེགས་སོ་ཞེས་ངལ་སོར་བཅུག་ནས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་དག་ཁྱེད་གང་ནས་ད་འདིར་འོངས། 
གང་དུ་དབྱར་གནས་པར་དམ་བཅས། 
ཚེ་དང་ལྡན་པ་བདག་ཅག་ནི་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་ནས་ད་གཟོད་འདིར་འོངས་ཏེ། གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་དབྱར་གནས་པར་དམ་བཅས་སོ། །
ཚེ་དང་ལྡན་པ་དག་ཇི་ག་ཁྱེད་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་སམ། 
དེ་ན་ཁྱེད་བསོད་སྙོམས་ཀྱིས་བྲེལ་བར་མ་གྱུར་མོད། 
ཚེ་དང་ལྡན་པ་དག་བདེན་ཏེ། བདག་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཤིང་བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར་ཏོ། །
ཚེ་དང་ལྡན་པ་དག་ཇི་ལྟ་བ་ཞིག་ཏུ་ཁྱེད་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཤིང་བསོད་སྙོམས་ཀྱིས་ཀྱང་མ་བྲེལ། 
ཚེ་དང་ལྡན་པ་དག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དེ་ན་ཁྱིམ་བདག་འཆར་ཀ་ཞེས་བྱ་བ་ཞིག་གནས་ཏེ། 
དེའི་ཁྱིམ་ན་རང་གི་འཆིང་བ་བག་མ་བླངས་ནས། བདག་ཅག་ལ་དེས་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་ཕུལ་ཏེ། 
དེ་ལྟར་ན་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཏེ་བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར་ཏོ། །དེ་དག་གིས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ལ་ཡང་ཁྱིམ་བདག་དེས་ཕོ་ཉ་བཏང་ནས་འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་འདིར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་བ་ལས། 
དེ་ལ་བདག་ཅག་གིས་གླང་པོ་ཆེ་སྐྱོང་བའི་གྲོང་དུ་ཇི་སྲིད་ཡོད་ཅེས་སྨྲས་ན། དེར་དཔག་ཚད་གསུམ་ལྷག་ཙམ་ཡོད་དོ་ཞེས་ཟེར་ནས་བདག་ཅག་གིས་བློ་སྐྱེས་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བྱའོ། །
གལ་ཏེ་སོང་ན་དེར་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་སོ་སྙམ་ནས་བདག་ཅག་མ་དོང་ངོ་། །
སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
ཀྱེ་མ་ངའི་ཉན་ཐོས་རྣམས་ནི་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་དག་འདོད་ཀྱིས། མ་ལ་ངས་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། སྦྱིན་བདག་གིས་བྱིན་པའི་ཆོས་ཡོངས་སུ་སྤྱད་པར་བྱ་བའི་ཕྱིར་ཞག་བདུན་རྗེས་སུ་གནང་བར་བྱ་སྟེ། 
དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་བྱ་བའི་ཕྱིར་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་འགྲོ་བར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་བའི་ཕྱིར་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་བར་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་དག་གིས་གང་གི་བྱ་བའི་ཕྱིར་མ་ཤེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་བསྙེན་གྱི་བྱ་བ་དང་། དགེ་བསྙེན་མའི་བྱ་བ་དང་། དགེ་སློང་གི་དང་། 
དགེ་སློང་མའི་དང་། དགེ་ཚུལ་གྱི་དང་། དགེ་ཚུལ་མའི་བྱ་བའི་ཕྱིར་རོ། །དགེ་བསྙེན་གྱི་བྱ་བ་གང་ཞེ་ན། 
འདི་ལྟར་ཡང་དགེ་བསྙེན་གྱི་ཁྱིམ་དུ་རང་གི་འཆིང་བ་བག་མ་བླངས་ཏེ། དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ནས་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་གྱིས་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་བརྩིག་པར་འདོད་ནས། དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ། དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་ནས། འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་གྱིས་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་གནས་མལ་དབུལ་བར་འདོད་པར་གྱུར་ནས། དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་ནས། འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་དབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་གྱིས་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་མཐུན་པའི་མཆོད་སྦྱིན་བརྟན་པོ་བཅའ་བར་འདོད་ནས། དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་ནས། འཕགས་པ་དག་ལོངས་སྤྱོད་པ་དག་དབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་གྱིས་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་གིས་མཆོད་རྟེན་བརྩིག་པར་འདོད་ནས། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། འཕགས་པ་དག་ཚུར་སྤྱོན་ཅིག་ཆོས་ཀྱི་གྲོགས་མཛོད་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་གྱིས་མཆོད་རྟེན་དེ་ཉིད་ལ་སྲོག་ཤིང་གཟུགས་པ་དང་། གདུགས་གདགས་པ་དང་། རྒྱལ་མཚན་གཟུགས་པ་དང་། 
འཕན་གདགས་པ་དང་། དྲི་སྣ་ཚོགས་ཀྱི་བྱུག་པ་དང་། ཙན་དན་གྱི་བསྐུ་བ་དང་། གུར་ཀུམ་གྱི་བྱུག་པ་དག་དབུལ་བར་འདོད་ནས། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་ཚུར་སྤྱོན་ཅིག །བདག་གི་ཆོས་ཀྱི་གྲོགས་མཛོད་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་གྱིས་མདོ་སྡེ་རིས་བཞི་ལས་མདོ་སྡེའི་རིས་གང་ཡང་རུང་བ་ཞིག་རྒྱས་པར་བཀླགས་སམ་བཏོན་པར་གྱུར་ནས། དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ཏེ། དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་ནས་འཕགས་པ་དག་ལོངས་སྤྱད་པ་དག་དབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་ཞིག་འགྱོད་པར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་འགྱོད་པ་སྐྱེས་པ་སོ་སོར་བསལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་ཞིག་སྡིག་པ་ཅན་གྱི་ལྟ་བར་སོང་བ་སྐྱེས་པར་གྱུར་ནས། དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་སྡིག་པ་ཅན་གྱི་ལྟ་བར་སོང་བ་སྐྱེས་པ་དེ་སོ་སོར་བསལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་འདུན་གྱིས་དགེ་བསྙེན་ལ་ལྷུང་བཟེད་ཁས་དབུབ་པར་འདོད་པར་གྱུར་པ་དང་། དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ། འཕགས་པ་དག་ཆོས་དང་མཐུན་པའི་ཕྱོགས་སྟེན་པར་བགྱིད་ཀྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་འདུན་གྱིས་དགེ་བསྙེན་ལ་ལྷུང་བཟེད་ཁས་བུབ་པར་གྱུར་པ་དང་། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་ལྷུང་བཟེད་ཁས་བུབ་པ་བཏང་བར་གསོལ། 
ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་བསྙེན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་ན་བ་སྡུག་བསྔལ་བ་ནད་ཚབས་ཆེ་བར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་ཚུར་སྤྱོན་ཅིག །
འགའ་སྩོལ་ཅིག་ཅེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་བསྙེན་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་བསྙེན་གྱི་བྱ་བ་ཡིན་ནོ། །
དགེ་བསྙེན་མའི་བྱ་བ་གང་ཞེ་ན། 
དེ་དག་ཐམས་ཅད་དགེ་བསྙེན་མའི་བྱ་བ་ཡིན་ཏེ། རང་གི་འཆིང་བ་བག་མ་ལེན་པ་ནི་མ་གཏོགས་སོ། །
དགེ་སློང་གི་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། 
དགེ་སློང་ཞིག་གིས་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཀུན་དགའ་ར་བ་དབུལ་བར་འདོད་ནས། དེས་དེར་གོས་ཀྱི་རྙེད་པ་དང་ཟས་ཀྱི་རྙེད་པ་མང་དུ་སྟ་གོན་བྱས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་ལོངས་སྤྱད་པ་དག་འབུལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། 
དགེ་སློང་གིས་ཀུན་དགའ་ར་བ་དེ་ཉིད་དུ་གཙུག་ལག་ཁང་དང་། གནས་མལ་དང་། འཚོ་བ་བརྟན་པོ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་གི་མཆོད་རྟེན་ལ་དྲི་སྣ་ཚོགས་ཀྱིས་བྱུག་པ་དང་། ཙན་དན་གྱིས་བྱུག་པ་དང་། སྲོག་ཤིང་གཟུགས་པ་དང་། རྒྱལ་མཚན་གཟུགས་པ་དང་། མདོ་སྡེའི་རིས་བཞི་ལས་མདོ་སྡེའི་རིས་གང་ཡང་རུང་བ་དང་། 
འགྱོད་པ་དང་། སྡིག་པའི་ལྟ་བར་སོང་བ་སྐྱེས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་སྡིག་པའི་ལྟ་བར་སོང་བ་སྐྱེས་པ་སོ་སོར་བསལ་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ཏེ། 
ཐམས་ཅད་གོང་མ་བཞིན་དུ་རྒྱས་པར་བརྗོད་པར་བྱའོ། །གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། 
དགེ་འདུན་གྱིས་དགེ་སློང་ཞིག་ལ་ཆད་པའི་ལས་འདི་ལྟ་སྟེ། བསྡིགས་པའི་ལས་སམ། སྨད་པའི་ལས་སམ། བསྐྲད་པའམ། ཕྱིར་འགྱེད་པ་དང་། མི་སྣང་བར་གནས་ནས་དབྱུང་བའམ། 
ཕྱིར་མི་འཆོས་པ་གནས་ནས་དབྱུང་བའམ། སྡིག་པའི་ལྟ་བར་སོང་བ་མ་བཏང་བ་གནས་ནས་དབྱུང་བའི་ལས་དེ་ལྟ་བུ་བྱ་བར་འདོད་པར་གྱུར་པ་དང་། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་ཆོས་དང་མཐུན་པའི་ཕྱོགས་དང་མཐུན་པར་བགྱིད་པར་འགྱུར་གྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། 
དགེ་འདུན་གྱིས་དགེ་སློང་གི་ཆད་པའི་ལས་འདི་ལྟ་སྟེ། བསྡིགས་པའི་ལས་སམ། སྨད་པའི་ལས་སམ། བསྐྲད་པའི་ལས་སམ། ཕྱིར་འགྱེད་པའི་ལས་སམ། མི་སྣང་བར་གནས་ནས་དབྱུང་བའམ། ཕྱིར་མི་འཆོས་པ་གནས་ནས་དབྱུང་བའམ། 
སྡིག་པའི་ལྟ་བར་སོང་བ་གནས་ནས་དབྱུང་བའི་ལས་དེ་ལྟ་བུ་བྱས་པ་དང་། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་འབྱིན་པར་འགྱུར་གྱིས། ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་སློང་ཞིག་ལ་དགེ་འདུན་གྱིས་ལྷག་མའི་ལྟུང་བ་བྱུང་བར་གྱུར་ནས། དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་ཚུར་སྤྱོན། 
སྤོ་བ་སྩལ་དུ་གསོལ་ཞེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་སློང་གིས་སྤོ་བ་རྫོགས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་ཚུར་སྤྱོན། 
མགུ་བར་བགྱི་བ་སྩལ་དུ་གསོལ་ཞེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་སློང་གིས་མགུ་བར་བྱ་བ་སྤྱད་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་ཚུར་སྤྱོན་དབྱུང་བ་བགྱིར་གསོལ་ཞེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་སློང་གི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་སློང་ན་བ་སྡུག་བསྔལ་བ་ནད་ཚབས་ཆེ་བ་ཞིག་གིས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། ཚེ་དང་ལྡན་པ་དག་ཚུར་སྤྱོན་ཅིག །
འགའ་སྩོལ་ཅིག་ཅེས་སྤྲིང་ན་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་གི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་གི་བྱ་བ་ཡིན་ནོ། །
དགེ་སློང་མའི་བྱ་བ་གང་ཞེ་ན། 
དེ་དག་ཐམས་ཅད་དགེ་སློང་མའི་བྱ་བ་ཡིན་ཏེ། ཆད་པའི་ལས་ནི་མ་གཏོགས་སོ། །
གཞན་ཡང་དགེ་སློང་མའི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་སློང་མ་ཞིག་ལ་ལྕི་བའི་ཆོས་ཀྱི་ལྟུང་བ་བྱུང་བར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། འཕགས་པ་དག་ཚུར་སྤྱོན། 
ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་མགུ་བར་བགྱི་བ་སྩལ་དུ་གསོལ་ཞེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློང་མའི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློང་མའི་བྱ་བ་ཡིན་ནོ། །
དགེ་སློབ་མའི་བྱ་བ་གང་ཞེ་ན། 
དེ་དག་ཐམས་ཅད་དགེ་སློབ་མའི་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་དགེ་སློབ་མའི་བྱ་བ་འདི་ལྟ་སྟེ། 
དགེ་སློབ་མས་ལོ་གཉིས་ཀྱི་བར་དུ་བསླབ་པའི་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་དྲུག་བསླབས་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། འཕགས་པ་དག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ། 
ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་སློབ་མའི་བྱ་བའི་ཕྱིར། དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་སློབ་མའི་བྱ་བ་ཡིན་ནོ། །
དགེ་ཚུལ་གྱི་བྱ་བ་གང་ཞེ་ན། 
དེ་དག་ཐམས་ཅད་དགེ་ཚུལ་གྱི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་ཚུལ་གྱི་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དགེ་ཚུལ་ལོ་ཉི་ཤུ་ལོན་པར་གྱུར་ནས་དེས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། འཕགས་པ་དག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། 
ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་ཚུལ་གྱི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་ཚུལ་གྱི་བྱ་བ་ཡིན་ནོ། །
དགེ་ཚུལ་མའི་བྱ་བ་གང་ཞེ་ན། 
དེ་དག་ཐམས་ཅད་དགེ་ཚུལ་མའི་བྱ་བ་ཡིན་ནོ། །
གཞན་ཡང་དགེ་ཚུལ་མའི་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་ཚུལ་མ་ཁྱིམ་སོ་བཟུང་བ་ལོ་བཅུ་གཉིས་ལོན་པའམ། གཞོན་ནུ་མ་ལོ་བཅྭ་བརྒྱད་ལོན་ནས་དེས་དགེ་སློང་དག་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་ལོ་གཉིས་ཀྱི་བར་དུ་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་དྲུག་གི་བསླབ་པ་སྩལ་དུ་གསོལ་ཚུར་སྤྱོན་ཅིག་ཅེས་སྤྲིང་ན། ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་ཚུལ་མའི་བྱ་བའི་ཕྱིར་དགེ་སློང་འགྲོ་བར་བྱ་སྟེ། 
འདི་ནི་དགེ་ཚུལ་མའི་བྱ་བ་ཡིན་ནོ།། །།
སྡོམ་ལ། ཁ་ཟས་སྨན་དང་གཡོག་དང་ནི། །བུད་མེད་སྐྱེས་པ་མ་ནིང་དང་། །མཚན་མ་གཏེར་དང་གཉེན་དག་དང་། །བར་ཆད་ཀྱིས་ནི་འགྲོ་བྱ་བའོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་ལ་བསོད་སྙོམས་སྟེར་བ་ནི་འགའ་ཡང་མེད་དེ། 
བདག་གིས་བསོད་སྙོམས་མ་རྙེད་པས་བདག་ཉོན་མོངས་པའམ་ཤི་ན་བདག་གི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་། མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བ་དེའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་ནད་ཀྱིས་ཐེབས་ན་ན་བ་ལ་ནད་ཀྱི་སྨན་སྦྱིན་པ་ནི་འགའ་ཡང་མེད་དེ། 
བདག་གིས་སྨན་མ་རྙེད་པས་ཉོན་མོངས་པའམ་ཤི་ན་བདག་གི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་། མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བ་དེའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་ནད་ཀྱིས་ཐེབས་ན་ནད་གཡོག་བྱེད་པ་འགའ་ཡང་མེད་དོ། །
བདག་ལ་ནད་གཡོག་བྱེད་པ་མེད་པས་ཉོན་མོངས་པའམ་ཤི་ན་བདག་གི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་། མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བ་དེའི་བར་ཆད་དུ་འགྱུར་གྱིས། 
མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ།། །།
འདུལ་བ་གཞི། བམ་པོ་ཉི་ཤུ་པ། འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུ་བུད་མེད་དག་འོངས་ཏེ་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་བཞུགས་ཤིག །འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག །
ཁྱོད་ལ་བདག་གིས་བསྙེན་བཀུར་བགྱིའོ། །
ཁྱོད་ལ་བུ་མོ་དབུལ་ལོ། །
ཁྱོད་ལ་མནའ་མ་དང་། 
ཁྱོད་ལ་བྲན་མོ་དང་། 
ལས་བགྱིད་པ་འབུལ་ལོ། །
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བུད་མེད་འདི་བདག་གི་དྲུང་དུ་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་བཞུགས་ཤིག །འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག །
ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ། །
ཁྱོད་ལ་བུ་མོ་འབུལ་ལོ། །
ཁྱོད་ལ་མནའ་མ་དང་། 
ཁྱོད་ལ་བྲན་མོ་དང་། ལས་བགྱིད་པ་འབུལ་ལོ། །ཞེས་ཟེར་ཏེ། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པས་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་སྟེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ནས་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུ་སྐྱེས་པ་ཞིག་འོངས་ནས་མི་འཚམ་པས་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་བཞུགས་ཤིག །འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག །
ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ། །
ཁྱོད་ལ་བུ་མོ་འབུལ་ལོ། །
ཁྱོད་ལ་མནའ་མ་དང་། 
ཁྱོད་ལ་བྲན་མོ་དང་། 
ལས་བྱེད་པ་འབུལ་ལོ། །
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་གི་དྲུང་དུ་སྐྱེས་པ་འདི་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་བཞུགས་ཤིག །འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག །
ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ། །
ཁྱོད་ལ་བུ་མོ་འབུལ་ལོ། །
མནའ་མ་དང་། 
བྲན་མོ་དང་། 
ལས་བགྱིད་པ་འབུལ་ལོ་ཞེས་ཟེར་ན། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུ་མ་ནིང་ཞིག་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་བཞུགས་ཤིག །འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག །
ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ། །
ཁྱོད་ལ་བྲན་མོ་དང་། 
ལས་བགྱིད་པ་འབུལ་ལོ། །
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་གི་དྲུང་དུ་མ་ནིང་འདི་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་བཞུགས་ཤིག །འཕགས་པ་དགྱེས་པར་མཛོད་ཅིག །
ཁྱོད་ལ་བདག་བསྙེན་བཀུར་བགྱིའོ། །
ཁྱོད་ལ་བྲན་མོ་དང་། 
ཁྱོད་ལ་ལས་བགྱིད་པ་འབུལ་ལོ་ཞེས་ཟེར་ཏེ། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་བུད་མེད་གཞོན་ནུ་མདོག་མཛེས་པ་ཆགས་པར་འོས་པ་ཞིག་མཐོང་ནས་ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པའི་མཚན་མ་བཟུང་བར་གྱུར་ཏོ། །
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བུད་མེད་གཞོན་ནུ་མཛེས་པ་ཆགས་པར་འོས་པ་ཞིག་མཐོང་ནས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་མཚན་མ་བཟུང་བས་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། 
ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་ནོར་གྱི་གཏེར་ཞིག་མཐོང་ངོ་། །
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་བདག་གིས་འདིར་ནོར་གྱི་གཏེར་ཞིག་མཐོང་བས། 
གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་དྲུང་དུ་གཉེན་དག་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་ཁྱོད་ཅིའི་ཕྱིར་མགོ་བྲེགས་ཤིང་ལྷུང་བཟེད་ལག་ཏུ་ཐོགས་ཏེ། རིགས་ཀྱི་གྲོང་ནས་གྲོང་དུ་རྒྱུ་ཞིང་གོས་ངུར་སྨྲིག་གྲང་མོ་འདིས་ཀྱང་ལུས་གདུང་བར་བགྱི། 
འཕགས་པ་ཁྱོད་ཚུར་སྤྱོན། འདོད་པ་ལ་ཡོངས་སུ་སྤྱོད་ཅིག །
སྦྱིན་པ་དག་སྩོལ་ཅིག །
བསོད་ནམས་དག་གྱིས་ཤིག །
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པས་བདག་གི་དྲུང་དུ་གཉེན་དག་འོངས་ནས་མི་འཚམ་པའི་གསོལ་བས་གསོལ་བ་འདེབས་ཏེ། འཕགས་པ་ཁྱོད་ཅིའི་ཕྱིར་མགོ་བྲེགས་ཤིང་ལྷུང་བཟེད་ལག་ཏུ་ཐོགས་ཏེ། རིགས་ཀྱི་གྲོང་ནས་གྲོང་དུ་རྒྱུ་ཞིང་གོས་ངུར་སྨྲིག་གྲང་མོ་འདིས་ཀྱང་ལུས་གདུང་བར་བགྱི། 
འཕགས་པ་ཁྱོད་ཚུར་སྤྱོན། འདོད་པ་ལ་ཡོངས་སུ་སྤྱོད་ཅིག །
སྦྱིན་པ་དག་སྩོལ་ཅིག །
བསོད་ནམས་དག་གྱིས་ཤིག་ཅེས་ཟེར་ཏེ། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་རྒྱལ་པོ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་ཅན་ཀུན་དགའ་ར་བའི་སྒོའི་བར་དུ་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་། 
ཤེས་ལྡན་དག་ཤཱཀྱའི་བུའི་དགེ་སྦྱོང་དག་ཟུང་ཤིག་ཅེས་བྱ་བ་ནས། 
གོང་དུ་གསོ་སྦྱོང་གི་གཞིར་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་རྒྱས་པར་རྫོགས་པར་བརྗོད་པར་བྱ་སྟེ། 
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན་རྒྱལ་པོ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་ཅན་ཞེས་བྱ་བ་གོང་མ་བཞིན་ཏེ། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་སྐྱེས་པའམ། བུད་མེད་དམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་རྒྱལ་པོས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། 
བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྐྱེས་པའམ། བུད་མེད་དམ། 
མ་ནིང་གང་ལ་བརྟེན་ནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་རྒྱལ་པོས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་ཆོམ་རྐུན་པ་དག་གིས་གྲོང་བཅོམ་མམ། 
གྲོང་ཁྱེར་བཅོམ་མམ། ཡུལ་ལྗོངས་བཅོམ་ནས་ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ཏེ། བ་ལང་བསད་དམ། མ་ཧེ་འམ། ར་བསད་པའི་ཁྲག་གིས་ཡན་ལག་བྱུགས་ནས་དགེ་སློང་རྣམས་ལ་ཕོ་ཉ་བཏང་སྟེ། 
འཕགས་པ་དག་ཕྱིར་བྱུང་ཤིག །
བདག་ཅག་འདིར་གནས་སོ་ཞེས་སྤྲིང་ལ། 
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་ན་ཆོམ་རྐུན་པ་འདི་དག་གྲོང་བཅོམ་མམ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་ཆོམ་རྐུན་པས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། 
བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། ཆོམ་རྐུན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ཏེ་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་ཆོམ་རྐུན་པ་དག་གིས་བཟུང་ངམ། 
བཙོན་དུ་བཟུང་ངམ། བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། ཆོམ་རྐུན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། 
མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ། སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ། རིགས་ཀྱི་ན་ཆུང་ལ་གཤེས་སམ། ཁ་ངན་སྨྲས་སམ། 
རེག་པས་མི་རྣམས་ཁྲོས་ཏེ། ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ། གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མི་རྣམས་ཀྱིས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། 
བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། སྐྱེས་པའམ། 
མ་ནིང་གང་ལ་བརྟེན་ཏེ་གནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མི་རྣམས་ཀྱིས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་མི་མ་ཡིན་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ། དེ་ན་རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་ཤིག་ཏུ་བཤང་བ་དང་གཅི་བ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། 
བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མི་མ་ཡིན་པས་བཟུང་ངམ། 
བཙོན་དུ་བཟུང་ངམ། བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། མི་མ་ཡིན་པའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་གདུག་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ། དེ་ན་རྒན་ཞུགས་མི་ཤེས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་ཤིག་ཏུ་བཤང་བ་དང་། 
གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། སྐྱུགས་པ་དང་། འཁྲུ་བ་དག་བོར་ཞིང་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པར་གྱུར་ནས་གདུག་པ་ཁྲོས་ཏེ་སྤྱོད་ཡུལ་ལམ། 
སྤྱོད་ཡུལ་གྱི་ལམ་ཀའམ། འཆག་སའམ། ཁྱམས་སམ། སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད་དེ། 
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་ཞེས་བྱ་བ་གོང་མ་བཞིན་ཏེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་གཏུམ་པོ་དག་གིས་བཟུང་ངམ། 
བཙོན་དུ་བཟུང་ངམ། བསད་དམ། གཏུམ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། སྐྱེས་པའམ། 
མ་ནིང་གང་ལ་བརྟེན་ཏེ་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་གཏུམ་པོ་རྣམས་ཀྱིས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། དེའི་ནོར་འཕྲོགས་སམ། གཏུམ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་ཀླུ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ཏེ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ། དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། 
མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་ཀླུ་རྣམས་ཀྱིས་བཟུང་ངམ། བཙོན་དུ་བཟུང་ངམ། 
བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། ཀླུའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་ཀླུ་རྣམས་ཀྱིས་བཟུང་ངམ། 
བཙོན་དུ་བཟུང་ངམ། བསད་དམ། དེའི་ནོར་འཕྲོགས་སམ། ཀླུའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་ནགས་ཁྲོད་ཅིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། 
མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མེས་ཚིག་གམ། དེའི་ནོར་མེས་ཚིག་གམ། མེའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། 
སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ཏེ་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མེས་ཚིག་གམ། དེའི་ནོར་མེས་ཚིག་གམ། མེའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་གཤོང་ཞིག་གི་དབུས་སུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། 
མ་ནིང་གང་ལ་བརྟེན་ཏེ་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་ཆུས་ཁྱེར་རམ། དེའི་ནོར་ཆུས་ཁྱེར་རམ། ཆུའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། 
སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་ཆུས་ཁྱེར་རམ། དེའི་ནོར་ཆུས་ཁྱེར་རམ། ཆུའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། 
གལ་ཏེ་བདག་གནས་འདིར་དབྱར་གནས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་། ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ།། །།
སྡོམ་ལ། དབྱར་རལ་ལྟུང་བ་མེད་པ་དང་། །གནས་པར་དམ་ནི་འཆའ་བ་དག །སྔ་མ་ཡི་ནི་བཅུ་གཉིས་དང་། །
ཕྱི་མ་ཡི་ནི་བཅུ་གཉིས་སོ། །འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་དགེ་སློང་ཞིག་དགེ་འདུན་གྱི་དབྱེན་བྱ་བར་རྩོལ་ཞིང་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད། ཀུན་ཏུ་གོ་བར་བྱེད། སློབ་པར་བྱེད། 
འཛིན་དུ་འཇུག་པར་བྱེད་ཅིང་། གང་ཡང་གནས་འདིར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ་བར་འགྱུར་བའི་གནས་འདི་ཡོད་པར་མཐོང་ནས། 
དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། གནས་འདིར་བདག་དབྱར་གནས་པར་དམ་བཅས་ན། དགེ་སློང་འདི་དགེ་འདུན་གྱི་དབྱེན་བྱ་བར་རྩོལ་ཞིང་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད། ཀུན་ཏུ་གོ་བར་བྱེད། སློབ་པར་བྱེད། 
འཛིན་དུ་འཇུག་པར་བྱེད་ཅིང་གང་ཡང་གནས་འདིར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ་བར་འགྱུར་བའི་གནས་འདི་ཡོད་དེ། 
གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་གང་ཡང་མི་མཐུན་པའི་སེམས་སྐྱེས་སམ། མ་བརྟགས་པའི་ཚིག་བྱུང་ན་བདག་གི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་། མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བའི་བར་ཆད་དུ་འགྱུར་བའི་གནས་འདི་ཡོད་པས། མ་ལ་བདག་གནས་འདི་ནས་འགྲོའོ་སྙམ་ནས། 
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་དགེ་སློང་ཞིག་གིས་དགེ་འདུན་གྱི་དབྱེན་བྱ་བར་རྩོལ་ཞིང་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད། ཀུན་ཏུ་གོ་བར་བྱེད། སློབ་པར་བྱེད། འཛིན་དུ་འཇུག་པར་བྱེད་ཅིང་། གང་ཡང་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ་བར་འགྱུར་བའི་གནས་འདི་ཡོད་པར་ཐོས་ལ། དགེ་སློང་དེ་དང་ནི་བདག་ཏུ་གཏམ་འདྲེས་པ། 
ཕེབས་པར་སྨྲ་བ། སྨོས་འདྲིན་པ། འགྲོགས་བཤེས་པ་ཡིན་གྱིས། གལ་ཏེ་བདག་དེར་སོང་ན་བདག་གིས་ཇི་ལྟར་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་འདུན་བྱེ་བར་མི་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བྱ་ནུས་སོ་སྙམ་ན། དགེ་སློང་གིས་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱ་སྟེ། 
གལ་ཏེ་དེར་སོང་ན་ལེགས། 
མ་སོང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
གལ་ཏེ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་དེར་སོང་བ་ལས་ཞག་བདུན་འདས་ཏེ་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་དགེ་སློང་ཞིག་གིས་དགེ་འདུན་གྱི་དབྱེན་བྱ་བར་རྩོལ་ཞིང་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་རྣམས་ལ་གོ་བར་བྱེད། ཀུན་ཏུ་གོ་བར་བྱེད། སློབ་པར་བྱེད། འཛིན་དུ་འཇུག་པར་བྱེད་ཅིང་། གང་ཡང་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་ཉིད་དུ་དགེ་འདུན་བྱེ་བར་འགྱུར་བའི་གནས་འདི་ཡོད་པར་ཐོས་ལ། དགེ་སློང་དེ་དང་བདག་ཏུ་ནི་གཏམ་འདྲེས་པ་དང་། ཕེབས་པར་སྨྲ་བ་དང་། སྨོས་འདྲིན་པ་དང་། འགྲོགས་བཤེས་པ་མ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་དགེ་སློང་དེ་གང་དང་གཏམ་འདྲིས་པ། ཕེབས་པར་སྨྲ་བ། སྨོས་འདྲིན་པ། འགྲོགས་བཤེས་པའི་དགེ་སློང་དེ་དང་བདག་ཏུ་གཏམ་འདྲེས་པ། ཕེབས་པར་སྨྲ་བ། 
སྨོས་འདྲིན་པ། འགྲོགས་བཤེས་པ་ཡིན་གྱིས། བདག་དེར་སོང་ལ་བདག་གིས་ཇི་ལྟར་གནས་དེར་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་འདུན་བྱེ་བར་མི་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བྱ་ནུས་སོ་སྙམ་ནས། དགེ་སློང་གིས་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱ་སྟེ། 
གལ་ཏེ་སོང་ན་ལེགས། 
མ་སོང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
གལ་ཏེ་དགེ་འདུན་གྱི་བྱ་བའི་ཕྱིར་དེར་སོང་བ་ལས་ཞག་བདུན་འདས་ཏེ་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །
འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་དབྱར་སྔ་མ་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་པ་ལས་གནས་དེ་གཉིས་ན་རྙེད་པ་ནི་ཐུན་མོང་། གསོ་སྦྱིན་ནི་ཐ་དད་པ་དང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་འདིར་གནས་ཀྱང་རྙེད་པ་ནི་དེར་ཟད། བདག་དེར་གནས་ཀྱང་རྙེད་པ་ནི་དེར་ཟད་དོ་སྙམ་ནས། 
དེ་དམ་བཅས་པར་མ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ། དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ། །
འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ། 
དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་ཤིང་མ་བླངས་ལ་བྱ་བའི་ཕྱིར་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ། དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ། །
འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ། 
དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་ཤིང་ནི་བླངས་ཀྱིས་གནས་མལ་ནི་མ་བླངས་ལ་བྱ་བའི་ཕྱིར་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ། དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ། །
འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་སོ་ཞེས་དམ་བཅས་ཏེ། 
དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་ཤིང་ཡང་བླངས་གནས་མལ་ཡང་བླངས་ཀྱི། དབྱར་གནས་པར་དམ་བཅས་ལ། བྱ་བའི་ཕྱིར་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ། དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ། །
འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ། 
དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་ཤིང་ཡང་བླངས། གནས་མལ་ཡང་བླངས། དབྱར་གནས་པར་དམ་བཅས་ལ། བྱ་བའི་ཕྱིར་བྱིན་གྱིས་མ་བརླབས་པར་ཞག་བདུན་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་དེ་སོང་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་མ་ཡིན་ལ། དམ་བཅས་པས་ཉེས་བྱས་སུ་ཡང་འགྱུར་རོ། །
འདི་ལྟར་ཡང་དགེ་སློང་གིས་གནས་ག་གེ་མོ་ཞིག་ཏུ་སྔ་མའི་ཟླ་བ་གསུམ་གནས་སོ་ཞེས་དམ་བཅས་ལ། 
དེ་དམ་བཅས་པར་སོང་ནས་ཚུལ་ཤིང་ཡང་བླངས། གནས་མལ་ཡང་བླངས། དབྱར་གནས་པར་དམ་ཡང་བཅས་ནས་བྱ་བའི་ཕྱིར་ཞག་བདུན་བྱིན་གྱིས་བརླབས་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོང་བ་ན་དེའི་གནས་དེར་སྔ་མའི་ཟླ་བ་གསུམ་ཡང་ཡིན་ལ། དམ་བཅས་པ་ལ་ཉེས་བྱས་སུ་ཡང་མི་འགྱུར་ཏེ། 
གལ་ཏེ་བྱ་བ་དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཞག་བདུན་འདས་པ་ལ་དབྱར་རལ་བའི་ལྟུང་བ་མེད་དོ། །
བྱ་བའི་ཕྱིར་དྲུག་པོ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བྱ་བ་མ་ཡིན་པ་ཡང་དྲུག་གོ། །
སྔ་མ་ཟླ་བ་གསུམ་ཇི་ལྟ་བ་དེ་བཞིན་ཕྱི་མ་ཡང་ཟླ་བ་གསུམ་མོ། །
དབྱར་གྱི་གཞི་རྫོགས་སོ།​། །​།

