༄༅། །རྒྱ་གར་སྐད་དུ། སིཾ་ཧ་ནཱ་ད་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། 
སེང་གེ་སྒྲའི་རྒྱུད་ཅེས་བྱ་བ། 
བཅོམ་ལྡན་འདས་པདྨ་གསུང་གི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་པདྨའི་དབང་ཕྱུག་དུ་བསྒྱུར་ཏེ་རྡོ་རྗེའི་གདན་ལ་བཞུགས་སོ། །
དེ་ནས་གསང་བའི་བདག་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལམ་རྣམས་ཇི་ལྟར་སྦྱང་། 
ཨེ་མ་ཧོ་སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བའི་མཆོག་སྤྱན་རས་གཟིགས་སེང་གེ་སྒྲ་ཞེས་བྱ་བ་ཡོད་དེ། །
དེ་ཡིས་སྨོན་ལམ་སྦྱང་བ་དང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པར་ཡིད་ལ་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་པདྨའི་དབང་ཕྱུག་ལངས་ཏེ། གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་སྨྲས་སོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོྃ་ཨ་ཀ་ཊེ། བི་ཀ་ཊེ། ནི་ཀ་ཊེ། ཀ་ཊཾ་ཀ་ཊེ། ཀ་རོ་ཊེ། ཀ་རོ་ཀཾ་ཊེ། བཱི་རྱཻ་སྭཱ་ཧཱ། ཨོྃ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུྃ། བྲུྃ་ཨཱྃ་ཛྲཱིཾ་ཁྃ་ཧཱུྃ། ཨོྃ་ཨཱཿཧཱུྃ། ཨོྃ་བ་ལི་ན་བྷུཉྫ་ཛི་བ་པུཥྤེ་དྷཱུ་པེ་ཧཱུྃ། སརྦ་ཨ་མྲྀ་ཏེ་ཧཱུྃ། ཨོྃ་བ་ཏ་ལི། མ་ཧཱ་བ་ཏ་ལི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ། ཨོྃ་བྷཀྵ་བྷཀྵ། ས་མ་ཡ་ཏིཥྛ་ཛཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་ཨ་ཏ་པྲ་ཏི་ཧཱུྃ་ཕཊ། སྲི་ཏི་ཀ་ར་ཧཱུྃ་ཕཊ། ཨོྃ་བ་རུ་ཎ་ཨཱ་གཙྪ་ཡ། ཨཱགཙྪ་ཡ། མ་ཧཱ་ནཱ་ག་གི་ས་ཏི་སརྦེ་བྷུར་ཕུཿཕུཿཕུཿསྭཱ་ཧཱ། ཨོྃ་བྷ་ག་བ་ཏི་ཤྲུ་ཏི་སྨྲྀ་ཏི་ས་མ་བ་ཏི། ས་ར་མ་ཏི་སིདྡྷི་སྭཱ་ཧཱ། ཨོྃ་ཨཱཿཧྲཱིཿཧཱུྃ་སྭཱ་ཧཱ། ཕུཿཧྲཱིཿཨོྃ་སིཾ་ཧ་ནཱ་ད་ཧཱུྃ་ཕཊ་ཕཊ། ནཱ་ག་དུ་པ་ལ་མཱ་ར་ཡ་ཕཊ། ཛྭཱ་ལ་ཛྭཱ་ལ་ཧཱུྃ་ཕཊ། ཨོྃ་ཨ་བིགྷྣནྟ་ཀྲྀ་ཏ་ཧཱུྃ། ཨོྃ་ཨགྣ་ཡེ་ཨ་ཏི་བྱ། ཨ་བྷི་ས་མ་ཡ་བི་ཤ། 
མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ། ཀ་བྱ་མ་ཧཱ་ནི་ཡ་སྭཱ་ཡཱ། ཨོྃ་བྷ་བ་ཀ་ཨགྣ་ཡེ། ཤཱནྟིཾ་ཀུ་རུ་ཡ་སྭཱ་ཧཱ། ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་བཛྲ་ཙཀྲ་བརྟ་ལོ་ཀི་ཀ་བྲུྃ་བྲུྃ་བྲུྃ། ལོ་ཀོཏྟ་ར་ཎི་སིཾ་ཧ་ནཱ་ད་བྲུྃ་བྲུྃ་བྲུྃ་ཧཱུྃ་ན་ཧཱུྃ་ན། སིཾ་ཧ་ནཱ་ད་བྲུྃ་བྲུྃ་བྲུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། གསང་བའི་བདག་པོ་འདི་ནི་མཎྜལ་གྱི་བསྒྲུབ་པ་ཞེས་བྱ་བའོ། །
གསད་པ་དང་། ཕྱིར་ལྡོག་པ་དང་། དགུག་པ་དང་། བཅིང་བ་དང་། ཞི་བའི་ལས་ཡིན་ཏེ། 
ནང་པར་བའི་ལྕི་བས་ལམ་ལྷུང་བས་མཎྜལ་བྱས་ཏེ། 
མངར་གསུམ་ལག་པའི་མཐིལ་དུ་མཉེས་པས་ཀླུའི་ཞེ་སྡང་ཞི་བར་འགྱུར་རོ། །
འདི་ནི་ཀླུའི་སྡེ་དཔོན་ཞེས་བྱ་སྟེ། །སེང་གེའི་སྟེང་དུ་ཟླ་བ་ལ། །རྒྱལ་པོ་རོལ་བའི་སྟབས་ཀྱིས་བཞུགས། །
གཡས་ན་ཐོད་མཚན་རྩེ་གསུམ་ལ། །དྲག་པོའི་རྒྱལ་རིགས་དབང་དུ་བསྡུས། །
པདྨའི་རྩེ་ལ་ཐོད་པ་ནི། །འཕྲིན་ལས་བཞི་ལྡན་ཀུ་མུ་ད། །ཤེས་རབ་སྦྱོར་བའི་རལ་གྲིར་བཅས། །
དཀའ་ཐུབ་ལྡན་པའི་སྐུ་དེ་ལ། །རིགས་ལྔས་རྣམ་པར་བརྒྱན་པའོ། །
གསུམ་དང་ལྔ་ནི་མདུན་དུ་འཕྱང་། །རྩེ་མོར་འོད་དཔག་མེད་པས་བརྒྱན། །
སེང་གེའི་ཆ་ལས་བྱུང་བ་ཡིན། །
འདམ་སྐྱེས་དམར་པོའི་ལོ་མ་གཉིས། །པདྨ་བཞི་ལ་སྔགས་བཞི་ལྡན། །
རང་ལུས་འོག་ནས་ཐལ་མོ་སྦྱོར། །སྐུ་ལ་འདུད་ཅིང་འཕྲིན་ལས་བྱེད། །
རྡོ་རྗེའི་གདན་ལ་མི་བསྐྱོད་པའི། །ཐུགས་ཀ་ནས་ནི་སྔགས་འོད་འདོན། །
སྤྲོ་བ་གསུམ་དུ་ལྡན་པའི་སྔགས། །ཉི་ཤུ་རྩ་གཅིག་གདོན་པར་བྱའོ། །
གསང་བའི་བདག་པོ་རྒྱུད་འདི་ལ་སྨོད་པའི་སེམས་ཅན་དེ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྨོད་པ་ཡིན་ནོ། །གསང་བའི་བདག་པོ་རྒྱུད་འདི་ཉན་པ་དང་། སེམས་པ་དང་། མཆོད་པ་དང་། 
འཆང་བ་དང་། ཐ་ན་འདི་ལ་མོས་པའི་སེམས་ཅན་དེ་དག་ལ་རྒྱལ་ཆེན་བཞིའི་ལྷ་དང་། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་དང་། ཚངས་པའི་བུ་དང་། ཚངས་ཆེན་རྣམས་ཀྱིས་བསྲུང་བ་དང་། 
བསྐྱབ་པ་དང་། སྦ་བ་དང་། ཀུན་ཏུ་རྗེས་སུ་འབྲང་བར་བྱེད་དེ། དེ་བས་ཆེས་ལྷག་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བུ་ལ་མས་སྲུང་བ་བཞིན་དུ་བསྲུང་བར་འགྱུར་རོ། །བདུད་ཀྱི་བར་དུ་གཅད་པར་མི་ནུས་སོ། །
གང་ཤི་འཕོས་ནས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་དུ་པདྨོ་ལས་སྐྱེ་བར་འགྱུར་རོ། །མངལ་གྱི་སྡུག་བསྔལ་ལས་ཐར་བར་འགྱུར་རོ། །
ཚེ་འདིར་མེ་དང་ཆུའི་འཇིགས་པ་ལས་ཐར་བར་འགྱུར་རོ། །
འདིར་ནི་མདོ་ཙམ་སྨོས་སུ་ཟད་ཀྱི། དེ་མ་ཡིན་པ་གང་འདོད་པ་ཐམས་ཅད་བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་རོ། །
གང་རྒྱུད་འདི་ལ་གནོད་པ་དང་། འཚེ་བ་དང་། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་ན། དེ་ལ་ལྷའི་བུ་དང་། ཀླུའི་བུ་ཁྱེད་རྣམས་ཀྱིས་བསྲུང་བར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ཏོ། །
དེ་ནས་གསང་བའི་བདག་པོ་དང་། ཚངས་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་རབ་ཏུ་དགའ་ནས་ཚུལ་བཞིན་དུ་ཁས་བླང་བར་བྱས་སོ། །
དེ་ནས་གཞན་བསྲུང་བའི་ཕྱིར་བདག་ས་དཀར་པོ་ལ་ལན་དུ་མར་བསྔགས་ན་བར་ཆད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །
སེང་གེ་སྒྲའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་པྲཛྙཱ་ཀཱ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་འགོས་ཁུག་པ་ལྷས་བཙས་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།། 


