འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པ་སྟེ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ། བམ་པོ་གཅིག་པ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་མཱ་ཡཱ་ཀ་ར་བྱཱ་ཀ་ར་ཎ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། 
འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་གྲགས་པ། མངོན་པར་གྲགས་པ་མངོན་པར་ཤེས་པ་ཐོབ་པ། གཟུངས་ཐོབ་པ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཐོབ་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ལྔ་སྟོང་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེ་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཙན་དན་བཟང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་བྱེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་གཟི་བརྗིད་དང་ལྡན་ཞིང་ང་རོ་སྙན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་བཀོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གསལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་གྱི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཁ་ལོ་སྒྱུར་བ་དུལ་བ་དང་ལྡན་པ་དང་། བྱམས་པ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྔ་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། 
ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་ཡང་ཐབས་ཅིག་གོ །
མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་ཡང་ཐབས་ཅིག་གོ །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་ཡང་ཐབས་ཅིག་གོ །ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། 
ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དུ་མས་ཀྱང་ཡོངས་སུ་བསྐོར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ལ་རྟེན་ཅིང་བཞུགས་ཏེ། རྒྱལ་པོ་དང་། 
བློན་པོ་ཆེན་པོ་རྣམས་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དང་། གྲོང་རྡལ་དང་། ལྗོངས་ཀྱི་མི་རྣམས་ཀྱིས་ནི་གུས་པར་བྱས། བླ་མར་བྱས། བསྙེན་བཀུར་བྱས། མཆོད་པ་བྱས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་དང་། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གསོས་དང་། སྨན་ཟོང་ནི་བརྙེས། 
བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་། སྙན་པ་དང་། ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་ནི་མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། 
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་སྟེ། ཐམས་ཅད་ནི་མཁྱེན། ཐམས་ཅད་ནི་གཟིགས། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ནི་ལྡན། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་ནི་ལྡན། 
སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་དང་ནི་ལྡན། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ནི་ལྡན། 
སངས་རྒྱས་ཀྱི་སྤྱན་ཉམས་པ་མི་མངའ་བ་དང་ནི་ལྡན། སྤྱན་ལྔ་དང་ནི་ལྡན། ཆོ་འཕྲུལ་ཡང་བརྙེས་ཏེ། ཀུན་རྗོད་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནི་བརྙེས་སོ། །བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་པ། གྲོང་རྡལ་དང་བཅས་པ། ས་དང་བཅས་པ། འགྲོ་བ་དང་བཅས་པ། རི་རབ་དང་བཅས་པ། 
རྒྱ་མཚོའི་མཐས་གཏུགས་པ། ལྷའི་གནས་དང་བཅས་པ། ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ། རྩྭ་དང་། ཤིང་དང་རིར་བཅས་པ་འདི་ནམ་མཁའ་ལ་བསྐལ་པ་འམ། 
བསྐལ་པ་བས་ཀྱང་ལྷག་པར་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཀྱིས་འཛིན་པར་མཛད་དོ། །ཡང་དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་སྒྱུ་མ་མཁན་བཟང་པོ་ཞེས་བྱ་བ་བསྟན་བཅོས་ལ་ཤིན་ཏུ་མཁས་པ། 
གསང་སྔགས་ལ་ཤིན་ཏུ་མཁས་པ། བཟོ་དང་རིག་པ་ལ་འབྱམ་པ། ལས་ཀྱི་མཐའ་བྱས་ཟིན་པ། རབ་ཏུ་བྱེད་པ་བྱས་པ། སྒྲ་གྲགས་པ། ཡུལ་མ་ག་དྷ་ན་སྒྱུ་མ་མཁན་ནམ། སྒྱུ་མ་མཁན་གྱི་སློབ་མ་ཇི་སྙེད་པ་དེ་དག་གི་མཆོག་ཏུ་གྲགས་པ། ཕུལ་དུ་གྲགས་པ་ཞིག་གནས་ཏེ། 
དེས་ཡུལ་མ་ག་དྷ་རིལ་གྱི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་འདུན་པར་བྱས། རྨོངས་པར་བྱས། མགོ་འཁོར་བར་བྱས་ནས་ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ། བདེན་པ་མཐོང་བ་རྣམས་དང་། དད་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་རྣམས་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་ནི་མ་གཏོགས་སོ། །
དེས་སྒྱུ་མས་རྨོངས་པར་བྱེད་པའི་རིག་པའི་སྟོབས་བསྐྱེད་པས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ཡང་ལྷག་པར་རྙེད་དོ། །སྒྱུ་མ་མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་། སྙན་པ་དང་། ཚིགས་སུ་བཅད་པ་ལྷག་པར་མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ་སྟེ། ཐམས་ཅད་ནི་མཁྱེན། ཐམས་ཅད་ནི་གཟིགས། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ནི་ལྡན། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་ནི་ལྡན། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་དང་ནི་ལྡན། 
བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་སྤྱན་ཉམས་པ་མི་མངའ་བ་དང་ནི་ལྡན། སྤྱན་ལྔ་དང་ནི་ལྡན། ཆོ་འཕྲུལ་ཡང་བརྙེས་ཏེ། ཀུན་རྗོད་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནི་བརྙེས་སོ། །བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་པ། གྲོང་རྡལ་དང་བཅས་པ། ས་དང་བཅས་པ། འགྲོ་བ་དང་བཅས་པ། 
རི་རབ་དང་བཅས་པ། རྒྱ་མཚོའི་མཐས་གཏུགས་པ། ལྷའི་གནས་དང་བཅས་པ། ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ། རྩྭ་དང་ཤིང་དང་རིར་བཅས་པ་འདི་ནམ་མཁའ་ལ་བསྐལ་པའམ། བསྐལ་པ་བས་ལྷག་པར་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ལ་འཛིན་པར་མཛད་དོ་ཞེས་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཡུལ་མ་ག་དྷ་རིལ་གྱི་སྐྱེ་བོ་ཐམས་ཅད་བདག་གིས་འདུན་པར་བྱས། རྨོངས་པར་བྱས། མགོ་འཁོར་བར་བྱས་ནས་ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ། 
བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བདག་གི་མིང་གིས་རབ་ཏུ་མགུ་བར་གྱུར་ན། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་གཅིག་པུ་ད་དུང་མ་བགམས། རྨོངས་པར་མ་བྱས། 
མགོ་འཁོར་བར་མ་བྱས་ཀྱིས་མ་ལ་བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ག་ལ་བ་དེར་འགྲོ་བར་བྱའོ། །
སོང་ནས་ཀྱང་བགམ་པར་བྱ་སྟེ། 
གལ་ཏེ་རྨོངས་པའམ། མགོ་འཁོར་བ་བྱ་ནུས་པ་ལྟ་ན། དེ་ལྟ་ན་ཡུལ་མ་ག་དྷ་ཐམས་ཅད་བདག་ལ་གཅིག་ཏུ་འདུ་ལ། བདག་གི་རྙེད་པ་དང་། བཀུར་སྟི་ཡང་ཆེས་སྟོབས་དང་ལྡན་པར་འགྱུར་རོ་སྙམ་མོ། །
དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་སྔོན་གྱི་དགེ་བའི་རྩ་བས་བསྐུལ་བ་དང་། སངས་རྒྱས་ཀྱི་མཐུས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་སྟེ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་། །སོང་ནས་ཀྱང་སྒྱུ་མ་མཁན་བཟང་པོས་དེ་བཞིན་གཤེགས་པ་ཉི་མ་བྱེ་བ་ཕྲག་འབུམ་པས་ལྷག་པའི་འོད་ཟེར་འབར་བ། ཞལ་ཟླ་བ་བྱེ་བ་ཕྲག་འབུམ་པས་ལྷག་པར་དྲི་མ་མེད་པ། སྐུ་ཤིང་ནྱ་གྲོ་དྷའི་རྒྱལ་པོ་ལྟར་ཆུ་ཞེང་གབ་པ། 
མཛོད་སྤུ་ནོར་བུ་དྲི་མ་མེད་པའི་འོད་དག་པ་ལྟར་གསལ་བ། སྤྱན་པད་མ་དང་། ཨུད་པ་ལ་སྔོན་པོ་ཁ་ཕྱེ་བ་ལྟ་བུའི་བཀྲག་ཡོད་པ། སྤྱི་གཙུག་ཚངས་པས་ཀྱང་བལྟར་མི་མཐོང་བ། འཁོར་གྱི་ནང་ན་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པས་ཆོས་སྟོན་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་དེའི་སྐུ་དེ་ལྟ་བུ་མཐོང་། གསུང་གི་ཕྲིན་ལས་དེ་ལྟ་བུ་ཐོས་ནས་སེམས་དང་བར་གྱུར་ཅིང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། 
མ་ལ་བདག་གིས་འདི་ཅི་ཐམས་ཅད་མཁྱེན་ལ་ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཞིག་ཡིན་ནམ། འོན་ཏེ་མ་ཡིན་པ་བགམ་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །
དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བགམ་པའི་བསམ་པས་སང་གི་གདུགས་ཚོད་ལ་སྤྱན་འདྲེན་ཏོ་ཞེས་གསོལ་ཏོ། །
འདི་སྙམ་དུ་ཡང་སེམས་ཏེ། ཅི་འདིས་བདག་གི་སེམས་ཤེས་སམ་འོན་ཏེ་མི་ཤེས་ཞིག་གུ། 
གལ་ཏེ་ཤེས་ན་ནི་དེར་འོང་བར་མི་འགྱུར་རོ། །
ཅི་སྟེ་མི་ཤེས་ན་ནི་དེས་ན་འོང་བར་འགྱུར་རོ་སྙམ་མོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་གདུལ་བའི་དབང་དུ་ཡང་མཛད། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་པོ་ཆེ་གདུལ་བའི་དབང་དུ་ཡང་མཛད་ནས་མཁྱེན་བཞིན་དུ་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ་ཅང་མི་གསུང་བས་གནང་བར་མཛད་དོ། །
དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། 
འདི་བདག་རྣམ་པར་མཐོ་འཚམ་པའི་བསམ་པ་དང་ལྡན་པ་ལ་འདིར་ཁས་ལེན་པ་དང་སྦྱར་ན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཡང་མ་ཡིན་ལ་ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ་སྙམ་ནས་དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ནི་སྒྱུ་མའི་ཟ་མ་ཏོག་གིས་དགེ་སློང་གི་དགེ་འདུན་འདི་ལ་མཐོ་འཚམ་པར་འགྱུར་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཽད་གལ་གྱི་བུ་ཁྱོད་སྙིང་ལས་ཆུང་བར་གྱིས་ཤིག་དང་། 
ངས་ཡུན་རིང་པོ་ནས་སྤྱད་པ་བསྒྲུབས་པས་ན་དེ་བཞིན་གཤེགས་པ་ནི་འདིར་དུས་མཁྱེན་པ་ཡིན་ཏེ། 
དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལྟ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོ་བཙམ་པར་མི་ནུས་སོ། །
མཽད་གལ་གྱི་བུ་གཞན་ཡང་འདོད་ཆགས་ནི་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན། ཞེ་སྡང་ནི་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན། 
གཏི་མུག་ནི་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན་ན། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བག་ལ་ཉལ་དང་བཅས་ཏེ་ཟད་བྲལ་ཡོངས་སུ་གྱུར། གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཡིན་ཏེ། དེས་ན་དེ་བཞིན་གཤེགས་པ་ལ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོ་བཙམ་པར་མི་ནུས་སོ། །
མཽད་གལ་གྱི་བུ་གཞན་ཡང་སྒྱུ་མ་མཁན་བཟང་པོའི་སྒྱུ་མ་ནི་ཕྱོགས་གཅིག་པ་ཡིན་པས་སྒྱུ་མ་ཡང་དག་པ་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པའི་སྒྱུ་མ་ནི་ཡང་དག་པ་ཡིན་ཏེ། དེས་ན་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །
མཽད་གལ་གྱི་བུ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་པར་འདོགས་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདི་ལྟ་སྟེ། སྒྱུ་མ་མཁན་བཟང་པོའི་སྒྱུ་མ་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཀྱང་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྒྱུ་མ་ལ་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། བྱེ་བ་འབུམ་གྱི་ཆར་ཡང་། 
གྲངས་སུ་ཡང་། ཆར་ཡང་། བགྲང་བར་ཡང་། དཔེར་ཡང་ཉེ་བར་མི་འགྲོའོ། །
མཽད་གལ་གྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། 
སྒྱུ་མ་མཁན་བཟང་པོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་ཀུན་ཏུ་སྟོན་ནུས་སམ། 
གསོལ་པ། མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བརྒྱན་ཅིང་དེ་ཐམས་ཅད་ཀྱང་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ལ་ཀུན་ཏུ་སྟོན་པར་མཛད་ཀྱང་། 
དེ་བཞིན་གཤེགས་པའི་སྒྱུ་མ་རིལ་གྱིས་བསྟན་པར་ནི་མི་འགྱུར་རོ། །མཽད་གལ་གྱི་བུ་ཕྱོགས་བཅུ་ན་རླུང་གི་དཀྱིལ་འཁོར་གང་དག་ཡོད་པ་འདི་ལྟ་སྟེ། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་གཅོད་བྱེད་ཅེས་བྱ་བ་གང་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡོངས་སུ་གཅོད་པར་བྱེད་ཅིང་ཡོངས་སུ་བཅད་ནས་ཀྱང་འཇིག་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་འཐོར་བྱེད་དང་། རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་བར་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ནས་ཡོངས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོ་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་ན། རི་ཕལ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་གང་དག་ཡིན་པ་དང་། 
རླུང་གི་དཀྱིལ་འཁོར་འབར་བྱེད་ཅེས་བྱ་བ་སྲེག་པའི་བསྐལ་པའི་ཚེ་ལྡང་ཞིང་གང་གིས་ན་མེ་ལྕེ་དེ་དག་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་འཕེན་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་སྒྲུབ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་བསྐལ་པའི་མེ་དེ་ཞི་བར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རབ་ཏུ་ཚིམ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྤྲིན་གྱི་དྲ་བ་གཅིག་གིས་ཀུན་ཏུ་ཁེབས་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཆུས་འདེབས་ཞེས་བྱ་བ་གང་གིས་ན་སྲེག་པའི་བསྐལ་པའི་ཚེ་ཆར་འབེབས་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ལྷག་པར་སྐེམས་ཞེས་བྱ་བ་གང་གིས་ན་ཆུས་འཇིག་པ་དེ་ལྷག་པར་སྐེམས་པར་བྱེད་པ་ཡོད་དོ། །
མཽད་གལ་གྱི་བུ་ངས་རླུང་གི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷག་པར་ཆོས་བསྟན་ཀྱང་དེ་བཞིན་གཤེགས་པས་རླུང་གི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པ་ལ་མཐའ་ཐུག་པ་མེད་དོ། །
མཽད་གལ་གྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། 
སྒྱུ་མ་མཁན་བཟང་པོས་རླུང་གི་དཀྱིལ་འཁོར་དེ་དག་གི་ནང་དུ་འདུག་པར་ནུས་སམ། གསོལ་པ། 
མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
མཽད་གལ་གྱི་བུ་ང་ནི་རླུང་གི་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་དུ་སྤྱོད་ལམ་བཞིས་གནས་པར་བྱེད་དོ། །
དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་རླུང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡུངས་འབྲུ་གཅིག་གི་ནང་དུ་འཇོག་པར་མཛད། འཇུག་པར་མཛད་ལ། ཡུངས་འབྲུ་དེ་ཡང་རྣམ་པར་འཇིག་པར་མི་འགྱུར་ཞིང་། 
ཡུངས་འབྲུ་དེའི་ནང་དུ་རླུང་གི་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱང་ཉེ་བར་སྟོན་པར་མཛད་ལ། རླུང་དེ་དག་ཕན་ཚུན་ཐུག་པར་ཡང་མི་འགྱུར། ལྟུང་བར་ཡང་མི་འགྱུར་རོ། །
མཽད་གལ་གྱི་བུ་ང་ནི་སྒྱུ་མའི་ཆོས་ཉིད་དེ་ལྟ་བུ་དང་དེ་མ་ཡིན་པ་གཞན་ཡང་ཚད་མེད་པ་དང་ལྡན་ནོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། 
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ངོ་མཚར་དུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ངག་འཐུན་པར་ཚིག་ཏུ་སྨྲས་པ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དེ། 
སྟོན་པ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་དབང་ཆེ་བར་གྲགས་པ། འདི་ལྟར་མཐུ་ཆེ་བ་ནི་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་ལགས་སོ། །
བཅོམ་ལྡན་འདས་གང་དག་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་འདི་ཐོས་ནས་མོས་པར་བགྱིད་ཅིང་མོས་པར་བགྱིས་ནས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིད་པ་དེ་དག་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་སོ། །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ། དེ་ཉིད་ཀྱི་ནུབ་མོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱོགས་གང་ན་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་བཙོག་དགུ་དང་། མི་འཐུན་པ་ཐམས་ཅད་འབབ་པ་དང་། འབྱུང་བའི་ས་ཕྱོགས་དེར་འཁོར་གྱི་ཁྱམས་ཆེན་པོ་དར་གྱི་ལྡ་ལྡི་དང་། 
གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བས་བརྒྱན་པ། གཞི་ལག་མཐིལ་ལྟར་མཉམ་པ། མེ་ཏོག་བཀྲམ་པ། 
སྤོས་བཟང་པོ་མཆོག་གིས་བདུགས་པ། སྟེང་དུ་བླ་རེ་བྲེས་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །འཁོར་གྱི་ཁྱམས་དེའི་ནང་དུ་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བརྒྱད་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །
རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཡང་སེང་གེའི་ཁྲི་རས་བཅོས་བུ་དུ་མས་གཡོགས་པ་རིན་པོ་ཆེའི་བ་དན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མངོན་པར་སྤྲུལ་ཏོ། །
སེང་གེའི་ཁྲིའི་གཡས་གཡོན་དུ་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བཞི་བཞི་མངོན་པར་སྤྲུལ་ཏོ། །
བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །
རིམ་གྲོ་བྱེད་པ་གོས་དཀར་པོ་བགོས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལྔ་བརྒྱ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །
སྒྱུ་མ་མཁན་བཟང་པོས་བཀོད་པ་དེ་ལྟ་བུ་སྤྲུལ་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལུས་ཆེན་པོར་སྤྲུལ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་སང་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་། 
ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་སྤྲུལ་པ་ནི་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །
བཟང་པོ་གཞན་ཡང་ཁོ་བོ་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱ་བའི་ལས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། ཁྱོད་ལ་བསྟང་བའི་ཕྱིར་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་གཉིས་པ་ཅུང་ཞིག་སྟོན་པར་བྱེད་ན་ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་གནང་བ་དང་། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་དེ་ལྟ་བུ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །
དེ་ནས་ཡང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་སུམ་ཁྲི་དང་ལྷན་ཅིག་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ང་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་། 
དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་སྤྲུལ་པ་ནི་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །
བཟང་པོ་ཁོ་བོ་ཅག་ཀྱང་། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་ཞིང་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། ཁྱོད་ལ་བསྟང་བའི་ཕྱིར་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་གཉིས་པ་ཅུང་ཞིག་སྟོན་པར་བྱེད་ན་ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་གནང་བ་དང་། དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བ་དང་། ཡོངས་འདུ་ས་བརྟོལ་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་འཁོར་གྱི་ཁྱམས་ཞིག་མངོན་པར་སྤྲུལ་ཏེ། འཁོར་གྱི་ཁྱམས་དེས་སྒྱུ་མ་མཁན་བཟང་པོའི་བཀོད་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་བཀོད་པ་ཡང་མོག་མོག་པོར་བྱས་པར་གྱུར་ཏོ། །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷའི་བུ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་རིམ་གྲོ་བྱ་བ་དང་། མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་མངོན་པར་བརྩོན་ཏེ་ལྷགས་པ་དང་སྦྱར་ན། 
སེམས་ཅན་འདི་ནི་ཐ་མལ་པ་མ་ཡིན་པས་བདག་གིས་སེམས་ཅན་མཆོག་དེ་ལྟ་བུ་ལ་ཐོ་བཙམས་པར་གྱུར་ན་མི་རུང་གིས་བྱ་བ་འདི་ལྟ་བུ་འདི་དག་དོར་གོར་མ་ཆག་སྙམ་མོ། །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་སྤྲུལ་པའི་བྱ་བ་དེ་དག་འདོར་བར་བྱེད། 
དེ་དག་མེད་པར་བྱེད་དེ། གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་མེད་པར་བྱེད་ཅིང་མི་སྣང་བར་བྱ་བར་བརྒལ་ཀྱང་ཞལ་ཟས་དང་། རིམ་གྲོ་བ་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་དང་། སེང་གེའི་ཁྲི་ཡང་དེ་ཁོ་ན་བཞིན་དུ་སྣང་སྟེ། 
གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་མེད་པར་བྱ་མ་ནུས་པ་དང་། 
དེ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྔོན་ཆད་ནི་འདོད་ན་སྒྱུ་མ་སྟོན་པར་ཡང་བྱེད། འདོད་ན་སྒྱུ་མ་མེད་པར་ཡང་བྱེད་ན། ད་ནི་དེ་བཞིན་གཤེགས་པའི་ཆེད་དུ་གནས་ཀྱི་བཀོད་པ་བྱས་པ་མེད་པར་བྱེད་མ་ནུས་སོ་སྙམ་མོ། །
དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྒྱུ་མ་མཁན་བཟང་པོའི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཇི་ལྟར་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཕྱིར་གནས་ཀྱི་བཀོད་པ་བྱས་པ་འདི་མེད་པར་བྱ་མི་ནུས་པ་དེ་བཞིན་དུ་བཟང་པོ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་བསྐྱེད་པ་འགའ་ཙམ་ཐོབ་པ་དེ་དག་གི་སེམས་བསྐྱེད་པ་དེ་ཡང་མེད་པར་མི་འགྱུར་ཏེ། དེ་དག་གི་དེ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་གྱི་རྒྱུར་འགྱུར་རོ། །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་དགའ་མགུ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་ཡིད་བདེ་བར་གྱུར་ནས་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་པ་དང་། 
བཅོམ་ལྡན་འདས་ལ་གདུགས་ཚོད་ལ་བབ་པ་སྐུལ་བར་བྱེད་དེ། བཅོམ་ལྡན་འདས་གདུགས་ཚོད་ལགས་པའི་དུས་དང་ཚོད་ལ་བབ་ན་ད་གདུགས་ཚོད་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་གསོལ་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཤམ་ཐབས་མནབས། ཆོས་གོས་གསོལ། ལྷུང་བཟེད་ཐོགས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱི་དང་ལ་གཤེགས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་ནས། 
སྒྱུ་མ་མཁན་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ག་ལ་བ་དེར་གཤེགས་ཏེ། གང་གིས་ན་སྒྱུ་མ་མཁན་བཟང་པོ་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས། རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་དོ། །
རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་གཞན་མུ་སྟེགས་ཅན་དང་། སྤྱོད་པ་བ་དང་། ཀུན་ཏུ་རྒྱུ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས་འཁོར་གྱི་ཁྱམས་དེར་དོང་སྟེ། 
དེ་རིང་དགེ་སྦྱོང་གཽ་ཏམ་ལམ་ཐོ་འཚམ་པ་བལྟ་བར་བྱའོ་སྙམ་མོ། །
རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་དད་པའི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་གང་དག་འཁོད་པ་དེ་དག་ནི་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་དོང་ནས་དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ་བགམ་པ་ཡང་མཉན་པར་བྱ། ཆོ་འཕྲུལ་ཆེན་པོ་ཡང་བལྟ་བར་བྱའོ་སྙམ་མོ། །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། ཁེངས་པ་ངེས་པར་བཅོམ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་ཐོ་བཙམ་པའི་བསམ་པ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་འདིར་གཤེགས་སུ་གསོལ་བ་གང་ལགས་པའི་ནོངས་པ་འཆགས་སོ། །
བཅོམ་ལྡན་འདས་གཞན་ཡང་ཞལ་ཟས་སྤྲུལ་པ་དང་། རིམ་གྲོ་བགྱིད་པ་སྤྲུལ་པ་དང་། སེང་གེའི་ཁྲི་སྤྲུལ་པ་དང་། 
འཁོར་གྱི་ཁྱམས་སྤྲུལ་པ་དེ་ལ་བདག་འདི་སྙམ་དུ་སེམས་ཅན་མཆོག་དེ་ལྟ་བུ་དེ་ལ་བསླུས་པར་གྱུར་ན་མི་རུང་གིས་བྱ་བ་འདི་མ་མཆིས་པར་བགྱི་སྙམ་སྟེ་ཤིན་ཏུ་སྤངས་ཀྱང་མ་མཆིས་པར་མ་བཏུབ། 
གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་མཆིས་པར་བགྱི་རྔོ་མ་ཐོག་ནས་ཞལ་ཟས་དང་། རིམ་གྲོ་བགྱིད་པ་དང་། 
སེང་གེའི་ཁྲི་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ཡང་དེ་ཁོ་ན་བཞིན་དུ་གདའོ། །
དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ཡང་འདི་ལྟ་སྟེ། ལས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །
བཟང་པོ་དགེ་སློང་གི་དགེ་འདུན་འདི་ཡང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །
བཟང་པོ་ང་ཡང་འདི་ལྟ་སྟེ། ཡེ་ཤེས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །
བཟང་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་འདི་ལྟ་སྟེ། སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །
བཟང་པོ་ཆོས་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། རྐྱེན་ཚོགས་པའི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །
བཟང་པོ་འོན་ཀྱང་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་ཇི་ལྟར་སྤྲུལ་པའི་བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། བལྡག་པ་དག་ཁྱོད་ཀྱིས་ཕུལ་ཅིག །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་སྤྲུལ་པའི་རིམ་གྲོ་བ་དེ་དག་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་དང་། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འཁོར་དང་བཅས་པ་དང་ལྷན་ཅིག་སྤྲུལ་པའི་བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། བལྡག་པ་དེས་བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་ཡང་དག་པར་ཚིམ་པར་བྱེད་དོ། །
དེ་ནས་དེའི་ཚེ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་སོ། །སྦྱིན་པ་འདི་ནི་ཅི་འདྲ་དང་། །ལེན་པར་བྱེད་པ་ཅི་འདྲ་བ། །དེ་འདྲའི་ཆོས་ཉིད་ཐོབ་འགྱུར་བར། །
ཡོན་ནི་རྣམ་པར་སྦྱོང་གྱུར་ཅིག །
མཽད་གལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ། །གདན་ནི་ཇི་ལྟར་བཤམས་པ་དང་། །དེ་ལ་གང་དག་བཞུགས་པ་རྣམས། །མི་མཉམ་མ་མཆིས་མཚུངས་པ་སྟེ། །
མཆོད་སྦྱིན་དགེ་བ་བླ་ན་མེད། །
ཤཱ་རིའི་བུས་སྨྲས་པ། རིམ་གྲོ་བྱེད་པའི་སེམས་གང་དང་། །ལེན་པར་བྱེད་པའི་སེམས་གང་དང་། །
སྦྱིན་པར་བྱེད་པ་ཇི་ལྟ་བར། །ཡོན་ནི་མྱུར་དུ་སྦྱོང་བར་ཤོག །
རབ་འབྱོར་གྱིས་སྨྲས་པ། གཏོང་མེད་སྦྱིན་པ་འདི་བཏང་བ། །ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། །
གང་དག་འདིར་ནི་གཤེགས་པ་རྣམས། །དེ་དག་ཡོན་སྦྱོང་བྱེད་པ་ཡིན། །
ཀུན་དགའ་བོས་སྨྲས་པ། འདི་ནི་ནམ་མཁའི་སྦྱིན་པ་སྟེ། །བསམ་གྱིས་མི་ཁྱབ་རྣམས་ཀྱིས་སྤྱད། །
གང་དག་སེམས་ལུས་གྲོལ་བ་དེ། །འཇིག་རྟེན་དག་ན་ཡོན་སྦྱོང་མཆོག །
བྱང་ཆུབ་སེམས་དཔའ་འོད་ཏོག་གིས་སྨྲས་པ། ཇི་ལྟ་བུར་ན་སྒྱུ་མའི་མཁན། །བཟང་པོས་བཀོད་པ་སྤྲུལ་བྱས་པ། །དངོས་ཀུན་དེ་དང་འདྲ་བ་སྟེ། །བྱིས་པས་དེ་ནི་མི་རྟོགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་འོད་བཀོད་པས་སྨྲས་པ། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག །དུ་མ་མངོན་པར་སྤྲུལ་བྱས་པ། །ཡིད་ཀྱི་སྒྱུ་མ་ལྟ་བུར་སྟོང་། །
འདི་ལ་ཁྱད་པར་འགའ་ཡང་མེད། །
བྱང་ཆུབ་སེམས་དཔའ་སེང་གེས་སྨྲས་པ། སེང་གེའི་སྒྲ་ནི་མ་ཐོས་ན། །ཝ་ནི་ནགས་ཚལ་ནང་ན་སྒྲོགས། །
དེ་ཡིས་སེང་གེའི་སྒྲ་ཐོས་ནས། །ཕྱོགས་བཅུ་དག་ཏུ་འབྲོས་པར་འགྱུར། །
དེ་བཞིན་སྒྱུ་མཁན་བཟང་པོ་ཡང་། །དེ་བཞིན་གཤེགས་པ་མ་མཐོང་ན། །མུ་སྟེགས་ནང་དུ་རྒྱལ་བ་བས། །བདག་ཉིད་མཆོག་ཅེས་སྒྲོགས་པར་བྱེད། །
བཟང་པོ་དེ་བཞིན་གཤེགས་པ་ཡི། །སྒྱུ་མས་སྒྱུ་མར་རྟོགས་བྱེད་པ། །
ཚད་མར་གྱུར་པ་གསུངས་ནས་ནི། །དེ་ལ་བདུད་ཀྱི་གཏིང་མི་དཔོགས། 
བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། ཞལ་ཟས་འདི་ནི་སྤྲུལ་པ་སྟེ། །བསྙེན་བཀུར་བྱེད་པའང་སྤྲུལ་པ་ཡིན། །སྤྱོད་པར་བྱེད་པའང་སྤྲུལ་པ་སྟེ། །
སྦྱིན་པ་དགེ་བ་བླ་ན་མེད། །
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་སྨྲས་པ། མེ་ནི་མར་དང་ཏིལ་མར་གྱིས། །ཕྱི་ཕྱིར་ཞིང་ནི་རབ་ཏུ་མཆེད། །
དེ་བཞིན་བཟང་པོའི་སྒྱུ་མ་ཡིས། །སངས་རྒྱས་སྒྱུ་མ་ངེས་པར་བསྟན། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ། །ཇི་ལྟར་འདི་ནི་སྔོན་གནས་པ། །ཐམས་ཅད་བྱེད་པ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ནི། །སྔོན་གྱི་མཐའ་ནས་རྟག་ཏུ་མཉམ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ཤིན་ཏུ་གདུལ་བའི་དབང་དུ་མཛད་ནས་ཁྱིམ་བདག་ཅིག་སྤྲུལ་ཏེ། འཁོར་གྱི་ཁྱམས་དེའི་ནང་དུ་ཞུགས་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། 
དགེ་སྦྱོང་གཽ་ཏ་མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །
དེས་སྨྲས་པ། 
བཟང་པོ་ཐོང་དེ་སྐད་མ་ཟེར། 
དེ་བཞིན་གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་སོ། །
སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་བར་མཐོང་ངོ་། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཉིས་པ་ཞིག་མངོན་པར་སྤྲུལ་ནས་དེ་ནང་དུ་ཞུགས་ཏེ། སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། 
དགེ་སྦྱོང་གཽ་ཏ་མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །
དེས་སྨྲས་པ། 
ཐོང་དེ་སྐད་མ་ཟེར། 
དེ་བཞིན་གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་བཞུགས་སོ། །
སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བར་མཐོང་ངོ་། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཞན་ཞིག་སྤྲུལ་ཏེ། དེ་ནང་དུ་ཞུགས་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད། སྨྲས་པ། 
དེ་བཞིན་གཤེགས་པ་ནི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །
དེས་སྨྲས་པ། 
བཟང་པོ་ཐོང་དེ་སྐད་མ་ཟེར། 
དེ་བཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ། །
སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་འཚོ་བྱེད་ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་མཐོང་ངོ་། །
དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སྒྱུ་མ་མཁན་བཟང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད། སྨྲས་པ། 
དགེ་སྦྱོང་གཽ་ཏ་མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །
དེས་སྨྲས་པ། 
བཟང་པོ་ཐོང་དེ་སྐད་མ་ཟེར། 
དེ་བཞིན་གཤེགས་པ་དེ་ནི་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ན་ཤིང་ཡོངས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ། །
བཟང་པོས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ན་ཤིང་ཡོངས་འདུའི་དྲུང་ན་ཆོས་སྟོན་པར་མཐོང་ངོ་། །
དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་ཤིང་ལྗོན་པ་སྤྲུལ་པ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཀྱི་ལོ་མ་ཐམས་ཅད་དང་། མེ་ཏོག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ་། །
སྒྱུ་མ་མཁན་བཟང་པོས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞིས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ་། །
རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་རྩིག་པའམ། ཁྱིམ་མམ། ཁང་བཟངས་སམ། སྲང་ངམ། ལམ་པོ་ཆེ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ་མཐོང་ངོ་། །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱན་སྔ་ན་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་བདག་ཉིད་ཕྱག་འཚལ་ནས་ཉེས་པ་འཆགས་པར་མཐོང་ཞིང་། དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་མིག་ལམ་ན་གང་ཅུང་ཟད་ཅི་སྣང་བ་དེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པ་གཞན་ཅུང་ཟད་ཀྱང་མ་མཐོང་ནས་དེ་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། 
རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བར་གྱུར་ཏོ། །
དེ་དགའ་བ་དང་ཡིད་བདེ་བ་དེ་ཉིད་ཀྱིས་དད་པ་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །
དེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་མ་ཐག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །བཞེད་ན་བརྒྱ་ཕྲག་སྟོང་ལས་ལྷག་གྱུར་ཅིང་། །དཔེར་ན་གང་གཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །སངས་རྒྱས་མང་པོ་སྤྲུལ་པར་མཛད་པ་ཡི། །
དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་དེ་ལ་མོས། །བདག་གིས་སྔོན་བསླབས་སྒྱུ་མའི་ས་མ་ལགས། །འཛམ་བུའི་གླིང་ན་བདག་འདྲ་མེད་སྙམ་ན། །དེ་རིང་རྒྱལ་བའི་རྫུ་འཕྲུལ་འདི་མཐོང་ནས། །འདི་ཡི་གྲངས་དང་ཆར་ཡང་མ་ཕོད་དོ། །
བདག་གི་ཤ་ཡི་མིག་གིས་གང་མཐོང་བ། །ཐམས་ཅད་རྒྱལ་བའི་མཚན་གྱིས་བརྒྱན་པའི་སྐུ། །
ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ནི་འདི་དག་ཞུས། །རྒྱལ་བ་ཡང་དག་གང་ལགས་བཀའ་སྩོལ་ཅིག །
གང་ཞིག་མཆོད་ན་ལེགས་པར་མཆོད་པ་ལགས། །
གང་ལ་འབྲས་བུ་ཆེན་པོར་འགྱུར་བ་ལགས། །
གང་གི་བྱང་ཆུབ་འཐུན་པར་གཟུང་བ་འདི། །
ཀུན་ཏུ་སྤྱན་གྱིས་བདག་ལ་བཀའ་སྩོལ་ཅིག །
དེ་རིང་འཇིག་རྟེན་མགོན་བགམ་བགྱིས་པ་ཡི། །ནོངས་པ་གང་ལགས་དེ་འདིར་ཀུན་ཏུ་འཆགས། །
གང་དག་སེམས་ཅན་མཆོག་ལ་གུས་མི་གནས། །སེམས་ཅན་དེ་དག་རྒྱལ་བའི་བདེ་ལས་ཉམས། །
བདག་ལ་ལྷ་དང་བརྒྱ་བྱིན་ཚངས་པ་དང་། །འཁོར་འདུས་གྱུར་པ་འདི་དག་ཀུན་གསོན་ཅིག །
སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགྲོལ་སླད་དུ། །བྱང་ཆུབ་སེམས་ནི་བདག་གིས་བསྐྱེད་པར་བགྱི། །
བདག་གིས་སེམས་ཅན་ཐམས་ཅད་འགྲོན་དུ་གཉེར། །བདུད་རྩི་བདེ་བས་ཡང་དག་ཚིམ་པར་བགྱི། །
གཉིད་ཀྱིས་རབ་ལོག་སེམས་ཅན་ཤེས་རབ་ཀྱི། །མཐུ་དང་སྒྲུབ་པས་རྣམ་པར་སད་པར་བགྱི། །
རྣམ་པར་འཕྲུལ་པ་འདི་འདྲ་མཐོང་གྱུར་ཅིང་། །བདེ་བར་གཤེགས་བཀའ་ཡིད་འོང་ཡེ་ཤེས་དང་། །ཆགས་པ་མེད་པའི་སྤྱོད་མཆོག་ཐོས་ནས་ནི། །སུ་ཞིག་དག་པའི་རྒྱུ་སེམས་བསྐྱེད་མི་བགྱིད། །
བྱང་ཆུབ་སེམས་མཁས་ཇི་ལྟར་སྤྱོད་པ་ཡི། །བྱང་ཆུབ་ལམ་ནི་བདག་ལ་བཤད་དུ་གསོལ། །
གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་དཔོགས་པའི། །དེ་དག་རྣམས་ཀྱི་སྤྱོད་པ་ཇི་ལྟ་བུ། །
ཆོ་ག་སྤྱོད་པའི་ཡོན་ཏན་ཇི་ལྟ་བུ། །
མཉན་པར་འདོད་ལ་གུས་པ་ཇི་ལྟ་བུ། །
ངེས་པ་རྣམས་ཀྱི་སྤྱོད་ལམ་ཅི་འདྲ་བ། །
བདག་ལ་ཐེ་ཚོམ་མ་མཆིས་དེ་བཞིན་གསུངས། །
ཇི་ལྟར་ཐོས་པ་ཚོལ་ལ་གོམས་པ་ལགས། །
ཐོས་པ་སྙིང་པོར་བགྱིད་པའི་དང་པོ་གང་། །གཞན་ལ་གསལ་བར་སྟོན་པ་ཇི་ལྟ་བུ། །
སྲོག་ཆགས་ཐམས་ཅད་ཇི་ལྟར་ཆོས་ལ་དད། །
ཇི་ལྟར་འདི་དག་ཤེས་ཀྱི་ཁེ་མི་ཚོལ། །ཟང་ཟིང་མེད་པའི་སེམས་ལ་ཇི་ལྟར་གནས། །
བྱས་པ་ཤེས་ཤིང་རབ་ཏུ་ཕན་འདོགས་དང་། །སེམས་ཅན་མི་ཕྱེད་གནས་པར་ཇི་ལྟར་འགྱུར། །
གྲོགས་པོ་གང་དག་བསྟེན་བགྱི་ཇི་ལྟ་བུ། །
སྡིག་པའི་གྲོགས་རྣམས་ཇི་ལྟར་རྣམ་པར་སྤོང་། །
ཇི་ལྟར་སངས་རྒྱས་རྣམས་དང་ཕྲད་པར་འགྱུར། །
དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོད་པར་བགྱི། །
ཇི་ལྟར་བསླབ་པ་དག་ལ་གུས་པ་ལགས། །དེ་ཡི་བསླབ་པ་བཅའ་བ་གང་ཞིག་ལགས། །
ཚུལ་ཁྲིམས་ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། །ཏིང་འཛིན་རྣམ་པར་དག་པ་ཇི་ལྟར་འཐོབ། །
ཇི་ལྟར་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ལགས། །ཚུལ་བཞིན་མ་ལགས་ཇི་ལྟར་སྤོང་བ་ལགས། །
ཇི་ལྟར་ཤིན་ཏུ་ངེས་པར་བསམས་ཡིད་དང་། །ཉོན་མོངས་བདུད་ཀྱི་འཆིང་བས་མི་ཐུབ་ལགས། །
ཇི་ལྟར་དད་ལྡན་དོན་ནི་སེམས་བགྱིད་ཅིང་། །སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མི་གཏོང་ལགས། །
ཇི་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་བགྱིད་ཅིང་། །ནོར་མཆོག་འཛིན་པ་མེད་ལ་དཔའ་བ་ལགས། །
ཇི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་འཇུག་པ་དང་། །ཐབས་དང་བྱམས་པའི་སྙིང་རྗེ་གནས་པ་ལགས། །
མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་འགྱུར། །
དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། །
སོ་སོ་ཡང་དག་རིག་གཟུངས་བཟོད་པར་འགྱུར། །སྨོན་ལམ་རྣམ་དག་སྤྱོད་ལས་མི་ལྡོག་ཅིང་། །ཟབ་མོ་ཤེས་ལྡན་དོན་དམ་མཁས་པ་ལགས། །སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། །
ཇི་ལྟར་དེ་དག་ཕ་རོལ་ཕྱིན་འཕགས་ཤིང་། །དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། །བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་པ་མི་ལྡོག་པ། །
ཀུན་མཁྱེན་ལེགས་པར་དོན་བསམས་ཤེས་རབ་མཚོ། །ཡེ་ཤེས་འབྱུང་གནས་འདི་ནི་བདག་ལ་གསུངས། །
བཅོམ་ལྡན་ཕན་ཡོན་བདག་ལ་བསྟན་དུ་གསོལ། །བདག་གིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་སླར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ཆོས་ཀུན་སྤྲུལ་པར་གང་གིས་ཤེས་པ་དེ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟོང་སྤྲུལ་པར་བྱེད། །སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་བར་འགྲོ། །དེ་དག་སོང་ནས་སེམས་ཅན་བྱེ་བ་འགྲེལ། །ཇི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། །
སྣ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། །དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། །འགྲོ་མེད་འོང་མེད་གནས་པ་མེད་པ་ལྟར། །བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། །ཕུང་པོ་དགེ་འདུན་ཚོགས་བཅས་སྤྲུལ་དེ་འདྲ། །དེ་དང་ཡེ་ཤེས་མེད་པར་མི་འགྱུར་ཏེ། །སངས་རྒྱས་བསམ་ཡས་རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། །
ཇི་ལྟར་སྒྱུ་མས་རྨོངས་བྱས་སྐྱེ་བོ་ནི། །སེམས་པ་ཡོང་མིན་དེ་ལ་ང་རྒྱལ་མེད། །འདི་ལ་གྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། །ཕྱིན་ཅི་ལོག་གི་སེམས་ཀྱིས་མཐོང་བ་ལྟར། །
དེ་བཞིན་སངས་རྒྱས་གཟུགས་མེད་ཁ་དོག་དང་། །དབྱིབས་མིན་སྤྱོད་པ་སྟོན་ཡང་སྤྱོད་ལམ་མེད། །
འཇིག་ཚོགས་ལྟ་བས་ཀུན་ནས་བསླང་མ་ཡིན། །སངས་རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་ཤིང་། །
སངས་རྒྱས་གཟུགས་སུ་མི་བལྟ་མཚན་དང་ནི། །ན་ཚོད་རིགས་སུ་མ་ཡིན་སྒྲ་དང་ནི། །
འཆད་པར་འགྱུར་བ་མ་ཡིན་སེམས་དང་ནི། །རྣམ་ཤེས་ཡིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མིན། །
ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། །
རྟག་ཏུ་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། །དེ་ལ་བགྲང་བས་རབ་ཏུ་ཕྱེ་བ་མེད། །
སངས་རྒྱས་འབྱུང་གང་ཆོས་ཉིད་འབྱུང་བ་མེད། །
དེ་ལ་ཕུང་པོ་ཡོད་མིན་ཁམས་མི་འབྱུང་། །ཆོས་དེ་གནས་པ་མི་གཡོ་སྟོན་པ་མེད། །
དེ་ནི་མིག་ལྔའི་གནས་ཀྱང་མ་ཡིན་ནོ། །
གང་ཞིག་བདག་གིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས། །དེས་ནི་གཞར་ཡང་སངས་རྒྱས་མཐོང་མི་འགྱུར། །
འདྲེན་པ་མཐོང་བ་མེད་པ་མཐོང་བ་སྟེ། །དཔེར་ན་ནམ་མཁའ་ལ་ནི་བྱ་རྗེས་བཞིན། །
བཟང་པོ་གང་ཁྱོད་ཅུང་ཟད་སངས་རྒྱས་ལྟ། །དེ་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་གྱིས། །
ང་དང་གཞན་གང་ཡིན་པ་དེ་ཀུན་མཚུངས། །བར་སྣང་མཐོང་དང་འདྲ་བར་མཉམ་པ་ཡིན། །དེ་དག་ཏིང་འཛིན་མཉམ་ཞིང་ཤེས་རབ་མཉམ། །དེ་དག་རྣམ་པར་གྲོལ་བར་མཉམ་པ་ཡིན། །
རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་དང་སྟོབས་དང་ནི། །རྒྱལ་བའི་ཡོན་ཏན་ཀུན་གྱིས་མཉམ་པ་ཡིན། །
དེ་དག་སྟོང་དོན་གོ་འཕང་གནས་པར་མཉམ། །
ཐམས་ཅད་ཆགས་པ་མེད་པའི་ཆོས་ཉིད་གནས། །
ཀུན་ཀྱང་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། །དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་བ་ཡིན། །
བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་མཆོད་བྱེད་ན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་ནི་མཆོད་འགྱུར་ཏེ། །
འདི་ལྟར་དེ་དག་ང་ཡི་ཆོས་དབྱིངས་དང་། །ཐ་དད་བྱ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །
དེ་དག་ཐམས་ཅད་ཡོན་བཞེས་སྦྱོང་བར་མཛད། །ཀུན་ལ་ཕུལ་བ་འང་འབྲས་བུ་ཆེ་བར་འགྱུར། །
དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་བརྙེས། །སངས་རྒྱས་རྣམས་ལ་ཐ་དད་བྱ་བ་འང་མེད། །
རྒྱལ་བ་ཡང་དག་གང་ཡིན་བཤད་བྱ་ཡིས། །རྩེ་གཅིག་སེམས་དང་དྲན་པ་ཉེར་གཞག་ཅིང་། །ཆོས་ཚུལ་རྟོགས་པ་རྣམ་པར་ལྟ་བས་དེ། །
ལེགས་པར་ངེས་བསམས་སེམས་ཀྱིས་ང་ལས་ཉོན། །
བཟང་པོ་དེ་ཀུན་མ་བསྐྱེད་ཡང་དག་མིན། །ཕྱིན་ཅི་ལོག་གིས་དེ་ཀུན་མཐོང་བར་ཟད། །
གལ་ཏེ་དངོས་པོའི་ངོ་བོ་ཡང་དག་ན། །དངོས་པོ་ཐམས་ཅད་དུ་ནི་ཟད་མི་འགྱུར། །
དེ་ཕྱིར་ཤིན་ཏུ་མ་སྐྱེས་ཡང་དག་མིན། །དེ་དག་སྐྱེ་མེད་ཟད་ལ་གནས་པ་མེད། །
དེས་ན་བལྟར་མེད་ངོ་བོ་དེ་དག་སྣང་། །རྣམ་པར་བལྟས་ན་གནས་པ་ཡོད་མ་ཡིན། །
ཇི་ལྟར་བཟང་པོས་རྒྱལ་བ་མཐོང་བ་དང་། །ཇི་ལྟར་ཕྱོགས་སུ་མངོན་པར་སྤྲུལ་མཐོང་བ། །གང་གཞན་ཕུང་པོ་རྒྱ་ཆེན་རྟེན་སྟོབས་དང་། །ཕུང་པོ་ལྔ་པོ་འང་དེ་དང་འདྲ་བར་ལྟོས། །
ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟེ། །སེམས་ཅན་དང་ནི་སངས་རྒྱས་མཚན་ཉིད་མེད། །
མཚན་ཉིད་མེད་ལ་མཚན་དུ་འདོད་པ་དེ། །སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་རིང་བར་འགྱུར། །
ཆོས་ཡོད་མ་ཡིན་ཀུན་ཏུ་རྟོག་པས་བསླད། །
དངོས་པོ་མེད་པར་ཡང་ནི་བརྟེན་ནས་ཤེས། །
བྱེད་པ་མེད་ཅིང་བྱེད་པ་པོ་ལས་འདས། །
མིང་དུ་འཛིན་པས་སྟོང་པ་རབ་ཏུ་སྟོན། །
གང་གིས་རྒྱུ་དང་བྱེད་པོ་རྐྱེན་མིན་ཤེས། །དེས་ནི་ཆགས་བྲལ་གྱུར་པའི་ཆོས་ཀྱང་ཤེས། །
འདོད་ཆགས་བྲལ་བའི་ཆོས་ནི་ཤེས་གྱུར་ན། །དེས་ནི་རྣམ་དག་མིག་གིས་སངས་རྒྱས་མཐོང་། །
ཡང་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་དག་བརྗོད་དེ་བསྟན་པ་ན་སྒྱུ་མ་མཁན་བཟང་པོ་ཆོས་ལ་ངེས་པར་རྟོགས་པ་དང་འཐུན་པའི་བཟོད་པ་ཆུང་ངུ་སྐྱེས་སོ། །སྲོག་ཆགས་ལྔ་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་མ་བསྐྱེད་པ་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཉིས་བརྒྱ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་ཟས་སྤྲུལ་པ་དེ་གསོལ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་ཡོན་ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་གིས་སྦྱིན་དང་གང་ལ་སྦྱིན། །སྦྱིན་པ་ཇི་ལྟར་མི་རྟོག་པ། །སྦྱིན་པ་མཉམ་པ་དེ་ཉིད་ནི། །བཟང་པོ་ལ་ནི་ཡོངས་རྫོགས་ཤོག །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་དགུང་བདུན་དུ་གནས་ཤིང་མི་གདའ་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། 
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་གྱི་ཁྱམས་དེ་ཇི་ལྟར་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་ཞག་བདུན་དུ་གནས་ཤིང་མི་སྣང་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པ་མཛད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ་གདན་ལས་བཞེངས་ནས་གཤེགས་སོ། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་ཆོས་བསྟན་པའི་ཕྱིར་བཞུགས་སོ། །དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། ཀླུ་དང་། 
གནོད་སྦྱིན་དང་། དྲི་ཟ་དེ་དག་ཀྱང་ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་དོང་ངོ་། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ཡང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་གུས་པ་དང་བཅས། 
ཞེ་ས་དང་བཅས་པར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་སྒྱུ་མ་མཁན་བཟང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆི་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
བཟང་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། །
སྒྱུ་མ་མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས་བཅོམ་ལྡན་འདས་ལ་ཉན་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་འདོར་བ་དང་། སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཚོལ་བ་ལ་ངོམས་མི་ཤེས་པ་ཉིད་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
སྡོམ་པ་གསུམ་ཡོངས་སུ་དག་པ་དང་། གནས་ཡོངས་སུ་དག་པ་དང་། ཤེས་པ་ཡོངས་སུ་དག་པ་དང་། སྐྱེ་བ་ཡོངས་སུ་དག་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་གང་ལ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཏིང་མི་དཔོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
བསམ་གཏན་ཟློག་པ་དང་། སེམས་ཀྱིས་རྣམ་པར་འབྱེད་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེ་བ་དང་། སྤོབས་པ་དང་། སྐད་སྣ་ཚོགས་པ་ཉིད་དེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཕགས་པའི་སྤྱོད་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
དགོན་པ་ན་གནས་པ་དང་། འདུ་འཛི་ལ་མི་དགའ་བ་དང་། དེ་ན་གནས་ན་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་། འདུ་བྱེད་རྣམས་གང་ནས་ཀྱང་མི་འོང་། 
གང་དུ་ཡང་མི་འགྲོ་བར་ཤེས་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྲི་ཞུ་ཆེ་ཞིང་གུས་པ་ལ་གནས་པ་ཞེས་བརྗོད་པར་བྱ་སྟེ། 
བཞི་གང་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། སེམས་རྟག་ཏུ་དགའ་བ་དང་། ང་རྒྱལ་དང་། དྲེགས་པ་སྤང་བ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་སྒྲུབ་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
དུས་ཤེས་པ་དང་། ཚོད་ཤེས་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། 
ཡང་དག་པ་ཉིད་དེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཐེ་ཚོམ་མེད་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
འགྱོད་པ་ཀུན་ནས་ལྡང་བ་རྣམ་པར་གནོན་པ་དང་། མཁས་པ་དང་ཤེས་རབ་ཆེན་པོ་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་། ཐོས་པའི་དོན་སེམས་པ་དང་། གཞན་གྱི་ཉེས་བ་མི་གླེང་ཞིང་གླེང་བ་གང་ཡིན་པ་ཡང་བྱམས་པས་གླེང་གི་སྐྱོན་གཙོར་བྱེད་པས་མ་ཡིན་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་འདི་དག་མཐོང་ན་ཐོས་པ་ཚོལ་བར་བྱེད་དེ། 
བཞི་གང་ཞེ་ན། 
བདག་དང་གཞན་གྱི་ཤེས་རབ་སྦྱོང་བ་དང་། ཕྱོགས་བཞི་ནས་ལྷགས་པ་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅོད་པ་དང་། དམ་པའི་ཆོས་འཛིན་པ་དང་། སངས་རྒྱས་ཀྱི་བསྔགས་པ་ཟད་མི་ཤེས་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མང་དུ་ཐོས་པའི་སྙིང་པོ་ཡིན་ནོ། །
བཞི་གང་ཞེ་ན། 
ཐོས་ནས་ཆོས་བྱེ་བྲག་ཏུ་ཤེས་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །
ཐོས་ནས་བྱ་བ་མ་ཡིན་པ་མི་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །
ཐོས་ནས་གཞན་ལ་སྟོན་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །
ཐོས་ནས་དོན་དེ་ཉིད་རྣམ་པར་གྲོལ་བ་འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་གཏོད་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ཏེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། ལས་བྱས་ནས་ཀྱང་ཟས་ལ་ཡོངས་སུ་སྤྱོད་པ་དང་། ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། 
སྟན་དང་། ནད་གསོས་དང་། སྨན་ཟོང་རྣམས་རྙེད་པ་དང་། གཞན་གྱི་ཕྱོགས་མཐུ་ཆུང་བར་བྱེད་པ་དང་། ཆོས་འདོད་པའི་ལྷ་རྣམས་ཕྱི་བཞིན་འབྲང་ཞིང་དེ་དག་གིས་བསྲུངས་པས་བདུད་ཀྱིས་གླགས་མི་རྙེད་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཞན་དག་ལ་ཆོས་སྟོན་པར་བྱེད་ཅིང་འདིའི་ཚིག་གི་ལམ་གཟུང་བར་འོས་པར་ཡང་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
འདོད་པ་ཆུང་བ་དང་། ཆོག་ཤེས་པ་དང་། ངང་ཚུལ་བཟང་ཞིང་མཉེན་པ་དང་། བདག་ཉིད་ཀྱི་ཆོས་སྒྲུབ་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཤེས་ཀྱི་ཁེ་ལས་འབྱོལ་ཞིང་ཟང་ཟིང་མེད་པར་ཆོས་སྟོན་པ་ཡང་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
འཁོར་བ་ལས་འཇིགས་པ་སྐྱེད་པ་དང་། འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་འདུ་འཛི་དོན་དུ་མི་གཉེར་བ་དང་། ཕ་རོལ་རྗེས་སུ་སྲུང་བ་དང་། འཕགས་པའི་རིགས་ལ་གནས་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཚོར་བ་དང་། བྱས་པ་ལ་ལན་དུ་ཕན་འདོགས་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
གཞན་བྱང་ཆུབ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་དང་། ལས་བྱས་པ་ཆུད་མི་གཟོན་པ་དང་། བདག་ཉིད་ལ་བྱམས་པ་ལྟར་གཞན་ལ་ཡང་བྱམས་པ་དང་། སྐྱེས་བུ་དམ་པའི་རྩལ་དོན་དུ་གཉེར་བ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སེམས་ཅན་རྣམས་ལ་མཛའ་བཤེས་མི་ཕྱེད་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
བཟོད་པའི་སྟོབས་ཀྱི་གོ་བགོས་པ་དང་། ལན་དུ་ཕན་འདོགས་པར་ཅུང་ཟད་ཀྱང་རེ་བ་མེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་མི་འདོར་བ་དང་། ལོག་པར་ཞུགས་པ་རྣམས་མི་སྤོང་བ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་སེམས་ཅན་རྣམས་ལ་མཛའ་བཤེས་མི་ཕྱེད་པར་འགྱུར་རོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔས་བསྟེན་པར་བྱ་བའི་གྲོགས་པོ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་། བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། གང་དག་འདིའི་བྱང་ཆུབ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མི་དགེ་བའི་གྲོགས་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། 
བཞི་གང་ཞེ་ན། 
ཐེག་པ་དམན་པ་སྟོན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདུན་པ་ཟློག་པར་བྱེད་པ་དང་། གང་དག་བསྟེན་ན་མི་དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། དགེ་བའི་ཆོས་རྣམས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ཕྲད་པར་འགྱུར་རོ། །
བཞི་གང་ཞེ་ན། 
དྲན་པ་རྩེ་གཅིག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བསྔགས་པ་ཡང་དང་ཡང་དུ་སྒྲོགས་པ་དང་། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང་། ལྷག་པའི་བསམ་པས་སྨོན་ལམ་འདེབས་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་འདི་དག་མཐོང་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱ་བར་སྤྲོ་བར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
ཡོན་གནས་མཆོག་ལ་མཆོད་པར་འགྱུར་བ་དང་། བདག་མཐོང་ནས་སེམས་ཅན་གཞན་དག་ཀྱང་དེ་བཞིན་དུ་མཆོད་པ་བྱེད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཆོད་ན་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་འགྱུར་བ་དང་། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་མངོན་སུམ་དུ་མཐོང་ན་དགེ་བའི་རྩ་བ་སོགས་པར་འགྱུར་བ་སྟེ། 
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔས་ཕན་ཡོན་བཞི་པོ་དེ་དག་མཐོང་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱ་བར་སྤྲོ་བར་འགྱུར་རོ། །
བཟང་པོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་དོན་གྱི་དབང་བཞི་མཐོང་ན་བསླབ་པ་ལྷུར་ལེན་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
ངན་འགྲོ་ལས་ཡང་དག་པར་འདའ་བ་དང་། བདེ་འགྲོ་འཐོབ་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་གུས་པ་དང་། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་སྦྱོར་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་མཉན་པ་ལ་མི་སྐྲག་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
བྱ་བ་མ་ཡིན་པ་མི་སྤྱོད་པ་དང་། སྟོང་པ་ཉིད་ལ་མོས་པ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མི་སྤོང་བ་དང་། ལྟ་བ་བག་ལ་ཉལ་དང་བཅས་པར་ཡང་དག་པར་འཇོམས་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
འདུ་འཛི་མེད་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། སེམས་ཀྱི་རྙོག་པ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་ཉེ་བར་སྟོན་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
དགེ་བའི་རྩ་བ་སྐྱེས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་པ་དང་། ནང་དུ་ཡང་དག་འཇོག་པ་ལ་སྒྲིབ་པ་མེད་པ་དང་། རྣམ་པར་ཐར་བའི་སྒོ་དག་ལ་འདྲིས་པར་བྱེད་པ་དང་། 
ངེས་པ་ལ་མི་འཇུག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
འཁོར་བའི་འཇིགས་པས་སྐྲག་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པ་དག་ལ་མ་མོས་པ་དང་། དགོངས་པ་དག་ལ་མི་དགའ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམས་མངོན་པར་འདུ་མི་བྱེད་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
སེམས་ཅན་འགའི་དོན་གྱི་ཕྱིར་ཡང་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པར་འཁོར་བ་ན་འཁོར་བར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་དང་པོ་ཡིན་ནོ། །
བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱ་ཞིང་དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གཉིས་པ་ཡིན་ནོ། །
བདག་གིས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ཤིང་དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་སྟེ། བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གསུམ་པ་ཡིན་ནོ། །
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྐད་ཅིག་གཅིག་གིས་གོ་བར་བྱས་ཏེ་ཆོས་བསྟན་པར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་བཞི་པ་ཡིན་ཏེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ནོ། །
བཟང་པོ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདུད་འདུལ་བ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
ཆོས་ལ་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་རྟོག་པ་དང་། ཚུལ་བཞིན་དུ་སྦྱོར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་དང་། མཚན་མ་ཐམས་ཅད་ལ་མི་གནས་པ་སྟེ། 
བཟང་པོ་ཆོས་བཞི་པོ་དེ་དག་ནི་བདུད་འདུལ་བ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་སེམས་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
གང་ཟག་མེད་པའི་ཕྱིར་ཆོས་རྣམས་བརྟེན་ནས་སྐྱེ་བ་ཡིན་གྱི་ཆོས་འགའ་ཡང་རྒྱུ་མེད་པར་ནི་མི་སྐྱེ་བ་དང་། བརྟེན་ནས་སྐྱེ་བའི་ཆོས་གང་ཡིན་པ་དེ་མ་སྐྱེས་པ་དང་། དངོས་པོ་མེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱིར་ཆུད་མི་ཟ་བ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་སེམས་པ་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སེམས་ཅན་རྣམས་མི་གཏོང་བ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
སྔོན་གྱི་སྨོན་ལམ་མི་འདོར་བ་དང་། ཡོངས་སུ་སྐྱོ་བ་བཟོད་པ་དང་། ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། བསྡུ་བའི་དངོས་པོས་སྡུད་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་དང་། ཡོངས་སུ་སྨིན་པ་ལ་ཆོས་སྟོན་པ་ཡོངས་སུ་གཏོང་བ་དང་། དུས་དུས་སུ་སྐུལ་བས་དྲན་པར་བྱེད་པ་ཡོངས་སུ་གཏོང་བ་དང་། བདག་ཉིད་ཀྱི་བདེ་བ་སྤངས་ནས་གཞན་གྱི་དགེ་བའི་རྩ་བ་སྟོན་པ་དང་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྟེ། 
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་མ་བསྡུས་པ་སྡུད་པར་བྱེད་པ་ལ་མི་འཇིགས་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
དགེ་བའི་རྩ་བ་ཆུང་ངུ་ལ་ཡང་མོས་པ་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཞན་གྱི་དོན་བྱེད་པར་སྤྲོ་བ་དང་། སྦྱིན་པ་དང་། དུལ་བ་དང་། དེས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་ལ་དོན་དུ་གཉེར་བ་མེད་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་འཇུག་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། མངོན་པར་ཤེས་པ་ཐོབ་པ་དང་། 
ཡེ་ཤེས་ཐོབ་པ་དང་། ཏིང་ངེ་འཛིན་ཆེན་པོར་གྱུར་པ་ཚད་མེད་པ་ལ་འཇུག་པ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་སྒོམ་ཞིང་རྣམ་པར་གྲོལ་བ་དང་མ་འདྲེས་པ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཐབས་ལ་མཁས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། 
བཞི་གང་ཞེ་ན། 
སེམས་བསྐྱེད་པ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བ་སྟེ། ཐ་ན་ཉོན་མོངས་པའི་སེམས་ལ་ཡང་རུང་ན་དགེ་བའི་སེམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་སྣོད་ཉིད་ཡིན་པར་ལྟ་བ་དང་། ངོ་བོ་ཉིད་མེད་པར་ཁོང་དུ་ཆུད་པས་ཆོས་ཐམས་ཅད་ལོག་པ་ཉིད་དུ་ངེས་པ་ཡིན་པར་ལྟ་བ་དང་། རྣམ་པར་གྲོལ་བར་འདོད་པས་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་འདུ་ཤེས་སྒོམ་པར་བྱེད་པ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་ཐབས་ལ་མཁས་པ་ཡིན་པར་རིག་པར་བྱའོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐུལ་བར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་སྟེ། 
བཟང་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
ངན་སོང་དུ་སྐྱེས་པ་རྣམས་བདེ་འགྲོའི་ལམ་ལ་འགོད་པའི་སྙིང་རྗེ་དང་། སྡིག་པའི་ལས་དང་ལྡན་པ་རྣམས་དགེ་བའི་ཆོས་ལ་སྦྱོར་བའི་སྙིང་རྗེ་དང་། ཐེག་པ་དམན་པ་ལ་མོས་པ་རྣམས་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་སྙིང་རྗེ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་སྙམ་པའི་སྙིང་རྗེ་ནི་བཞི་པ་ཡིན་ཏེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་མངོན་པར་ཤེས་པ་འཐོབ་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
ལུས་དང་སེམས་ཡང་བ་དང་། སྒྱུ་མའི་རང་བཞིན་དུ་རྣམ་པར་འབྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་གུས་པ་དང་། རིམ་གྲོའི་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་ལ་རྩེ་གཅིག་ཏུ་གྱུར་པས་རྣམ་པར་གཡེང་བ་མེད་པ་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སོ་སོ་ཡང་དག་པར་རིག་པ་འཐོབ་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
དོན་ལ་རྟོན་པ་ཡིན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་པ་དང་། ཆོས་ལ་རྟོན་པ་ཡིན་གྱི་གང་ཟག་ལ་མི་རྟོན་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངེས་པའི་ཚིག་དང་། ཡི་གེ་མི་ཟད་པར་ཤེས་ནས་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་སྟོན་པས་སྟོན་པར་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཟུངས་འཐོབ་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
མང་དུ་ཐོས་པས་ངོམས་མི་ཤེས་པ་དང་། མང་དུ་ཐོས་པ་རྣམས་ལ་ཆོས་བཞིན་དུ་གུས་པར་བསྙེན་བཀུར་བྱེད་པ་དང་། རྟག་ཏུ་གཞན་དག་ལ་ཆོས་སྟོན་པར་བརྩོན་པ་དང་། ཚིག་དང་ཡི་གེ་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་ལ་འཇུག་པ་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་བཟོད་པ་འཐོབ་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
མོས་པ་དང་། ཕྱིར་མི་ལྡོག་པ་དང་། ཚོགས་པ་དང་། ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྤོབས་པ་དག་པ་འཐོབ་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
ཆོས་སྨྲ་བ་གཞན་དག་གིས་བཤད་པ་དང་འགལ་བར་མི་བྱེད་པ་དང་། ཆོས་སྨྲ་བ་ལ་གུས་པ་དང་བཅས་ཤིང་ཞེ་ས་དང་བཅས་པར་ཆོས་ཉན་པ་དང་། ཐོས་པས་ཁེངས་པ་མེད་པ་དང་། 
ཐོས་པ་ཉུང་ངུ་རྣམས་ལ་བརྙས་པར་མི་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒྱུར་བ་སྟེ། 
བཞི་གང་ཞེ་ན། འདོད་ཆགས་དང་། 
ཞེ་སྡང་དང་། གཏི་མུག་སྒྱུར་བ་དང་། ཉན་ཐོས་ལས་སྒྱུར་བ་དང་། རང་སངས་རྒྱས་ལས་སྒྱུར་བ་དང་། དགེ་བའི་རྩ་བའི་ཆོས་ལ་འདུ་ཤེས་སྒྱུར་བ་སྟེ། 
བཞི་པོ་དེ་དག་ཡིན་ནོ། །
བཟང་པོ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཟབ་མོ་ལ་སྦྱོར་བ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། 
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་རྟོགས་པར་བྱེད་པ་དང་། དགོངས་པ་རྟོགས་པར་བྱེད་པ་དང་། བདག་གི་ངོ་བོ་ཉིད་རྟོགས་པར་བྱེད་པ་དང་། འདི་ལྟར་སྟོང་པའི་དོན་དུ་ཆོས་དེ་དག་ཐམས་ཅད་དོན་གཅིག་པར་རྟོགས་པར་བྱེད་པ་སྟེ། 
བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཟབ་མོ་ལ་སྦྱོར་བ་ཡིན་ནོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྨོན་ལམ་འགྲུབ་པར་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་དང་། གཡོ་སྒྱུ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ལ་སེམས་དབང་བྱེད་པ་སྟེ། 
བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་འགྲུབ་པར་འགྱུར་བའོ། །
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། 
བཞི་གང་ཞེ་ན། 
ཐབས་མཁས་པ་དང་ལྡན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིག་གི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་ཐམས་ཅད་ཀྱང་སྡུད་པར་བྱེད་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་སེམས་ཅན་གཅིག་གི་རང་བཞིན་རྟོགས་པས་དེ་ལས་གཞན་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་ཆོས་རྣམ་པར་དག་པ་གཅིག་གི་ཚུལ་རྟོགས་པས་ཆོས་གཞན་དག་གི་རྣམ་པར་དག་པ་ཡང་ཤེས་པ་དང་། ཆོས་ཉིད་ཡིན་པས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་གཅིག་ཏུ་མོས་པ་སྟེ། 
བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཞི་པ་སྒྲུབ་པ་འདི་བཤད་པ་ན་སྒྱུ་མ་མཁན་བཟང་པོ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། 
རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བར་གྱུར་ནས་དགའ་བ་དང་། 
མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའ་ལ་འཕགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །
འཛུམ་པ་མཛད་པའི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བཀྱེ་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འོད་ཟེར་དེས་ཁྱབ་པར་བྱས་ནས་སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་བོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་རྒྱུ་མ་མཆིས་པ་དང་། རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན་འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས། 
རྐྱེན་གང་ལགས། 
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་གསོལ་ཏོ། །ཡེ་ཤེས་འབྱུང་གནས་གཟི་བརྗིད་གཞལ་ཡས་ཤེས་རབ་གྲགས། །འཇིག་རྟེན་གསུམ་དུ་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་བརྙེས་གྲགས། །རྒྱལ་བ་རང་བྱུང་གང་གི་སླད་དུ་འཛུམ་བསྟན་པ། །
མི་ཡི་དབང་པོས་དེ་ནི་བདག་ལ་བཀའ་སྩལ་གསོལ། །
ཕྱོགས་རྣམས་ན་ནི་འགྲོ་བ་སེམས་ཅན་ཇི་སྙེད་གནས། །དེ་དག་ཀུན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་དང་ནི། །དམན་དང་མཆོག་དང་ཐ་མ་བར་མ་རྒྱུ་ལྡན་མཁྱེན། །
ཇི་སླད་འཛུམ་པ་མཛད་པ་བདག་ལ་བསྟན་དུ་གསོལ། །
ལྷ་དང་དེ་བཞིན་ཞུགས་འབར་སྒྲ་ནི་གང་ལགས་དང་། །མི་འམ་ཅི་དང་མི་དང་བརྒྱ་བྱིན་ལྷ་མིན་དང་། །མཁའ་ལྡིང་ལྟོ་འཕྱེ་ཚངས་པའི་སྒྲ་དང་སྒྲ་གཞན་རྣམས། །སངས་རྒྱས་རྡུལ་བྲལ་གསུང་སྒྲའི་ཆར་ཡང་ག་ལ་སྤྱོད། །
འོད་བཟང་ཉི་མའི་འོད་དང་ནོར་བུའི་འོད་རྣམས་དང་། །བརྒྱ་བྱིན་འོད་དང་ཚངས་པའི་འོད་རྣམས་ཇི་སྙེད་པ། །ཇི་ལྟར་སངས་རྒྱས་འོད་ཀྱིས་ཁྱབ་པར་གདའ་བ་ལྟར། །འོད་རྣམས་དེ་དག་ཐམས་ཅད་རྣམ་པར་གསལ་མ་ལགས། །
སངས་རྒྱས་ཞིང་དེ་ཟབ་མོའི་ཆོས་ནི་རྗེས་སུ་ཐོབ། །
སྟོང་པ་བདག་མེད་སེམས་ཅན་གང་ཟག་མེད་མཁྱེན་ནས། །ཡོད་དང་མེད་པའི་མཐའ་གཉིས་རྣམ་པར་སྤངས་ནས་སུ། །དུས་གསུམ་ཆུ་ཟླ་འདྲ་བར་རབ་ཏུ་མཁྱེན་པ་པོ། །
དེང་འདིར་སུ་ཞིག་ཐེག་པའི་མཆོག་ལ་སེམས་བཏུད་དེ། །
སུ་ཞིག་སངས་རྒྱས་རིགས་དང་ཆོས་ཀྱི་རིགས་ལ་གནས། །
སུ་ཞིག་དཀོན་མཆོག་གསུམ་པོ་རྒྱ་ཆེར་སྐྱེད་པར་བགྱིད། །
གང་གི་ཆེད་དུ་འཛུམ་པ་མཛད་པ་ལེགས་པར་གསུངས། །
གལ་ཏེ་རྒྱལ་བ་ཉན་ཐོས་རྣམས་ལ་དོན་ལྡན་གསུང་། །དེ་ཚེ་བདེ་གཤེགས་འཛུམ་པ་ཞབས་ཀྱི་པུས་མོར་ནུབ། །གལ་ཏེ་རྐྱེན་གྱི་ཐེག་པ་གསུང་ན་ཕྲག་པར་ནུབ། །གལ་ཏེ་སངས་རྒྱས་ཐེག་གསུང་དེ་ཚེ་སྤྱི་བོར་ནུབ། །
ཇི་ལྟར་ཁྱོད་ཀྱིས་འོད་ཟེར་འབུམ་སྙེད་རབ་བཏང་བ། །བདེ་བར་གཤེགས་ཀྱི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ལགས་ན། །ཕན་མཛད་ལྷ་ཡི་ལྷ་སྟེ་ཕན་པ་མཛད་པ་པོ། །འདི་ནི་སངས་རྒྱས་ཐེག་པར་ལུང་སྟོན་དོགས་མ་མཆིས། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་བ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་པོ་མཐོང་ངམ། 
གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །
བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་བཟང་པོ་འདི་ནི་བསྐལ་པ་དགུ་ཁྲི་ཉིས་སྟོང་ན་བསྐལ་པ་ལེགས་པར་སྤྲུལ་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ། 
ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་དེའི་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ནི་འབྱོར་པར་འགྱུར། རྒྱས་པ་དང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། ཉམས་དགའ་བ་དང་། མི་དང་སྐྱེ་བོ་མང་པོས་གང་བར་འགྱུར་ཞིང་ལག་མཐིལ་ལྟར་མཉམ་པ་དང་། 
ཀ་ཙ་ལིན་དི་ལྟར་རེག་ན་འཇམ་པ་དང་། མེ་ཏོག་གི་ཤིང་ལྗོན་པས་བརྒྱན་པ་དང་། རོལ་མོ་སྣ་ཚོགས་སྒྲོགས་པ་དང་། སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་པ་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གདུགས་དང་། 
རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་བཟའ་བ་དང་། བཏུང་བ་ནི་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་ལྟར་བསམས་པ་ཙམ་གྱིས་འགྲུབ་སྟེ། 
མི་དེ་དག་གིས་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ནི་དེ་ལྟ་བུར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོ་དེ་རྟག་ཏུ་བཀོད་པ་ཐམས་ཅད་ཉེ་བར་སྟོན་པར་བྱེད་དེ། དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་དེ་བཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། །
ཀུན་དགའ་བོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱ་ཆེན་པོ་ལ་མོས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་ཏུ་འགྱུར་རོ། །
ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོའི་ཚེའི་ཚད་ནི་ལོ་ཁྲིར་འགྱུར་རོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ལོ་བྱེ་བར་གནས་པར་འགྱུར་རོ། །
ཀུན་དགའ་བོ་གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དེའི་ཚེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རྣམ་པར་གྲགས་པ་འདི་ངའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་ཁྱབ་བདག་ཅེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རྣམ་པར་གྲགས་པ་ལུང་བསྟན་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །
དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོ་བར་སྣང་དེ་ལས་བབས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་དེང་སླན་ཆད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་དང་། ཆོས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །
དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གང་གིས་དེ་བཞིན་ཉིད་ལས་སླར་མ་ལོག་པའི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དང་། དབྱེར་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་དང་། མ་ཚང་བ་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་དང་། རྣམ་པར་མི་རྟོག་པའི་དེ་བཞིན་ཉིད་དང་། སྐྱེ་བ་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་དང་། མངོན་པར་འདུ་བགྱི་བ་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གསུང་བ་བཞིན་དུ་བདག་ཀྱང་དེ་སྐད་མཆིའོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་རིགས་ཀྱི་བུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྗེས་སུ་ཐོབ་བམ། 
ཅི་ན་ཁྱོད་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གསུང་བ་ལྟར་ཁྱོད་དེ་སྐད་སྨྲ། 
བཟང་པོས་སྨྲས་པ། ཀུན་དགའ་བོ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ཐོབ་པ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀུན་དགའ་བོ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་ཉིད་དུ་ཐུགས་སུ་ཆུད་དེ། 
དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་གང་ཡིན་པ་དེར་ཁོ་བོ་ཡང་ཆུད་ཅིང་ཇི་ལྟར་ཁོ་བོ་ཆུད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཆུད་ལ། ཇི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཆུད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཆུད་པའི་ཕྱིར་ཏེ། 
བཙུན་པ་ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ནི་གཉིས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ནོ། །
བཙུན་པ་ཀུན་དགའ་བོ་གཉིས་སུ་མེད་པ་ནི་གང་ན་ཀུན་ཏུ་ཤེས་པ་མེད་པ་ཉིད་དང་། ཡོངས་སུ་ཤེས་པ་མེད་པ་ཉིད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
འདུ་ཤེས་ཡོངས་སུ་ཤེས་པའི་ཤེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་བཟང་པོ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མགོ་རྨོངས་པར་བགྱིད་པ་སྟེ། 
སྔོན་ཡང་སྒྱུ་མའི་ཆོས་ཉིད་ཀྱིས་མགོ་རྨོངས་པར་བགྱིས་སོ། །ད་ཡང་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱིས་མགོ་རྨོངས་པར་བགྱིད་དོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། 
འདིའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་སྤོབས་པ་ནི་དེ་ལྟ་བུ་ལགས་པའི་སླད་དུའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པོ་ཁྱོད་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མགོ་རྨོངས་པར་བྱེད་པ་བདེན་ནམ། གསོལ་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་མགོ་རྨོངས་པར་མཛད་པ་དེ་བཞིན་དུ་བདག་ཀྱང་མགོ་རྨོངས་པར་བགྱིད་ལགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། 
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་བཏགས་ཏེ་ཆོས་སྟོན་པ་དང་། 
སྲོག་མེད་པ་དང་། 
གང་ཟག་མེད་པ་ཉིད་ཀྱིས་གང་ཟག་ཏུ་ཆོས་སྟོན་པ་འདི་ནི་མགོ་རྨོངས་པར་བགྱིད་པ་ཆེན་པོ་ལགས་པའི་སླད་དུའོ། །
དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བའམ། སྐྱེ་བ་མ་གཟིགས་མོད་ཀྱི། འཆི་འཕོ་བ་དང་། 
འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་ཡང་མཛད་དེ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་གསུང་བ་བཀའ་སྩོལ་བ་ལྟར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཡུལ་ག་ལ་ལགས། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །
ཁྱོད་ཇི་སྐད་སྨྲ་བ་དེ་ཁོ་ན་བཞིན་ཏེ། 
འདི་ལྟ་སྟེ་བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་བཏགས་ཏེ་ཆོས་སྟོན་པ་དང་། 
སྲོག་མེད་པ་དང་། 
གང་ཟག་མེད་པ་ཉིད་ཀྱིས་གང་ཟག་ཏུ་ཆོས་སྟོན་པ་འདི་ནི་མགོ་རྨོངས་པ་ཆེན་པོ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བ་འམ། སྐྱེ་བ་མ་གཟིགས་མོད་ཀྱི། འཆི་འཕོ་བ་དང་། འགྲོ་བ་དང་། 
སྐྱེ་བའི་ཆོས་སྟོན་པར་ཡང་མཛད་དེ། འདི་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་ཆོས་སྟོན་པའི་ཆོས་ནི་འགའ་ཡང་མེད་དོ། །
དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོས་བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་པོ་རབ་ཏུ་ཕྱུང་ཤིག །
དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟང་པོ་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་སོ། །རབ་ཏུ་རྫོགས་པར་བསྙེན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཁ་དོག་དང་། རྟགས་དང་། ཚུལ་གྱིས་རབ་ཏུ་བྱུང་བ་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མཚན་མ་ཐམས་ཅད་ལ་ཡང་ཆགས་པ་མ་མཆིས་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་དུ་ཁམས་གསུམ་ན་ཡང་གནས་ན་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རབ་ཏུ་བྱུང་བ་ལགས་སོ། །
ཡང་དེའི་ཚེ་བསྟན་པ་འདི་བཤད་པ་ན་སྲོག་ཆགས་ལྔ་སྟོང་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །
དགེ་སློང་ཉིས་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། 
འདིའི་མིང་ཇི་སྐད་གཟུང་བར་བགྱི། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །རིམ་གྱིས་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གང་དེ་བཞིན་གཤེགས་པས་ལྟ་བར་འདོད་པ་དང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱ་བར་འདོད་པ་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ། 
བཅང་བར་བྱ། བཀླག་པར་བྱ། གཞན་དག་ལ་ཡང་བསྟན་པར་བྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀུན་དགའ་བོ་གང་གིས་འདི་བཟུང་བ་དང་། བཅངས་པ་དང་། བཀླགས་པ་དང་། གཞན་དག་ལ་ཡང་རབ་ཏུ་བསྟན་པ་དེས་ནི་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡིན། དེས་ནི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་ཡང་བྱས་པ་ཡིན་ནོ། །
ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱི་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། འདི་ལྟ་སྟེ། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །
ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །
ཀུན་དགའ་བོ་ཆོས་གང་དག་གིས་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་དང་། ཐེག་པ་ཆེན་པོ་འདི་ལ་ཡང་ཡང་དག་པར་འབྱུང་བར་འགྱུར་བ་དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་འདི་ལས་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །
དེས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་ཞེས། 
ཀུན་དགའ་བོ་ཁྱོད་མོས་པར་བྱའོ། །
ཁོད་དུ་ཆུད་པར་བྱའོ། །
གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གླེགས་བམ་དུ་བྱེད་པ་འམ། ལུས་ལ་སྲེལ་བ་དེའི་ལུས་ལ་དེ་བཞིན་གཤེགས་པ་ཡོད་པ་ཡིན་ན་གང་དག་གིས་ཐོས་ནས་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རིགས་ཀྱི་བུ་བཟང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་སྐུལ་བ་ཞེས་བགྱི་ལགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། 
བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་དགེ་བའི་རྩ་བ་སྔོན་བསགས་པ་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པའི་སླད་དུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། རིགས་ཀྱི་བུ་བཟང་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། 
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་སྟེ། ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། པྲཛྙ་བརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།​། །​།

