
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ག་ཎ་པ་ཏི་ཧྲྀ་ད་ཡ། བོད་སྐད་དུ། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་པོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་གང་ལ་ལ་ཚོགས་ཀྱི་བདག་པོ་ཚོགས་ཀྱི་དབང་ཕྱུག་གི་སྙིང་པོ་འཛིན་ན་ དེའི་ལས་ཐམས་ཅད་གྲུབ་པར་འགྱུར་རོ། །
དེ་བཟུང་བས་དགོས་པ་འགྲུབ་ཅིང་གསང་སྔགས་ཐམས་ཅད་ཀྱང་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །
ཏདྱ་ཐཱ། ན་མོ་སྟུ་ཏེ་མ་ཧཱ་ག་ཎ་པ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ད་ར་ད་ར། བི་ད་ར་བི་ད་ར། ཧ་ན་ཧ་ན།
གྲྀཧྞ་གྲྀཧྞ། དྷཱ་བ་དྷཱ་བ། བྷཉྫ་བྷཉྫ། སྟྃ་བྷ་སྟྃ་བྷ། ཛྃ་བྷ་ཛཾ་བྷ། མོ་ཧ་མོ་ཧ། དེ་ཧི་དེ་ཧི། དཱ་པ་ཡ་དཱ་པ་ཡ། དྷཱ་ན་དྷཱ་ནྱ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། ས་མ་ཡ་མ་ནུ་སྨ་ར་མ་ཧཱ་རུ་དྲ་བ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་སུ་རུ་སུ་རུ་སྭཱ་ཧཱ། ཨོཾ་མུ་རུ་མུ་རུ་སྭཱ་ཧཱ། ཨོཾ་པཱ་པ་ཤཱྃ་ཏི་བ་སུ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨངྒྒུ་ཏ་བིནྡུ་ཀྵུ་བྷི་ཏ་ཙིཏྟ་མ་ཧཱ་བི་དཱ་རཿསམཱ་གཙྪ་ཏི། མ་ཧཱ་བྷ་ཡ། མ་ཧཱ་བ་ལ། མ་ཧཱ་པ་ར་ཀྲ་མ། མ་ཧཱ་ཧ་སྟི། མ་ཧཱ་དཀྵི་ཎི་ཡ་པྲ་ཙི་ད་ཡ་མི་སྭཱ་ཧཱ། ཏ་དྱ་ཐཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ། ཙུ་རུ་ཙུ་རུ། མུ་རུ་མུ་རུ། ཨོཾ་གཿགཿགཿགཿགཿགཿགཿགཿ། ཨོཾ་ན་མོ་ན་མཿསྭཱ་ཧཱ། ཀུན་དགའ་བོ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོའམ། དགེ་སློང་ངམ། དགེ་སློང་མའམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ་ཞིག་ཚོགས་ཀྱི་བདག་པོ་ཚོགས་ཀྱི་དབང་ཕྱུག་གི་སྙིང་པོ་འདི་རྩོམ་ཞིང་གསང་སྔགས་སྒྲུབ་པ། དཀོན་མཆོག་གསུམ་མཆོད་དུ་ཡུལ་གཞན་དུ་འགྲོའམ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་འཇུག་ན་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མེ་ཏོག་དང་། བདུག་པས་མཆོད་པ་བྱས་ཏེ ཚོགས་ཀྱི་བདག་པོའི་སྙིང་པོ་འདི་བཀླགས་ན་ལས་ཐམས་ཅད་འགྲུབ་ཀྱིས་འདི་ལ་ཐེ་ཚོམ་མ་ཟ་ཤིག །འཐབ་པ་དང་། རྩོད་པ་དང་། ཁྲག་ཁྲུག་དང་། ཡུལ་འཁྲུགས་པ་ཐམས་ཅད་ཀྱི་ནང་དུ་ཡང་དྲན་པར་བྱས་ན་ ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། ། ཉིན་གཅིག་བཞིན་དུ་ནང་བར་ལངས་ནས་ཚིག་ཏུ་བཏོན་ན་ཐོས་པ་འཛིན་པར་འགྱུར་རོ། ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་མདངས་འཕྲོག་པར་མི་འགྱུར་ཞིང་ཐག་རིང་པོར་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།


