༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ག་ཎུ་ཨ་ལྃ་ཀ་ར་ཨ་གྲ་ནཱ་མ་དྷཱ་ར་ཎཱི། བོད་སྐད་དུ། 
འཕགས་པ་སྡོང་པོ་རྒྱན་གྱི་མཆོག་ཅེས་བྱ་བའི་གཟུངས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །
བྱང་ཆུབ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །
རྡོ་རྗེ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །རིག་བྱེད་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །
གཙང་རིས་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །
བར་སྣང་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་གསུམ་དབང་གིས་བསྐྱབ་ཏུ་གསོལ། །
ཁམས་གསུམ་སྲིད་ལ་དབང་བསྒྱུར་བའི། །ཀུན་ལ་ཕྱག་འཚལ་རྗེས་སུ་མཆོད། །བདག་གི་ལྔ་ཕུང་ཡན་ལག་ལ། །ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེ་ཡི་སྙིང་པོ་འདི་སྐད་གསུངས། །ཨོཾ་ཀ་ར་ཀ་ར་སྭཱ་ཧཱ། ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། བྷ་ར་བྷ་ར་སྭཱ་ཧཱ། བྷུ་རུ་བྷུ་རུ་སྭཱ་ཧཱ། དྷ་ར་དྷ་ར་སྭཱ་ཧཱ། དྷུ་རུ་དྷུ་རུ་སྭཱ་ཧཱ། ཙ་ར་ཙ་ར་སྭཱ་ཧཱ། 
ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱ། བདག་གི་ལྔ་ཕུང་ཡན་ལག་ལ། །ལོ་མི་རུང་དང་ཟླ་མི་རུང་། །ཞག་མི་རུང་དང་ཟ་མི་རུང་། །གཟའ་མི་རུང་དང་སྐར་མི་རུང་། །ཉིན་མི་རུང་དང་མཚན་མི་རུང་། །ཉིན་མཚན་ཕྱེད་མར་མི་རུང་དང་། །སྔ་དྲོ་ཕྱི་དྲོ་མི་རུང་དང་། །ཕྱོགས་མི་རུང་དང་མཚམས་མི་རུང་། །འདྲེ་ལྔ་སྡོད་དང་བདུད་གཅོད་པ། །
དེ་དག་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། །དེ་ཡི་སྙིང་པོ་འདི་སྐད་གསུངས། །ཨོཾ་པྲཛྙེ་པྲཛྙེ་པྲཛྙ་ཨ་བ་ལོ་ཀི་ར་དྷ་ཏི་མ་ནི་སུ་སིདྡྷི་ཨཱརྱ་ཛྭ་ལ་ནཱ་མ་མཉྫུ་ཡེ་སྭཱ་ཧཱ། བདག་གི་ལྔ་ཕུང་ཡན་ལག་ལ། །དམར་གྱི་ཐུན་དང་ཕྲ་མེན་དང་། །གློ་དང་ནད་ངན་འོང་བ་དང་། །
ལོ་སྐེག་ཟླ་སྐེག་ཞག་སྐེག་དང་། །དེ་བཞིན་ཟ་སྐེག་ལ་སོགས་པ། །རྨི་ལམ་ངན་དང་དགྲ་བགེགས་དང་། །མུན་པ་ལྟ་བུས་དབང་བྱས་ཀྱང་། །ཉི་ཟླ་ལྟ་བུའི་འོད་ཕྱུང་སྟེ། །མཐའ་ནས་རྣམ་པར་གསལ་བར་གསུངས། །ཕྱོགས་སྐྱོང་རྣམས་ཀྱིས་བསྲུང་དུ་གསོལ། །
དེ་ཡི་སྙིང་པོ་འདི་སྐད་གསུངས། །ཨོཾ་ཧ་ཀུ་ཧཱུྃ། ཧཱུྃ་དུ་ཧཱུྃ། ཧཱུྃ་ན་ཧཱུྃ། ཧཱུྃ་ཡྃ་ཧཱུྃ། ཧཱུྃ་ཀེ་ཧཱུྃ། ཧཱུྃ་ཀི་ཧཱུྃ། ཧཱུྃ་ཀཱི་ཧཱུྃ། ཧཱུྃ་ཏི་ཧཱུྃ། ཧཱུྃ་ཏཱི་ཧཱུྃ། ཧཱུྃ་དཱུ་ཧཱུྃ། ཧཱུྃ་བེ་ཧཱུྃ། བདག་གི་ལྔ་ཕུང་ཡན་ལག་ལ། །ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །ད་ལྟའི་ཚེ་ལུས་འདི་སྐྱེས་སུ། །
བྲི་ཉེས་པ་དང་བཀླག་ཉེས་དང་། །མཉན་ཉེས་པ་དང་བཤད་ཉེས་དང་། །བསྒོམ་ཉེས་པ་དང་བསྒྲུབ་ཉེས་དང་། །ཁྲིམས་ཉམས་པ་དང་སྡོམ་ཉམས་དང་། །དམ་ཉམས་ཀུན་ལས་བསྲུང་དུ་གསོལ། །
དེ་ཡི་སྙིང་པོ་འདི་སྐད་གསུངས། །ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དྷུ་ཡེ་དུཥྚ་ན་སྭཱ་ཧཱ། འཕགས་པ་སྡོང་པོ་རྒྱན་གྱི་མཆོག་ཅེས་བྱ་བའི་གཟུངས་རྫོགས་སྷོ།། 

