༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ཀུ་མཱ་ར་བྷཱུ་ཏཱ་ཥྚོཏྟ་ར་ཤ་ཏ་ཀ་ནཱ་མ་དྷཱ་ར་ཎཱི་མནྟྲ་ས་ཧི་ཏ། བོད་སྐད་དུ། 
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། 
ཕྱོགས་བཅུའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱ་མཐའ་དག་མ་ལུས་པར་ཁྱབ་ཅིང་མཆོག་ཏུ་རྨད་དུ་བྱུང་བ་རྣམ་པར་དག་པའི་བློ་མངའ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཐུགས་དྲི་མ་དང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ། ཡོན་ཏན་དྲི་མ་མེད་པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱིས་བརྒྱན་པའི་སྐུ། 
ཞབས་རྟེན་གྱི་པདྨ་ལ་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། ཀླུ་དང་། 
རིག་སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་ཚུགས་དང་ཅོད་པན་གྱི་རྩེ་མོས་གཏུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཇམ་པའི་དབྱངས་ངན་སོང་གི་འགྲོ་བ་སྣ་ཚོགས་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། 
ཨོཾ་བྷོ་མ་ཧཱ་མ་ཎི་རུ་ཙི་ར་ཀ་ལཱ་པ། བི་ཙི་ཏྲ། མུཀྟ་དཱ་མ། ཨ་ལཾ་ཀྲྀ་ཏ་ཤ་རཱི་ར། པ་ར་མ་སཏྭ་མོ་ཙ་ཀ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་དྷརྨ། ཀོ་ཥ་དྷ་ར། པྲ་བ་ར་དྷརྨ། ལབྡྷ། བི་ཛ་ཡ། སུ་ར་ཏ། སཾ་བྷོ་ག་ཨུ་པ་དེ་ཤ་ཀ། ཀླེ་ཤ་ག་ར། པྲ་ཤ་མ་ཀ། ཤཱུནྱཏཱ་སྭབྷཱ་བ། ཨ་ནུ་སྭ་རི། མ་ཧཱ་བོ་དྷི་སཏྭ་བ་ར། བར་ཏ། བ་ར་ཎ་ད་ད། ཨོཾ་མ་ཧཱ་པཱ་ཤ་པྲ་ས་ར། ཨ་ས་མ་ས་མ། ཨནནྟ་ས་མ། ས་མནྟ་བྷ་དྲ། ས་མནྟ་སནྡྷ་ར། ས་མནྟ་ཨཱ་ཀ་ར། ས་མནྟ་པྲ་ས་ར། ས་རས་ར། ཧེ་ཧེ། མཉྫུ་ར་བ། མ་ཧཱ་བཛྲ་མ་ཧཱ་ཁཌྷ། ཙྪིནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ། བིར་ཛ་བིར་ཛ། ཀརྨ་ཨ་བ་ག་མ་ཀ །ཀུ་རུ་ཀུ་རུ། དྷུ་རུ་དྷུ་རུ། སུ་རུ་སུ་རུ། མུ་རུ་མུ་རུ། དྷ་དྷ་དྷ་དྷ། དྷུ་དྷུ་དྷུ་དྷུ། མ་ཧཱ་མ་ཧཱ་མ་ཧཱ་མ་ཧཱ། མོ་ཧ་ཡ་མོ་ཧ་ཡ། བྷོ་བྷོ། བྷཱི་མ་བྷཱི་མ། ནཱ་ད་ནཱ་ད། ས་ར་ས་ར། མ་ཧཱ་བོ་དྷི་ས་ཏྭ། མོ་ཙ་ཡ། མ་མ་ནཱ་ཐ་མ་ནུ་སྲྀ་ཏ། ཨ་པཱ་ཡ་དུཿཁཾ། སུ་ཁཾ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ། ཨ་ནཱ་ཐོ་ཧཾ། དུཿཁི་ཏོ་ཧཾ། ས་ར་ཛོ་ཧཾ། ཨུ་བ་དྲུ་ཏོ་ཧཾ། ཨ་བི་བིཀྟོ་ཧཾ། མཱ་ར་ན་དྷརྨོ་ཧཾ། ཏྭ་ན་བྷ་ག་བཱཾ། དུཿཁི་ཏཱ་ནཱཾ། སུ་ཁཾ་ད་དཱ། ཨ་ནཱ་ཐཱ་ནཱཾ། ས་ནཱ་ཐ་ཀ་ར། ས་ར་ཛ་སཱཾ། བི་ར་ཛ་སྐ་ར། ཨུ་པ་དྲུ་ཧཱ་ནཱཾ། སྭ་ར་ཨུ་པ་དྲ་བ་པྲ་ཤ་མ་ཀ། ཨ་བི་བི་ཀ་ཏཱ་ནཱཾ། ཀུ་ཤ་ལ་སཾ་བྷ་ར། པ་རི་པཱུ་ར་ཡི་ཏཱ། ཀུ་སིདྷཱ་ནཱཾ། མ་ཧཱ་བིརྱ་དྷ་ཏཱ། མཱ་ར་ཎ། དྷརྨི་ཎ། མ་མ་ཏི། པ་དཱ་དཱ་ཏཱ། མ་མ་བི་བྷ་ག་བཱ་ན། ནཱ་ཐོ་བྷ་བ། ཤ་ར་ཎཾ། པ་རཱ་ཡ་ཎཾ། ཏྲ་ཏཱ། སརྦ་དུཿཁཱ་ནི། མེ་པྲ་ཤ་མ་ཡ། སརྦ་ཀླེ་ཤ་ར་ཛཱིཾ་སི་མི། ཨ་བ་ན་ཡ། སརྦ་སཾ་སཱ་ར་ཨུ་པ་དྲ་བ། དུཿཁཱ་ནི་མེ་ནཱ་ཤ་ཡ། སརྦ་ཀུ་ཤ་ལ་དྷརྨ་པ་རི་པཱུ་རམྨེ། ཀུ་རུ། སརྦ་ཀརྨ། ཨཱ་བ་ར་ཎ། ཀླེ་ཤ་པ་ར་བ་ཏ་མེ་བི་ཀི་ར། མ་ཧཱ་བོ་བྷི་སཏྭ་སི་བི་དྷི། བཱིརྱ་པཱ་ར་མི་ཏཱ། ཡོ་ག་མྨེ། སནྣི་ཡོ་ཛ་ཡ། ཨ་ར་ཎ་དྷརྨ། བི་རཱ་ག་བི་ར་ཛ། སཉྫ་ཧ། པྲ་ཛ་ཧ། དྷ་རི་ཎི། ས་མ། ཁ་ས་མ། ཛ་ལ་ནི་དྷི་ས་མ། མེ་རུ་ས་མ། མ་ཧཱ་བོ་དྷི་སཏྭ་པ་ར་ད་སྭཱ་ཧཱ། རིག་སྔགས་དོན་ཀུན་སྒྲུབ་པ་འདི། །
འཇམ་པའི་དབྱངས་ཀྱིས་བཤད་པ་ན། །དེ་མ་ཐག་ཏུ་སེམས་ཅན་རྣམས། །སྐྱེ་དང་རྒ་བ་ཟད་པར་འགྱུར། །ངན་འགྲོ་ཐམས་ཅད་ཞི་གྱུར་ནས། །བདུད་ཀྱི་སྡེ་རྣམས་རབ་ཏུ་འདར། །
ལྷ་རྣམས་ཐམས་ཅད་རབ་ཏུ་དགའ། །ལོག་འདྲེན་རྣམས་ནི་སྐྲག་པར་གྱུར། །
སྡིག་པ་ཞི་བར་བྱེད་པ་ཡི། །གཟུངས་འདི་བཤད་པའི་མོད་ལ་ཡང་། །གྲངས་མེད་ཕྲག་ནི་དུང་ཕྱུར་སྙེད། །འཁོར་བའི་བཙོན་ར་དག་ནས་ཐར། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཡིས། །འཇམ་པའི་དབྱངས་ནི་རབ་བསྒྲགས་ཤིང་། །གང་ཚེ་རིག་སྔགས་བཤད་པ་ན། །
བྲག་དང་ནགས་དང་ཚལ་དུ་བཅས། །རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བའི། །ས་གཞི་དེ་ཡི་ཚོ་ན་གཡོས། །སངས་རྒྱས་འོད་ཀྱི་སྣང་བ་ཡིས། །ས་ཡི་སྟེང་ཡང་ཁྱབ་པར་གྱུར། །
བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་དང་། །སྲིན་པོ་མི་བཟད་གཟུགས་ཅན་རྣམས། །སྟོབས་བཅུ་ལྡན་ལ་ཕྱག་འཚལ་ཞེས། །སྐད་ཕྱུང་ཚིག་ནི་མཐུན་པར་སྨྲས། །ལྷ་རྣམས་ཞི་བའི་ཆ་ལུགས་ཅན། །ཐམས་ཅད་ཡིད་ནི་དགའ་གྱུར་ནས། །
གང་ན་རྡོ་རྗེ་རལ་གྲི་ཆེ། །དེ་ཡི་དྲུང་ལྷགས་སྨྲས་པ་ནི། །ཕྱག་འཚལ་མཆོག་སྦྱིན་རྡོ་རྗེའི་མཆོག །འཇམ་པའི་དབྱངས་ནི་སྟོབས་ཆེན་ལ། །ཤུགས་སྟོང་ལྡན་པ་རྒྱལ་བ་ཅན། །བགེགས་ཀྱི་ཡུལ་འཁོར་རབ་འཇོམས་པ། །སྔགས་འཆང་གསང་སྔགས་ཆེན་པོ་འཆང་། །སྣ་ཚོགས་གཟུགས་ཅན་མི་ཡི་བདག །ཤིན་ཏུ་སྟོབས་ལྡན་གཟུགས་མཛེས་འཇིགས། །དྲག་པོ་དྲག་པོ་རབ་འཇོམས་པ། །གཟི་བརྗིད་གཟི་བརྗིད་མངའ་བའི་དཔལ། །དཔལ་ལྡན་མཉམ་པ་མེད་པའི་དཔེ། །རྡོ་རྗེ་ཅན་ཏེ་སྙིང་སྦྱོང་བ། །མི་ཤེས་པ་ཡི་རབ་རིབ་སེལ། །སྒེག་པའི་ཆ་ལུགས་མཆོག་མངའ་བ། །སྐྱེ་དགུའི་བདག་པོ་སྒེག་པར་དགྱེས། །གཞུ་སྟོབས་ཅན་ལ་ཕྱག་རིང་བ། །ཉོན་མོངས་དགྲ་རྣམས་སེལ་བར་མཛད། །མཛེས་པ་ན་བཟའ་སྣ་ཚོགས་གསོལ། །མེ་ཏོག་ཕྲེང་རྒྱན་སྣ་ཚོགས་ཅན། །སྤྱན་བཟང་དབུ་ནི་མཛེས་པ་སྟེ། །དགྱེས་ཤིང་ན་བཟའ་མཛེས་པར་གསོལ། །འཇམ་པའི་དབྱངས་དེ་རབ་ཏུ་བཞད། །དཀར་ནག་འབྱེས་པའི་སྤྱན་མངའ་བ། །ཧ་ཧའི་སྒྲ་ནི་གྲགས་པར་བསྒྲགས། །རབ་ཏུ་དང་བས་བསྟན་པ་དགའ། །རྒྱ་ཆེན་གསེར་གྱི་མདོག་དང་ལྡན། །རྒྱ་མཚོའི་སྙིང་པོའི་སྤྱོད་ཡུལ་ཅན། །ཚུལ་མཁྱེན་ཚུལ་ལྡན་འཇིགས་པ་སྟེ། །སྡང་བའི་སྙིང་ནི་འཇིགས་པར་མཛད། །ཆ་ལུགས་སྔོ་ལ་ས་སྐྱོང་བ། །ལྷ་ཡི་བདག་པོ་དགའ་བར་མཛད། །འདོད་པའི་ལྷ་སྟེ་འདོད་སེལ་བསྟན། །རྒྱལ་པོའི་འཇིག་རྟེན་ས་འཛིན་པ། །བརྟན་པོ་རྣམས་ལ་བརྟན་པར་གྲགས། །ཡོན་ཏན་དག་གིས་ཕྱོགས་སུ་བཞད། །བཏུད་པ་ཡིས་བཏུད་ཕྱག་བགྱིས་པ། །རྟག་ཏུ་མཆོད་ཅིང་རྗོད་པ་ལགས། །སྟོབས་པོ་ཆེ་ལ་ཤུགས་ཆེ་བ། །ཕྱག་རིང་གཡུལ་ཆེན་མངའ་བ་པོ། །སྒེག་ཆེན་རྡོ་རྗེ་དམ་པ་སྟེ། །འཛེམ་ཤེས་རབ་བསྲུང་ངོ་ཚ་ཤེས། །དཀྱིལ་འཁོར་ཆེན་པོའི་སྙིང་པོའི་མཆོག །དཀྱིལ་འཁོར་ཆེན་པོ་སྟོན་པ་པོ། །དཀྱིལ་འཁོར་ཆེན་པོར་གྲགས་པ་སྟེ། །དཀྱིལ་འཁོར་ཆེན་པོ་མཛད་པ་ལགས། །དཀྱིལ་འཁོར་སློབ་དཔོན་དཀྱིལ་འཁོར་ཅན། །ཞབས་ལ་རྗེད་པའི་ཚེགས་དང་ལྡན། །ཧ་ཧ་སྭཱ་ཧཱའི་བདག་ཆེ་བ། །མཆོད་པ་ཆེན་པོ་ས་དང་མཉམ། །ཧཱུཾ་གིས་འཇིགས་མཛད་འཇིགས་པ་སྟེ། །འཇིགས་པའི་འོད་ཀྱིས་གསལ་བ་པོ། །ལྷ་དང་ལྷ་མིན་རྣམས་ཀྱིས་བཏུད། །དེ་བཞིན་མཆོད་ཅིང་རི་མོར་བགྱིད། །ཞབས་འབྲིང་གང་རྒྱངས་ཆེན་པོ་ཅན། །
རླུང་དྲག་མུན་པ་སེལ་མཛད་པ། །འཇིག་རྟེན་གསུམ་དུ་སྙན་པར་གྲགས། །གནོད་སྦྱིན་སྲིན་པོས་བསྙེན་བཀུར་བ། །དྲག་པོ་དཀར་མཛད་བདེ་འབྱུང་བ། །མདའ་བདག་གཙུག་གི་ནོར་བུ་ཅན། །འཛུམ་ཞིང་སྒེག་པར་ཀུན་ཏུ་སྟོན། །སྤྱོད་པ་ས་ལྟར་བརྟན་པ་ལགས། །ནོར་བུའི་དཀྱིལ་འཁོར་འོད་མཛེས་པ། །ཉི་མ་གསལ་བ་ལམ་མེ་བ། །ཉི་མའི་འོད་འདྲ་འཇའ་ཁུགས་བཞིན། །ཐ་ལེར་ཞུགས་ཤིང་རྒྱ་ཆེར་བཞད། །མཐོང་ན་དགའ་ཞིང་དགའ་བར་མཛད། །ནོར་སྦྱིན་དེ་བཞིན་གསང་སྔགས་སྦྱིན། །དབང་ཕྱུག་སྦྱིན་ཞིང་རྒྱལ་སྲིད་སྦྱིན། །གཟུགས་སྦྱིན་དེ་བཞིན་སྟོབས་སྦྱིན་པ། །དཔལ་ལྡན་དཔའ་མཛད་བགེགས་གནོན་རི། །ཀུན་ཏུ་རྨོངས་པ་སེལ་བར་མཛད། །འདུས་པའི་ནང་དུ་གདན་གཤེགས་པ། །ཞབས་ལ་མཆོད་པའི་ཚོགས་བསགས་པ། དཔུང་རྒྱན་སྙན་ཆ་གདུབ་ཀོར་ཅན། །ནོར་བུའི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །རྒྱུ་དང་མི་རྒྱུ་འགྲོ་བའི་སྒྲོན། །རབ་རིབ་སེལ་བར་མཛད་པ་པོ། །སྟོན་པ་སྟོན་མཛད་སྐྱོང་མཛད་པ། དབང་པོ་མངའ་བདག་དམག་གི་མཆོག །འཇིགས་པ་སེལ་བར་མཛད་པ་སྟེ། །འཇིགས་པ་མེད་པའི་གནས་སྦྱིན་པ། །དཀར་བ་སྔོ་བ་འོད་བཟང་བ། །མགྲིན་སྔོན་གྱི་ནི་སྟོན་པ་ལགས། །ཇི་ལྟར་འདུལ་བ་འདུལ་འགྱུར་བ། །དེ་བཞིན་ཆ་ལུགས་རབ་ཏུ་སྟོན། །ཤེས་རབ་རལ་གྲིས་འདེབས་པར་མཛད། །སྟོང་ཉིད་ཆོས་ནི་ལྷུར་འཛིན་པ། །བྱམས་པ་མཆོག་དང་ཐ་མ་མཁྱེན། །རྣམ་པར་གྲགས་པ་གསན་པ་ངེས། །རིག་སྔགས་འཆང་བ་རྣམས་ཀྱིས་བསྟོད། །རིག་སྔགས་འཆང་བ་སྟོབས་པོ་ཆེ། །ཤིན་ཏུ་རྣམ་རྒྱལ་འཁོར་ལོས་སྒྱུར། །འཇིགས་མེད་བློ་གྲོས་ཤེས་རབ་ཅན། །དེ་བཞིན་གཤེགས་པ་ཆོས་འཛིན་པ། །མགུར་བཟངས་འདུལ་མཛད་ཞི་བ་སྟེ། །ཞི་བའི་ལམ་ནི་སྟོན་མཛད་པ། །ལྷ་དང་ལྷ་ཡིན་བཅས་པས་བཀུར། །སེམས་ཅན་ཐམས་ཅད་འཇིགས་མེད་མཛད། །སེམས་ཅན་ཀུན་ལ་རབ་སྟོན་པ། །བརྟན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག །སེམས་ཅན་རྣམས་ཀྱི་བློ་ལ་མཁས། །སྲེད་མེད་བུ་སྟེ་དྲག་ཤུལ་སྟོབས། །མེ་ཡི་འོད་དང་འདྲ་བ་སྟེ། །བྱིས་པ་སྐུ་མཆོག་མཆོག་སྦྱིན་པ། །རྩེད་མོ་རོལ་མོ་སྟོན་པར་མཛད། །ཕྱག་རྒྱ་མཛད་ཅིང་གསང་སྔགས་མཛད། །བདག་གིར་མི་འཛིན་རྡུལ་མེད་བརྟན། །མཁའ་འདྲ་དཔེ་མེད་སྨྲ་མཁས་པ། །བདུད་དཔུང་ངེས་པར་འཇོམས་པ་པོ། །མི་མཆོག་བརྩོན་པ་བསྐྱོད་དུ་མེད། །དེ་བཞིན་ཐུབ་མེད་རྣམ་པར་རྒྱལ། །བརྟན་པོ་སངས་རྒྱས་དེ་བཞིན་གཤེགས། །མྱ་ངན་མེད་ཅིང་གནས་པ་མེད། །འཇོམས་མེད་ཚིག་བཟང་ཆ་ལུགས་བཟང་། །དཔའ་བོ་དགྲ་རྣམས་རབ་འཇོམས་པ། །ཚན་ཆེན་ངེས་འཇོམས་རྣལ་འབྱོར་པ། །འདོད་པ་གནོད་པ་ཁྱབ་པར་གཤེགས། །མགོན་པོ་རྒྱལ་བའི་སྲས་ཀྱི་མཆོག །གཤིན་རྗེ་ཕམ་མཛད་སྐྱེ་དགུ་བསྲུང་། །ལས་དང་ཉོན་མོངས་རབ་བསྲེག་པ། །སྟོན་མཛད་ཉོན་མོངས་སེལ་བ་ལགས། །ལེགས་པ་ཁྱོད་ཀྱི་མཆོག་གི་མཚན། །བརྒྱ་རྩ་བརྒྱད་པ་རབ་གསལ་ཞིང་། །དད་པ་སྐྱེད་པར་བྱེད་པ་འདི། །
ལྷ་མཆོག་རྣམས་ཀྱིས་རབ་ཏུ་བཤད། །བགེགས་ཆེན་དང་ནི་ལོག་འདྲེན་དང་། །གནོད་སྦྱིན་ལྷ་མིན་སྲིན་པོ་དང་། །མདངས་འཕྲོག་གཏུམ་པོ་རྒོད་རྣམས་ཀྱིས། །དེ་རིང་ལེགས་པར་བསྟོད་པར་གྱུར། །
འཇམ་དཔལ་རྡོ་རྗེ་མཆོག་གིས་རབ། །བསྒྱིངས་པས་བལྟས་པའང་བདེ་བར་གྱུར། །དེ་དག་ཀུན་ལ་བལྟས་ནས་ཀྱང་། །འདི་སྐད་དུ་ནི་ཤིག་སྨྲས་པ། །ཁྱེད་ཀུན་རྟག་ཏུ་བགེགས་མེད་ཅིང་། །
ངེས་ལེགས་ཐར་པ་ཐོབ་གྱུར་ལ། །འཇིགས་མེད་བཀྲ་ཡང་ཤིས་པར་ཤོག །ང་ལ་འཇིགས་པར་མ་སེམས་ཤིག །
དེ་ནས་རབ་ཏ་ཆེར་བཞང་ཅིང་། །འབྲུག་ཆེན་སྒྲ་ནི་སྒྲོགས་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་ཞལ་གསལ་བས། །ཤར་ཕྱོགས་གཟིགས་ནས་བཀའ་སྩལ་པ། །
ཀྱེ་མ་གསང་སྔགས་མཆོག་གི་ཡུལ། །སེམས་ཅན་གཏི་མུག་བསལ་བའི་ཕྱིར། །སེམས་ཅན་རྣམས་ཀྱེ་བསོད་ནམས་ཚོགས། །
ཤིན་ཏུ་རྒྱས་པ་བྱུང་བར་གྱུར། །
ཀྱེ་མ་བསོད་ནམས་ཆེར་བྱས་པའི། །སེམས་ཅན་རྣམས་ནི་རབ་སྦྱང་ཕྱིར། །དམ་པ་སྦྱིན་པའི་གྲུབ་པའི་གཟུངས། །འཇམ་པའི་ཀློག་གིས་རབ་ཏུ་བཤད། །
ལ་ལ་གང་ཞིག་མཉམ་བཞག་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བ་ཡི། །གྲུབ་པའི་གཟུངས་འདི་འདོན་པའམ། །ཡང་ན་ཉན་ཏམ་སེམས་ཀྱང་རུང་། །
དེ་ཡི་དོན་ཀུན་འགྲུབ་འགྱུར་ཞིང་། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་བར་འགྱུར། །
སྡིག་པ་ཐམས་ཅད་རྣམ་དག་པ། །དེ་ཡིས་ངེས་པར་ཐོབ་པར་འགྱུར། །
དེ་བཞིན་གཤེགས་པའི་ས་ཆེན་ཡང་། །རིང་པོར་མི་ཐོགས་དེ་ཡིས་འཐོབ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས། །རབ་དགའ་ཤིན་ཏུ་དྲི་མ་མེད། །འོད་བྱེད་པ་དང་འོད་འཕྲོ་ཅན། །སྦྱང་དཀའ་དེ་བཞིན་མངོན་དུ་གྱུར། །
རིང་དུ་སོང་དང་མི་གཡོ་བ། །ལེགས་པའི་བློ་གྲོས་ཆོས་ཀྱི་སྤྲིན། །ས་ཆེན་དམ་པ་དེ་དག་ཀྱང་། །གང་ཞིག་ངེས་གནས་འདོད་པ་ཡི། །སེམས་ཅན་ཆེན་པོས་མི་ཐོགས་པར། ཆེ་ཟད་ནས་ནི་ཐོབ་པར་འགྱུར། །
སྡིག་པ་ཐམས་ཅད་རྣམ་དག་དང་། །སེམས་ཅན་ཀུན་ལ་སྡུག་པ་དང་། །སྤྲོས་པ་ཐམས་ཅད་ཞི་བ་ཡི། །བྱང་ཆུབ་བླ་མེད་ཐོབ་པར་འགྱུར། །རིག་སྔགས་འཆང་ཀུན་བསྐྱེད་པ་དང་། །
སྡིག་པ་ཐམས་ཅད་ཞི་བྱེད་ཅིང་། །བཀྲ་ཤིས་མཆོག་ཏུ་དགེ་བ་ཡི། །མིང་བརྒྱ་རྩ་བརྒྱད་ཡིད་འོང་འདི། །སོར་མོ་བཅུ་ཡི་ཐལ་སྦྱར་ནས། །འཇམ་པའི་དབྱངས་ཀྱི་མདུན་འདུག་ལ། །ཤིན་ཏུ་དང་བའི་སེམས་ཀྱིས་སུ། །ནང་པར་ལངས་ནས་སུ་བརྗོད་པ། །དེ་ལ་རིག་སྔགས་འཆང་ཀུན་དང་། །དེ་བཞིན་ལྷ་ཡི་བདག་པོ་རྣམས། །གནོད་སྦྱིན་སྲིན་པོ་མང་པོ་དག །
རྟག་ཏུ་ཡང་ནི་སྲུང་བར་བྱེད། །དེ་བཞིན་གཤེགས་པའི་སྲས་ཀུན་དང་། །དེ་བཞིན་གཤེགས་པ་ཉིད་རྣམས་དང་། །དེ་བཞིན་རྡོ་རྗེའི་མཚོན་འཆང་རྣམས། །དེ་ལ་ངེས་པར་སྲུང་བར་བྱེད། །
དེ་ནི་སངས་རྒྱས་སྐུར་བཞུགས་ཤིང་། །མཉམ་པར་གཞག་པར་སྣང་བར་འགྱུར། །
གནོད་སྦྱིན་ལྷ་ཡི་བདག་པོ་རྣམས། །བགེགས་དང་ལོག་འདྲེན་ཆེན་པོ་དག །དགའ་ཞིང་བསམ་པ་དམ་པ་ཡིས། །རྒྱང་མ་དག་ནས་ཕྱག་ཀྱང་འཚལ། །
དེ་ཕྱིར་བགེགས་རྣམས་དགའ་གྱུར་པས། །འཚེ་བར་བྱེད་ཀྱང་མི་ནུས་སོ། །
ལན་ཅིག་བཀླགས་ན་ཚངས་ཆེན་དང་། །བསོད་ནམས་མཉམ་པ་ཐོབ་པར་འགྱུར། །ཤེས་རབ་ཆེན་པོ་གང་ཞིག་གིས། །
ཉིན་རེ་མཚན་མཆོག་བརྗོད་བྱས་ན། །དྲི་མ་མེད་ཅིང་རབ་དག་ལ། །རབ་ཏུ་འོད་གསལ་སྒྲ་སྙན་དང་། །སེམས་ཅན་ཐམས་ཅད་དགའ་བ་ཡི། །ཡིད་དུ་འོང་བའི་གནས་ཀྱང་འཐོབ། །
མཚུངས་པ་མེད་ཅིང་སྟོབས་བསྐྱེད་ལམ་མཆོག་འགྲོ་བ་དང་། །
འོད་གསལ་དམ་ཚིག་ཅན་གྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་ཅིང་། །
ཡིད་འཕྲོག་ལྷ་དང་ལྷ་མིན་ཚོགས་ཏེ་འདུན་པ་ཡི། །གཟུངས་འདི་རྒྱལ་བ་རྣམས་ཀྱིས་ལེགས་པར་གསུངས་པ་ཡིན། །
​འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ་རྫོགས་སོ།​། །​།

