༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙྪུ་ཙྪུ་ན་དྷ་ར་ཀལྤ་ན་མཿ། བོད་སྐད་དུ། 
ཏེའུ་ལོ་པའི་ཆོ་ག་ཞེས་བྱ་བ་གཤིན་རྗེའི་གཤེད་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་ཙྪུ་ཙྪུ་ན་དྷ་རའི་ཆོ་ག་ཞིབ་མོ་བཤད་པར་བྱ་སྟེ། 
ཨོཾ་ཏུ་ཏྲ་ཡ་མ་ཧེ་ཤ་ར་ཡོ་ག་པྲཏྟ་མ་ཡ། ཡོ་ག་སིདྡྷི། དཱ་ཧཱ་ནི་མེ་སྭཱ་ཧཱ། ཧཱུ་ཧ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། 
ཨུར་དྷི་ཡ་ཧཱུཾ་ཕཊ། རིག་སྔགས་འདིའི་བྱ་བའི་ཆོ་ག་ནི། །ཉིན་མཚན་དུ་མི་ཉལ་བར་དྲི་དང་མེ་ཏོག་དང་། བདུག་སྤོས་ཕུལ་ནས། གཏོར་མ་བཏང་སྟེ་སྟོང་ཕྲག་བརྒྱད་བཟླས་ན་འགྲུབ་པར་འགྱུར་རོ། །
དེ་ནས་ལས་རྣམས་སུ་འགྱུར་བ་ནི། །
ཙྪུ་ཙྪུན་དྷ་ར་ཤི་བ་བླངས་ལ། པགས་པ་དང་རུས་པ་དང་། ཤ་དང་སྤུ་རྣམས་ཕྱེ་མར་བཏགས་ཏེ་སྟོང་ཕྲག་གཉིས་བཟླས་ནས་ཕྱེ་མ་དེ་དཔྲལ་བར་བྱུགས་ན་བདག་ཉིད་དགྲས་མི་མཐོང་། 
ཨོཾ་མ་མ་ཧཱུ་པ་ཏི། ཕྱེ་མ་དེ་ལག་པ་ལ་བསྐུས་ནས་གང་ལ་རེག་པ་དེ་དབང་དུ་འགྱུར་རོ། །
ཕྱེ་མ་དེ་རྐང་པ་ལ་བསྐུས་ནས་དཔག་ཚད་བརྒྱར་སོང་ན་ཡང་ལྡོག་གོ། །
ཕྱེ་མ་དེ་ཉིད་ཀྱིས་དགྲའི་སྒོ་ལོགས་ལ་བསྐུས་ནས་ཁྱིམ་གྱི་སྒོར་སྟོང་ཕྲག་བརྒྱར་བཟླས་ན་སྐྲོད་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་དང་དུར་ཁྲོད་ཀྱི་རས་དགྲ་བོའི་སྒོ་རྩར་བཅད་ཅིང་སྦས་ན་དགྲ་བོའི་རིགས་རྣམས་འཇོམས་པར་འགྱུར་རོ། །
ཡང་ན་དགྲ་བོའི་རིགས་སྐྲོད་པར་འདོད་ན་ཙྪུ་ཙྪུན་དྷ་རའི་པགས་པ་ཕྱེ་མར་བཏགས་ལ། སྟོང་ཕྲག་བརྒྱད་ཡོངས་སུ་བཟླས་ནས་གཅིན་ཤུལ་གྱི་སས་བཀང་ནས་སྐུད་པ་སྔོན་པོས་བཅིངས་ཏེ་ནམ་མཁར་བཏེག་ན་གཅིན་འགགས་པར་འགྱུར་རོ། །
བཀྲོལ་ན་ནི་ཐར་རོ། །
ཙྪུ་ཙྪུན་དྷ་རའི་པགས་པ་ཕྱེ་མར་བཏགས་ནས་ལྷ་ཆེན་པོའི་མདུན་དུ་སྟོང་ཕྲག་བརྒྱད་བཟླས་ལ་ཡང་དྲི་དང་མེ་ཏོག་དང་བདུག་སྤོས་དང་གཏོར་མ་བཏང་སྟེ། སླར་ཡང་སྟོང་ཕྲག་བརྒྱད་བཟླས་ན་དེས་འགྲུབ་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་སྣའི་རྩེ་མོར་བསྐུས་ན་སྐྱེ་འགྲོ་ཐམས་ཅད་ལ་སྡུག་པར་འགྱུར་རོ། །
མགོ་བོར་བཞག་ན་དགྲ་ཐམས་ཅད་དང་འགྱེད་པའི་ལན་ཐེབས་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ཉིད་རང་གི་སྙིང་གར་བསྐུས་ནས་དགྲ་ལ་བསྟན་ན་སྙིང་ན་བར་འགྱུར་རོ། །
སཱ་ལུའི་ཕྱེ་མ་ལ་གཟུགས་བྱས་ནས་ཕྱེ་མ་དེ་བསྐུས་ན་མཛེས་ཐེབས་པར་འགྱུར་རོ། །
དུར་ཁྲོད་ཀྱི་ཐལ་བ་དང་བཅས་པས་དགྲ་བོའི་ཚོགས་ལ་གཏོར་ན་གང་གིས་མནན་པ་དང་མཐོང་བ་དེ་དག་ནད་ཀྱིས་ཐེབས་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ལ་ལན་སྟོང་བཟླས་ནས་གང་གི་མགོ་བོར་བླུགས་པ་དེ་དབང་དུ་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ཐོད་པ་དང་ལྷན་ཅིག་སྒོ་ལོགས་སུ་བཞག་ན་དགྲ་བོ་དང་དབྱེ་བར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་བུད་མེད་ཀྱི་ལག་པ་ལ་བསྐུས་ན་བུད་མེད་དེ་འཆི་བར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་གང་གི་སྒོར་སྦས་ན་སྐྲོད་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ཤ་ཆེན་པོ་དང་བསྲེས་ནས་གང་གི་བཏུང་བར་སྦྱིན་ན་ཉི་མ་བདུན་གྱིས་འཆིའོ། །
ཕྱེ་མ་དེ་དགྲ་ལ་བྱིན་ལ་དགྲ་བོ་བཀྲེས་པ་དང་། །གཞང་འབྲུམ་དང་། 
ཚད་པས་ཐེབས་ནས་ཕྱི་ནས་ནི་རང་ཉིད་དགའ་བར་འགྱུར་རོ། །
ཙྪུ་ཙྪུན་དྷ་རའི་རུས་པ་བླངས་ནས་གང་གི་ཁྱིམ་དུ་སྦས་ན་འཆིའོ། །
ཙྪུ་ཙྪུན་དྷ་རའི་ཤ་དང་ཉའི་ཞག་དང་བཅས་པ་ལྷ་ལ་མཆོད་པ་བྱས་ནས་དུར་ཁྲོད་དུ་ཐོད་པའི་སྟེང་དུ་འདུག་ནས་ཐོད་པ་བཟུང་ལ་བཟླས་པ་བྱ། 
དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་ལན་སྟོང་དུ་བླུགས་ཅིང་། 
སྦྱིན་སྲེག་བྱས་ན་འགྲུབ་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ཚ་བ་གསུམ་དང་བསྲེས་པས་ལས་སུ་འགྱུར་བ་ནི། གང་གི་ཁྱིམ་དུ་བཞག་ན། དེ་ལ་མེའི་ཚ་བ་གསུམ་དང་འབྱུང་བར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་སྐེ་ཚེ་དང་བསྲེས་པས་ཀྱང་ལས་དེ་ཉིད་དུ་འགྱུར་རོ། །
ཕྱེ་མ་དེ་དང་དུར་ཁྲོད་ཀྱི་སས་གཟུགས་བརྙན་བྱས་ཏེ་སྒོ་རྩར་སྦས་ན། ཕྲལ་དུ་ན་ཚས་གསོད་པར་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ལན་ཚྭ་དང་བསྲེས་ནས་གང་ལ་བརྡེག་པ་དེ་དབང་དུ་འགྱུར་རོ། །
ཕྱེ་མ་དེ་ཡུངས་ཀར་དང་བསྲེས་ནས་རྒྱལ་པོའི་སྒོ་ལ་གཏོར་ན། རྒྱལ་པོ་དབང་དུ་འགྱུར་རོ། །
ཙྪུ་ཙྪུན་དྷ་རའི་རྟོག་པ་ཞིབ་མོ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པྃ་ཀ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་རྭ་རྡོ་རྗེ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།། །།

