༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཡ་ཨོ་བ་ཏཱི་དྷཱ་ར་ཎཱི། བོད་སྐད་དུ། 
འཕགས་པ་གྲགས་ལྡན་མའི་གཟུངས། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། ཏདྱ་ཐཱ། ཛྭ་རེ་མ་ཧཱ་ཛྭ་རེ། དུ་ཁེ་མུཀྟི་སུ་སཾ་པནྣེ། མ་ཧཱ་སཾ་པནྣེ། སཾ་པཏྟི། མ་ཧཱ་སཾ་པཏྟི། ཀ་སེ་མ་ཧཱ་ཀ་སེ། ཀཙྪ་ཛྭ་ར་མུགྟེ་སི་སྭཱ་ཧཱ། 
སྐུད་པའམ་ཆུ་ལ་ལན་གསུམ་སྔགས་ན་རིམས་ལས་ཐར་བར་འགྱུར་རོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། ཏདྱ་ཐཱ། ཙི་ལི་ཙི་ལི། མི་ལི་མི་ལི། རཀྵ་རཀྵ་མཱཾ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་སྭཱ་ཧཱ། 
གདོན་ཐམས་ཅད་ལ་ཚོན་སྣ་ལྔའི་སྐུད་པའམ་སྐུད་པ་དམར་པོ་ལ་ལན་གསུམ་དུ་སྔགས་ཏེ་མདུད་པ་གསུམ་བོར་ལ་བཅིངས་ན་བར་དུ་གཅོད་པ་ཞི་བར་འགྱུར་རོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། ཏདྱ་ཐཱ། ཀི་ལི་ཀི་ལི། ཙི་ལི་ཙི་ལི། ནི་གི་ལེ་སྭཱ་ཧཱ། 
འབྲུ་མར་ལ་ལན་གསུམ་སྔགས་ཏེ་བསྐུས་ན་སྐྲན་འཚོའོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། ཏདྱ་ཐཱ། ས་རེ་ས་རེ། བི་ས་རེ་བི་ས་རེ། ས་ར་ནཱ་ཤ་ནི་སྭཱ་ཧཱ། 
ཤི་བའི་རྣ་བར་ལན་གསུམ་བཟླས་ན་སོས་པར་འགྱུར་རོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། ཏདྱ་ཐཱ། ནི་སི་རེ་ནི་སི་རེ། ཀ་ལ་མི་མི་རེ། ཀ་ལ་རི་ཙི་རཱི། པ་ཙི་ལེ་སྭཱ་ཧཱ། ལྤ་བ་དང་། ལྐོག་མའི་ལྷ་གོར་ན་བ་དང་། 
ལྕེ་ཀྱི་བ་ན་བ་དང་། གདོན་ནད་ཐམས་ཅད་ལ་འཇི་བ་ལ་ལན་གསུམ་དུ་སྔགས་ཏེ་བསྐུས་ན་ཕན་ནོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བཛྲ་པཱ་ཎིདྷྱ་མ། ཨོཾ་ཨོཾ་ཀྲཱ་རཱ་པྲ་བྷ་བེ། བྷ་ག་བ་ཏི་བུདྡྷེ། པྲ་ཏི་བུདྡྷེ། ཨུདྡྷེ། ཤཱནྟི་ཀ་རི། ཧ་ན་ཧ་ན། མ་མ་པཱ་པ་མཾ། ད་ཧ་ད་ཧ། མ་མ་པཱ་པ་དཾ། པ་ཙ་པ་ཙ། མ་མ་པཱ་པ་ཀཾ། ཨོཾ་ཨོ་ཌེ། གྲ་ས་གྲ་ས། རི་ཏེ་ཌེ་རི་ཏེ་ཌེ། ཤཱནྟིཾ་ཀ་རཱི་ཡེ་སྭཱ་ཧཱ། ཤུ་བྷ་ཀ་རཱི་ཡེ་སྭཱ་ཧཱ། ཀྵེ་མ་ཀ་རི་ཡ་སྭཱ་ཧཱ། 
རིམས་ནད་ཀྱིས་བཏབ་པ་ལ་བྱ་བ་པ་བྱས་ན་རིམས་ནད་སོས་པར་འགྱུར་རོ། །
སྨན་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བླུད་ན་ནད་པ་སོས་པར་འགྱུར་རོ། །
ཟས་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་ཟོས་ན་དུག་མི་གནོད་པར་འགྱུར་རོ། །
འབྱུང་པོའི་གདོན་གྱིས་ཟིན་པ་རྣམས་ལ་བུ་མོས་བཀལ་བའི་སྐུད་པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་སྔགས་ཏེ་བཅིངས་ན་ཐར་བར་འགྱུར་རོ། །
འཕགས་པ་གྲགས་ལྡན་མའི་གཟུངས་རྫོགས་སོ།​། 

